<?xml version="1.0" encoding="utf-8"?>
<save>
  <version major="4" minor="0" revision="9" build="328" />
  <region id="Progressions">
    <node id="root">
      <children>
        <node id="Progression">天仙
          <attribute id="Boosts" type="LSString" value="ActionResource(KiPoint,2,0);ActionResource(ShenshiPoint,1,0)" />
          <attribute id="Level" type="uint8" value="1" />
          <attribute id="Name" type="LSString" value="TianXian" />
          <attribute id="PassivesAdded" type="LSString" value="BANXIAN_Shenshi;BANXIAN_GONGFA_BASE;BANXIAN_TIAN_DiceToDamage;CuiTi_ZhouTian_Change" />
          <attribute id="Selectors" type="LSString" value="SelectPassives(1d2d1f9a-5ff8-4547-be46-7d2a7569a001,1,BANXIANTIANZI);SelectPassives(fc2bb64c-817b-4375-860c-758a6bb84a03,1,BANXIANDADAO);AddSpells(e88ae5a1-576c-4d80-b1a5-ef3f6dd8e001);SelectPassives(fc2bb64c-817b-4375-860c-758a6bb84001,1,BANXIANCUITI)" />
          <attribute id="ProgressionType" type="uint8" value="2" />
          <attribute id="TableUUID" type="guid" value="bbc39545-4341-4667-96a3-f35abe16d27e" />
          <attribute id="UUID" type="guid" value="0aac66ae-9325-4e4d-953f-d3aae77ab001" />
        </node>
        <node id="Progression">练气巅峰
          <attribute id="Boosts" type="LSString" value="ActionResource(KiPoint,2,0)" />
          <attribute id="Level" type="uint8" value="4" />
          <attribute id="Name" type="LSString" value="TianXian" />
          <attribute id="PassivesAdded" type="LSString" value="" />
          <attribute id="Selectors" type="LSString" value="" />
          <attribute id="ProgressionType" type="uint8" value="2" />
          <attribute id="TableUUID" type="guid" value="bbc39545-4341-4667-96a3-f35abe16d27e" />
          <attribute id="UUID" type="guid" value="0aac66ae-9325-4e4d-953f-d3aae77ab004" />
        </node>
        <node id="Progression">筑基前期
          <attribute id="Boosts" type="LSString" value="ActionResource(KiPoint,4,0);ActionResource(ShenshiPoint,1,0)" />
          <attribute id="Level" type="uint8" value="5" />
          <attribute id="Name" type="LSString" value="TianXian" />
          <attribute id="PassivesAdded" type="LSString" value="ExtraAttack_BanXian" />
          <attribute id="PassivesRemoved" type="LSString" value="ExtraAttack" />
          <attribute id="Selectors" type="LSString" value="SelectPassives(fc2bb64c-817b-4375-860c-758a6bb84001,1,BANXIANCUITI);SelectPassives(fc2bb64c-817b-4375-860c-758a6bb84002,1,BANXIANFABAOBAIMAI)" />
          <attribute id="ProgressionType" type="uint8" value="2" />
          <attribute id="TableUUID" type="guid" value="bbc39545-4341-4667-96a3-f35abe16d27e" />
          <attribute id="UUID" type="guid" value="0aac66ae-9325-4e4d-953f-d3aae77ab005" />
        </node>
        <node id="Progression">筑基巅峰
          <attribute id="Boosts" type="LSString" value="ActionResource(KiPoint,4,0)" />
          <attribute id="Level" type="uint8" value="8" />
          <attribute id="Name" type="LSString" value="TianXian" />
          <attribute id="PassivesAdded" type="LSString" value="" />
          <attribute id="PassivesRemoved" type="LSString" value="" />
          <attribute id="Selectors" type="LSString" value="SelectPassives(fc2bb64c-817b-4375-860c-758a6bb84002,1,BANXIANFABAOBAIMAI)" />
          <attribute id="ProgressionType" type="uint8" value="2" />
          <attribute id="TableUUID" type="guid" value="bbc39545-4341-4667-96a3-f35abe16d27e" />
          <attribute id="UUID" type="guid" value="0aac66ae-9325-4e4d-953f-d3aae77ab008" />
        </node>
        <node id="Progression">结丹前期
          <attribute id="Boosts" type="LSString" value="ActionResource(KiPoint,8,0);ActionResource(ShenshiPoint,2,0)" />
          <attribute id="Level" type="uint8" value="9" />
          <attribute id="Name" type="LSString" value="TianXian" />
          <attribute id="PassivesAdded" type="LSString" value="BANXIAN_JinDan;BANXIAN_JinDanBoosts;ExtraAttack_2_BanXian;BANXIAN_TengYunJiaWu" />
          <attribute id="PassivesRemoved" type="LSString" value="ExtraAttack_BanXian" />
          <attribute id="Selectors" type="LSString" value="AddSpells(e88ae5a1-576c-4d80-b1a5-ef3f6dd8e002);SelectPassives(fc2bb64c-817b-4375-860c-758a6bb84001,1,BANXIANCUITI);SelectPassives(fc2bb64c-817b-4375-860c-758a6bb84002,1,BANXIANFABAOBAIMAI)" />
          <attribute id="ProgressionType" type="uint8" value="2" />
          <attribute id="TableUUID" type="guid" value="bbc39545-4341-4667-96a3-f35abe16d27e" />
          <attribute id="UUID" type="guid" value="0aac66ae-9325-4e4d-953f-d3aae77ab009" />
        </node>
        <node id="Progression">结丹巅峰
          <attribute id="Boosts" type="LSString" value="ActionResource(KiPoint,8,0)" />
          <attribute id="Level" type="uint8" value="12" />
          <attribute id="Name" type="LSString" value="TianXian" />
          <attribute id="PassivesAdded" type="LSString" value="" />
          <attribute id="PassivesRemoved" type="LSString" value="" />
          <attribute id="Selectors" type="LSString" value="SelectPassives(fc2bb64c-817b-4375-860c-758a6bb84002,1,BANXIANFABAOBAIMAI)" />
          <attribute id="ProgressionType" type="uint8" value="2" />
          <attribute id="TableUUID" type="guid" value="bbc39545-4341-4667-96a3-f35abe16d27e" />
          <attribute id="UUID" type="guid" value="0aac66ae-9325-4e4d-953f-d3aae77ab012" />
        </node>
        <node id="Progression">元婴前期
          <attribute id="Boosts" type="LSString" value="ActionResource(KiPoint,16,0);ActionResource(ShenshiPoint,4,0)" />
          <attribute id="Level" type="uint8" value="13" />
          <attribute id="Name" type="LSString" value="TianXian" />
          <attribute id="PassivesAdded" type="LSString" value="ExtraAttack_3_BanXian;BANXIAN_YuanYing;BANXIAN_YuanYingBoosts" />
          <attribute id="PassivesRemoved" type="LSString" value="ExtraAttack_2_BanXian;BANXIAN_JinDan" />
          <attribute id="Selectors" type="LSString" value="AddSpells(e88ae5a1-576c-4d80-b1a5-ef3f6dd8e003);SelectPassives(fc2bb64c-817b-4375-860c-758a6bb84001,1,BANXIANCUITI);SelectPassives(fc2bb64c-817b-4375-860c-758a6bb84002,1,BANXIANFABAOBAIMAI);SelectPassives(3da265a0-317d-49bc-b58a-8db851e72a01,1,BANXIANSHENTONGTIANXIAN)" />
          <attribute id="ProgressionType" type="uint8" value="2" />
          <attribute id="TableUUID" type="guid" value="bbc39545-4341-4667-96a3-f35abe16d27e" />
          <attribute id="UUID" type="guid" value="0aac66ae-9325-4e4d-953f-d3aae77ab013" />
        </node>
        <node id="Progression">元婴巅峰
          <attribute id="Boosts" type="LSString" value="ActionResource(KiPoint,16,0)" />
          <attribute id="Level" type="uint8" value="19" />
          <attribute id="Name" type="LSString" value="TianXian" />
          <attribute id="PassivesAdded" type="LSString" value="" />
          <attribute id="PassivesRemoved" type="LSString" value="" />
          <attribute id="Selectors" type="LSString" value="SelectPassives(fc2bb64c-817b-4375-860c-758a6bb84002,1,BANXIANFABAOBAIMAI)" />
          <attribute id="ProgressionType" type="uint8" value="2" />
          <attribute id="TableUUID" type="guid" value="bbc39545-4341-4667-96a3-f35abe16d27e" />
          <attribute id="UUID" type="guid" value="0aac66ae-9325-4e4d-953f-d3aae77ab019" />
        </node>
        <node id="Progression">化神前期
          <attribute id="Boosts" type="LSString" value="ActionResource(KiPoint,32,0);ActionResource(ShenshiPoint,8,0)" />
          <attribute id="Level" type="uint8" value="21" />
          <attribute id="Name" type="LSString" value="TianXian" />
          <attribute id="PassivesAdded" type="LSString" value="ExtraAttack_4_BanXian" />
          <attribute id="PassivesRemoved" type="LSString" value="ExtraAttack_3_BanXian" />
          <attribute id="Selectors" type="LSString" value="SelectPassives(3da265a0-317d-49bc-b58a-8db851e72a01,1,BANXIANSHENTONGTIANXIAN);SelectPassives(fc2bb64c-817b-4375-860c-758a6bb84001,1,BANXIANCUITI)" />
          <attribute id="ProgressionType" type="uint8" value="2" />
          <attribute id="TableUUID" type="guid" value="bbc39545-4341-4667-96a3-f35abe16d27e" />
          <attribute id="UUID" type="guid" value="0aac66ae-9325-4e4d-953f-d3aae77ab021" />
        </node>
        <node id="Progression">化神巅峰
          <attribute id="Boosts" type="LSString" value="ActionResource(KiPoint,32,0)" />
          <attribute id="Level" type="uint8" value="36" />
          <attribute id="Name" type="LSString" value="TianXian" />
          <attribute id="PassivesAdded" type="LSString" value="" />
          <attribute id="PassivesRemoved" type="LSString" value="" />
          <attribute id="Selectors" type="LSString" value="" />
          <attribute id="ProgressionType" type="uint8" value="2" />
          <attribute id="TableUUID" type="guid" value="bbc39545-4341-4667-96a3-f35abe16d27e" />
          <attribute id="UUID" type="guid" value="0aac66ae-9325-4e4d-953f-d3aae77ab036" />
        </node>
        <node id="Progression">炼虚前期
          <attribute id="Boosts" type="LSString" value="ActionResource(KiPoint,64,0);ActionResource(ShenshiPoint,16,0)" />
          <attribute id="Level" type="uint8" value="41" />
          <attribute id="Name" type="LSString" value="TianXian" />
          <attribute id="PassivesAdded" type="LSString" value="ExtraAttack_5_BanXian" />
          <attribute id="PassivesRemoved" type="LSString" value="ExtraAttack_4_BanXian" />
          <attribute id="Selectors" type="LSString" value="SelectPassives(fc2bb64c-817b-4375-860c-758a6bb84001,1,BANXIANCUITI)" />
          <attribute id="ProgressionType" type="uint8" value="2" />
          <attribute id="TableUUID" type="guid" value="bbc39545-4341-4667-96a3-f35abe16d27e" />
          <attribute id="UUID" type="guid" value="0aac66ae-9325-4e4d-953f-d3aae77ab041" />
        </node>
        <node id="Progression">炼虚巅峰
          <attribute id="Boosts" type="LSString" value="ActionResource(KiPoint,64,0)" />
          <attribute id="Level" type="uint8" value="56" />
          <attribute id="Name" type="LSString" value="TianXian" />
          <attribute id="PassivesAdded" type="LSString" value="" />
          <attribute id="PassivesRemoved" type="LSString" value="" />
          <attribute id="Selectors" type="LSString" value="" />
          <attribute id="ProgressionType" type="uint8" value="2" />
          <attribute id="TableUUID" type="guid" value="bbc39545-4341-4667-96a3-f35abe16d27e" />
          <attribute id="UUID" type="guid" value="0aac66ae-9325-4e4d-953f-d3aae77ab056" />
        </node>
        <node id="Progression">合体前期
          <attribute id="Boosts" type="LSString" value="ActionResource(KiPoint,128,0);ActionResource(ShenshiPoint,32,0)" />
          <attribute id="Level" type="uint8" value="61" />
          <attribute id="Name" type="LSString" value="TianXian" />
          <attribute id="PassivesAdded" type="LSString" value="ExtraAttack_6_BanXian" />
          <attribute id="PassivesRemoved" type="LSString" value="ExtraAttack_5_BanXian" />
          <attribute id="Selectors" type="LSString" value="SelectPassives(fc2bb64c-817b-4375-860c-758a6bb84001,1,BANXIANCUITI)" />
          <attribute id="ProgressionType" type="uint8" value="2" />
          <attribute id="TableUUID" type="guid" value="bbc39545-4341-4667-96a3-f35abe16d27e" />
          <attribute id="UUID" type="guid" value="0aac66ae-9325-4e4d-953f-d3aae77ab061" />
        </node>
        <node id="Progression">合体巅峰
          <attribute id="Boosts" type="LSString" value="ActionResource(KiPoint,128,0)" />
          <attribute id="Level" type="uint8" value="76" />
          <attribute id="Name" type="LSString" value="TianXian" />
          <attribute id="PassivesAdded" type="LSString" value="" />
          <attribute id="PassivesRemoved" type="LSString" value="" />
          <attribute id="Selectors" type="LSString" value="" />
          <attribute id="ProgressionType" type="uint8" value="2" />
          <attribute id="TableUUID" type="guid" value="bbc39545-4341-4667-96a3-f35abe16d27e" />
          <attribute id="UUID" type="guid" value="0aac66ae-9325-4e4d-953f-d3aae77ab076" />
        </node>
        <node id="Progression">大乘前期
          <attribute id="Boosts" type="LSString" value="ActionResource(KiPoint,256,0);ActionResource(ShenshiPoint,64,0);SelectPassives(fc2bb64c-817b-4375-860c-758a6bb84001,2,BANXIANCUITI)" />
          <attribute id="Level" type="uint8" value="81" />
          <attribute id="Name" type="LSString" value="TianXian" />
          <attribute id="PassivesAdded" type="LSString" value="ExtraAttack_7_BanXian" />
          <attribute id="PassivesRemoved" type="LSString" value="ExtraAttack_6_BanXian" />
          <attribute id="Selectors" type="LSString" value="" />
          <attribute id="ProgressionType" type="uint8" value="2" />
          <attribute id="TableUUID" type="guid" value="bbc39545-4341-4667-96a3-f35abe16d27e" />
          <attribute id="UUID" type="guid" value="0aac66ae-9325-4e4d-953f-d3aae77ab081" />
        </node>
        <node id="Progression">大乘巅峰
          <attribute id="Boosts" type="LSString" value="ActionResource(KiPoint,256,0)" />
          <attribute id="Level" type="uint8" value="86" />
          <attribute id="Name" type="LSString" value="TianXian" />
          <attribute id="PassivesAdded" type="LSString" value="" />
          <attribute id="PassivesRemoved" type="LSString" value="" />
          <attribute id="Selectors" type="LSString" value="" />
          <attribute id="ProgressionType" type="uint8" value="2" />
          <attribute id="TableUUID" type="guid" value="bbc39545-4341-4667-96a3-f35abe16d27e" />
          <attribute id="UUID" type="guid" value="0aac66ae-9325-4e4d-953f-d3aae77ab086" />
        </node>
        <node id="Progression">渡劫
          <attribute id="Boosts" type="LSString" value="ActionResource(KiPoint,512,0);ActionResource(ShenshiPoint,128,0);SelectPassives(fc2bb64c-817b-4375-860c-758a6bb84001,2,BANXIANCUITI)" />
          <attribute id="Level" type="uint8" value="96" />
          <attribute id="Name" type="LSString" value="TianXian" />
          <attribute id="PassivesAdded" type="LSString" value="ExtraAttack_8_BanXian" />
          <attribute id="PassivesRemoved" type="LSString" value="ExtraAttack_7_BanXian" />
          <attribute id="Selectors" type="LSString" value="" />
          <attribute id="ProgressionType" type="uint8" value="2" />
          <attribute id="TableUUID" type="guid" value="bbc39545-4341-4667-96a3-f35abe16d27e" />
          <attribute id="UUID" type="guid" value="0aac66ae-9325-4e4d-953f-d3aae77ab096" />
        </node>
        <node id="Progression">真仙
          <attribute id="Boosts" type="LSString" value="ActionResource(KiPoint,1024,0);ActionResource(ShenshiPoint,256,0);SelectPassives(fc2bb64c-817b-4375-860c-758a6bb84001,1,BANXIANCUITI)" />
          <attribute id="Level" type="uint8" value="100" />
          <attribute id="Name" type="LSString" value="TianXian" />
          <attribute id="PassivesAdded" type="LSString" value="ExtraAttack_9_BanXian" />
          <attribute id="PassivesRemoved" type="LSString" value="ExtraAttack_8_BanXian" />
          <attribute id="Selectors" type="LSString" value="" />
          <attribute id="ProgressionType" type="uint8" value="2" />
          <attribute id="TableUUID" type="guid" value="bbc39545-4341-4667-96a3-f35abe16d27e" />
          <attribute id="UUID" type="guid" value="0aac66ae-9325-4e4d-953f-d3aae77ab100" />
        </node>
        <node id="Progression">人仙
          <attribute id="Boosts" type="LSString" value="ActionResource(KiPoint,2,0);ActionResource(ShenshiPoint,1,0)" />
          <attribute id="Level" type="uint8" value="1" />
          <attribute id="Name" type="LSString" value="RenXian" />
          <attribute id="PassivesAdded" type="LSString" value="BANXIAN_Shenshi" />
          <attribute id="Selectors" type="LSString" value="SelectPassives(1d2d1f9a-5ff8-4547-be46-7d2a7569a001,1,BANXIANTIANZI);SelectPassives(fc2bb64c-817b-4375-860c-758a6bb84b03,1,BANXIANDADAO);AddSpells(e88ae5a1-576c-4d80-b1a5-ef3f6dd8eb01);SelectPassives(fc2bb64c-817b-4375-860c-758a6bb84b01,1,BANXIANWZCYG)" />
          <attribute id="ProgressionType" type="uint8" value="2" />
          <attribute id="TableUUID" type="guid" value="bbc39545-4341-4667-96a3-f35abe16d27f" />
          <attribute id="UUID" type="guid" value="0bac66ae-9325-4e4d-953f-d3aae77ab001" />
        </node>
        <node id="Progression">练气巅峰
          <attribute id="Boosts" type="LSString" value="ActionResource(KiPoint,2,0)" />
          <attribute id="Level" type="uint8" value="4" />
          <attribute id="Name" type="LSString" value="TianXian" />
          <attribute id="PassivesAdded" type="LSString" value="" />
          <attribute id="Selectors" type="LSString" value="" />
          <attribute id="ProgressionType" type="uint8" value="2" />
          <attribute id="TableUUID" type="guid" value="bbc39545-4341-4667-96a3-f35abe16d27e" />
          <attribute id="UUID" type="guid" value="0bac66ae-9325-4e4d-953f-d3aae77ab004" />
        </node>
        <node id="Progression">
          <attribute id="Boosts" type="LSString" value="ActionResource(KiPoint,4,0);ActionResource(ShenshiPoint,1,0)" />
          <attribute id="Level" type="uint8" value="5" />
          <attribute id="Name" type="LSString" value="RenXian" />
          <attribute id="PassivesAdded" type="LSString" value="ExtraAttack_BanXian" />
          <attribute id="PassivesRemoved" type="LSString" value="ExtraAttack" />
          <attribute id="Selectors" type="LSString" value="SelectPassives(fc2bb64c-817b-4375-860c-758a6bb84b01,1,BANXIANWZCYG)" />
          <attribute id="ProgressionType" type="uint8" value="2" />
          <attribute id="TableUUID" type="guid" value="bbc39545-4341-4667-96a3-f35abe16d27f" />
          <attribute id="UUID" type="guid" value="0bac66ae-9325-4e4d-953f-d3aae77ab005" />
        </node>
        <node id="Progression">筑基巅峰
          <attribute id="Boosts" type="LSString" value="ActionResource(KiPoint,4,0)" />
          <attribute id="Level" type="uint8" value="8" />
          <attribute id="Name" type="LSString" value="TianXian" />
          <attribute id="PassivesAdded" type="LSString" value="" />
          <attribute id="PassivesRemoved" type="LSString" value="" />
          <attribute id="Selectors" type="LSString" value="SelectPassives(fc2bb64c-817b-4375-860c-758a6bb84002,1,BANXIANFABAOBAIMAI)" />
          <attribute id="ProgressionType" type="uint8" value="2" />
          <attribute id="TableUUID" type="guid" value="bbc39545-4341-4667-96a3-f35abe16d27e" />
          <attribute id="UUID" type="guid" value="0bac66ae-9325-4e4d-953f-d3aae77ab008" />
        </node>
        <node id="Progression">
          <attribute id="Boosts" type="LSString" value="ActionResource(KiPoint,8,0);ActionResource(ShenshiPoint,2,0)" />
          <attribute id="Level" type="uint8" value="9" />
          <attribute id="Name" type="LSString" value="RenXian" />
          <attribute id="PassivesAdded" type="LSString" value="BANXIAN_JinDan;BANXIAN_JinDanBoosts;ExtraAttack_2_BanXian;BANXIAN_TengYunJiaWu" />
          <attribute id="PassivesRemoved" type="LSString" value="ExtraAttack_BanXian" />
          <attribute id="Selectors" type="LSString" value="AddSpells(e88ae5a1-576c-4d80-b1a5-ef3f6dd8e002);SelectPassives(fc2bb64c-817b-4375-860c-758a6bb84b01,1,BANXIANWZCYG)" />
          <attribute id="ProgressionType" type="uint8" value="2" />
          <attribute id="TableUUID" type="guid" value="bbc39545-4341-4667-96a3-f35abe16d27f" />
          <attribute id="UUID" type="guid" value="0bac66ae-9325-4e4d-953f-d3aae77ab009" />
        </node>
        <node id="Progression">结丹巅峰
          <attribute id="Boosts" type="LSString" value="ActionResource(KiPoint,8,0)" />
          <attribute id="Level" type="uint8" value="12" />
          <attribute id="Name" type="LSString" value="TianXian" />
          <attribute id="PassivesAdded" type="LSString" value="" />
          <attribute id="PassivesRemoved" type="LSString" value="" />
          <attribute id="Selectors" type="LSString" value="SelectPassives(fc2bb64c-817b-4375-860c-758a6bb84002,1,BANXIANFABAOBAIMAI)" />
          <attribute id="ProgressionType" type="uint8" value="2" />
          <attribute id="TableUUID" type="guid" value="bbc39545-4341-4667-96a3-f35abe16d27e" />
          <attribute id="UUID" type="guid" value="0bac66ae-9325-4e4d-953f-d3aae77ab012" />
        </node>
        <node id="Progression">
          <attribute id="Boosts" type="LSString" value="ActionResource(KiPoint,16,0);ActionResource(ShenshiPoint,4,0)" />
          <attribute id="Level" type="uint8" value="13" />
          <attribute id="Name" type="LSString" value="RenXian" />
          <attribute id="PassivesAdded" type="LSString" value="ExtraAttack_3_BanXian;BANXIAN_YuanYing;BANXIAN_YuanYingBoosts" />
          <attribute id="PassivesRemoved" type="LSString" value="ExtraAttack_2_BanXian;BANXIAN_JinDan" />
          <attribute id="Selectors" type="LSString" value="AddSpells(e88ae5a1-576c-4d80-b1a5-ef3f6dd8e003);SelectPassives(fc2bb64c-817b-4375-860c-758a6bb84b01,1,BANXIANWZCYG)" />
          <attribute id="ProgressionType" type="uint8" value="2" />
          <attribute id="TableUUID" type="guid" value="bbc39545-4341-4667-96a3-f35abe16d27f" />
          <attribute id="UUID" type="guid" value="0bac66ae-9325-4e4d-953f-d3aae77ab013" />
        </node>
        <node id="Progression">元婴巅峰
          <attribute id="Boosts" type="LSString" value="ActionResource(KiPoint,16,0)" />
          <attribute id="Level" type="uint8" value="19" />
          <attribute id="Name" type="LSString" value="TianXian" />
          <attribute id="PassivesAdded" type="LSString" value="" />
          <attribute id="PassivesRemoved" type="LSString" value="" />
          <attribute id="Selectors" type="LSString" value="SelectPassives(fc2bb64c-817b-4375-860c-758a6bb84002,1,BANXIANFABAOBAIMAI)" />
          <attribute id="ProgressionType" type="uint8" value="2" />
          <attribute id="TableUUID" type="guid" value="bbc39545-4341-4667-96a3-f35abe16d27e" />
          <attribute id="UUID" type="guid" value="0bac66ae-9325-4e4d-953f-d3aae77ab019" />
        </node>
        <node id="Progression">
          <attribute id="Boosts" type="LSString" value="ActionResource(KiPoint,32,0);ActionResource(ShenshiPoint,8,0)" />
          <attribute id="Level" type="uint8" value="21" />
          <attribute id="Name" type="LSString" value="RenXian" />
          <attribute id="PassivesAdded" type="LSString" value="ExtraAttack_4_BanXian" />
          <attribute id="PassivesRemoved" type="LSString" value="ExtraAttack_3_BanXian" />
          <attribute id="Selectors" type="LSString" value="SelectPassives(3da265a0-317d-49bc-b58a-8db851e72a01,1,BANXIANSHENTONGTIANXIAN);SelectPassives(fc2bb64c-817b-4375-860c-758a6bb84b01,1,BANXIANWZCYG)" />
          <attribute id="ProgressionType" type="uint8" value="2" />
          <attribute id="TableUUID" type="guid" value="bbc39545-4341-4667-96a3-f35abe16d27f" />
          <attribute id="UUID" type="guid" value="0bac66ae-9325-4e4d-953f-d3aae77ab021" />
        </node>
        <node id="Progression">化神巅峰
          <attribute id="Boosts" type="LSString" value="ActionResource(KiPoint,32,0)" />
          <attribute id="Level" type="uint8" value="36" />
          <attribute id="Name" type="LSString" value="TianXian" />
          <attribute id="PassivesAdded" type="LSString" value="" />
          <attribute id="PassivesRemoved" type="LSString" value="" />
          <attribute id="Selectors" type="LSString" value="" />
          <attribute id="ProgressionType" type="uint8" value="2" />
          <attribute id="TableUUID" type="guid" value="bbc39545-4341-4667-96a3-f35abe16d27e" />
          <attribute id="UUID" type="guid" value="0bac66ae-9325-4e4d-953f-d3aae77ab036" />
        </node>
        <node id="Progression">炼虚前期
          <attribute id="Boosts" type="LSString" value="ActionResource(KiPoint,64,0);ActionResource(ShenshiPoint,16,0)" />
          <attribute id="Level" type="uint8" value="41" />
          <attribute id="Name" type="LSString" value="RenXian" />
          <attribute id="PassivesAdded" type="LSString" value="ExtraAttack_5_BanXian" />
          <attribute id="PassivesRemoved" type="LSString" value="ExtraAttack_4_BanXian" />
          <attribute id="Selectors" type="LSString" value="" />
          <attribute id="ProgressionType" type="uint8" value="2" />
          <attribute id="TableUUID" type="guid" value="bbc39545-4341-4667-96a3-f35abe16d27f" />
          <attribute id="UUID" type="guid" value="0bac66ae-9325-4e4d-953f-d3aae77ab041" />
        </node>
        <node id="Progression">炼虚巅峰
          <attribute id="Boosts" type="LSString" value="ActionResource(KiPoint,64,0)" />
          <attribute id="Level" type="uint8" value="56" />
          <attribute id="Name" type="LSString" value="TianXian" />
          <attribute id="PassivesAdded" type="LSString" value="" />
          <attribute id="PassivesRemoved" type="LSString" value="" />
          <attribute id="Selectors" type="LSString" value="" />
          <attribute id="ProgressionType" type="uint8" value="2" />
          <attribute id="TableUUID" type="guid" value="bbc39545-4341-4667-96a3-f35abe16d27e" />
          <attribute id="UUID" type="guid" value="0bac66ae-9325-4e4d-953f-d3aae77ab056" />
        </node>
        <node id="Progression">合体前期
          <attribute id="Boosts" type="LSString" value="ActionResource(KiPoint,128,0);ActionResource(ShenshiPoint,32,0)" />
          <attribute id="Level" type="uint8" value="61" />
          <attribute id="Name" type="LSString" value="RenXian" />
          <attribute id="PassivesAdded" type="LSString" value="ExtraAttack_6_BanXian" />
          <attribute id="PassivesRemoved" type="LSString" value="ExtraAttack_5_BanXian" />
          <attribute id="Selectors" type="LSString" value="" />
          <attribute id="ProgressionType" type="uint8" value="2" />
          <attribute id="TableUUID" type="guid" value="bbc39545-4341-4667-96a3-f35abe16d27f" />
          <attribute id="UUID" type="guid" value="0bac66ae-9325-4e4d-953f-d3aae77ab061" />
        </node>
        <node id="Progression">合体巅峰
          <attribute id="Boosts" type="LSString" value="ActionResource(KiPoint,128,0)" />
          <attribute id="Level" type="uint8" value="76" />
          <attribute id="Name" type="LSString" value="TianXian" />
          <attribute id="PassivesAdded" type="LSString" value="" />
          <attribute id="PassivesRemoved" type="LSString" value="" />
          <attribute id="Selectors" type="LSString" value="" />
          <attribute id="ProgressionType" type="uint8" value="2" />
          <attribute id="TableUUID" type="guid" value="bbc39545-4341-4667-96a3-f35abe16d27e" />
          <attribute id="UUID" type="guid" value="0bac66ae-9325-4e4d-953f-d3aae77ab076" />
        </node>
        <node id="Progression">大乘前期
          <attribute id="Boosts" type="LSString" value="ActionResource(KiPoint,256,0);ActionResource(ShenshiPoint,64,0)" />
          <attribute id="Level" type="uint8" value="81" />
          <attribute id="Name" type="LSString" value="RenXian" />
          <attribute id="PassivesAdded" type="LSString" value="ExtraAttack_7_BanXian" />
          <attribute id="PassivesRemoved" type="LSString" value="ExtraAttack_6_BanXian" />
          <attribute id="Selectors" type="LSString" value="" />
          <attribute id="ProgressionType" type="uint8" value="2" />
          <attribute id="TableUUID" type="guid" value="bbc39545-4341-4667-96a3-f35abe16d27f" />
          <attribute id="UUID" type="guid" value="0bac66ae-9325-4e4d-953f-d3aae77ab081" />
        </node>
        <node id="Progression">大乘巅峰
          <attribute id="Boosts" type="LSString" value="ActionResource(KiPoint,256,0)" />
          <attribute id="Level" type="uint8" value="86" />
          <attribute id="Name" type="LSString" value="TianXian" />
          <attribute id="PassivesAdded" type="LSString" value="" />
          <attribute id="PassivesRemoved" type="LSString" value="" />
          <attribute id="Selectors" type="LSString" value="" />
          <attribute id="ProgressionType" type="uint8" value="2" />
          <attribute id="TableUUID" type="guid" value="bbc39545-4341-4667-96a3-f35abe16d27e" />
          <attribute id="UUID" type="guid" value="0bac66ae-9325-4e4d-953f-d3aae77ab086" />
        </node>
        <node id="Progression">渡劫
          <attribute id="Boosts" type="LSString" value="ActionResource(KiPoint,512,0);ActionResource(ShenshiPoint,128,0)" />
          <attribute id="Level" type="uint8" value="96" />
          <attribute id="Name" type="LSString" value="RenXian" />
          <attribute id="PassivesAdded" type="LSString" value="ExtraAttack_8_BanXian" />
          <attribute id="PassivesRemoved" type="LSString" value="ExtraAttack_7_BanXian" />
          <attribute id="Selectors" type="LSString" value="" />
          <attribute id="ProgressionType" type="uint8" value="2" />
          <attribute id="TableUUID" type="guid" value="bbc39545-4341-4667-96a3-f35abe16d27f" />
          <attribute id="UUID" type="guid" value="0bac66ae-9325-4e4d-953f-d3aae77ab096" />
        </node>
        <node id="Progression">真仙
          <attribute id="Boosts" type="LSString" value="ActionResource(KiPoint,1024,0);ActionResource(ShenshiPoint,256,0)" />
          <attribute id="Level" type="uint8" value="100" />
          <attribute id="Name" type="LSString" value="RenXian" />
          <attribute id="PassivesAdded" type="LSString" value="ExtraAttack_9_BanXian" />
          <attribute id="PassivesRemoved" type="LSString" value="ExtraAttack_8_BanXian" />
          <attribute id="Selectors" type="LSString" value="" />
          <attribute id="ProgressionType" type="uint8" value="2" />
          <attribute id="TableUUID" type="guid" value="bbc39545-4341-4667-96a3-f35abe16d27f" />
          <attribute id="UUID" type="guid" value="0bac66ae-9325-4e4d-953f-d3aae77ab100" />
        </node>
        <node id="Progression">妖仙
          <attribute id="Boosts" type="LSString" value="ActionResource(KiPoint,2,0);ActionResource(ShenshiPoint,1,0)" />
          <attribute id="Level" type="uint8" value="1" />
          <attribute id="Name" type="LSString" value="YaoXian" />
          <attribute id="PassivesAdded" type="LSString" value="BANXIAN_Shenshi;BANXIAN_FSZMG_Level1;BANXIAN_FSZMG_DevilForms" />
          <attribute id="Selectors" type="LSString" value="SelectPassives(1d2d1f9a-5ff8-4547-be46-7d2a7569a001,1,BANXIANTIANZI);SelectPassives(a4d51edf-392e-4825-83be-1ee66e4a4258,1,BANXIANBENXIANG);SelectPassives(fc2bb64c-817b-4375-860c-758a6bb84c03,1,BANXIANDADAO);SelectPassives(fe243d3c-5eed-4a8c-b411-80aff5aaa000,1,BANXIANFSZMG_CHONGSHU_1);AddSpells(e88ae5a1-576c-4d80-b1a5-ef3f6dd8ec01)" />
          <attribute id="ProgressionType" type="uint8" value="2" />
          <attribute id="TableUUID" type="guid" value="bbc39545-4341-4667-96a3-f35abe16d27a" />
          <attribute id="UUID" type="guid" value="77c13a4a-a14e-49b8-a3e8-d3aae77ab001" />
        </node>
        <node id="Progression">练气巅峰
          <attribute id="Boosts" type="LSString" value="ActionResource(KiPoint,2,0)" />
          <attribute id="Level" type="uint8" value="4" />
          <attribute id="Name" type="LSString" value="TianXian" />
          <attribute id="PassivesAdded" type="LSString" value="" />
          <attribute id="Selectors" type="LSString" value="" />
          <attribute id="ProgressionType" type="uint8" value="2" />
          <attribute id="TableUUID" type="guid" value="bbc39545-4341-4667-96a3-f35abe16d27e" />
          <attribute id="UUID" type="guid" value="77c13a4a-a14e-49b8-a3e8-d3aae77ab004" />
        </node>
        <node id="Progression">妖仙
          <attribute id="Boosts" type="LSString" value="ActionResource(KiPoint,4,0);ActionResource(ShenshiPoint,1,0)" />
          <attribute id="Level" type="uint8" value="5" />
          <attribute id="Name" type="LSString" value="YaoXian" />
          <attribute id="PassivesAdded" type="LSString" value="ExtraAttack_BanXian;BANXIAN_FSZMG_Level2" />
          <attribute id="PassivesRemoved" type="LSString" value="ExtraAttack;BANXIAN_FSZMG_Level1" />
          <attribute id="Selectors" type="LSString" value="SelectPassives(fe243d3c-5eed-4a8c-b411-80aff5aaa000,1,BANXIANFSZMG_CHONGSHU_2)" />
          <attribute id="ProgressionType" type="uint8" value="2" />
          <attribute id="TableUUID" type="guid" value="bbc39545-4341-4667-96a3-f35abe16d27a" />
          <attribute id="UUID" type="guid" value="77c13a4a-a14e-49b8-a3e8-d3aae77ab005" />
        </node>
        <node id="Progression">筑基巅峰
          <attribute id="Boosts" type="LSString" value="ActionResource(KiPoint,4,0)" />
          <attribute id="Level" type="uint8" value="8" />
          <attribute id="Name" type="LSString" value="TianXian" />
          <attribute id="PassivesAdded" type="LSString" value="" />
          <attribute id="PassivesRemoved" type="LSString" value="" />
          <attribute id="Selectors" type="LSString" value="SelectPassives(fc2bb64c-817b-4375-860c-758a6bb84002,1,BANXIANFABAOBAIMAI)" />
          <attribute id="ProgressionType" type="uint8" value="2" />
          <attribute id="TableUUID" type="guid" value="bbc39545-4341-4667-96a3-f35abe16d27e" />
          <attribute id="UUID" type="guid" value="77c13a4a-a14e-49b8-a3e8-d3aae77ab008" />
        </node>
        <node id="Progression">妖仙
          <attribute id="Boosts" type="LSString" value="ActionResource(KiPoint,8,0);ActionResource(ShenshiPoint,2,0)" />
          <attribute id="Level" type="uint8" value="9" />
          <attribute id="Name" type="LSString" value="YaoXian" />
          <attribute id="PassivesAdded" type="LSString" value="BANXIAN_JinDan;BANXIAN_JinDanBoosts;ExtraAttack_2_BanXian;BANXIAN_FSZMG_Level3;BANXIAN_TengYunJiaWu" />
          <attribute id="PassivesRemoved" type="LSString" value="ExtraAttack_BanXian;BANXIAN_FSZMG_Level2" />
          <attribute id="Selectors" type="LSString" value="AddSpells(e88ae5a1-576c-4d80-b1a5-ef3f6dd8e002);SelectPassives(fe243d3c-5eed-4a8c-b411-80aff5aaa000,1,BANXIANFSZMG_CHONGSHU_3)" />
          <attribute id="ProgressionType" type="uint8" value="2" />
          <attribute id="TableUUID" type="guid" value="bbc39545-4341-4667-96a3-f35abe16d27a" />
          <attribute id="UUID" type="guid" value="77c13a4a-a14e-49b8-a3e8-d3aae77ab009" />
        </node>
        <node id="Progression">结丹巅峰
          <attribute id="Boosts" type="LSString" value="ActionResource(KiPoint,8,0)" />
          <attribute id="Level" type="uint8" value="12" />
          <attribute id="Name" type="LSString" value="TianXian" />
          <attribute id="PassivesAdded" type="LSString" value="" />
          <attribute id="PassivesRemoved" type="LSString" value="" />
          <attribute id="Selectors" type="LSString" value="SelectPassives(fc2bb64c-817b-4375-860c-758a6bb84002,1,BANXIANFABAOBAIMAI)" />
          <attribute id="ProgressionType" type="uint8" value="2" />
          <attribute id="TableUUID" type="guid" value="bbc39545-4341-4667-96a3-f35abe16d27e" />
          <attribute id="UUID" type="guid" value="77c13a4a-a14e-49b8-a3e8-d3aae77ab012" />
        </node>
        <node id="Progression">妖仙
          <attribute id="Boosts" type="LSString" value="ActionResource(KiPoint,16,0);ActionResource(ShenshiPoint,4,0)" />
          <attribute id="Level" type="uint8" value="13" />
          <attribute id="Name" type="LSString" value="YaoXian" />
          <attribute id="PassivesAdded" type="LSString" value="ExtraAttack_3_BanXian;BANXIAN_YuanYing;BANXIAN_YuanYingBoosts;BANXIAN_FSZMG_Level4" />
          <attribute id="PassivesRemoved" type="LSString" value="ExtraAttack_2_BanXian;BANXIAN_JinDan;BANXIAN_FSZMG_Level3" />
          <attribute id="Selectors" type="LSString" value="AddSpells(e88ae5a1-576c-4d80-b1a5-ef3f6dd8e003);SelectPassives(fe243d3c-5eed-4a8c-b411-80aff5aaa000,1,BANXIANFSZMG_CHONGSHU_4)" />
          <attribute id="ProgressionType" type="uint8" value="2" />
          <attribute id="TableUUID" type="guid" value="bbc39545-4341-4667-96a3-f35abe16d27a" />
          <attribute id="UUID" type="guid" value="77c13a4a-a14e-49b8-a3e8-d3aae77ab013" />
        </node>
        <node id="Progression">元婴巅峰
          <attribute id="Boosts" type="LSString" value="ActionResource(KiPoint,16,0)" />
          <attribute id="Level" type="uint8" value="19" />
          <attribute id="Name" type="LSString" value="TianXian" />
          <attribute id="PassivesAdded" type="LSString" value="" />
          <attribute id="PassivesRemoved" type="LSString" value="" />
          <attribute id="Selectors" type="LSString" value="SelectPassives(fc2bb64c-817b-4375-860c-758a6bb84002,1,BANXIANFABAOBAIMAI)" />
          <attribute id="ProgressionType" type="uint8" value="2" />
          <attribute id="TableUUID" type="guid" value="bbc39545-4341-4667-96a3-f35abe16d27e" />
          <attribute id="UUID" type="guid" value="77c13a4a-a14e-49b8-a3e8-d3aae77ab019" />
        </node>
        <node id="Progression">妖仙
          <attribute id="Boosts" type="LSString" value="ActionResource(KiPoint,32,0);ActionResource(ShenshiPoint,8,0)" />
          <attribute id="Level" type="uint8" value="21" />
          <attribute id="Name" type="LSString" value="YaoXian" />
          <attribute id="PassivesAdded" type="LSString" value="ExtraAttack_4_BanXian;BANXIAN_FSZMG_Level5" />
          <attribute id="PassivesRemoved" type="LSString" value="ExtraAttack_3_BanXian;BANXIAN_FSZMG_Level4" />
          <attribute id="Selectors" type="LSString" value="SelectPassives(fe243d3c-5eed-4a8c-b411-80aff5aaa000,1,BANXIANFSZMG_CHONGSHU_5)" />
          <attribute id="ProgressionType" type="uint8" value="2" />
          <attribute id="TableUUID" type="guid" value="bbc39545-4341-4667-96a3-f35abe16d27a" />
          <attribute id="UUID" type="guid" value="77c13a4a-a14e-49b8-a3e8-d3aae77ab021" />
        </node>
        <node id="Progression">化神巅峰
          <attribute id="Boosts" type="LSString" value="ActionResource(KiPoint,32,0)" />
          <attribute id="Level" type="uint8" value="36" />
          <attribute id="Name" type="LSString" value="TianXian" />
          <attribute id="PassivesAdded" type="LSString" value="" />
          <attribute id="PassivesRemoved" type="LSString" value="" />
          <attribute id="Selectors" type="LSString" value="" />
          <attribute id="ProgressionType" type="uint8" value="2" />
          <attribute id="TableUUID" type="guid" value="bbc39545-4341-4667-96a3-f35abe16d27e" />
          <attribute id="UUID" type="guid" value="77c13a4a-a14e-49b8-a3e8-d3aae77ab036" />
        </node>
        <node id="Progression">妖仙
          <attribute id="Boosts" type="LSString" value="ActionResource(KiPoint,64,0);ActionResource(ShenshiPoint,16,0)" />
          <attribute id="Level" type="uint8" value="41" />
          <attribute id="Name" type="LSString" value="YaoXian" />
          <attribute id="PassivesAdded" type="LSString" value="ExtraAttack_5_BanXian;BANXIAN_FSZMG_Level6" />
          <attribute id="PassivesRemoved" type="LSString" value="ExtraAttack_4_BanXian;BANXIAN_FSZMG_Level5" />
          <attribute id="Selectors" type="LSString" value="SelectPassives(fe243d3c-5eed-4a8c-b411-80aff5aaa000,1,BANXIANFSZMG_CHONGSHU_6)" />
          <attribute id="ProgressionType" type="uint8" value="2" />
          <attribute id="TableUUID" type="guid" value="bbc39545-4341-4667-96a3-f35abe16d27a" />
          <attribute id="UUID" type="guid" value="77c13a4a-a14e-49b8-a3e8-d3aae77ab041" />
        </node>
        <node id="Progression">炼虚巅峰
          <attribute id="Boosts" type="LSString" value="ActionResource(KiPoint,64,0)" />
          <attribute id="Level" type="uint8" value="56" />
          <attribute id="Name" type="LSString" value="TianXian" />
          <attribute id="PassivesAdded" type="LSString" value="" />
          <attribute id="PassivesRemoved" type="LSString" value="" />
          <attribute id="Selectors" type="LSString" value="" />
          <attribute id="ProgressionType" type="uint8" value="2" />
          <attribute id="TableUUID" type="guid" value="bbc39545-4341-4667-96a3-f35abe16d27e" />
          <attribute id="UUID" type="guid" value="77c13a4a-a14e-49b8-a3e8-d3aae77ab056" />
        </node>
        <node id="Progression">妖仙
          <attribute id="Boosts" type="LSString" value="ActionResource(KiPoint,128,0);ActionResource(ShenshiPoint,32,0)" />
          <attribute id="Level" type="uint8" value="61" />
          <attribute id="Name" type="LSString" value="YaoXian" />
          <attribute id="PassivesAdded" type="LSString" value="ExtraAttack_6_BanXian;BANXIAN_FSZMG_Level7" />
          <attribute id="PassivesRemoved" type="LSString" value="ExtraAttack_5_BanXian;BANXIAN_FSZMG_Level6" />
          <attribute id="Selectors" type="LSString" value="SelectPassives(fe243d3c-5eed-4a8c-b411-80aff5aaa000,1,BANXIANFSZMG_CHONGSHU_7)" />
          <attribute id="ProgressionType" type="uint8" value="2" />
          <attribute id="TableUUID" type="guid" value="bbc39545-4341-4667-96a3-f35abe16d27a" />
          <attribute id="UUID" type="guid" value="77c13a4a-a14e-49b8-a3e8-d3aae77ab061" />
        </node>
        <node id="Progression">合体巅峰
          <attribute id="Boosts" type="LSString" value="ActionResource(KiPoint,128,0)" />
          <attribute id="Level" type="uint8" value="76" />
          <attribute id="Name" type="LSString" value="TianXian" />
          <attribute id="PassivesAdded" type="LSString" value="" />
          <attribute id="PassivesRemoved" type="LSString" value="" />
          <attribute id="Selectors" type="LSString" value="" />
          <attribute id="ProgressionType" type="uint8" value="2" />
          <attribute id="TableUUID" type="guid" value="bbc39545-4341-4667-96a3-f35abe16d27e" />
          <attribute id="UUID" type="guid" value="77c13a4a-a14e-49b8-a3e8-d3aae77ab076" />
        </node>
        <node id="Progression">妖仙
          <attribute id="Boosts" type="LSString" value="ActionResource(KiPoint,256,0);ActionResource(ShenshiPoint,64,0)" />
          <attribute id="Level" type="uint8" value="81" />
          <attribute id="Name" type="LSString" value="YaoXian" />
          <attribute id="PassivesAdded" type="LSString" value="ExtraAttack_7_BanXian;BANXIAN_FSZMG_Level8" />
          <attribute id="PassivesRemoved" type="LSString" value="ExtraAttack_6_BanXian;BANXIAN_FSZMG_Level7" />
          <attribute id="Selectors" type="LSString" value="SelectPassives(fe243d3c-5eed-4a8c-b411-80aff5aaa000,1,BANXIANFSZMG_CHONGSHU_8)" />
          <attribute id="ProgressionType" type="uint8" value="2" />
          <attribute id="TableUUID" type="guid" value="bbc39545-4341-4667-96a3-f35abe16d27a" />
          <attribute id="UUID" type="guid" value="77c13a4a-a14e-49b8-a3e8-d3aae77ab081" />
        </node>
        <node id="Progression">大乘巅峰
          <attribute id="Boosts" type="LSString" value="ActionResource(KiPoint,256,0)" />
          <attribute id="Level" type="uint8" value="86" />
          <attribute id="Name" type="LSString" value="TianXian" />
          <attribute id="PassivesAdded" type="LSString" value="" />
          <attribute id="PassivesRemoved" type="LSString" value="" />
          <attribute id="Selectors" type="LSString" value="" />
          <attribute id="ProgressionType" type="uint8" value="2" />
          <attribute id="TableUUID" type="guid" value="bbc39545-4341-4667-96a3-f35abe16d27e" />
          <attribute id="UUID" type="guid" value="77c13a4a-a14e-49b8-a3e8-d3aae77ab086" />
        </node>
        <node id="Progression">妖仙
          <attribute id="Boosts" type="LSString" value="ActionResource(KiPoint,512,0);ActionResource(ShenshiPoint,128,0)" />
          <attribute id="Level" type="uint8" value="96" />
          <attribute id="Name" type="LSString" value="YaoXian" />
          <attribute id="PassivesAdded" type="LSString" value="ExtraAttack_8_BanXian;BANXIAN_FSZMG_Level9" />
          <attribute id="PassivesRemoved" type="LSString" value="ExtraAttack_7_BanXian;BANXIAN_FSZMG_Level8" />
          <attribute id="Selectors" type="LSString" value="SelectPassives(fe243d3c-5eed-4a8c-b411-80aff5aaa000,1,BANXIANFSZMG_CHONGSHU_9)" />
          <attribute id="ProgressionType" type="uint8" value="2" />
          <attribute id="TableUUID" type="guid" value="bbc39545-4341-4667-96a3-f35abe16d27a" />
          <attribute id="UUID" type="guid" value="77c13a4a-a14e-49b8-a3e8-d3aae77ab096" />
        </node>
      </children>
    </node>
  </region>
</save>