<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids" />
	<region id="EffectBank">
		<node id="EffectBank">
			<children>
				<node id="Resource">
					<attribute id="BoundsMax" type="fvec3" value="2 3 2" />
					<attribute id="BoundsMin" type="fvec3" value="-2 -1 -2" />
					<attribute id="Center" type="fvec3" value="0 1 0" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="2" />
					<attribute id="EffectName" type="FixedString" value="VFX_Status_XianRenMode_RootFX_01" />
					<attribute id="ID" type="FixedString" value="f45adda4-f63a-4c02-a181-159bc994c383" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="InterruptionMode" type="uint32" value="2" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Looping" type="bool" value="True" />
					<attribute id="Name" type="LSString" value="VFX_Status_XianRenMode_RootFX_01" />
					<attribute id="Radius" type="float" value="2" />
					<attribute id="SourceFile" type="LSString" value="Public/XSS_BANXIAN/Assets/Effects/Effects_Banks/VFX_Status_XianRenMode_RootFX_01.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115205255725656" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="4aa1fbae-324c-211a-439c-b3a6aa320443" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="a202cd84-5c3e-59d2-9304-dff30b70ce6b" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="e861c0c8-a4f4-b18f-0dcb-34f1fcaa371b" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5648d41b-5f6b-2e1c-8e1f-9e69e8094264" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="4b9afb70-3d72-4ceb-13ca-29d79483e3eb" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="BoundsMax" type="fvec3" value="5 5 0" />
					<attribute id="BoundsMin" type="fvec3" value="-5 -5 -10" />
					<attribute id="Center" type="fvec3" value="0 0 -5" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="2.5" />
					<attribute id="EffectName" type="FixedString" value="VFX_Spells_Cast_Damage_Lightning_TargetAoE_CallLightning_Position_01" />
					<attribute id="ID" type="FixedString" value="fdd87ece-95ed-4a0d-9234-4d70a0db2abf" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="InterruptionMode" type="uint32" value="2" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="VFX_Spells_Cast_Damage_Lightning_TargetAoE_CallLightning_Position_01" />
					<attribute id="Radius" type="float" value="5" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Effects/Effects_Banks/Spells/Cast/Damage/Lightning/VFX_Spells_Cast_Damage_Lightning_TargetAoE_CallLightning_Position_01.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115205255725656" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="4886ee73-6df6-0d05-389b-b95fb7c730d4" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5874a588-b4ad-4a78-a823-8f5f739555be" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="d33e5081-4ac7-06c9-c97f-7cac802decaa" />
					<attribute id="Name" type="LSString" value="VFX_Spells_Cast_Damage_Lightning_TargetAoE_RBYTianLei_Position_Textkey_01" />
					<attribute id="SourceFile" type="LSString" value="Public/XSS_BANXIAN/Assets/Effects/Effects_Banks/VFX_Spells_Cast_Damage_Lightning_TargetAoE_RBYTianLei_Position_Textkey_01.lsfx" />
					<attribute id="EffectName" type="FixedString" value="VFX_Spells_Cast_Damage_Lightning_TargetAoE_RBYTianLei_Position_Textkey_01" />
					<attribute id="BoundsMin" type="fvec3" value="-2.886751 -2.886751 -7.886751" />
					<attribute id="BoundsMax" type="fvec3" value="2.886751 2.886751 -2.113249" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="10" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="InterruptionMode" type="uint32" value="2" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="25d0bca9-7051-98ea-6c8c-58536917a864" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5c059120-b5e0-948f-2af3-bc050f09aff9" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="0fb917cc-128d-3eaa-0927-4c3a42f0101a" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5874a588-b4ad-4a78-a823-8f5f739555be" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="a81ddf67-e243-0150-2a9a-fc184c1dff51" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="7cf7f084-d7b4-be12-315d-20b4172e9cae" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="3b180a56-a994-9efc-b5e4-fec583e83af5" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="0c5ef267-581e-3d1e-6645-20626faa15ab" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="BoundsMax" type="fvec3" value="5 6.5 5" />
					<attribute id="BoundsMin" type="fvec3" value="-5 -3.5 -5" />
					<attribute id="Center" type="fvec3" value="0 1.5 0" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="4" />
					<attribute id="EffectName" type="FixedString" value="BANXIAN_DHLOOP_TIAN_01" />
					<attribute id="ID" type="FixedString" value="d7df5cd3-23f4-4e98-8dc1-c7cf2495531a" />
					<attribute id="InterruptionMode" type="uint32" value="2" />
					<attribute id="Looping" type="bool" value="True" />
					<attribute id="Name" type="LSString" value="BANXIAN_DHLOOP_TIAN_01" />
					<attribute id="Radius" type="float" value="5" />
					<attribute id="SourceFile" type="LSString" value="Public/XSS_BANXIAN/Assets/Effects/Effects_Banks/BANXIAN_DHLOOP_TIAN_01.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115205255725665" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="fb3b954c-3332-648a-ce78-6d5f6ebd4727" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="0f70d387-6b7e-cf45-2e60-b6fa16409cfc" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="4f334b6e-3bad-5bed-bf9f-14f1d24ff595" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="891d0caa-15a7-7a26-b683-9bdaf3ecdee4" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="f6932a89-1f3b-ad5d-b1de-443b2c2c022c" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="7d365265-8eef-0644-e7a6-e194848400ff" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="a1e5d1bd-213f-432a-84f1-cb05f3405471" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="ed6edfbb-956e-4c8d-bbef-96ddd1b03478" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="dd8c13e7-377e-4b16-876c-c0f66f04e4a4" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="BoundsMax" type="fvec3" value="2.5 2.5 2.5" />
					<attribute id="BoundsMin" type="fvec3" value="-2.5 -2.5 -2.5" />
					<attribute id="CullingDistance" type="float" value="30" />
					<attribute id="Duration" type="float" value="4.1" />
					<attribute id="EffectName" type="FixedString" value="BANXIAN_FLY_TEST_01" />
					<attribute id="ID" type="FixedString" value="2f5f76e2-e850-4ea2-af18-04a194871acd" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="InterruptionMode" type="uint32" value="2" />
					<attribute id="Looping" type="bool" value="True" />
					<attribute id="Name" type="LSString" value="BANXIAN_FLY_TEST_01" />
					<attribute id="SourceFile" type="LSString" value="Public/XSS_BANXIAN/Assets/Effects/Effects_Banks/BANXIAN_FLY_TEST_01.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209032" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="343634d6-0d23-ab59-c5a3-f0b7f0c8566a" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="a84bfd52-b7db-da1e-d3af-16df27c76354" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="161b5402-7aea-e244-bf32-9aff5ba3c5c7" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="1a1a7099-9c46-4d5f-8f00-a249af1dc519" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="48efe28d-a9cd-70bf-cf05-ac3a2f81a673" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="1d29f7a4-c095-99c2-4f5b-e7135342d2a1" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="BoundsMax" type="fvec3" value="5 5 0" />
					<attribute id="BoundsMin" type="fvec3" value="-5 -5 -10" />
					<attribute id="Center" type="fvec3" value="0 0 -5" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="2" />
					<attribute id="EffectName" type="FixedString" value="BANXIAN_LIGHT_LINK_TEST_01" />
					<attribute id="ID" type="FixedString" value="530224ae-4a08-47b4-af24-3e4fefe3fee5" />
					<attribute id="InterruptionMode" type="uint32" value="0" />
					<attribute id="Looping" type="bool" value="True" />
					<attribute id="Name" type="LSString" value="BANXIAN_LIGHT_LINK_TEST_01" />
					<attribute id="Radius" type="float" value="8.660254" />
					<attribute id="SourceFile" type="LSString" value="Public/XSS_BANXIAN/Assets/Effects/Effects_Banks/BANXIAN_LIGHT_LINK_TEST_01.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209006" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="045a72f3-2e55-b9bb-1ebe-68fe6872ef94" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="7eeb570d-73ba-dcf5-ea9f-066245ad189c" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="25d0bca9-7051-98ea-6c8c-58536917a864" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="30e17083-9341-c17f-1993-4301d74f2152" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5874a588-b4ad-4a78-a823-8f5f739555be" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="94b29bf3-0b99-3d5c-2d0b-2410e201aabb" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="BoundsMax" type="fvec3" value="2 3.5 1.67" />
					<attribute id="BoundsMin" type="fvec3" value="-2 -0.5 -2.33" />
					<attribute id="Center" type="fvec3" value="0 1.5 -0.33" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="2" />
					<attribute id="EffectName" type="FixedString" value="BANXIAN_EGUI_ROOT_01" />
					<attribute id="ID" type="FixedString" value="f69578f2-5b69-4250-9be0-5da44013f0c0" />
					<attribute id="InterruptionMode" type="uint32" value="2" />
					<attribute id="Looping" type="bool" value="True" />
					<attribute id="Name" type="LSString" value="BANXIAN_EGUI_ROOT_01" />
					<attribute id="Radius" type="float" value="3.464102" />
					<attribute id="SourceFile" type="LSString" value="Public/XSS_BANXIAN/Assets/Effects/Effects_Banks/BANXIAN_EGUI_ROOT_01.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209006" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5874a588-b4ad-4a78-a823-8f5f739555be" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="b4b3fb6e-1b77-9431-a0ad-0503c7e28ac7" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="36c6fe7b-25b9-19fe-a285-d750d070b6ff" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="77d89dee-c494-82bb-072f-d07aefc8c984" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="4f5b525d-cdf7-1d04-2db5-d1f6e28c013b" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="e14035ea-e758-6799-b936-d1f04054ef85" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="0bd6700c-cb83-f377-534c-414c9a2ef3e8" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="d02f30fb-e343-446c-ef67-892476186bf0" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="f27d3008-f32c-70a6-141b-ca3cf39373a0" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="dc4e1e2d-8cc0-116e-3bd0-1a13040abb49" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="6dc25a49-6e2e-4e5f-b616-38761768f8eb" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="BoundsMax" type="fvec3" value="1 1 1" />
					<attribute id="BoundsMin" type="fvec3" value="-1 -1 -1" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="2.000475" />
					<attribute id="EffectName" type="FixedString" value="BANXIAN_LIGHTNINGARC_BLACK" />
					<attribute id="ID" type="FixedString" value="f5edc215-d7be-4683-9de7-96a5013ca001" />
					<attribute id="InterruptionMode" type="uint32" value="2" />
					<attribute id="Looping" type="bool" value="True" />
					<attribute id="Name" type="LSString" value="BANXIAN_LIGHTNINGARC_BLACK" />
					<attribute id="SourceFile" type="LSString" value="Public/XSS_BANXIAN/Assets/Effects/Effects_Banks/BANXIAN_LIGHTNINGARC_BLACK.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144537400540921856" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5874a588-b4ad-4a78-a823-8f5f739555be" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="50842945-aebf-4e14-79cb-06d50fd98652" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="c186a897-5d83-bcc8-7aaf-d382588a5be1" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="2ec77517-7a5a-f53b-4809-9b909d6c5328" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="BoundsMax" type="fvec3" value="1 1 1" />
					<attribute id="BoundsMin" type="fvec3" value="-1 -1 -1" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="2.000475" />
					<attribute id="EffectName" type="FixedString" value="BANXIAN_LIGHTNINGARC_BLUE" />
					<attribute id="ID" type="FixedString" value="f5edc215-d7be-4683-9de7-96a5013ca002" />
					<attribute id="InterruptionMode" type="uint32" value="2" />
					<attribute id="Looping" type="bool" value="True" />
					<attribute id="Name" type="LSString" value="BANXIAN_LIGHTNINGARC_BLUE" />
					<attribute id="SourceFile" type="LSString" value="Public/XSS_BANXIAN/Assets/Effects/Effects_Banks/BANXIAN_LIGHTNINGARC_BLUE.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144537400540921856" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5874a588-b4ad-4a78-a823-8f5f739555be" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="50842945-aebf-4e14-79cb-06d50fd98652" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="c186a897-5d83-bcc8-7aaf-d382588a5be1" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="2ec77517-7a5a-f53b-4809-9b909d6c5328" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="BoundsMax" type="fvec3" value="1 1 1" />
					<attribute id="BoundsMin" type="fvec3" value="-1 -1 -1" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="2.000475" />
					<attribute id="EffectName" type="FixedString" value="BANXIAN_LIGHTNINGARC_PURPLE" />
					<attribute id="ID" type="FixedString" value="f5edc215-d7be-4683-9de7-96a5013ca003" />
					<attribute id="InterruptionMode" type="uint32" value="2" />
					<attribute id="Looping" type="bool" value="True" />
					<attribute id="Name" type="LSString" value="BANXIAN_LIGHTNINGARC_PURPLE" />
					<attribute id="SourceFile" type="LSString" value="Public/XSS_BANXIAN/Assets/Effects/Effects_Banks/BANXIAN_LIGHTNINGARC_PURPLE.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144537400540921856" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5874a588-b4ad-4a78-a823-8f5f739555be" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="50842945-aebf-4e14-79cb-06d50fd98652" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="c186a897-5d83-bcc8-7aaf-d382588a5be1" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="2ec77517-7a5a-f53b-4809-9b909d6c5328" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="BoundsMax" type="fvec3" value="1 1 1" />
					<attribute id="BoundsMin" type="fvec3" value="-1 -1 -1" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="2.000475" />
					<attribute id="EffectName" type="FixedString" value="BANXIAN_LIGHTNINGARC_RED" />
					<attribute id="ID" type="FixedString" value="f5edc215-d7be-4683-9de7-96a5013ca004" />
					<attribute id="InterruptionMode" type="uint32" value="2" />
					<attribute id="Looping" type="bool" value="True" />
					<attribute id="Name" type="LSString" value="BANXIAN_LIGHTNINGARC_RED" />
					<attribute id="SourceFile" type="LSString" value="Public/XSS_BANXIAN/Assets/Effects/Effects_Banks/BANXIAN_LIGHTNINGARC_RED.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144537400540921856" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5874a588-b4ad-4a78-a823-8f5f739555be" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="50842945-aebf-4e14-79cb-06d50fd98652" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="c186a897-5d83-bcc8-7aaf-d382588a5be1" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="2ec77517-7a5a-f53b-4809-9b909d6c5328" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="BoundsMax" type="fvec3" value="1 1 1" />
					<attribute id="BoundsMin" type="fvec3" value="-1 -1 -1" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="2.000475" />
					<attribute id="EffectName" type="FixedString" value="BANXIAN_LIGHTNINGARC_WHITE" />
					<attribute id="ID" type="FixedString" value="f5edc215-d7be-4683-9de7-96a5013ca005" />
					<attribute id="InterruptionMode" type="uint32" value="2" />
					<attribute id="Looping" type="bool" value="True" />
					<attribute id="Name" type="LSString" value="BANXIAN_LIGHTNINGARC_WHITE" />
					<attribute id="SourceFile" type="LSString" value="Public/XSS_BANXIAN/Assets/Effects/Effects_Banks/BANXIAN_LIGHTNINGARC_WHITE.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144537400540921856" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5874a588-b4ad-4a78-a823-8f5f739555be" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="50842945-aebf-4e14-79cb-06d50fd98652" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="c186a897-5d83-bcc8-7aaf-d382588a5be1" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="2ec77517-7a5a-f53b-4809-9b909d6c5328" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="BoundsMax" type="fvec3" value="1 1 1" />
					<attribute id="BoundsMin" type="fvec3" value="-1 -1 -1" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="2.000475" />
					<attribute id="EffectName" type="FixedString" value="BANXIAN_LIGHTNINGARC_YELLOW" />
					<attribute id="ID" type="FixedString" value="f5edc215-d7be-4683-9de7-96a5013ca006" />
					<attribute id="InterruptionMode" type="uint32" value="2" />
					<attribute id="Looping" type="bool" value="True" />
					<attribute id="Name" type="LSString" value="BANXIAN_LIGHTNINGARC_YELLOW" />
					<attribute id="SourceFile" type="LSString" value="Public/XSS_BANXIAN/Assets/Effects/Effects_Banks/BANXIAN_LIGHTNINGARC_YELLOW.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144537400540921856" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5874a588-b4ad-4a78-a823-8f5f739555be" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="50842945-aebf-4e14-79cb-06d50fd98652" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="c186a897-5d83-bcc8-7aaf-d382588a5be1" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="2ec77517-7a5a-f53b-4809-9b909d6c5328" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>