<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="7" revision="1" build="3" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="EffectBank">
		<node id="EffectBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="632fe900-8293-8fbb-a799-3344100ee4ac" />
					<attribute id="Name" type="LSString" value="XUEQIANG_1" />
					<attribute id="SourceFile" type="LSString" value="Public/MFZY_043820ad-43a8-fbb5-a3f2-318b36d47ff0/Assets/Effects/Effects_Banks/XUEQIANG.lsfx" />
					<attribute id="EffectName" type="FixedString" value="XUEQIANG" />
					<attribute id="BoundsMin" type="fvec3" value="-4 -4 -4" />
					<attribute id="BoundsMax" type="fvec3" value="4 4 4" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="2.3000002" />
					<attribute id="Looping" type="bool" value="True" />
					<attribute id="InterruptionMode" type="uint32" value="2" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5874a588-b4ad-4a78-a823-8f5f739555be" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="7b510443-a02d-3082-95ad-781d57021043" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="4cc6d8a4-be73-5db4-a771-98e773d4b1f1" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="1f73b5e1-266d-5ca0-9aec-8c13881b8c2b" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="2c05a894-e51d-291d-72d7-4fafd07d8a05" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="0c5ef267-581e-3d1e-6645-20626faa15ab" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="b4b3fb6e-1b77-9431-a0ad-0503c7e28ac7" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>