<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="58" lslib_meta="v1,bswap_guids" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="|Banxian RenXian|" />
			<attribute id="DisplayDescription" type="TranslatedString" handle="stringsofmodmadebyxss20240930tag01a01" version="1" />
			<attribute id="DisplayName" type="TranslatedString" handle="stringsofmodmadebyxss20240930tag01b01" version="1" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="NOSOUL" />
			<attribute id="UUID" type="guid" value="b4241b97-8b51-4625-ae77-55dc09391bc0" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Code" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>