<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="7" revision="1" build="3" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="config">
		<node id="config">
			<children>
				<node id="entries">
					<children>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Tooltips/Icons/Icon_BaoShiShangDain.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Tooltips/Icons/Icon_CaoMeiGuoZhi.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Tooltips/Icons/Icon_C_ZhanDiZhuSeQi.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="372" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="384" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Tooltips/Icons/Icon_DJ_GZBS.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Tooltips/Icons/Icon_DJ_LLBS.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Tooltips/Icons/Icon_DJ_MJBS.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Tooltips/Icons/Icon_DJ_MLBS.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Tooltips/Icons/Icon_DJ_TZBS.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Tooltips/Icons/Icon_DJ_ZLBS.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Tooltips/Icons/Icon_HaiWangLeiRouPai.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Tooltips/Icons/Icon_HanJianQiangHuaShi.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Tooltips/Icons/Icon_JieLei.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="384" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Tooltips/Icons/Icon_JieLei_Aura.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Tooltips/Icons/Icon_JinShenCiJiMiYao.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="384" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="384" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Tooltips/Icons/Icon_JueYou.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Tooltips/Icons/Icon_LeYuanBi.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Tooltips/Icons/Icon_LinHunGuanZhu.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Tooltips/Icons/Icon_lunhuileyuan.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Tooltips/Icons/Icon_LvJianKouXiangTang.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="392" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="384" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Tooltips/Icons/Icon_MeiWeiDeQiaoKeLi.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Tooltips/Icons/Icon_MoLiGuoZhi.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Tooltips/Icons/Icon_NPC_TuGuan.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Tooltips/Icons/Icon_PoSui.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="384" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Tooltips/Icons/Icon_PuTongQiangHuaShi.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Tooltips/Icons/Icon_ShiJingChaoFan.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Tooltips/Icons/Icon_ShiShiQiangHuaShi.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Tooltips/Icons/Icon_S_HongSe_YaoJi.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Tooltips/Icons/Icon_S_HuangSe_YaoJi.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Tooltips/Icons/Icon_S_LanSe_YaoJi.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Tooltips/Icons/Icon_S_LvSe_YaoJi.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Tooltips/Icons/Icon_S_ZiSe_YaoJi.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Tooltips/Icons/Icon_WanNengDuanZaoWu.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Tooltips/Icons/Icon_xiaxiaojiedecanting.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Tooltips/Icons/Icon_XinShouFaShiMao.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Tooltips/Icons/Icon_XinShouFaShiPaoo.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Tooltips/Icons/Icon_XinShouFaShiPiFeng.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Tooltips/Icons/Icon_XinShouFaShiShouFaZhang.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Tooltips/Icons/Icon_XinShouFaShiShouTao.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Tooltips/Icons/Icon_XinShouFaShiShouXue.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Tooltips/Icons/Icon_XinZangLieRen.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Tooltips/Icons/Icon_XiYOUQiangHuaShi.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Tooltips/Icons/Icon_YanFanTuan.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Tooltips/Icons/Icon_ZhengXiQaingHuaShi.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Tooltips/Icons/lcon_HuangJinChaoFan.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Tooltips/Icons/QiangHuaShangDina.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Tooltips/Icons/RDD_HuanDuan.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Tooltips/Icons/RDD_Ji.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Tooltips/Icons/RDD_JueYing.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Tooltips/Icons/RDD_Liu.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Tooltips/Icons/RDD_QingGui.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Tooltips/Icons/RDD_Shi.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Tooltips/Icons/RDD_ShiJian.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Tooltips/Icons/RDD_XueBao.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Tooltips/Icons/RDD_XueRen.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Tooltips/Icons/RDD_XueYing.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Tooltips/Icons/XueYanPao.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Tooltips/ItemIcons/Icon_BaoShiShangDain.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Tooltips/ItemIcons/Icon_CaoMeiGuoZhi.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Tooltips/ItemIcons/Icon_C_ZhanDiZhuSeQi.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="372" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="384" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Tooltips/ItemIcons/Icon_DJ_GZBS.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Tooltips/ItemIcons/Icon_DJ_LLBS.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Tooltips/ItemIcons/Icon_DJ_MJBS.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Tooltips/ItemIcons/Icon_DJ_MLBS.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Tooltips/ItemIcons/Icon_DJ_TZBS.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Tooltips/ItemIcons/Icon_DJ_ZLBS.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Tooltips/ItemIcons/Icon_HaiWangLeiRouPai.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Tooltips/ItemIcons/Icon_HanJianQiangHuaShi.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Tooltips/ItemIcons/Icon_JieLei.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="384" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Tooltips/ItemIcons/Icon_JieLei_Aura.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Tooltips/ItemIcons/Icon_JinShenCiJiMiYao.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="384" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="384" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Tooltips/ItemIcons/Icon_JueYou.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Tooltips/ItemIcons/Icon_LeYuanBi.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Tooltips/ItemIcons/Icon_LinHunGuanZhu.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Tooltips/ItemIcons/Icon_LvJianKouXiangTang.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="392" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="384" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Tooltips/ItemIcons/Icon_MeiWeiDeQiaoKeLi.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Tooltips/ItemIcons/Icon_MoLiGuoZhi.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Tooltips/ItemIcons/Icon_PoSui.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="384" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Tooltips/ItemIcons/Icon_PuTongQiangHuaShi.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Tooltips/ItemIcons/Icon_ShiJingChaoFan.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Tooltips/ItemIcons/Icon_ShiShiQiangHuaShi.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Tooltips/ItemIcons/Icon_S_HongSe_YaoJi.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Tooltips/ItemIcons/Icon_S_HuangSe_YaoJi.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Tooltips/ItemIcons/Icon_S_LanSe_YaoJi.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Tooltips/ItemIcons/Icon_S_LvSe_YaoJi.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Tooltips/ItemIcons/Icon_S_ZiSe_YaoJi.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Tooltips/ItemIcons/Icon_WanNengDuanZaoWu.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Tooltips/ItemIcons/Icon_XinZangLieRen.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Tooltips/ItemIcons/Icon_XiYOUQiangHuaShi.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Tooltips/ItemIcons/Icon_YanFanTuan.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Tooltips/ItemIcons/Icon_ZhengXiQaingHuaShi.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Tooltips/ItemIcons/lcon_HuangJinChaoFan.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Tooltips/ItemIcons/QiangHuaShangDina.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Tooltips/ItemIcons/RDD_HuanDuan.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Tooltips/ItemIcons/RDD_Ji.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Tooltips/ItemIcons/RDD_JueYing.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Tooltips/ItemIcons/RDD_Liu.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Tooltips/ItemIcons/RDD_QingGui.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Tooltips/ItemIcons/RDD_Shi.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Tooltips/ItemIcons/RDD_ShiJian.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Tooltips/ItemIcons/RDD_XueBao.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Tooltips/ItemIcons/RDD_XueRen.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Tooltips/ItemIcons/RDD_XueYing.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Tooltips/ItemIcons/XueYanPao.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>