<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="7" revision="1" build="3"/>
    <region id="IconUVList">
        <node id="root">
            <children>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Icon_BaoShiShangDain"/>
                    <attribute id="U1" type="float" value="0.37548828"/>
                    <attribute id="U2" type="float" value="0.43701172"/>
                    <attribute id="V1" type="float" value="0.062988281"/>
                    <attribute id="V2" type="float" value="0.12451172"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Icon_C_ZhanDiZhuSeQi"/>
                    <attribute id="U1" type="float" value="0.18798828"/>
                    <attribute id="U2" type="float" value="0.24951172"/>
                    <attribute id="V1" type="float" value="0.00048828125"/>
                    <attribute id="V2" type="float" value="0.062011719"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Icon_CaoMeiGuoZhi"/>
                    <attribute id="U1" type="float" value="0.25048828"/>
                    <attribute id="U2" type="float" value="0.31201172"/>
                    <attribute id="V1" type="float" value="0.00048828125"/>
                    <attribute id="V2" type="float" value="0.062011719"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Icon_DJ_GZBS"/>
                    <attribute id="U1" type="float" value="0.31298828"/>
                    <attribute id="U2" type="float" value="0.37451172"/>
                    <attribute id="V1" type="float" value="0.00048828125"/>
                    <attribute id="V2" type="float" value="0.062011719"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Icon_DJ_LLBS"/>
                    <attribute id="U1" type="float" value="0.37548828"/>
                    <attribute id="U2" type="float" value="0.43701172"/>
                    <attribute id="V1" type="float" value="0.00048828125"/>
                    <attribute id="V2" type="float" value="0.062011719"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Icon_DJ_MJBS"/>
                    <attribute id="U1" type="float" value="0.43798828"/>
                    <attribute id="U2" type="float" value="0.49951172"/>
                    <attribute id="V1" type="float" value="0.00048828125"/>
                    <attribute id="V2" type="float" value="0.062011719"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Icon_DJ_MLBS"/>
                    <attribute id="U1" type="float" value="0.50048828"/>
                    <attribute id="U2" type="float" value="0.56201172"/>
                    <attribute id="V1" type="float" value="0.00048828125"/>
                    <attribute id="V2" type="float" value="0.062011719"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Icon_DJ_TZBS"/>
                    <attribute id="U1" type="float" value="0.56298828"/>
                    <attribute id="U2" type="float" value="0.62451172"/>
                    <attribute id="V1" type="float" value="0.00048828125"/>
                    <attribute id="V2" type="float" value="0.062011719"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Icon_DJ_ZLBS"/>
                    <attribute id="U1" type="float" value="0.62548828"/>
                    <attribute id="U2" type="float" value="0.68701172"/>
                    <attribute id="V1" type="float" value="0.00048828125"/>
                    <attribute id="V2" type="float" value="0.062011719"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Icon_HaiWangLeiRouPai"/>
                    <attribute id="U1" type="float" value="0.43798828"/>
                    <attribute id="U2" type="float" value="0.49951172"/>
                    <attribute id="V1" type="float" value="0.062988281"/>
                    <attribute id="V2" type="float" value="0.12451172"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Icon_HanJianQiangHuaShi"/>
                    <attribute id="U1" type="float" value="0.43798828"/>
                    <attribute id="U2" type="float" value="0.49951172"/>
                    <attribute id="V1" type="float" value="0.12548828"/>
                    <attribute id="V2" type="float" value="0.18701172"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Icon_JieLei"/>
                    <attribute id="U1" type="float" value="0.062988281"/>
                    <attribute id="U2" type="float" value="0.12451172"/>
                    <attribute id="V1" type="float" value="0.12548828"/>
                    <attribute id="V2" type="float" value="0.18701172"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Icon_JieLei_Aura"/>
                    <attribute id="U1" type="float" value="0.12548828"/>
                    <attribute id="U2" type="float" value="0.18701172"/>
                    <attribute id="V1" type="float" value="0.12548828"/>
                    <attribute id="V2" type="float" value="0.18701172"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Icon_JinShenCiJiMiYao"/>
                    <attribute id="U1" type="float" value="0.68798828"/>
                    <attribute id="U2" type="float" value="0.74951172"/>
                    <attribute id="V1" type="float" value="0.00048828125"/>
                    <attribute id="V2" type="float" value="0.062011719"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Icon_JueYou"/>
                    <attribute id="U1" type="float" value="0.18798828"/>
                    <attribute id="U2" type="float" value="0.24951172"/>
                    <attribute id="V1" type="float" value="0.12548828"/>
                    <attribute id="V2" type="float" value="0.18701172"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Icon_LeYuanBi"/>
                    <attribute id="U1" type="float" value="0.50048828"/>
                    <attribute id="U2" type="float" value="0.56201172"/>
                    <attribute id="V1" type="float" value="0.062988281"/>
                    <attribute id="V2" type="float" value="0.12451172"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Icon_LinHunGuanZhu"/>
                    <attribute id="U1" type="float" value="0.25048828"/>
                    <attribute id="U2" type="float" value="0.31201172"/>
                    <attribute id="V1" type="float" value="0.12548828"/>
                    <attribute id="V2" type="float" value="0.18701172"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Icon_LvJianKouXiangTang"/>
                    <attribute id="U1" type="float" value="0.75048828"/>
                    <attribute id="U2" type="float" value="0.81201172"/>
                    <attribute id="V1" type="float" value="0.00048828125"/>
                    <attribute id="V2" type="float" value="0.062011719"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Icon_MeiWeiDeQiaoKeLi"/>
                    <attribute id="U1" type="float" value="0.81298828"/>
                    <attribute id="U2" type="float" value="0.87451172"/>
                    <attribute id="V1" type="float" value="0.00048828125"/>
                    <attribute id="V2" type="float" value="0.062011719"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Icon_MoLiGuoZhi"/>
                    <attribute id="U1" type="float" value="0.87548828"/>
                    <attribute id="U2" type="float" value="0.93701172"/>
                    <attribute id="V1" type="float" value="0.00048828125"/>
                    <attribute id="V2" type="float" value="0.062011719"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Icon_NPC_TuGuan"/>
                    <attribute id="U1" type="float" value="0.31298828"/>
                    <attribute id="U2" type="float" value="0.37451172"/>
                    <attribute id="V1" type="float" value="0.062988281"/>
                    <attribute id="V2" type="float" value="0.12451172"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Icon_PoSui"/>
                    <attribute id="U1" type="float" value="0.31298828"/>
                    <attribute id="U2" type="float" value="0.37451172"/>
                    <attribute id="V1" type="float" value="0.12548828"/>
                    <attribute id="V2" type="float" value="0.18701172"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Icon_PuTongQiangHuaShi"/>
                    <attribute id="U1" type="float" value="0.50048828"/>
                    <attribute id="U2" type="float" value="0.56201172"/>
                    <attribute id="V1" type="float" value="0.12548828"/>
                    <attribute id="V2" type="float" value="0.18701172"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Icon_S_HongSe_YaoJi"/>
                    <attribute id="U1" type="float" value="0.93798828"/>
                    <attribute id="U2" type="float" value="0.99951172"/>
                    <attribute id="V1" type="float" value="0.00048828125"/>
                    <attribute id="V2" type="float" value="0.062011719"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Icon_S_HuangSe_YaoJi"/>
                    <attribute id="U1" type="float" value="0.00048828125"/>
                    <attribute id="U2" type="float" value="0.062011719"/>
                    <attribute id="V1" type="float" value="0.062988281"/>
                    <attribute id="V2" type="float" value="0.12451172"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Icon_S_LanSe_YaoJi"/>
                    <attribute id="U1" type="float" value="0.062988281"/>
                    <attribute id="U2" type="float" value="0.12451172"/>
                    <attribute id="V1" type="float" value="0.062988281"/>
                    <attribute id="V2" type="float" value="0.12451172"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Icon_S_LvSe_YaoJi"/>
                    <attribute id="U1" type="float" value="0.12548828"/>
                    <attribute id="U2" type="float" value="0.18701172"/>
                    <attribute id="V1" type="float" value="0.062988281"/>
                    <attribute id="V2" type="float" value="0.12451172"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Icon_S_ZiSe_YaoJi"/>
                    <attribute id="U1" type="float" value="0.18798828"/>
                    <attribute id="U2" type="float" value="0.24951172"/>
                    <attribute id="V1" type="float" value="0.062988281"/>
                    <attribute id="V2" type="float" value="0.12451172"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Icon_ShiJingChaoFan"/>
                    <attribute id="U1" type="float" value="0.56298828"/>
                    <attribute id="U2" type="float" value="0.62451172"/>
                    <attribute id="V1" type="float" value="0.062988281"/>
                    <attribute id="V2" type="float" value="0.12451172"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Icon_ShiShiQiangHuaShi"/>
                    <attribute id="U1" type="float" value="0.56298828"/>
                    <attribute id="U2" type="float" value="0.62451172"/>
                    <attribute id="V1" type="float" value="0.12548828"/>
                    <attribute id="V2" type="float" value="0.18701172"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Icon_WanNengDuanZaoWu"/>
                    <attribute id="U1" type="float" value="0.62548828"/>
                    <attribute id="U2" type="float" value="0.68701172"/>
                    <attribute id="V1" type="float" value="0.062988281"/>
                    <attribute id="V2" type="float" value="0.12451172"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Icon_XiYOUQiangHuaShi"/>
                    <attribute id="U1" type="float" value="0.62548828"/>
                    <attribute id="U2" type="float" value="0.68701172"/>
                    <attribute id="V1" type="float" value="0.12548828"/>
                    <attribute id="V2" type="float" value="0.18701172"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Icon_XinShouFaShiMao"/>
                    <attribute id="U1" type="float" value="0.68798828"/>
                    <attribute id="U2" type="float" value="0.74951172"/>
                    <attribute id="V1" type="float" value="0.062988281"/>
                    <attribute id="V2" type="float" value="0.12451172"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Icon_XinShouFaShiPaoo"/>
                    <attribute id="U1" type="float" value="0.75048828"/>
                    <attribute id="U2" type="float" value="0.81201172"/>
                    <attribute id="V1" type="float" value="0.062988281"/>
                    <attribute id="V2" type="float" value="0.12451172"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Icon_XinShouFaShiPiFeng"/>
                    <attribute id="U1" type="float" value="0.81298828"/>
                    <attribute id="U2" type="float" value="0.87451172"/>
                    <attribute id="V1" type="float" value="0.062988281"/>
                    <attribute id="V2" type="float" value="0.12451172"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Icon_XinShouFaShiShouFaZhang"/>
                    <attribute id="U1" type="float" value="0.87548828"/>
                    <attribute id="U2" type="float" value="0.93701172"/>
                    <attribute id="V1" type="float" value="0.062988281"/>
                    <attribute id="V2" type="float" value="0.12451172"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Icon_XinShouFaShiShouTao"/>
                    <attribute id="U1" type="float" value="0.93798828"/>
                    <attribute id="U2" type="float" value="0.99951172"/>
                    <attribute id="V1" type="float" value="0.062988281"/>
                    <attribute id="V2" type="float" value="0.12451172"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Icon_XinShouFaShiShouXue"/>
                    <attribute id="U1" type="float" value="0.00048828125"/>
                    <attribute id="U2" type="float" value="0.062011719"/>
                    <attribute id="V1" type="float" value="0.12548828"/>
                    <attribute id="V2" type="float" value="0.18701172"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Icon_XinZangLieRen"/>
                    <attribute id="U1" type="float" value="0.37548828"/>
                    <attribute id="U2" type="float" value="0.43701172"/>
                    <attribute id="V1" type="float" value="0.12548828"/>
                    <attribute id="V2" type="float" value="0.18701172"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Icon_YanFanTuan"/>
                    <attribute id="U1" type="float" value="0.25048828"/>
                    <attribute id="U2" type="float" value="0.31201172"/>
                    <attribute id="V1" type="float" value="0.062988281"/>
                    <attribute id="V2" type="float" value="0.12451172"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Icon_ZhengXiQaingHuaShi"/>
                    <attribute id="U1" type="float" value="0.68798828"/>
                    <attribute id="U2" type="float" value="0.74951172"/>
                    <attribute id="V1" type="float" value="0.12548828"/>
                    <attribute id="V2" type="float" value="0.18701172"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Icon_lunhuileyuan"/>
                    <attribute id="U1" type="float" value="0.12548828"/>
                    <attribute id="U2" type="float" value="0.18701172"/>
                    <attribute id="V1" type="float" value="0.00048828125"/>
                    <attribute id="V2" type="float" value="0.062011719"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Icon_xiaxiaojiedecanting"/>
                    <attribute id="U1" type="float" value="0.062988281"/>
                    <attribute id="U2" type="float" value="0.12451172"/>
                    <attribute id="V1" type="float" value="0.00048828125"/>
                    <attribute id="V2" type="float" value="0.062011719"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="QiangHuaShangDina"/>
                    <attribute id="U1" type="float" value="0.75048828"/>
                    <attribute id="U2" type="float" value="0.81201172"/>
                    <attribute id="V1" type="float" value="0.12548828"/>
                    <attribute id="V2" type="float" value="0.18701172"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="RDD_HuanDuan"/>
                    <attribute id="U1" type="float" value="0.81298828"/>
                    <attribute id="U2" type="float" value="0.87451172"/>
                    <attribute id="V1" type="float" value="0.12548828"/>
                    <attribute id="V2" type="float" value="0.18701172"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="RDD_Ji"/>
                    <attribute id="U1" type="float" value="0.87548828"/>
                    <attribute id="U2" type="float" value="0.93701172"/>
                    <attribute id="V1" type="float" value="0.12548828"/>
                    <attribute id="V2" type="float" value="0.18701172"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="RDD_JueYing"/>
                    <attribute id="U1" type="float" value="0.93798828"/>
                    <attribute id="U2" type="float" value="0.99951172"/>
                    <attribute id="V1" type="float" value="0.12548828"/>
                    <attribute id="V2" type="float" value="0.18701172"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="RDD_Liu"/>
                    <attribute id="U1" type="float" value="0.00048828125"/>
                    <attribute id="U2" type="float" value="0.062011719"/>
                    <attribute id="V1" type="float" value="0.18798828"/>
                    <attribute id="V2" type="float" value="0.24951172"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="RDD_QingGui"/>
                    <attribute id="U1" type="float" value="0.062988281"/>
                    <attribute id="U2" type="float" value="0.12451172"/>
                    <attribute id="V1" type="float" value="0.18798828"/>
                    <attribute id="V2" type="float" value="0.24951172"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="RDD_Shi"/>
                    <attribute id="U1" type="float" value="0.12548828"/>
                    <attribute id="U2" type="float" value="0.18701172"/>
                    <attribute id="V1" type="float" value="0.18798828"/>
                    <attribute id="V2" type="float" value="0.24951172"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="RDD_ShiJian"/>
                    <attribute id="U1" type="float" value="0.18798828"/>
                    <attribute id="U2" type="float" value="0.24951172"/>
                    <attribute id="V1" type="float" value="0.18798828"/>
                    <attribute id="V2" type="float" value="0.24951172"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="RDD_XueBao"/>
                    <attribute id="U1" type="float" value="0.25048828"/>
                    <attribute id="U2" type="float" value="0.31201172"/>
                    <attribute id="V1" type="float" value="0.18798828"/>
                    <attribute id="V2" type="float" value="0.24951172"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="RDD_XueRen"/>
                    <attribute id="U1" type="float" value="0.31298828"/>
                    <attribute id="U2" type="float" value="0.37451172"/>
                    <attribute id="V1" type="float" value="0.18798828"/>
                    <attribute id="V2" type="float" value="0.24951172"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="RDD_XueYing"/>
                    <attribute id="U1" type="float" value="0.37548828"/>
                    <attribute id="U2" type="float" value="0.43701172"/>
                    <attribute id="V1" type="float" value="0.18798828"/>
                    <attribute id="V2" type="float" value="0.24951172"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="XueYanPao"/>
                    <attribute id="U1" type="float" value="0.43798828"/>
                    <attribute id="U2" type="float" value="0.49951172"/>
                    <attribute id="V1" type="float" value="0.18798828"/>
                    <attribute id="V2" type="float" value="0.24951172"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="lcon_HuangJinChaoFan"/>
                    <attribute id="U1" type="float" value="0.00048828125"/>
                    <attribute id="U2" type="float" value="0.062011719"/>
                    <attribute id="V1" type="float" value="0.00048828125"/>
                    <attribute id="V2" type="float" value="0.062011719"/>
                </node>
            </children>
        </node>
    </region>
    <region id="TextureAtlasInfo">
        <node id="root">
            <children>
                <node id="TextureAtlasIconSize">
                    <attribute id="Height" type="int32" value="64"/>
                    <attribute id="Width" type="int32" value="64"/>
                </node>
                <node id="TextureAtlasPath">
                    <attribute id="Path" type="string" value="Assets/Textures/Icons/newAtlas.dds"/>
                    <attribute id="UUID" type="FixedString" value="1257dfcd-6df3-dfcd-cd13-4f31d82a83ad"/>
                </node>
                <node id="TextureAtlasTextureSize">
                    <attribute id="Height" type="int32" value="1024"/>
                    <attribute id="Width" type="int32" value="1024"/>
                </node>
            </children>
        </node>
    </region>
</save>
