local __util = require 'larian.util'

function Shenshi_SourceSpellDC(fallbackDC, entity, ability)
    entity = entity or context.Source
    local spellDC = fallbackDC or 10 -- Global default so that we don't return 0
    ability = ability or context.PreferredCastingAbility
    if entity.IsValid then
        spellDC = CalculateSpellDC(ability, entity)
    end
    return spellDC
end

function SpellDC_HEHUAN()
    if not context.Source or not context.Source.IsValid then return 8 end
    return 8 + context.Source.ProficiencyBonus + GetModifier(context.Source.Constitution)
end

function DuLGSaveDC()
    if not context.Source or not context.Source.IsValid then return 8 end
    return 8 + context.Source.Level
end

function SpellDC_ShenshiControl()
    if not context.Source or not context.Source.IsValid then return 8 end
    if not context.Target or not context.Target.IsValid then
        return 99
    end
    -- 标准神识法术DC：8 + 熟练加值 + 感知修正 + 当前神识点
    local spellDC = 8 + context.Source.ProficiencyBonus + GetModifier(context.Source.Wisdom)
    local ssRes = context.Source.ActionResources and context.Source.ActionResources.Resources and context.Source.ActionResources.Resources['0032115b-77c3-43c8-9385-630e657b2fcc']
    if ssRes and ssRes[1] then
        spellDC = spellDC + math.floor(ssRes[1].Amount)
    end

    -- 无魂/构造体/不死生物无法抵抗神识，自动失败
    if Tagged('NOSOUL', context.Target).Result or Tagged('CONSTRUCT', context.Target).Result or Tagged('UNDEAD', context.Target).Result then
        spellDC = 99
    end

    return spellDC
end

function IsTargetHPLess()
    if not context.Source or not context.Source.IsValid then return ConditionResult(false) end
    if not context.Target or not context.Target.IsValid then return ConditionResult(false) end
    local result = context.Source.HP > context.Target.HP
    return ConditionResult(result)
end

function TargetHPLessThanYourStrength()
    if not context.Source or not context.Source.IsValid then return ConditionResult(false) end
    if not context.Target or not context.Target.IsValid then return ConditionResult(false) end
    local result = context.Source.Strength >= context.Target.HP
    return ConditionResult(result)
end

function BLEEDINGPercentageMoreThan(value,entity)
    local entity = entity or context.Source
    if not entity then return ConditionResult(false) end
    local result = GetStatusDuration('BLEEDING', entity) > value
    return ConditionResult(result)
end

function IsTargetWeaker()
    if not context.Source or not context.Source.IsValid then
        return ConditionResult(false)
    end
    if not context.Target or not context.Target.IsValid then
        return ConditionResult(false)
    end
    local cond = GetStatusDuration('BANXIAN_DH_YEAR', context.Source) >= GetStatusDuration('BANXIAN_DH_YEAR', context.Target) and GetStatusDuration('BANXIAN_DH_YEAR', context.Source) >= context.Target.Level
    return ConditionResult(cond) | CantResist()
end


function HeHuanTarget(entity)
    local entity = entity or context.Target
    local result = Tagged('HUMANOID',entity) | Tagged('FIEND',entity) | Tagged('CELESTIAL',entity) | Tagged('UNDEAD',entity) | Tagged('BEAST',entity)
    return ConditionResult(result.Result, {ConditionError("HeHuanTarget")})
end

function CantResist(entity)
    local entity = entity or context.Target
    local result =  HasStatus('SG_Fleeing',entity) | HasStatus('SG_Incapacitated',entity) | HasStatus('SG_Unconscious',entity) | HasStatus('SG_Restrained',entity) | HasStatus('KNOCKED_OUT',entity) | HasStatus('SG_Dominated',entity) | HasStatus('SG_Sleeping',entity) | HasStatus('SG_Sleeping_Magical',entity) | HasStatus('SG_Charmed',entity) | HasStatus('SG_Charmed_Subtle',entity) | HasStatus('SG_Drunk',entity) | HasStatus('DOMINATE_HEHUAN',entity) | HasStatus('SG_Paralyzed',entity) | HasStatus('SG_Stunned',entity) | HasStatus('SG_Petrified',entity) | HasStatus('SG_Frightened',entity) | HasStatus('SG_Prone',entity) | HasStatus('SG_Taunted',entity)
    return ConditionResult(result.Result, {ConditionError("CanResist")})
end

function ZhouTianNiXingCheck()
    return HasStatus('SG_Rage') | HasStatus('MENTAL_ARROW') | HasStatus('MENTALSLAM')
end

function IgnoreNiXingCheck()
    return HasStatus('CALM_EMOTIONS') | HasStatus('POTION_OF_RESISTANCE_PSYCHIC') | HasStatus('RESISTANCE_PSYCHIC') | HasPassive('Tranquility') | HasPassive('StillnessOfMind') | HasPassive('ORI_Karlach_FirstUpgrade')
end

function ZhouTianWorkCheck()
    local result = (HasStatus('CUITI_ZHOUTIAN_1') & HasPassive('CuiTi_ZhouTian_1')) | (HasStatus('CUITI_ZHOUTIAN_2') & HasPassive('CuiTi_ZhouTian_2')) | (HasStatus('CUITI_ZHOUTIAN_3') & HasPassive('CuiTi_ZhouTian_3')) | (HasStatus('CUITI_ZHOUTIAN_4') & HasPassive('CuiTi_ZhouTian_4')) | (HasStatus('CUITI_ZHOUTIAN_5') & HasPassive('CuiTi_ZhouTian_5')) | (HasStatus('CUITI_ZHOUTIAN_6') & HasPassive('CuiTi_ZhouTian_6')) | (HasStatus('CUITI_ZHOUTIAN_7') & HasPassive('CuiTi_ZhouTian_7')) | (HasStatus('CUITI_ZHOUTIAN_8') & HasPassive('CuiTi_ZhouTian_8')) | (HasStatus('CUITI_ZHOUTIAN_9') & HasPassive('CuiTi_ZhouTian_9')) | (HasStatus('CUITI_ZHOUTIAN_10') & HasPassive('CuiTi_ZhouTian_10')) | (HasStatus('CUITI_ZHOUTIAN_11') & HasPassive('CuiTi_ZhouTian_11')) | (HasStatus('CUITI_ZHOUTIAN_12') & HasPassive('CuiTi_ZhouTian_12'))
    return ConditionResult(result.Result, {ConditionError("NotBreakXueQiao")})
end

function ZhouTianNXWorkCheck()
    return HasStatus('CUITI_ZHOUTIAN_1_NX') | HasStatus('CUITI_ZHOUTIAN_2_NX') | HasStatus('CUITI_ZHOUTIAN_3_NX') | HasStatus('CUITI_ZHOUTIAN_4_NX') | HasStatus('CUITI_ZHOUTIAN_5_NX') | HasStatus('CUITI_ZHOUTIAN_6_NX') | HasStatus('CUITI_ZHOUTIAN_7_NX') | HasStatus('CUITI_ZHOUTIAN_8_NX') | HasStatus('CUITI_ZHOUTIAN_9_NX') | HasStatus('CUITI_ZHOUTIAN_10_NX') | HasStatus('CUITI_ZHOUTIAN_11_NX') | HasStatus('CUITI_ZHOUTIAN_12_NX')
end

function ZhouTianLongBreak()
    return HasPassive('CuiTi_ZhouTian_1') & HasPassive('CuiTi_ZhouTian_2') & HasPassive('CuiTi_ZhouTian_3') & HasPassive('CuiTi_ZhouTian_4') & HasPassive('CuiTi_ZhouTian_5') & HasPassive('CuiTi_ZhouTian_6') & HasPassive('CuiTi_ZhouTian_7') & HasPassive('CuiTi_ZhouTian_8') & HasPassive('CuiTi_ZhouTian_9') & HasPassive('CuiTi_ZhouTian_10') & HasPassive('CuiTi_ZhouTian_11') & HasPassive('CuiTi_ZhouTian_12')
end

function ZhouTianShortBreak()
    return HasPassive('CuiTi_ZhouTian_1') & HasPassive('CuiTi_ZhouTian_5') & HasPassive('CuiTi_ZhouTian_7') & HasPassive('CuiTi_ZhouTian_12') & ~ZhouTianLongBreak()
end

function NotZhouTianShortBreak()
    return ~ZhouTianShortBreak() & ~ZhouTianLongBreak()
end

function NotZhouTianXunHuan()
    return ~(HasStatus('CUITI_ZHOUTIAN_1') | HasStatus('CUITI_ZHOUTIAN_1_NX') | HasStatus('CUITI_ZHOUTIAN_2') | HasStatus('CUITI_ZHOUTIAN_2_NX') | HasStatus('CUITI_ZHOUTIAN_3') | HasStatus('CUITI_ZHOUTIAN_3_NX') | HasStatus('CUITI_ZHOUTIAN_4') | HasStatus('CUITI_ZHOUTIAN_4_NX') | HasStatus('CUITI_ZHOUTIAN_5') | HasStatus('CUITI_ZHOUTIAN_5_NX') | HasStatus('CUITI_ZHOUTIAN_6') | HasStatus('CUITI_ZHOUTIAN_6_NX') | HasStatus('CUITI_ZHOUTIAN_7') | HasStatus('CUITI_ZHOUTIAN_7_NX') | HasStatus('CUITI_ZHOUTIAN_8') | HasStatus('CUITI_ZHOUTIAN_8_NX') | HasStatus('CUITI_ZHOUTIAN_9') | HasStatus('CUITI_ZHOUTIAN_9_NX') | HasStatus('CUITI_ZHOUTIAN_10') | HasStatus('CUITI_ZHOUTIAN_10_NX') | HasStatus('CUITI_ZHOUTIAN_11') | HasStatus('CUITI_ZHOUTIAN_11_NX') | HasStatus('CUITI_ZHOUTIAN_12') | HasStatus('CUITI_ZHOUTIAN_12_NX'))
end

function KiPointNum1()
    return HasActionResource('KiPoint', 1, 0, false, true, context.Source)
end

function BanXianSpellLevel(value)
    return ((IsSpellLevel(value)) & (HasUseCosts('SpellSlot') | HasUseCosts('WarlockSpellSlot')) & HasSpellFlag(SpellFlags.Spell))
end

function BanXianSpellLevelTo6()
    return ((IsSpellLevel(1) | IsSpellLevel(2) | IsSpellLevel(3) | IsSpellLevel(4) | IsSpellLevel(5) | IsSpellLevel(6)) & (HasUseCosts('SpellSlot') | HasUseCosts('WarlockSpellSlot')) & HasSpellFlag(SpellFlags.Spell))
end

function FireSpellLevel(value)
    return ((IsSpellLevel(value)) & (HasUseCosts('SpellSlot') | HasUseCosts('WarlockSpellSlot')) & HasSpellFlag(SpellFlags.Spell) & SpellDamageTypeIs(DamageType.Fire))
end

function ColdSpellCheck()
    return (HasUseCosts('SpellSlot') | HasUseCosts('WarlockSpellSlot')) & HasSpellFlag(SpellFlags.Spell) & SpellDamageTypeIs(DamageType.Cold)
end

function BanXianWildShapeSpellCheck()
    return HasUseCosts('WildShape')
end


function DaoXinStable(entity)
    local entity = entity or context.Source

    return ~HasStatus('BANXIAN_DH_HEART_UNSTABLE',entity)
end

function DaoXinUnStable(entity)
    local entity = entity or context.Source

    return HasStatus('BANXIAN_DH_HEART_UNSTABLE',entity)
end

function BanXianExtraAttackSpellCheck()
    return IsSpell() | HasStringInSpellRoll('WeaponAttack') | HasStringInSpellRoll('UnarmedAttack') | HasStringInSpellRoll('ThrowAttack') | SpellId('Target_CommandersStrike') | SpellId('Target_Bufotoxin_Frog_Summon') | SpellId('Projectile_ArrowOfSmokepowder')
end

function BanXianExtraAttackCheck()
    return BanXianExtraAttackSpellCheck() & HasUseCosts('ActionPoint',false)
end

function BanXianHasAnyExtraAttack(entity)
    local entity = entity or context.Target
    local result = HasAnyStatus({'EXTRA_ATTACK_BANXIAN','EXTRA_ATTACK_2_BANXIAN','EXTRA_ATTACK_3_BANXIAN','EXTRA_ATTACK_4_BANXIAN','EXTRA_ATTACK_5_BANXIAN','EXTRA_ATTACK_6_BANXIAN','EXTRA_ATTACK_7_BANXIAN','EXTRA_ATTACK_8_BANXIAN','EXTRA_ATTACK_9_BANXIAN','EXTRA_ATTACK_WAR_MAGIC','EXTRA_ATTACK_WAR_PRIEST','MAG_MARTIAL_EXERTION','WILDSTRIKE_EXTRA_ATTACK','WILDSTRIKE_2_EXTRA_ATTACK','STALKERS_FLURRY','EXTRA_ATTACK_THIRSTING_BLADE','COMMANDERS_STRIKE_D10','COMMANDERS_STRIKE_D8'},{},{}, entity, context.Source, false).Result
    return ConditionResult(result)
end

function HasAnyExtraAttack_t(entity)
    local entity = entity or context.Target
    local result = HasAnyStatus({'EXTRA_ATTACK','EXTRA_ATTACK_2','EXTRA_ATTACK_3','EXTRA_ATTACK_4','EXTRA_ATTACK_5','EXTRA_ATTACK_6','EXTRA_ATTACK_7','EXTRA_ATTACK_8','EXTRA_ATTACK_9','EXTRA_ATTACK_WAR_MAGIC','EXTRA_ATTACK_WAR_PRIEST','MAG_MARTIAL_EXERTION','WILDSTRIKE_EXTRA_ATTACK','WILDSTRIKE_2_EXTRA_ATTACK','STALKERS_FLURRY','EXTRA_ATTACK_THIRSTING_BLADE','COMMANDERS_STRIKE_D10','COMMANDERS_STRIKE_D8'},{},{}, entity, context.Source, false).Result
    return ConditionResult(result)
end

local _SHARED_EA_QUEUE_SUFFIX = {
    'EXTRA_ATTACK_WAR_MAGIC_Q', 'MAG_MARTIAL_EXERTION_Q', 'WILDSTRIKE_EXTRA_ATTACK_Q',
    'STALKERS_FLURRY_Q', 'EXTRA_ATTACK_THIRSTING_BLADE_Q', 'COMMANDERS_STRIKE_Q_D10',
    'COMMANDERS_STRIKE_Q_D8', 'WILDSTRIKE_2_EXTRA_ATTACK_Q', 'EXTRA_ATTACK_WAR_PRIEST_Q'
}

local function _HasHigherPriorityQueued(status, entity, priorityList)
    entity = entity or context.Target
    for _, v in ipairs(priorityList) do
        if v == status then return ConditionResult(false) end
        if HasStatus(v, entity, context.Source, false).Result then return ConditionResult(true) end
    end
    return ConditionResult(false)
end

function HasHigherPriorityExtraAttackQueued_t(status, entity)
    local queue = {
        'EXTRA_ATTACK_9_Q','EXTRA_ATTACK_8_Q','EXTRA_ATTACK_7_Q','EXTRA_ATTACK_6_Q',
        'EXTRA_ATTACK_5_Q','EXTRA_ATTACK_4_Q','EXTRA_ATTACK_3_Q','EXTRA_ATTACK_2_Q','EXTRA_ATTACK_Q'
    }
    for _, v in ipairs(_SHARED_EA_QUEUE_SUFFIX) do queue[#queue+1] = v end
    return _HasHigherPriorityQueued(status, entity, queue)
end

function HasHigherPriorityExtraAttackQueued_BanXian(status, entity)
    local queue = {
        'EXTRA_ATTACK_9_Q_BANXIAN','EXTRA_ATTACK_8_Q_BANXIAN','EXTRA_ATTACK_7_Q_BANXIAN',
        'EXTRA_ATTACK_6_Q_BANXIAN','EXTRA_ATTACK_5_Q_BANXIAN','EXTRA_ATTACK_4_Q_BANXIAN',
        'EXTRA_ATTACK_3_Q_BANXIAN','EXTRA_ATTACK_2_Q_BANXIAN','EXTRA_ATTACK_Q_BANXIAN'
    }
    for _, v in ipairs(_SHARED_EA_QUEUE_SUFFIX) do queue[#queue+1] = v end
    return _HasHigherPriorityQueued(status, entity, queue)
end

function FABAOBAIMAI3FREEBOOSTCHECK()
    return (HasUseCosts('BonusActionPoint',true) | HasUseCosts('ActionPoint',true) | (~HasActionResource('ActionPoint', 1, 0, false, true, context.Source) & ~HasActionResource('BonusActionPoint', 1, 0, false, true, context.Source))) & ~(SpellId('Shout_ActionToBonusAction') | SpellId('Shout_BonusActionToAction'))
end

function FABAOBAIMAI3FREEBOOSTCHECK_ACTIONPOINT()
    return HasUseCosts('ActionPoint',true)
end

function FABAOBAIMAI3FREEBOOSTCHECK_BONUSACTIONPOINT()
    return HasUseCosts('BonusActionPoint',true)
end

function IsEquippedMeleeWeapon(entity)
    local entity = entity or context.Source
    local weapon = GetActiveWeapon(entity)
    return IsWeaponOfProficiencyGroup('Daggers', weapon) | IsWeaponOfProficiencyGroup('Shortswords', weapon) | IsWeaponOfProficiencyGroup('Longswords', weapon) | IsWeaponOfProficiencyGroup('Greatswords', weapon) | IsWeaponOfProficiencyGroup('Rapiers', weapon) | IsWeaponOfProficiencyGroup('Scimitars', weapon) | IsWeaponOfProficiencyGroup('Handaxes', weapon) | IsWeaponOfProficiencyGroup('Battleaxes', weapon) | IsWeaponOfProficiencyGroup('Greataxes', weapon) | IsWeaponOfProficiencyGroup('Clubs', weapon) | IsWeaponOfProficiencyGroup('Greatclubs', weapon) | IsWeaponOfProficiencyGroup('Maces', weapon) | IsWeaponOfProficiencyGroup('Warhammers', weapon) | IsWeaponOfProficiencyGroup('Mauls', weapon) | IsWeaponOfProficiencyGroup('Flails', weapon) | IsWeaponOfProficiencyGroup('Quarterstaffs', weapon) | IsWeaponOfProficiencyGroup('Spears', weapon) | IsWeaponOfProficiencyGroup('Glaives', weapon) | IsWeaponOfProficiencyGroup('Halberds', weapon) | IsWeaponOfProficiencyGroup('Pikes', weapon) | IsWeaponOfProficiencyGroup('Tridents', weapon) | IsWeaponOfProficiencyGroup('WarPicks', weapon) | IsWeaponOfProficiencyGroup('Whips', weapon) | IsWeaponOfProficiencyGroup('Lances', weapon) | IsWeaponOfProficiencyGroup('Sickles', weapon) | IsWeaponOfProficiencyGroup('LightHammers', weapon) | IsWeaponOfProficiencyGroup('Javelins', weapon)
end

function IsEquippedBow(entity)
    local entity = entity or context.Source
    local weapon = GetActiveWeapon(entity)
    return IsWeaponOfProficiencyGroup('Longbows', weapon) | IsWeaponOfProficiencyGroup('Shortbows', weapon) | IsWeaponOfProficiencyGroup('LightCrossbows', weapon) | IsWeaponOfProficiencyGroup('HeavyCrossbows', weapon) | IsWeaponOfProficiencyGroup('HandCrossbows', weapon) | IsWeaponOfProficiencyGroup('Darts', weapon) | IsWeaponOfProficiencyGroup('Slings', weapon)
end

function YiDaoRangedSpellCheck()
    return HasStringInSpellRoll('RangedWeaponAttack')
end

function MeleeWeaponAttackCheck()
    return TargetRadiusGreaterThan(0) & IsMeleeWeaponAttack()
end

function IsXianRenMode(entity)
    local entity = entity or context.Source
    return HasStatus('MODE_BANXIAN_DH_TIAN_TECHNICAL',entity) | HasStatus('MODE_BANXIAN_DH_XIULUO_TECHNICAL',entity) | HasStatus('MODE_BANXIAN_DH_RENJIAN_TECHNICAL',entity) | HasStatus('MODE_BANXIAN_DH_CHUSHENG_TECHNICAL',entity) | HasStatus('MODE_BANXIAN_DH_EGUI_TECHNICAL',entity) | HasStatus('MODE_BANXIAN_DH_DIYU_TECHNICAL',entity) | HasStatus('MODE_BANXIAN_DH_JIAN_TECHNICAL',entity) | HasStatus('MODE_BANXIAN_DH_LI_TECHNICAL',entity) | HasStatus('MODE_BANXIAN_DH_HEHUAN_TECHNICAL',entity) | HasStatus('MODE_BANXIAN_DH_YI_TECHNICAL',entity)
end

function WZPLGLZSpellCheck()
    return SpellId('BANXIAN_WZPLG_H') | SpellId('BANXIAN_WZPLG_T') | SpellId('BANXIAN_WZPLG_J') | SpellId('BANXIAN_WZPLG_S') | SpellId('BANXIAN_WZPLG_M') | SpellId('BANXIAN_WZPLG_LEI') | SpellId('BANXIAN_WZPLG_FENG') | SpellId('BANXIAN_WZPLG_BING')
end

-- 灵根阈值常量
local LG_THRESHOLD          = 25    -- 普通灵根
local LG_YI_THRESHOLD       = 50    -- 普通异灵根 (× 2)
local LG_TIAN_THRESHOLD     = 100   -- 天灵根
local LG_YI_TIAN_THRESHOLD  = 200   -- 天异灵根 (× 2)
local LG_XIAN_THRESHOLD     = 300   -- 仙灵根
local LG_YI_XIAN_THRESHOLD  = 600   -- 仙异灵根 (× 2)
local LG_SHENG_THRESHOLD    = 1000  -- 圣灵根
local LG_YI_SHENG_THRESHOLD = 2000  -- 圣异灵根 (× 2)

-- 异灵根通用检测：所有指定元素均达到阈值
local _YI_ELEMENTS = {
    Bing   = {'BANXIAN_LG_S', 'BANXIAN_LG_T'},           -- 水+土
    Lei    = {'BANXIAN_LG_J', 'BANXIAN_LG_S'},           -- 金+水
    Feng   = {'BANXIAN_LG_T', 'BANXIAN_LG_M'},           -- 土+木
    Xue    = {'BANXIAN_LG_M', 'BANXIAN_LG_H'},           -- 木+火
    Guang  = {'BANXIAN_LG_H', 'BANXIAN_LG_M', 'BANXIAN_LG_T'}, -- 火+木+土
    An     = {'BANXIAN_LG_S', 'BANXIAN_LG_J', 'BANXIAN_LG_M'}, -- 水+金+木
    Du     = {'BANXIAN_LG_M', 'BANXIAN_LG_H', 'BANXIAN_LG_S'}, -- 木+火+水
    HunDun = {'BANXIAN_LG_H', 'BANXIAN_LG_T', 'BANXIAN_LG_J', 'BANXIAN_LG_S', 'BANXIAN_LG_M'}, -- 五行
}

local function _CheckComposite(elements, threshold, entity)
    entity = entity or context.Source
    for _, status in ipairs(elements) do
        if GetStatusDuration(status, entity) < threshold then return ConditionResult(false) end
    end
    return ConditionResult(true)
end

-- 普通异灵根 (×2 threshold)
function YiLingGen_Bing(entity)   return _CheckComposite(_YI_ELEMENTS.Bing, LG_YI_THRESHOLD, entity) end
function YiLingGen_Lei(entity)    return _CheckComposite(_YI_ELEMENTS.Lei, LG_YI_THRESHOLD, entity) end
function YiLingGen_Feng(entity)   return _CheckComposite(_YI_ELEMENTS.Feng, LG_YI_THRESHOLD, entity) end
function YiLingGen_Xue(entity)    return _CheckComposite(_YI_ELEMENTS.Xue, LG_YI_THRESHOLD, entity) end
function YiLingGen_Guang(entity)  return _CheckComposite(_YI_ELEMENTS.Guang, LG_YI_THRESHOLD, entity) end
function YiLingGen_An(entity)     return _CheckComposite(_YI_ELEMENTS.An, LG_YI_THRESHOLD, entity) end
function YiLingGen_Du(entity)     return _CheckComposite(_YI_ELEMENTS.Du, LG_YI_THRESHOLD, entity) end
function YiLingGen_HunDun(entity) return _CheckComposite(_YI_ELEMENTS.HunDun, LG_YI_THRESHOLD, entity) end

function LG_GUANG_BOOSTCHECK(entity)
    local entity = entity or context.Source

    return ConditionResult(GetStatusDuration('BANXIAN_LG_GUANG_BOOST', entity)*1 < entity.Level)
end

function LG_AN_CRITICALHITCheck()
    return ConditionResult(context.InterruptedRoll.RollCritical == RollCritical.Success)
end

function HasLingGen(entity)
    local entity = entity or context.Target
    local result = HasStatus('BANXIAN_LG_H',entity) | HasStatus('BANXIAN_LG_T',entity) | HasStatus('BANXIAN_LG_J',entity) | HasStatus('BANXIAN_LG_S',entity) | HasStatus('BANXIAN_LG_M',entity)

    return ConditionResult(result.Result, {ConditionError("notHasLingGen")})
end

-- 阈值灵根检测：灵根值达到阈值（>=10点）即激活效果
function IsActiveLingGen(Name,entity)
    local entity = entity or context.Source
    return ConditionResult(GetStatusDuration(Name, entity) >= LG_THRESHOLD)
end

-- 天单系灵根：灵根值达到天灵根阈值（>=100点）即激活天灵根效果
function IsTianActiveLingGen(Name,entity)
    local entity = entity or context.Source
    return ConditionResult(GetStatusDuration(Name, entity) >= LG_TIAN_THRESHOLD)
end

-- 天异灵根 (>=200)
function IsTianLingGenBing(entity)   return _CheckComposite(_YI_ELEMENTS.Bing, LG_YI_TIAN_THRESHOLD, entity) end
function IsTianLingGenFeng(entity)   return _CheckComposite(_YI_ELEMENTS.Feng, LG_YI_TIAN_THRESHOLD, entity) end
function IsTianLingGenLei(entity)    return _CheckComposite(_YI_ELEMENTS.Lei, LG_YI_TIAN_THRESHOLD, entity) end
function IsTianLingGenXue(entity)    return _CheckComposite(_YI_ELEMENTS.Xue, LG_YI_TIAN_THRESHOLD, entity) end
function IsTianLingGenGuang(entity)  return _CheckComposite(_YI_ELEMENTS.Guang, LG_YI_TIAN_THRESHOLD, entity) end
function IsTianLingGenAn(entity)     return _CheckComposite(_YI_ELEMENTS.An, LG_YI_TIAN_THRESHOLD, entity) end
function IsTianLingGenDu(entity)     return _CheckComposite(_YI_ELEMENTS.Du, LG_YI_TIAN_THRESHOLD, entity) end
function IsTianLingGenHunDun(entity) return _CheckComposite(_YI_ELEMENTS.HunDun, LG_YI_TIAN_THRESHOLD, entity) end

-- 仙单系灵根：灵根值达到仙灵根阈值（>=300点）即激活仙灵根效果
function IsXianActiveLingGen(Name, entity)
    local entity = entity or context.Source
    return ConditionResult(GetStatusDuration(Name, entity) >= LG_XIAN_THRESHOLD)
end

-- 圣单系灵根：灵根值达到圣灵根阈值（>=1000点）即激活圣灵根效果
function IsShengActiveLingGen(Name, entity)
    local entity = entity or context.Source
    return ConditionResult(GetStatusDuration(Name, entity) >= LG_SHENG_THRESHOLD)
end

-- 仙异灵根 (>=600)
function IsXianLingGenBing(entity)   return _CheckComposite(_YI_ELEMENTS.Bing, LG_YI_XIAN_THRESHOLD, entity) end
function IsXianLingGenFeng(entity)   return _CheckComposite(_YI_ELEMENTS.Feng, LG_YI_XIAN_THRESHOLD, entity) end
function IsXianLingGenLei(entity)    return _CheckComposite(_YI_ELEMENTS.Lei, LG_YI_XIAN_THRESHOLD, entity) end
function IsXianLingGenXue(entity)    return _CheckComposite(_YI_ELEMENTS.Xue, LG_YI_XIAN_THRESHOLD, entity) end
function IsXianLingGenGuang(entity)  return _CheckComposite(_YI_ELEMENTS.Guang, LG_YI_XIAN_THRESHOLD, entity) end
function IsXianLingGenAn(entity)     return _CheckComposite(_YI_ELEMENTS.An, LG_YI_XIAN_THRESHOLD, entity) end
function IsXianLingGenDu(entity)     return _CheckComposite(_YI_ELEMENTS.Du, LG_YI_XIAN_THRESHOLD, entity) end
function IsXianLingGenHunDun(entity) return _CheckComposite(_YI_ELEMENTS.HunDun, LG_YI_XIAN_THRESHOLD, entity) end

-- 圣异灵根 (>=2000)
function IsShengLingGenBing(entity)   return _CheckComposite(_YI_ELEMENTS.Bing, LG_YI_SHENG_THRESHOLD, entity) end
function IsShengLingGenFeng(entity)   return _CheckComposite(_YI_ELEMENTS.Feng, LG_YI_SHENG_THRESHOLD, entity) end
function IsShengLingGenLei(entity)    return _CheckComposite(_YI_ELEMENTS.Lei, LG_YI_SHENG_THRESHOLD, entity) end
function IsShengLingGenXue(entity)    return _CheckComposite(_YI_ELEMENTS.Xue, LG_YI_SHENG_THRESHOLD, entity) end
function IsShengLingGenGuang(entity)  return _CheckComposite(_YI_ELEMENTS.Guang, LG_YI_SHENG_THRESHOLD, entity) end
function IsShengLingGenAn(entity)     return _CheckComposite(_YI_ELEMENTS.An, LG_YI_SHENG_THRESHOLD, entity) end
function IsShengLingGenDu(entity)     return _CheckComposite(_YI_ELEMENTS.Du, LG_YI_SHENG_THRESHOLD, entity) end
function IsShengLingGenHunDun(entity) return _CheckComposite(_YI_ELEMENTS.HunDun, LG_YI_SHENG_THRESHOLD, entity) end

function ColdDamageTypeSpellCheck()
    return IsSpell() & (HasUseCosts('SpellSlot') | HasUseCosts('WarlockSpellSlot')) & SpellDamageTypeIs(DamageType.Cold)
end

function LightningDamageTypeSpellCheck()
    return IsSpell() & (HasUseCosts('SpellSlot') | HasUseCosts('WarlockSpellSlot')) & SpellDamageTypeIs(DamageType.Lightning)
end

function LightningChargeACCheck(entity)
    entity = entity or context.Source

    local result = GetStatusDuration('MAG_CHARGED_LIGHTNING', entity) ~= GetStatusDuration('MAG_CHARGED_LIGHTNING_LGLEI_AC', entity)
    return ConditionResult(result)
end

function WZPLGLZDuration(value,entity)
    value = value or 0
    entity = entity or context.Source

    local result = GetStatusDuration('BANXIAN_WZPLG_LZ', entity) == value
    return ConditionResult(result)
end

function BanXianShenshiControlCheck(entity)
    entity = entity or context.Target
    local level = entity.Level*2
    local result = HasActionResource('ShenshiPoint', level, 0, false, false, context.Source)

    return ConditionResult(result.Result, {ConditionError("TargetLevelHigherThanShenshi")})
end

function ConcentrationSpellCheck()
    return HasSpellFlag(SpellFlags.Concentration) & ~(SpellId('BANXIAN_YYNoMoreConcentration') | SpellId('Shout_WildShape_Bear_YaoXian') | SpellId('Shout_WildShape_Raven_YaoXian') | SpellId('Shout_WildShape_Crab_YaoXian') | SpellId('Shout_WildShape_Frog_YaoXian') | SpellId('Shout_WildShape_Panther_YaoXian') | SpellId('Shout_WildShape_Rat_YaoXian') | SpellId('Shout_WildShape_SaberTooth_YaoXian') | SpellId('Shout_WildShape_Spider_YaoXian') | SpellId('Shout_WildShape_Wolf_YaoXian'))
end

function CanShenshiCheck()
    if not context.Source or not context.Source.IsValid then return ConditionResult(false, {ConditionError("CannotCheckTarget")}) end
    if not context.Target or not context.Target.IsValid then return ConditionResult(false, {ConditionError("CannotCheckTarget")}) end
    return ConditionResult(GetModifier(context.Source.Wisdom) >= GetModifier(context.Target.Wisdom), {ConditionError("CannotCheckTarget")})
end

function IsZhenfaFlags(entity)
    entity = entity or context.Target
    return HasStatus('BANXIAN_ZHENFA_FLAGS_JULING_AURA_QIAN',entity) | HasStatus('BANXIAN_ZHENFA_FLAGS_JULING_AURA_KUN',entity) | HasStatus('BANXIAN_ZHENFA_FLAGS_JULING_AURA_XUN',entity) | HasStatus('BANXIAN_ZHENFA_FLAGS_JULING_AURA_ZHEN',entity) | HasStatus('BANXIAN_ZHENFA_FLAGS_JULING_AURA_KAN',entity) | HasStatus('BANXIAN_ZHENFA_FLAGS_JULING_AURA_LI',entity) | HasStatus('BANXIAN_ZHENFA_FLAGS_JULING_AURA_GEN',entity) | HasStatus('BANXIAN_ZHENFA_FLAGS_JULING_AURA_DUI',entity)
end

function CuiHuoSpellCheck()
    return SpellId('BANXIAN_FaBao_FireBreath') | SpellId('BANXIAN_FaBao_FireBreath_Cone') | SpellId('BANXIAN_FaBao_FireBreath_Line') | SpellId('BANXIAN_FaBao_FireBreath_YAO') | SpellId('BANXIAN_FaBao_FireBreath_YAO_Cone') | SpellId('BANXIAN_FaBao_FireBreath_YAO_Line')
end

-- 修炼灵气闪烁检测 — data-driven
local _XIULIAN_ELEMENTS = {'H', 'T', 'J', 'S', 'M'}

-- 单元素达到阈值检测
local function _XiulianFlashThreshold(elem, entity)
    return ConditionResult(GetStatusDuration('BANXIAN_XIULIAN_LINGQI_'..elem, entity) >= LG_THRESHOLD)
end

-- 检测是否有其他元素存在（排除指定元素）
local function _XiulianFlashHasOther(excludeElem, entity)
    local result = ConditionResult(false)
    for _, e in ipairs(_XIULIAN_ELEMENTS) do
        if e ~= excludeElem then
            result = result | HasStatus('BANXIAN_XIULIAN_LINGQI_'..e, entity)
        end
    end
    return result
end

-- 保留公开函数名供stat条件引用
function BanxianXiulianKiFlashCheck_H(entity)  entity = entity or context.Source; return _XiulianFlashThreshold('H', entity) end
function BanxianXiulianKiFlashCheck_HN(entity) entity = entity or context.Source; return _XiulianFlashHasOther('H', entity) end
function BanxianXiulianKiFlashCheck_T(entity)  entity = entity or context.Source; return _XiulianFlashThreshold('T', entity) end
function BanxianXiulianKiFlashCheck_TN(entity) entity = entity or context.Source; return _XiulianFlashHasOther('T', entity) end
function BanxianXiulianKiFlashCheck_J(entity)  entity = entity or context.Source; return _XiulianFlashThreshold('J', entity) end
function BanxianXiulianKiFlashCheck_JN(entity) entity = entity or context.Source; return _XiulianFlashHasOther('J', entity) end
function BanxianXiulianKiFlashCheck_S(entity)  entity = entity or context.Source; return _XiulianFlashThreshold('S', entity) end
function BanxianXiulianKiFlashCheck_SN(entity) entity = entity or context.Source; return _XiulianFlashHasOther('S', entity) end
function BanxianXiulianKiFlashCheck_M(entity)  entity = entity or context.Source; return _XiulianFlashThreshold('M', entity) end
function BanxianXiulianKiFlashCheck_MN(entity) entity = entity or context.Source; return _XiulianFlashHasOther('M', entity) end

function BanxianXiulianKiFlashCheck_ALL(entity)
    entity = entity or context.Source
    for _, e in ipairs(_XIULIAN_ELEMENTS) do
        if GetStatusDuration('BANXIAN_XIULIAN_LINGQI_'..e, entity) < 2 then return ConditionResult(false) end
    end
    return ConditionResult(true)
end

function BanxianXiulianKiFlashCheck_ALLN(entity)
    entity = entity or context.Source
    local base = GetStatusDuration('BANXIAN_XIULIAN_LINGQI_H', entity)
    for i = 2, #_XIULIAN_ELEMENTS do
        if GetStatusDuration('BANXIAN_XIULIAN_LINGQI_'.._XIULIAN_ELEMENTS[i], entity) ~= base then return ConditionResult(false) end
    end
    return ConditionResult(true)
end

function BanxianXiulianKiFlashCheck(entity)
    entity = entity or context.Source
    return (BanxianXiulianKiFlashCheck_H(entity) & ~BanxianXiulianKiFlashCheck_HN(entity)) | (BanxianXiulianKiFlashCheck_T(entity) & ~BanxianXiulianKiFlashCheck_TN(entity)) | (BanxianXiulianKiFlashCheck_J(entity) & ~BanxianXiulianKiFlashCheck_JN(entity)) | (BanxianXiulianKiFlashCheck_S(entity) & ~BanxianXiulianKiFlashCheck_SN(entity)) | (BanxianXiulianKiFlashCheck_M(entity) & ~BanxianXiulianKiFlashCheck_MN(entity)) | (BanxianXiulianKiFlashCheck_ALL(entity) & BanxianXiulianKiFlashCheck_ALLN(entity))
end

function Ki_FlashCheck(entity)
    entity = entity or context.Source

    return ConditionResult(GetStatusDuration('BANXIAN_XIULIAN_LINGQI_JINGLIAN', entity) >= (GetStatusDuration('BANXIAN_LG_H', entity) + GetStatusDuration('BANXIAN_LG_T', entity) + GetStatusDuration('BANXIAN_LG_J', entity) + GetStatusDuration('BANXIAN_LG_S', entity) + GetStatusDuration('BANXIAN_LG_M', entity))/5)
end

function HasYiHuo(entity)
    entity = entity or context.Source

    return HasPassive('BANXIAN_Fire_of_Gold',entity) | HasPassive('BANXIAN_Fire_of_Ghost',entity) | HasPassive('BANXIAN_Fire_of_ThreeMei',entity) | HasPassive('BANXIAN_Fire_of_Purple',entity) | HasPassive('BANXIAN_Fire_of_SixDing',entity)
end

function Shenshi_TelekinesisCheck()
    local result = Dead() | Item() | Ally()
    if not result.Result then
        local st = ~SavingThrow(Ability.Strength, Shenshi_SourceSpellDC())
        return ConditionResult(st.Result, {}, {}, st.Chance)
    end

    return result
end

function IsPerfectParry()
    return ConditionResult(context.HitDescription.TotalDamageDone <= 0)
end

function IsFlatValueInterruptInteresting_Enemy(max, entity)
    local entity = entity or context.Target
    local max = max or 0
    if context.InterruptedRoll.RollCritical ~= RollCritical.None then
        return ConditionResult(false, {ConditionError("IsCriticalFailSuccess")})
    end

    local rollSuccess = context.InterruptedRoll.Total >= context.InterruptedRoll.Difficulty
    local result = rollSuccess and ((context.InterruptedRoll.Total - context.InterruptedRoll.Difficulty) < max)

    return ConditionResult(result)
end

function ZhengLeiGu_TwinnedProjectileSpellCheck()
    return ~AreaRadiusGreaterThan(0) & (HasSpellFlag(SpellFlags.Spell) | NonSpellMetamagicAbilities()) & SpellTypeIs(SpellType.Projectile) & ~MetamagicExclusionSpells() & ~SpellId('Projectile_WitchBolt')
end

function ZhengLeiGu_TwinnedTargetSpellCheck()
    return TargetRadiusGreaterThan(1.5) & ~AreaRadiusGreaterThan(0) & (HasSpellFlag(SpellFlags.Spell) | NonSpellMetamagicAbilities()) & SpellTypeIs(SpellType.Target) & ~HasFunctor(StatsFunctorType.Summon) & ~MetamagicExclusionSpells()
end

function ZhengLeiGu_TwinnedTargetTouchSpellCheck()
    return TargetRadiusGreaterThan(0) & ~TargetRadiusGreaterThan(1.5) & ~AreaRadiusGreaterThan(0) & (HasSpellFlag(SpellFlags.Spell) | NonSpellMetamagicAbilities()) & SpellTypeIs(SpellType.Target) & ~HasFunctor(StatsFunctorType.Summon) & ~MetamagicExclusionSpells()
end

function BanXian_LingQiBianYi_Lei(entity)
    local entity = entity or context.Source

    return HasStatus('BANXIAN_LG_LEI',entity) | HasStatus('BANXIAN_LG_LEI_TIAN',entity)
end

function BanXian_LingQiBianYi_Bing(entity)
    local entity = entity or context.Source

    return (HasStatus('BANXIAN_LG_BING',entity) | HasStatus('BANXIAN_LG_BING_TIAN',entity)) & ~(HasStatus('BANXIAN_LG_LEI',entity) | HasStatus('BANXIAN_LG_LEI_TIAN',entity))
end

function BanXian_LingQiBianYi_Du(entity)
    local entity = entity or context.Source

    return (HasStatus('BANXIAN_LG_DU',entity) | HasStatus('BANXIAN_LG_DU_TIAN',entity)) & ~(HasStatus('BANXIAN_LG_BING',entity) | HasStatus('BANXIAN_LG_BING_TIAN',entity)) & ~(HasStatus('BANXIAN_LG_LEI',entity) | HasStatus('BANXIAN_LG_LEI_TIAN',entity))
end

function BanXian_LingQiBianYi_None(entity)
    local entity = entity or context.Source

    return ~(HasStatus('BANXIAN_LG_BING',entity) | HasStatus('BANXIAN_LG_BING_TIAN',entity) | HasStatus('BANXIAN_LG_LEI',entity) | HasStatus('BANXIAN_LG_LEI_TIAN',entity) | HasStatus('BANXIAN_LG_DU',entity) | HasStatus('BANXIAN_LG_DU_TIAN',entity))
end

function OffHandAttackSpell()
    return HasStringInSpellRoll('WeaponAttack') & HasUseCosts('BonusActionPoint',false)
end

-- ====== 境界能力 (Tier 5-10) ======
-- 境界法术DC（法相/领域共用：8 + 熟练 + 感知修正）
local function _JingJieDC(entity)
    entity = entity or context.Source
    if not entity or not entity.IsValid then return 10 end
    return 8 + entity.ProficiencyBonus + GetModifier(entity.Wisdom)
end

function BANXIAN_JJ7_FaxiangDC(entity) return _JingJieDC(entity) end
function BANXIAN_JJ8_LingyuDC(entity) return _JingJieDC(entity) end

