<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="0" build="34"/>
    <region id="Hints">
        <node id="root">
            <attribute id="HintDuration" type="float" value="5"/>
            <children>
                <node id="Hint">
                    <attribute id="Controller" type="bool" value="false"/>
                    <attribute id="Description" type="TranslatedString" handle="stringsofmodmadebyxss20250321hta00a01" version="1"/>
                    <attribute id="HintKey" type="FixedString" value="HINT_BANXIAN_TIANLINGGEN"/>
                    <attribute id="Internal" type="bool" value="false"/>
                    <attribute id="Keyboard" type="bool" value="true"/>
                    <attribute id="WikiPage" type="LSString" value=""/>
                </node>
                <node id="Hint">
                    <attribute id="Controller" type="bool" value="false"/>
                    <attribute id="Description" type="TranslatedString" handle="stringsofmodmadebyxss20250321hta00a02" version="1"/>
                    <attribute id="HintKey" type="FixedString" value="HINT_BANXIAN_LIANHUASHENHUO"/>
                    <attribute id="Internal" type="bool" value="false"/>
                    <attribute id="Keyboard" type="bool" value="true"/>
                    <attribute id="WikiPage" type="LSString" value=""/>
                </node>
                <node id="Hint">
                    <attribute id="Controller" type="bool" value="false"/>
                    <attribute id="Description" type="TranslatedString" handle="stringsofmodmadebyxss20250321hta00a03" version="1"/>
                    <attribute id="HintKey" type="FixedString" value="HINT_BANXIAN_SHANGSANDAO"/>
                    <attribute id="Internal" type="bool" value="false"/>
                    <attribute id="Keyboard" type="bool" value="true"/>
                    <attribute id="WikiPage" type="LSString" value=""/>
                </node>
            </children>
        </node>
    </region>
</save>
