new entry "LAN_KAI_FENG_YI"
type "Armor"
data "RootTemplate" "16a5c199-edb2-471b-a275-e6e127aa2d9c"
data "Level" "1"
data "Slot" "Breast"
data "UseCosts" "ActionPoint:1"
data "ArmorClass" "14"
data "ValueLevel" "6"
data "ValueUUID" "adfdafe5-f4da-4c64-a1e6-a33d626437d2"
data "ValueScale" "1"
data "ValueRounding" "1"
data "Rarity" "Uncommon"
data "Weight" "5.85"
data "InventoryTab" "Equipment"
data "ArmorType" "StuddedLeather"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "Unique" "1"
data "MinLevel" "1"
data "Shield" "No"
data "Armor Class Ability" "Dexterity"
data "Proficiency Group" "LightArmor"

new entry "DOU_MAO"
type "Armor"
data "RootTemplate" "069e0836-15f0-41ed-b4c6-d91bc2c3f705"
data "Level" "1"
data "Slot" "Helmet"
data "UseCosts" "ActionPoint:1"
data "ValueLevel" "3"
data "ValueUUID" "53cd3b64-3988-4e5d-a4f5-d4b4ec7ba0e9"
data "ValueScale" "1"
data "ValueRounding" "1"
data "Rarity" "Common"
data "Weight" "0.5"
data "InventoryTab" "Equipment"
data "ArmorType" "Leather"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "Unique" "1"
data "MinLevel" "1"
data "Shield" "No"
data "Armor Class Ability" "None"
data "Proficiency Group" "LightArmor"

new entry "KUANG_LIE_ZHI_YE"
type "Armor"
data "RootTemplate" "0974ffd7-4a9e-4155-a7e1-fcd4488959c5"
data "Level" "1"
data "Slot" "Cloak"
data "UseCosts" "ActionPoint:1"
data "ValueLevel" "3"
data "ValueUUID" "a229f048-70b0-4b0c-88cb-29b5c6bdb2d0"
data "ValueScale" "1"
data "ValueRounding" "1"
data "Rarity" "Common"
data "Weight" "0.5"
data "ComboCategory" "DyableArmor"
data "InventoryTab" "Equipment"
data "ArmorType" "Cloth"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "Unique" "1"
data "MinLevel" "1"
data "Shield" "No"
data "Armor Class Ability" "None"

new entry "白色装备↓"
type "Armor"

new entry "亡妻的项坠（项链）"
type "Armor"

new entry "WangQiDeXiangZhui"
type "Armor"
data "RootTemplate" "4c726eea-b14f-4d74-a7d1-94bdb7bce296"
data "Level" "1"
data "Slot" "Amulet"
data "UseCosts" "ActionPoint:1"
data "ValueLevel" "1"
data "ValueUUID" "00f95a45-6f2c-4786-8c17-e4d65517166a"
data "ValueScale" "100"
data "ValueRounding" "1"
data "Weight" "0.05"
data "PassivesOnEquip" "WP_Strength"
data "InventoryTab" "Equipment"
data "ArmorType" "None"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "Shield" "No"
data "Armor Class Ability" "None"

new entry "世界树指环（戒指）"
type "Armor"

new entry "ShiJieShuZhiHuan"
type "Armor"
data "RootTemplate" "b7dfdb86-3690-469b-9a5c-7ac98ac99c50"
data "Level" "1"
data "Slot" "Ring"
data "UseCosts" "ActionPoint:1"
data "ValueLevel" "2"
data "ValueUUID" "fbbb62e3-5337-4962-98b4-27870acabb81"
data "ValueScale" "0"
data "ValueRounding" "1"
data "Weight" "0.05"
data "InventoryTab" "Equipment"
data "ArmorType" "None"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "Shield" "No"
data "Armor Class Ability" "None"

new entry "先知之戒（戒指）"
type "Armor"

new entry "XianZhiZhiJie"
type "Armor"
data "RootTemplate" "b173091d-417d-4b6c-b179-520f8a951731"
data "Level" "1"
data "Slot" "Ring"
data "UseCosts" "ActionPoint:1"
data "ValueLevel" "2"
data "ValueUUID" "7a7ca381-3e3f-4031-bd61-c9156344217f"
data "ValueScale" "11"
data "ValueRounding" "1"
data "Weight" "0.01"
data "Boosts" "Ability(Intelligence, 1)"
data "InventoryTab" "Equipment"
data "ArmorType" "None"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "Shield" "No"
data "Armor Class Ability" "None"

new entry "真丝文胸（服装）"
type "Armor"

new entry "ZhenSiWenXiong"
type "Armor"
data "RootTemplate" "b8c9b174-c8e5-4f1e-9e40-c6d688c2af2f"
data "Level" "1"
data "Slot" "Breast"
data "UseCosts" "ActionPoint:1"
data "ArmorClass" "10"
data "ValueLevel" "1"
data "ValueUUID" "4c5217d8-0232-4592-9e32-2fd729123f53"
data "ValueScale" "20"
data "ValueRounding" "1"
data "Weight" "0.5"
data "Boosts" "Ability(Charisma, 1)"
data "ComboCategory" "DyableArmor"
data "InventoryTab" "Equipment"
data "ArmorType" "None"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "Shield" "No"
data "Armor Class Ability" "Dexterity"

new entry "普通衣物（服装）"
type "Armor"

new entry "PuTongYiWu"
type "Armor"
data "RootTemplate" "61365e0f-ccef-40aa-a4c9-6fb1b51457a3"
data "Level" "1"
data "Slot" "Breast"
data "UseCosts" "ActionPoint:1"
data "ArmorClass" "10"
data "ValueLevel" "1"
data "ValueUUID" "4c5217d8-0232-4592-9e32-2fd729123f53"
data "ValueScale" "10"
data "ValueRounding" "1"
data "Weight" "0.5"
data "Boosts" "AC(1)"
data "ComboCategory" "DyableArmor"
data "InventoryTab" "Equipment"
data "ArmorType" "None"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "Shield" "No"
data "Armor Class Ability" "Dexterity"

new entry "动力长靴（鞋子）"
type "Armor"

new entry "DongLiChangXue"
type "Armor"
data "RootTemplate" "b560fba0-445e-40c7-9309-888ab5dbcfa1"
data "Level" "1"
data "Slot" "Boots"
data "UseCosts" "ActionPoint:1"
data "ValueLevel" "1"
data "ValueUUID" "4c5217d8-0232-4592-9e32-2fd729123f53"
data "ValueScale" "14"
data "ValueRounding" "1"
data "Weight" "0.7"
data "Boosts" "ActionResource(Movement,3,0)"
data "ComboCategory" "DyableArmor"
data "InventoryTab" "Equipment"
data "ArmorType" "Leather"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "Shield" "No"
data "Armor Class Ability" "None"

new entry "粗制的黑铁头盔（头盔）"
type "Armor"

new entry "CuZhiDeHeiTieTouKui"
type "Armor"
data "RootTemplate" "bf0c4d5d-eac4-44c5-a816-f730a7f3fdbe"
data "Level" "1"
data "Slot" "Helmet"
data "UseCosts" "ActionPoint:1"
data "ArmorClass" "2"
data "ValueLevel" "1"
data "ValueUUID" "53cd3b64-3988-4e5d-a4f5-d4b4ec7ba0e9"
data "ValueScale" "10"
data "ValueRounding" "1"
data "Weight" "2.3"
data "ComboCategory" "DyableArmor"
data "InventoryTab" "Equipment"
data "ArmorType" "ScaleMail"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "Shield" "No"
data "Armor Class Ability" "None"
data "Proficiency Group" "MediumArmor"

new entry "兽人钢盔（头盔）"
type "Armor"

new entry "SouRenGangKui"
type "Armor"
data "RootTemplate" "3a54dc03-4ce5-492a-8b55-c0b55b5e9040"
data "Level" "1"
data "Slot" "Helmet"
data "UseCosts" "ActionPoint:1"
data "ArmorClass" "3"
data "ValueLevel" "1"
data "ValueUUID" "53cd3b64-3988-4e5d-a4f5-d4b4ec7ba0e9"
data "ValueScale" "15"
data "ValueRounding" "1"
data "Weight" "5"
data "ComboCategory" "DyableArmor"
data "InventoryTab" "Equipment"
data "ArmorType" "Plate"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "Shield" "No"
data "Armor Class Ability" "None"
data "Proficiency Group" "HeavyArmor"

new entry "灵巧之靴（鞋子）"
type "Armor"

new entry "LingQiaoZhiXue"
type "Armor"
data "RootTemplate" "0f7533ac-6066-4a70-a9af-5fd560d0e91b"
data "Level" "1"
data "Slot" "Boots"
data "UseCosts" "ActionPoint:1"
data "ValueLevel" "1"
data "ValueUUID" "53cd3b64-3988-4e5d-a4f5-d4b4ec7ba0e9"
data "ValueScale" "40"
data "ValueRounding" "1"
data "Weight" "1.3"
data "Boosts" "Ability(Dexterity, 1)"
data "ComboCategory" "DyableArmor"
data "InventoryTab" "Equipment"
data "ArmorType" "Leather"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "Shield" "No"
data "Armor Class Ability" "None"

new entry "夜莺眼镜（头盔）"
type "Armor"

new entry "YeYingYanJing"
type "Armor"
data "RootTemplate" "49274d5f-d49d-4a8d-a42a-5374d8e6fc8b"
data "Level" "1"
data "Slot" "Helmet"
data "UseCosts" "ActionPoint:1"
data "ValueLevel" "1"
data "ValueUUID" "7a7ca381-3e3f-4031-bd61-c9156344217f"
data "ValueScale" "15"
data "ValueRounding" "1"
data "Weight" "0.2"
data "PassivesOnEquip" "Night_Vision"
data "ComboCategory" "DyableArmor"
data "InventoryTab" "Equipment"
data "ArmorType" "Leather"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "Shield" "No"
data "Armor Class Ability" "None"

new entry "头骨盾牌（盾牌）"
type "Armor"

new entry "TouGuDunPai"
type "Armor"
data "RootTemplate" "92e4d68d-4a7c-4744-8dc9-09c96252c61b"
data "Level" "1"
data "Slot" "Melee Offhand Weapon"
data "UseCosts" "ActionPoint:1"
data "ArmorClass" "3"
data "ValueLevel" "1"
data "ValueUUID" "53cd3b64-3988-4e5d-a4f5-d4b4ec7ba0e9"
data "ValueScale" "15"
data "ValueRounding" "1"
data "Weight" "2.7"
data "Flags" "InvulnerableAndInteractive"
data "InventoryTab" "Equipment"
data "ArmorType" "None"
data "ItemColor" "DefaultGray"
data "Shield" "Yes"
data "Armor Class Ability" "None"
data "Proficiency Group" "Shields"

new entry "坚实的护手盾（盾牌）"
type "Armor"

new entry "JianShiDeHuShouDun"
type "Armor"
data "RootTemplate" "430d5028-70dd-45c0-af11-c268373994a6"
data "Level" "1"
data "Slot" "Melee Offhand Weapon"
data "UseCosts" "ActionPoint:1"
data "ArmorClass" "2"
data "ValueLevel" "1"
data "ValueUUID" "53cd3b64-3988-4e5d-a4f5-d4b4ec7ba0e9"
data "ValueScale" "10"
data "ValueRounding" "1"
data "Weight" "1.2"
data "Flags" "InvulnerableAndInteractive"
data "InventoryTab" "Equipment"
data "ArmorType" "None"
data "ItemColor" "DefaultGray"
data "Shield" "Yes"
data "Armor Class Ability" "None"
data "Proficiency Group" "Shields"

new entry "新手法师袍（服装）"
type "Armor"

new entry "XinShouFaShiPao"
type "Armor"
data "RootTemplate" "b206e55b-ae6f-49e1-b8f1-203a2649f7aa"
data "Level" "1"
data "Slot" "Breast"
data "UseCosts" "ActionPoint:1"
data "ArmorClass" "10"
data "ValueLevel" "1"
data "ValueUUID" "7a7ca381-3e3f-4031-bd61-c9156344217f"
data "ValueScale" "17"
data "ValueRounding" "1"
data "Weight" "0.8"
data "Boosts" "ActionResource(Mana_Point,10,0)"
data "StatusOnEquip" "TZ_XingShouFaShi_BOOST_2"
data "ComboCategory" "DyableArmor"
data "InventoryTab" "Equipment"
data "ArmorType" "None"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "Shield" "No"
data "Armor Class Ability" "Dexterity"

new entry "新手法师靴（鞋子）"
type "Armor"

new entry "XinShouFaShiXue"
type "Armor"
data "RootTemplate" "fc774a01-b3aa-4ee7-a3a8-88538de80d72"
data "Level" "1"
data "Slot" "Boots"
data "UseCosts" "ActionPoint:1"
data "ValueLevel" "1"
data "ValueUUID" "7a7ca381-3e3f-4031-bd61-c9156344217f"
data "ValueScale" "10"
data "ValueRounding" "1"
data "Weight" "0.55"
data "Boosts" "ActionResource(Movement,3,0) "
data "StatusOnEquip" "TZ_XingShouFaShi_BOOST_3"
data "ComboCategory" "DyableArmor"
data "InventoryTab" "Equipment"
data "ArmorType" "Leather"
data "Shield" "No"
data "Armor Class Ability" "None"

new entry "新手法师帽（头盔）"
type "Armor"

new entry "XinShouFaShiMao"
type "Armor"
data "RootTemplate" "05892883-71c2-4b9f-8279-24bfc039ea51"
data "Level" "1"
data "Slot" "Helmet"
data "UseCosts" "ActionPoint:1"
data "ValueLevel" "1"
data "ValueUUID" "7a7ca381-3e3f-4031-bd61-c9156344217f"
data "ValueScale" "5"
data "ValueRounding" "1"
data "Weight" "0.5"
data "Boosts" "ActionResource(Mana_Point,10,0)"
data "StatusOnEquip" "TZ_XingShouFaShi_BOOST_4"
data "ComboCategory" "DyableArmor"
data "InventoryTab" "Equipment"
data "ArmorType" "Cloth"
data "Shield" "No"
data "Armor Class Ability" "None"

new entry "新手法师披风（披风）"
type "Armor"

new entry "XinShouFaShiPiFeng"
type "Armor"
data "RootTemplate" "46831dad-d7c4-40ae-b4f5-05f043e2c4cb"
data "Level" "1"
data "Slot" "Cloak"
data "UseCosts" "ActionPoint:1"
data "ValueLevel" "2"
data "ValueUUID" "7a7ca381-3e3f-4031-bd61-c9156344217f"
data "ValueScale" "8"
data "ValueRounding" "1"
data "Weight" "0.5"
data "Boosts" "ActionResource(Mana_Point,10,0)"
data "StatusOnEquip" "TZ_XingShouFaShi_BOOST_5"
data "ComboCategory" "DyableArmor"
data "InventoryTab" "Equipment"
data "ArmorType" "Cloth"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "Shield" "No"
data "Armor Class Ability" "None"

new entry "新手法师披手套（手套）"
type "Armor"

new entry "XinShouFaShiShouTao"
type "Armor"
data "RootTemplate" "5565df49-ed18-43b7-b47d-2462b02152e8"
data "Level" "1"
data "Slot" "Gloves"
data "UseCosts" "ActionPoint:1"
data "ValueLevel" "2"
data "ValueUUID" "7a7ca381-3e3f-4031-bd61-c9156344217f"
data "ValueScale" "7"
data "ValueRounding" "1"
data "Weight" "0.5"
data "Boosts" "ActionResource(Mana_Point,10,0)"
data "StatusOnEquip" "TZ_XingShouFaShi_BOOST_6"
data "ComboCategory" "DyableArmor"
data "InventoryTab" "Equipment"
data "ArmorType" "None"
data "Shield" "No"
data "Armor Class Ability" "None"

