new entry "Zone_Blade_Knife_Stream"
type "SpellData"
data "SpellType" "Zone"
data "Cooldown" "OncePerTurn"
data "SpellProperties" "GROUND:DealDamage(MainMeleeWeapon,MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);"
data "SurfaceType" "Sentinel"
data "SurfaceGrowStep" "5"
data "SurfaceGrowInterval" "10"
data "SpellRoll" "Attack(AttackType.MeleeWeaponAttack);"
data "SpellSuccess" "DealDamage(4d12+StrengthModifier+DexterityModifier+MainMeleeWeapon+ProficiencyBonus, MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);IF(not SavingThrow(Ability.Constitution,12)):ApplyStatus(PRONE,100,2);Force(5)"
data "TargetConditions" "not Self() and not Dead() and not Ally()"
data "Icon" "RDD_Liu"
data "DisplayName" "he027369dg4350gdcccgf1b7g3475d2b2b271;2"
data "Description" "hf3098c00g281dg8cecg8f6fg49f5c47f39b7;3"
data "DescriptionParams" "DealDamage(4d12+StrengthModifier+DexterityModifier+MainMeleeWeapon+ProficiencyBonus, MainMeleeWeaponDamageType);Distance(5)"
data "ExtraDescription" "hdd8390beg51b9g4324ge899g42c52e1427b2;1"
data "TooltipDamageList" "DealDamage(4d12+StrengthModifier+DexterityModifier+MainMeleeWeapon+ProficiencyBonus, MainMeleeWeaponDamageType);"
data "TooltipAttackSave" "MeleeWeaponAttack"
data "TooltipStatusApply" "ApplyStatus(PRONE,100,2)"
data "TooltipPermanentWarnings" "77d87ed9-57c3-4af1-b1be-2e5723c3e7b7;62b1acd6-14e7-49a9-882a-a0dcdfb5d8ad"
data "CastSound" "Action_Cast_Item_GiantBlade"
data "TargetSound" "Action_Impact_Item_GiantBlade"
data "CastTextEvent" "Cast"
data "Shape" "Square"
data "FrontOffset" "-5"
data "Range" "5"
data "Base" "1"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;BonusActionPoint:1;Mana_Point:40"
data "SpellAnimation" "79f8640c-612a-4b13-aac7-bdc1b90458c2,,;655f5d8e-39c7-45b4-8a36-fdd3358a448c,,;c07a9d83-9a39-464a-b281-15c67c528ffb,,;32c33123-7962-4d95-b497-532b1a897e85,,;7f20e242-be7c-4fd1-a2bd-5715b2adca03,,;7465f7f7-67ea-41f2-8dd4-3c97f1089a54,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Damage"
data "WeaponTypes" "Melee"
data "SpellFlags" "IsHarmful;IsDefaultWeaponAction;CanAreaDamageEvade;IsLinkedSpellContainer"
data "SpellAnimationIntentType" "Aggressive"
data "RequirementConditions" "CanUseWeaponActions() and IsProficientWithEquippedWeapon()"
data "PrepareEffect" "9e2dd4fe-f294-4f02-8ce8-eb5aa7725b34"
data "CastEffect" "f0fc3adc-db50-4a8d-bd30-904902cbefbd"
data "TargetHitEffect" "766d4d52-d6a1-4efd-b37b-bd1496718e49"
data "BeamEffect" "766d4d52-d6a1-4efd-b37b-bd1496718e49"
data "Sheathing" "Melee"
data "ContainerSpells" "Zone_Blade_Knife_Stream_1;Zone_Blade_Knife_Stream_2;Zone_Blade_Knife_Stream_3;Zone_Blade_Knife_Stream_4;Zone_Blade_Knife_Stream_5;Zone_Blade_Knife_Stream_6;Zone_Blade_Knife_Stream_7;Zone_Blade_Knife_Stream_8;Zone_Blade_Knife_Stream_9;"

new entry "Zone_Blade_Knife_Stream_1"
type "SpellData"
data "SpellType" "Zone"
data "Level" "1"
data "SpellContainerID" "Zone_Blade_Knife_Stream"
data "SpellProperties" "GROUND:DealDamage(MainMeleeWeapon,MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);"
data "SurfaceType" "Sentinel"
data "SurfaceGrowStep" "5"
data "SurfaceGrowInterval" "10"
data "SpellRoll" "Attack(AttackType.MeleeWeaponAttack);"
data "SpellSuccess" "DealDamage(4d12+StrengthModifier+DexterityModifier+MainMeleeWeapon+ProficiencyBonus, MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);IF(not SavingThrow(Ability.Constitution,12)):ApplyStatus(PRONE,100,2);Force(5)"
data "TargetConditions" "not Self() and not Dead() and not Ally()"
data "Icon" "RDD_Liu"
data "DisplayName" "h893766c8g37fcg1c11g31b9g7b393dc91a05;1"
data "Description" "h8e9d5cf5g64a3g8389ge2b5g6d79ac76f279;1"
data "DescriptionParams" "DealDamage(4d12+StrengthModifier+DexterityModifier+MainMeleeWeapon+ProficiencyBonus, MainMeleeWeaponDamageType);Distance(5)"
data "ExtraDescription" "h5b25c29bge294gbaf7g0256g09c212db5f8d;1"
data "TooltipDamageList" "DealDamage(4d12+StrengthModifier+DexterityModifier+MainMeleeWeapon+ProficiencyBonus, MainMeleeWeaponDamageType);"
data "TooltipAttackSave" "MeleeWeaponAttack"
data "TooltipStatusApply" "ApplyStatus(PRONE,100,2)"
data "TooltipPermanentWarnings" "77d87ed9-57c3-4af1-b1be-2e5723c3e7b7;62b1acd6-14e7-49a9-882a-a0dcdfb5d8ad"
data "CastSound" "Action_Cast_Item_GiantBlade"
data "TargetSound" "Action_Impact_Item_GiantBlade"
data "CastTextEvent" "Cast"
data "Shape" "Square"
data "FrontOffset" "-5"
data "Range" "5"
data "Base" "1"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;BonusActionPoint:1;Mana_Point:40"
data "SpellAnimation" "79f8640c-612a-4b13-aac7-bdc1b90458c2,,;655f5d8e-39c7-45b4-8a36-fdd3358a448c,,;c07a9d83-9a39-464a-b281-15c67c528ffb,,;32c33123-7962-4d95-b497-532b1a897e85,,;7f20e242-be7c-4fd1-a2bd-5715b2adca03,,;7465f7f7-67ea-41f2-8dd4-3c97f1089a54,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Damage"
data "WeaponTypes" "Melee"
data "SpellFlags" "IsHarmful;CanAreaDamageEvade;IsDefaultWeaponAction"
data "SpellAnimationIntentType" "Aggressive"
data "RequirementConditions" "CanUseWeaponActions() and IsProficientWithEquippedWeapon()"
data "PrepareEffect" "9e2dd4fe-f294-4f02-8ce8-eb5aa7725b34"
data "CastEffect" "f0fc3adc-db50-4a8d-bd30-904902cbefbd"
data "TargetHitEffect" "766d4d52-d6a1-4efd-b37b-bd1496718e49"
data "BeamEffect" "766d4d52-d6a1-4efd-b37b-bd1496718e49"
data "Sheathing" "Melee"

new entry "Zone_Blade_Knife_Stream_2"
type "SpellData"
data "SpellType" "Zone"
using "Zone_Blade_Knife_Stream_1"
data "Level" "2"
data "SpellProperties" "GROUND:DealDamage(MainMeleeWeapon,MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);"
data "SurfaceType" "Sentinel"
data "SpellSuccess" "DealDamage(5d12+StrengthModifier+DexterityModifier+MainMeleeWeapon+ProficiencyBonus, MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);IF(not SavingThrow(Ability.Constitution,12)):ApplyStatus(PRONE,100,2);Force(5)"
data "Icon" "RDD_Liu"
data "DisplayName" "h96e5f9d9gad71gdfaega429ge5c4976d3cbd;1"
data "Description" "hee755020g957eg5d46gad68g73efe834b5b4;1"
data "DescriptionParams" "DealDamage(5d12+StrengthModifier+DexterityModifier+MainMeleeWeapon+ProficiencyBonus, MainMeleeWeaponDamageType);Distance(5)"
data "TooltipDamageList" "DealDamage(5d12+StrengthModifier+DexterityModifier+MainMeleeWeapon+ProficiencyBonus, MainMeleeWeaponDamageType);"
data "TooltipAttackSave" "MeleeWeaponAttack"
data "TooltipPermanentWarnings" "44f043ed-222c-4ab3-a244-954ca43762a5;62b1acd6-14e7-49a9-882a-a0dcdfb5d8ad"
data "CastSound" "Action_Cast_Item_GiantBlade"
data "TargetSound" "Action_Impact_Item_GiantBlade"
data "CastTextEvent" "Cast"
data "Shape" "Square"
data "FrontOffset" "-5"
data "Range" "5"
data "Base" "1"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;BonusActionPoint:1;Mana_Point:60"
data "SpellAnimation" "79f8640c-612a-4b13-aac7-bdc1b90458c2,,;655f5d8e-39c7-45b4-8a36-fdd3358a448c,,;c07a9d83-9a39-464a-b281-15c67c528ffb,,;32c33123-7962-4d95-b497-532b1a897e85,,;7f20e242-be7c-4fd1-a2bd-5715b2adca03,,;7465f7f7-67ea-41f2-8dd4-3c97f1089a54,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Damage"
data "WeaponTypes" "Melee"
data "SpellFlags" "IsHarmful;IsDefaultWeaponAction;CanAreaDamageEvade"
data "SpellAnimationIntentType" "Aggressive"
data "RequirementConditions" "CanUseWeaponActions() and IsProficientWithEquippedWeapon() and ClassLevelHigherOrEqualThan(6,'Exinction_Magic')"
data "PrepareEffect" "9e2dd4fe-f294-4f02-8ce8-eb5aa7725b34"
data "CastEffect" "f0fc3adc-db50-4a8d-bd30-904902cbefbd"
data "TargetHitEffect" "766d4d52-d6a1-4efd-b37b-bd1496718e49"
data "BeamEffect" "766d4d52-d6a1-4efd-b37b-bd1496718e49"
data "Sheathing" "Melee"

new entry "Zone_Blade_Knife_Stream_3"
type "SpellData"
data "SpellType" "Zone"
using "Zone_Blade_Knife_Stream_1"
data "Level" "3"
data "SpellProperties" "GROUND:DealDamage(MainMeleeWeapon,MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);"
data "SurfaceType" "Sentinel"
data "SpellSuccess" "DealDamage(6d12+StrengthModifier+DexterityModifier+MainMeleeWeapon+ProficiencyBonus, MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);IF(not SavingThrow(Ability.Constitution,12)):ApplyStatus(PRONE,100,2);Force(5)"
data "Icon" "RDD_Liu"
data "DisplayName" "hee6af641gb798g91a9g3f36g7fa9a9f9d8a1;1"
data "Description" "h3e30858bgb7c3g087dgf6ccgf01b25d6226b;1"
data "DescriptionParams" "DealDamage(6d12+StrengthModifier+DexterityModifier+MainMeleeWeapon+ProficiencyBonus, MainMeleeWeaponDamageType);Distance(5)"
data "TooltipDamageList" "DealDamage(6d12+StrengthModifier+DexterityModifier+MainMeleeWeapon+ProficiencyBonus, MainMeleeWeaponDamageType);"
data "TooltipAttackSave" "MeleeWeaponAttack"
data "TooltipPermanentWarnings" "db89ae78-5dcb-4bf0-8683-b0e1fb56ebc6;62b1acd6-14e7-49a9-882a-a0dcdfb5d8ad"
data "CastSound" "Action_Cast_Item_GiantBlade"
data "TargetSound" "Action_Impact_Item_GiantBlade"
data "CastTextEvent" "Cast"
data "Shape" "Square"
data "FrontOffset" "-5"
data "Range" "5"
data "Base" "1"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;BonusActionPoint:1;Mana_Point:80"
data "SpellAnimation" "79f8640c-612a-4b13-aac7-bdc1b90458c2,,;655f5d8e-39c7-45b4-8a36-fdd3358a448c,,;c07a9d83-9a39-464a-b281-15c67c528ffb,,;32c33123-7962-4d95-b497-532b1a897e85,,;7f20e242-be7c-4fd1-a2bd-5715b2adca03,,;7465f7f7-67ea-41f2-8dd4-3c97f1089a54,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Damage"
data "WeaponTypes" "Melee"
data "SpellFlags" "IsHarmful;IsDefaultWeaponAction;CanAreaDamageEvade"
data "SpellAnimationIntentType" "Aggressive"
data "RequirementConditions" "CanUseWeaponActions() and IsProficientWithEquippedWeapon() and ClassLevelHigherOrEqualThan(8,'Exinction_Magic')"
data "PrepareEffect" "9e2dd4fe-f294-4f02-8ce8-eb5aa7725b34"
data "CastEffect" "f0fc3adc-db50-4a8d-bd30-904902cbefbd"
data "TargetHitEffect" "766d4d52-d6a1-4efd-b37b-bd1496718e49"
data "BeamEffect" "766d4d52-d6a1-4efd-b37b-bd1496718e49"
data "Sheathing" "Melee"

new entry "Zone_Blade_Knife_Stream_4"
type "SpellData"
data "SpellType" "Zone"
using "Zone_Blade_Knife_Stream_1"
data "Level" "4"
data "SpellProperties" "GROUND:DealDamage(MainMeleeWeapon,MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);"
data "SurfaceType" "Sentinel"
data "SpellSuccess" "DealDamage(7d12+StrengthModifier+DexterityModifier+MainMeleeWeapon+ProficiencyBonus, MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);IF(not SavingThrow(Ability.Constitution,12)):ApplyStatus(PRONE,100,2);Force(5)"
data "Icon" "RDD_Liu"
data "DisplayName" "hf845f5b9g012bgc56egc706g3c424b0fcd6e;1"
data "Description" "h86251015g6015gf47cg4217g60b092fae1e1;1"
data "DescriptionParams" "DealDamage(7d12+StrengthModifier+DexterityModifier+MainMeleeWeapon+ProficiencyBonus, MainMeleeWeaponDamageType);Distance(5)"
data "TooltipDamageList" "DealDamage(7d12+StrengthModifier+DexterityModifier+MainMeleeWeapon+ProficiencyBonus, MainMeleeWeaponDamageType);"
data "TooltipAttackSave" "MeleeWeaponAttack"
data "TooltipPermanentWarnings" "474f2f91-200a-4f24-99d3-6c54a7d6478e;62b1acd6-14e7-49a9-882a-a0dcdfb5d8ad"
data "CastSound" "Action_Cast_Item_GiantBlade"
data "TargetSound" "Action_Impact_Item_GiantBlade"
data "CastTextEvent" "Cast"
data "Shape" "Square"
data "FrontOffset" "-5"
data "Range" "5"
data "Base" "1"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;BonusActionPoint:1;Mana_Point:100"
data "SpellAnimation" "79f8640c-612a-4b13-aac7-bdc1b90458c2,,;655f5d8e-39c7-45b4-8a36-fdd3358a448c,,;c07a9d83-9a39-464a-b281-15c67c528ffb,,;32c33123-7962-4d95-b497-532b1a897e85,,;7f20e242-be7c-4fd1-a2bd-5715b2adca03,,;7465f7f7-67ea-41f2-8dd4-3c97f1089a54,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Damage"
data "WeaponTypes" "Melee"
data "SpellFlags" "IsHarmful;IsDefaultWeaponAction;CanAreaDamageEvade"
data "SpellAnimationIntentType" "Aggressive"
data "RequirementConditions" "CanUseWeaponActions() and IsProficientWithEquippedWeapon() and ClassLevelHigherOrEqualThan(10,'Exinction_Magic')"
data "PrepareEffect" "9e2dd4fe-f294-4f02-8ce8-eb5aa7725b34"
data "CastEffect" "f0fc3adc-db50-4a8d-bd30-904902cbefbd"
data "TargetHitEffect" "766d4d52-d6a1-4efd-b37b-bd1496718e49"
data "BeamEffect" "766d4d52-d6a1-4efd-b37b-bd1496718e49"
data "Sheathing" "Melee"

new entry "Zone_Blade_Knife_Stream_5"
type "SpellData"
data "SpellType" "Zone"
using "Zone_Blade_Knife_Stream_1"
data "Level" "5"
data "SpellProperties" "GROUND:DealDamage(MainMeleeWeapon,MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);"
data "SurfaceType" "Sentinel"
data "SpellSuccess" "DealDamage(8d12+StrengthModifier+DexterityModifier+MainMeleeWeapon+ProficiencyBonus, MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);IF(not SavingThrow(Ability.Constitution,12)):ApplyStatus(PRONE,100,2);Force(5)"
data "Icon" "RDD_Liu"
data "DisplayName" "hf5a5d6b5g762bg3aeag6709g8dd21998dd71;1"
data "Description" "hc470ca26g98a1g95c8g7c10g6d7870c92ef1;1"
data "DescriptionParams" "DealDamage(8d12+StrengthModifier+DexterityModifier+MainMeleeWeapon+ProficiencyBonus, MainMeleeWeaponDamageType);Distance(5)"
data "TooltipDamageList" "DealDamage(8d12+StrengthModifier+DexterityModifier+MainMeleeWeapon+ProficiencyBonus, MainMeleeWeaponDamageType);"
data "TooltipAttackSave" "MeleeWeaponAttack"
data "TooltipPermanentWarnings" "9cfec40f-4568-4587-b590-4032de34f5af;62b1acd6-14e7-49a9-882a-a0dcdfb5d8ad"
data "CastSound" "Action_Cast_Item_GiantBlade"
data "TargetSound" "Action_Impact_Item_GiantBlade"
data "CastTextEvent" "Cast"
data "Shape" "Square"
data "FrontOffset" "-5"
data "Range" "5"
data "Base" "1"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;BonusActionPoint:1;Mana_Point:120"
data "SpellAnimation" "79f8640c-612a-4b13-aac7-bdc1b90458c2,,;655f5d8e-39c7-45b4-8a36-fdd3358a448c,,;c07a9d83-9a39-464a-b281-15c67c528ffb,,;32c33123-7962-4d95-b497-532b1a897e85,,;7f20e242-be7c-4fd1-a2bd-5715b2adca03,,;7465f7f7-67ea-41f2-8dd4-3c97f1089a54,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Damage"
data "WeaponTypes" "Melee"
data "SpellFlags" "IsHarmful;IsDefaultWeaponAction;CanAreaDamageEvade"
data "SpellAnimationIntentType" "Aggressive"
data "RequirementConditions" "CanUseWeaponActions() and IsProficientWithEquippedWeapon() and ClassLevelHigherOrEqualThan(12,'Exinction_Magic')"
data "PrepareEffect" "9e2dd4fe-f294-4f02-8ce8-eb5aa7725b34"
data "CastEffect" "f0fc3adc-db50-4a8d-bd30-904902cbefbd"
data "TargetHitEffect" "766d4d52-d6a1-4efd-b37b-bd1496718e49"
data "BeamEffect" "766d4d52-d6a1-4efd-b37b-bd1496718e49"
data "Sheathing" "Melee"

new entry "Zone_Blade_Knife_Stream_6"
type "SpellData"
data "SpellType" "Zone"
using "Zone_Blade_Knife_Stream_1"
data "Level" "6"
data "SpellProperties" "GROUND:DealDamage(MainMeleeWeapon,MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);"
data "SurfaceType" "Sentinel"
data "SpellSuccess" "DealDamage(9d12+StrengthModifier+DexterityModifier+MainMeleeWeapon+ProficiencyBonus, MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);IF(not SavingThrow(Ability.Constitution,12)):ApplyStatus(PRONE,100,2);Force(5)"
data "Icon" "RDD_Liu"
data "DisplayName" "h8164dff3gcb1cg3192g5172g1d649864e99e;1"
data "Description" "h4cd9d8edg54fbg9725ga767g618b1db6f5c0;1"
data "DescriptionParams" "DealDamage(9d12+StrengthModifier+DexterityModifier+MainMeleeWeapon+ProficiencyBonus, MainMeleeWeaponDamageType);Distance(5)"
data "TooltipDamageList" "DealDamage(9d12+StrengthModifier+DexterityModifier+MainMeleeWeapon+ProficiencyBonus, MainMeleeWeaponDamageType);"
data "TooltipAttackSave" "MeleeWeaponAttack"
data "TooltipPermanentWarnings" "4f08cbad-3e0a-4a0a-964f-e09a9877a5e6;62b1acd6-14e7-49a9-882a-a0dcdfb5d8ad"
data "CastSound" "Action_Cast_Item_GiantBlade"
data "TargetSound" "Action_Impact_Item_GiantBlade"
data "CastTextEvent" "Cast"
data "Shape" "Square"
data "FrontOffset" "-5"
data "Range" "5"
data "Base" "1"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;BonusActionPoint:1;Mana_Point:140"
data "SpellAnimation" "79f8640c-612a-4b13-aac7-bdc1b90458c2,,;655f5d8e-39c7-45b4-8a36-fdd3358a448c,,;c07a9d83-9a39-464a-b281-15c67c528ffb,,;32c33123-7962-4d95-b497-532b1a897e85,,;7f20e242-be7c-4fd1-a2bd-5715b2adca03,,;7465f7f7-67ea-41f2-8dd4-3c97f1089a54,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Damage"
data "WeaponTypes" "Melee"
data "SpellFlags" "IsHarmful;IsDefaultWeaponAction;CanAreaDamageEvade"
data "SpellAnimationIntentType" "Aggressive"
data "RequirementConditions" "CanUseWeaponActions() and IsProficientWithEquippedWeapon() and ClassLevelHigherOrEqualThan(14,'Exinction_Magic')"
data "PrepareEffect" "9e2dd4fe-f294-4f02-8ce8-eb5aa7725b34"
data "CastEffect" "f0fc3adc-db50-4a8d-bd30-904902cbefbd"
data "TargetHitEffect" "766d4d52-d6a1-4efd-b37b-bd1496718e49"
data "BeamEffect" "766d4d52-d6a1-4efd-b37b-bd1496718e49"
data "Sheathing" "Melee"

new entry "Zone_Blade_Knife_Stream_7"
type "SpellData"
data "SpellType" "Zone"
using "Zone_Blade_Knife_Stream_1"
data "Level" "7"
data "SpellProperties" "GROUND:DealDamage(MainMeleeWeapon,MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);"
data "SurfaceType" "Sentinel"
data "SpellSuccess" "DealDamage(10d12+StrengthModifier+DexterityModifier+MainMeleeWeapon+ProficiencyBonus, MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);IF(not SavingThrow(Ability.Constitution,12)):ApplyStatus(PRONE,100,2);Force(5)"
data "Icon" "RDD_Liu"
data "DisplayName" "hc0f36355gee62gb954g260bg7205402d8ee4;1"
data "Description" "he85b9462gaa7eg3aa2g4fc4g8bc768605a39;1"
data "DescriptionParams" "DealDamage(10d12+StrengthModifier+DexterityModifier+MainMeleeWeapon+ProficiencyBonus, MainMeleeWeaponDamageType);Distance(5)"
data "TooltipDamageList" "DealDamage(10d12+StrengthModifier+DexterityModifier+MainMeleeWeapon+ProficiencyBonus, MainMeleeWeaponDamageType);"
data "TooltipAttackSave" "MeleeWeaponAttack"
data "TooltipPermanentWarnings" "a5494161-0f49-4cb6-89f3-5f38596239da;62b1acd6-14e7-49a9-882a-a0dcdfb5d8ad"
data "CastSound" "Action_Cast_Item_GiantBlade"
data "TargetSound" "Action_Impact_Item_GiantBlade"
data "CastTextEvent" "Cast"
data "Shape" "Square"
data "FrontOffset" "-5"
data "Range" "5"
data "Base" "1"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;BonusActionPoint:1;Mana_Point:160"
data "SpellAnimation" "79f8640c-612a-4b13-aac7-bdc1b90458c2,,;655f5d8e-39c7-45b4-8a36-fdd3358a448c,,;c07a9d83-9a39-464a-b281-15c67c528ffb,,;32c33123-7962-4d95-b497-532b1a897e85,,;7f20e242-be7c-4fd1-a2bd-5715b2adca03,,;7465f7f7-67ea-41f2-8dd4-3c97f1089a54,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Damage"
data "WeaponTypes" "Melee"
data "SpellFlags" "IsHarmful;IsDefaultWeaponAction;CanAreaDamageEvade"
data "SpellAnimationIntentType" "Aggressive"
data "RequirementConditions" "CanUseWeaponActions() and IsProficientWithEquippedWeapon() and ClassLevelHigherOrEqualThan(16,'Exinction_Magic')"
data "PrepareEffect" "9e2dd4fe-f294-4f02-8ce8-eb5aa7725b34"
data "CastEffect" "f0fc3adc-db50-4a8d-bd30-904902cbefbd"
data "TargetHitEffect" "766d4d52-d6a1-4efd-b37b-bd1496718e49"
data "BeamEffect" "766d4d52-d6a1-4efd-b37b-bd1496718e49"
data "Sheathing" "Melee"

new entry "Zone_Blade_Knife_Stream_8"
type "SpellData"
data "SpellType" "Zone"
using "Zone_Blade_Knife_Stream_1"
data "Level" "8"
data "SpellProperties" "GROUND:DealDamage(MainMeleeWeapon,MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);"
data "SurfaceType" "Sentinel"
data "SpellSuccess" "DealDamage(11d12+StrengthModifier+DexterityModifier+MainMeleeWeapon+ProficiencyBonus, MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);IF(not SavingThrow(Ability.Constitution,12)):ApplyStatus(PRONE,100,2);Force(5)"
data "Icon" "RDD_Liu"
data "DisplayName" "h8c3fa69bg4c82g917eg8ab5g5855414ca9a0;1"
data "Description" "hb67a7059g8b60g6ac4gc674gf5e9329573aa;1"
data "DescriptionParams" "DealDamage(11d12+StrengthModifier+DexterityModifier+MainMeleeWeapon+ProficiencyBonus, MainMeleeWeaponDamageType);Distance(5)"
data "TooltipDamageList" "DealDamage(11d12+StrengthModifier+DexterityModifier+MainMeleeWeapon+ProficiencyBonus, MainMeleeWeaponDamageType);"
data "TooltipAttackSave" "MeleeWeaponAttack"
data "TooltipPermanentWarnings" "d92ec317-ddb6-4d27-bb64-bcf7fd2c8a06;62b1acd6-14e7-49a9-882a-a0dcdfb5d8ad"
data "CastSound" "Action_Cast_Item_GiantBlade"
data "TargetSound" "Action_Impact_Item_GiantBlade"
data "CastTextEvent" "Cast"
data "Shape" "Square"
data "FrontOffset" "-5"
data "Range" "5"
data "Base" "1"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;BonusActionPoint:1;Mana_Point:180"
data "SpellAnimation" "79f8640c-612a-4b13-aac7-bdc1b90458c2,,;655f5d8e-39c7-45b4-8a36-fdd3358a448c,,;c07a9d83-9a39-464a-b281-15c67c528ffb,,;32c33123-7962-4d95-b497-532b1a897e85,,;7f20e242-be7c-4fd1-a2bd-5715b2adca03,,;7465f7f7-67ea-41f2-8dd4-3c97f1089a54,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Damage"
data "WeaponTypes" "Melee"
data "SpellFlags" "IsHarmful;IsDefaultWeaponAction;CanAreaDamageEvade"
data "SpellAnimationIntentType" "Aggressive"
data "RequirementConditions" "CanUseWeaponActions() and IsProficientWithEquippedWeapon() and ClassLevelHigherOrEqualThan(18,'Exinction_Magic')"
data "PrepareEffect" "9e2dd4fe-f294-4f02-8ce8-eb5aa7725b34"
data "CastEffect" "f0fc3adc-db50-4a8d-bd30-904902cbefbd"
data "TargetHitEffect" "766d4d52-d6a1-4efd-b37b-bd1496718e49"
data "BeamEffect" "766d4d52-d6a1-4efd-b37b-bd1496718e49"
data "Sheathing" "Melee"

new entry "Zone_Blade_Knife_Stream_9"
type "SpellData"
data "SpellType" "Zone"
using "Zone_Blade_Knife_Stream_1"
data "Level" "9"
data "SpellProperties" "GROUND:DealDamage(MainMeleeWeapon,MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);"
data "SurfaceType" "Sentinel"
data "SpellSuccess" "DealDamage(12d12+StrengthModifier+DexterityModifier+MainMeleeWeapon+ProficiencyBonus, MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);IF(not SavingThrow(Ability.Constitution,12)):ApplyStatus(PRONE,100,2);Force(5)"
data "Icon" "RDD_Liu"
data "DisplayName" "h5c4dce28g4f9dgf276gdd2bg75abde989545;1"
data "Description" "h86bcf473g1382gc517g1829g74984c962456;1"
data "DescriptionParams" "DealDamage(12d12+StrengthModifier+DexterityModifier+MainMeleeWeapon+ProficiencyBonus, MainMeleeWeaponDamageType);Distance(5)"
data "TooltipDamageList" "DealDamage(12d12+StrengthModifier+DexterityModifier+MainMeleeWeapon+ProficiencyBonus, MainMeleeWeaponDamageType);"
data "TooltipAttackSave" "MeleeWeaponAttack"
data "TooltipPermanentWarnings" "d0dad06a-7e73-4635-a3b7-e56d76dece60;62b1acd6-14e7-49a9-882a-a0dcdfb5d8ad"
data "CastSound" "Action_Cast_Item_GiantBlade"
data "TargetSound" "Action_Impact_Item_GiantBlade"
data "CastTextEvent" "Cast"
data "Shape" "Square"
data "FrontOffset" "-5"
data "Range" "5"
data "Base" "1"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;BonusActionPoint:1;Mana_Point:200"
data "SpellAnimation" "79f8640c-612a-4b13-aac7-bdc1b90458c2,,;655f5d8e-39c7-45b4-8a36-fdd3358a448c,,;c07a9d83-9a39-464a-b281-15c67c528ffb,,;32c33123-7962-4d95-b497-532b1a897e85,,;7f20e242-be7c-4fd1-a2bd-5715b2adca03,,;7465f7f7-67ea-41f2-8dd4-3c97f1089a54,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Damage"
data "WeaponTypes" "Melee"
data "SpellFlags" "IsHarmful;IsDefaultWeaponAction;CanAreaDamageEvade"
data "SpellAnimationIntentType" "Aggressive"
data "RequirementConditions" "CanUseWeaponActions() and IsProficientWithEquippedWeapon() and ClassLevelHigherOrEqualThan(20,'Exinction_Magic')"
data "PrepareEffect" "9e2dd4fe-f294-4f02-8ce8-eb5aa7725b34"
data "CastEffect" "f0fc3adc-db50-4a8d-bd30-904902cbefbd"
data "TargetHitEffect" "766d4d52-d6a1-4efd-b37b-bd1496718e49"
data "BeamEffect" "766d4d52-d6a1-4efd-b37b-bd1496718e49"
data "Sheathing" "Melee"

new entry "Zone_Blade_Knife_Killing"
type "SpellData"
data "SpellType" "Zone"
data "Cooldown" "OncePerTurn"
data "SpellProperties" "GROUND:DealDamage(MainMeleeWeapon,MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);"
data "SurfaceType" "Sentinel"
data "SurfaceGrowStep" "5"
data "SurfaceGrowInterval" "10"
data "SpellRoll" "Attack(AttackType.MeleeWeaponAttack)"
data "SpellSuccess" "DealDamage(4d6+MainMeleeWeapon+ProficiencyBonus, MainWeaponDamageType);ExecuteWeaponFunctors(MainHand);DealDamage(d4,Force);ApplyStatus(Massive_hemorrhage,100,2);"
data "TargetConditions" "not Self() and not Dead() and not Ally()"
data "Icon" "RDD_Shi"
data "DisplayName" "ha9424ea6gad32g261egc52eg9e398244f036;1"
data "Description" "h42d4f28bg2861gb819gf21eg132811937fae;4"
data "DescriptionParams" "DealDamage(4d6+MainMeleeWeapon+ProficiencyBonus, MainWeaponDamageType);DealDamage(2d4,Force);"
data "ExtraDescription" "h6cc08e4cga3b7ga34cge65cgbe53f462d770;3"
data "TooltipDamageList" "DealDamage(4d6+MainMeleeWeapon+ProficiencyBonus, MainWeaponDamageType);DealDamage(2d4,Force);"
data "TooltipAttackSave" "MeleeWeaponAttack"
data "TooltipStatusApply" "ApplyStatus(Massive_hemorrhage,100,4)"
data "TooltipPermanentWarnings" "db89ae78-5dcb-4bf0-8683-b0e1fb56ebc6;62b1acd6-14e7-49a9-882a-a0dcdfb5d8ad;371bebe6-9ccb-46cd-a0d7-8a0cebf9f221;ec349bad-d05b-426c-ba4d-aa9f8f66c2a4"
data "CastSound" "Action_Cast_Sweep"
data "TargetSound" "Action_Impact_SweepingAttack"
data "CastTextEvent" "Cast"
data "Shape" "Cone"
data "FrontOffset" "-2"
data "Range" "6"
data "Angle" "160"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;BonusActionPoint:1;Mana_Point:20"
data "SpellAnimation" "79e47203-3855-4837-8673-ddb708d86962,,;711781fb-5f5a-4b9a-bd8b-e0b4ff9dec46,,;a17a7bf3-7381-4191-83f4-304d37c738e0,,;1172e0b6-08d1-4f28-a651-a01681b84ee6,,;863fabe7-d990-42a3-8961-7898c207bcb1,,;0002afee-5ad9-4109-ae64-9b2571601226,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Damage"
data "WeaponTypes" "Melee"
data "SpellFlags" "IsHarmful;IsDefaultWeaponAction;CanAreaDamageEvade;IsLinkedSpellContainer"
data "SpellAnimationIntentType" "Aggressive"
data "RequirementConditions" "CanUseWeaponActions() and IsProficientWithEquippedWeapon() and ClassLevelHigherOrEqualThan(3,'Exinction_Magic') and Need_50_XQZ(context.Source)"
data "PrepareEffect" "be2aeeab-5302-44ef-b127-415b5a0a65d1"
data "CastEffect" "c13367e0-f256-4118-84aa-6cf91329fc73"
data "TargetEffect" "c76a7a05-3a68-4bfb-b1a4-db8ff29ce088"
data "TargetHitEffect" "324202d7-51df-40e1-b873-4fd42591e6e9"
data "Sheathing" "Melee"
data "ContainerSpells" "Zone_Blade_Knife_Killing_1;Zone_Blade_Knife_Killing_2;Zone_Blade_Knife_Killing_3;Zone_Blade_Knife_Killing_4;Zone_Blade_Knife_Killing_5;Zone_Blade_Knife_Killing_6;Zone_Blade_Knife_Killing_7;"

new entry "Zone_Blade_Knife_Killing_1"
type "SpellData"
data "SpellType" "Zone"
using "Zone_Blade_Knife_Killing"
data "Level" "1"
data "SpellContainerID" "Zone_Blade_Knife_Killing"
data "SpellProperties" "GROUND:DealDamage(MainMeleeWeapon,MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);ApplyStatus(SELF,Blood_Gas,100,-70)"
data "SurfaceType" "Sentinel"
data "SpellRoll" "Attack(AttackType.MeleeWeaponAttack)"
data "SpellSuccess" "DealDamage(4d6+MainMeleeWeapon+ProficiencyBonus, MainWeaponDamageType);ExecuteWeaponFunctors(MainHand);DealDamage(2d4,Force);ApplyStatus(Massive_hemorrhage,100,4);"
data "Icon" "RDD_Shi"
data "DisplayName" "hebf55e63g1dfdg6587g2d90g106c0f0caa35;1"
data "DescriptionParams" "DealDamage(4d6+MainMeleeWeapon+ProficiencyBonus, MainWeaponDamageType);DealDamage(2d4,Force);"
data "TooltipDamageList" "DealDamage(4d6+MainMeleeWeapon+ProficiencyBonus, MainWeaponDamageType);DealDamage(2d4,Force);"
data "TooltipAttackSave" "MeleeWeaponAttack"
data "TooltipPermanentWarnings" "db89ae78-5dcb-4bf0-8683-b0e1fb56ebc6;62b1acd6-14e7-49a9-882a-a0dcdfb5d8ad;371bebe6-9ccb-46cd-a0d7-8a0cebf9f221;ec349bad-d05b-426c-ba4d-aa9f8f66c2a4"
data "CastSound" "Action_Cast_Sweep"
data "TargetSound" "Action_Impact_SweepingAttack"
data "CastTextEvent" "Cast"
data "Shape" "Cone"
data "FrontOffset" "-2"
data "Range" "6"
data "Angle" "160"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;BonusActionPoint:1;Mana_Point:40"
data "SpellAnimation" "79e47203-3855-4837-8673-ddb708d86962,,;711781fb-5f5a-4b9a-bd8b-e0b4ff9dec46,,;a17a7bf3-7381-4191-83f4-304d37c738e0,,;1172e0b6-08d1-4f28-a651-a01681b84ee6,,;863fabe7-d990-42a3-8961-7898c207bcb1,,;0002afee-5ad9-4109-ae64-9b2571601226,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Damage"
data "WeaponTypes" "Melee"
data "SpellFlags" "IsHarmful;IsDefaultWeaponAction;CanAreaDamageEvade"
data "SpellAnimationIntentType" "Aggressive"
data "RequirementConditions" "CanUseWeaponActions() and IsProficientWithEquippedWeapon() and ClassLevelHigherOrEqualThan(8,'Exinction_Magic') and Need_80_XQZ(context.Source)"
data "PrepareEffect" "be2aeeab-5302-44ef-b127-415b5a0a65d1"
data "CastEffect" "c13367e0-f256-4118-84aa-6cf91329fc73"
data "TargetEffect" "c76a7a05-3a68-4bfb-b1a4-db8ff29ce088"
data "TargetHitEffect" "324202d7-51df-40e1-b873-4fd42591e6e9"
data "Sheathing" "Melee"

new entry "Zone_Blade_Knife_Killing_2"
type "SpellData"
data "SpellType" "Zone"
using "Zone_Blade_Knife_Killing_1"
data "Level" "2"
data "SpellProperties" "GROUND:DealDamage(MainMeleeWeapon,MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);ApplyStatus(SELF,Blood_Gas,100,-80)"
data "SurfaceType" "Sentinel"
data "SpellRoll" "Attack(AttackType.MeleeWeaponAttack)"
data "SpellSuccess" "DealDamage(5d6+MainMeleeWeapon+ProficiencyBonus, MainWeaponDamageType);ExecuteWeaponFunctors(MainHand);DealDamage(3d4,Force);ApplyStatus(Massive_hemorrhage,100,4);"
data "Icon" "RDD_Shi"
data "DisplayName" "hefa173dbg9388g0666g1785gbecc99832afc;1"
data "DescriptionParams" "DealDamage(5d6+MainMeleeWeapon+ProficiencyBonus, MainWeaponDamageType);DealDamage(3d4,Force);"
data "TooltipDamageList" "DealDamage(5d6+MainMeleeWeapon+ProficiencyBonus, MainWeaponDamageType);DealDamage(3d4,Force);"
data "TooltipAttackSave" "MeleeWeaponAttack"
data "TooltipPermanentWarnings" "474f2f91-200a-4f24-99d3-6c54a7d6478e;62b1acd6-14e7-49a9-882a-a0dcdfb5d8ad;b59d6d7a-6041-4abd-ad10-8fe0ad57cce1;ec349bad-d05b-426c-ba4d-aa9f8f66c2a4"
data "CastSound" "Action_Cast_Sweep"
data "TargetSound" "Action_Impact_SweepingAttack"
data "CastTextEvent" "Cast"
data "Shape" "Cone"
data "FrontOffset" "-2"
data "Range" "6"
data "Angle" "160"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;BonusActionPoint:1;Mana_Point:50"
data "SpellAnimation" "79e47203-3855-4837-8673-ddb708d86962,,;711781fb-5f5a-4b9a-bd8b-e0b4ff9dec46,,;a17a7bf3-7381-4191-83f4-304d37c738e0,,;1172e0b6-08d1-4f28-a651-a01681b84ee6,,;863fabe7-d990-42a3-8961-7898c207bcb1,,;0002afee-5ad9-4109-ae64-9b2571601226,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Damage"
data "WeaponTypes" "Melee"
data "SpellFlags" "IsHarmful;IsDefaultWeaponAction;CanAreaDamageEvade"
data "SpellAnimationIntentType" "Aggressive"
data "RequirementConditions" "CanUseWeaponActions() and IsProficientWithEquippedWeapon() and ClassLevelHigherOrEqualThan(10,'Exinction_Magic') and Need_90_XQZ(context.Source)"
data "PrepareEffect" "be2aeeab-5302-44ef-b127-415b5a0a65d1"
data "CastEffect" "c13367e0-f256-4118-84aa-6cf91329fc73"
data "TargetEffect" "c76a7a05-3a68-4bfb-b1a4-db8ff29ce088"
data "TargetHitEffect" "324202d7-51df-40e1-b873-4fd42591e6e9"
data "Sheathing" "Melee"

new entry "Zone_Blade_Knife_Killing_3"
type "SpellData"
data "SpellType" "Zone"
using "Zone_Blade_Knife_Killing_1"
data "Level" "3"
data "SpellProperties" "GROUND:DealDamage(MainMeleeWeapon,MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);ApplyStatus(SELF,Blood_Gas,100,-90)"
data "SurfaceType" "Sentinel"
data "SpellRoll" "Attack(AttackType.MeleeWeaponAttack)"
data "SpellSuccess" "DealDamage(6d6+MainMeleeWeapon+ProficiencyBonus, MainWeaponDamageType);ExecuteWeaponFunctors(MainHand);DealDamage(3d4,Force);ApplyStatus(Massive_hemorrhage,100,4);"
data "Icon" "RDD_Shi"
data "DisplayName" "ha62d7d0bgd48agef7dg6d93gcad5186c0d91;1"
data "DescriptionParams" "DealDamage(6d6+MainMeleeWeapon+ProficiencyBonus, MainWeaponDamageType);DealDamage(3d4,Force);"
data "TooltipDamageList" "DealDamage(6d6+MainMeleeWeapon+ProficiencyBonus, MainWeaponDamageType);DealDamage(3d4,Force);"
data "TooltipAttackSave" "MeleeWeaponAttack"
data "TooltipPermanentWarnings" "9cfec40f-4568-4587-b590-4032de34f5af;62b1acd6-14e7-49a9-882a-a0dcdfb5d8ad;4a66009a-cf9a-4f14-baa4-63e292e114bd;ec349bad-d05b-426c-ba4d-aa9f8f66c2a4"
data "CastSound" "Action_Cast_Sweep"
data "TargetSound" "Action_Impact_SweepingAttack"
data "CastTextEvent" "Cast"
data "Shape" "Cone"
data "FrontOffset" "-2"
data "Range" "6"
data "Angle" "160"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;BonusActionPoint:1;Mana_Point:60"
data "SpellAnimation" "79e47203-3855-4837-8673-ddb708d86962,,;711781fb-5f5a-4b9a-bd8b-e0b4ff9dec46,,;a17a7bf3-7381-4191-83f4-304d37c738e0,,;1172e0b6-08d1-4f28-a651-a01681b84ee6,,;863fabe7-d990-42a3-8961-7898c207bcb1,,;0002afee-5ad9-4109-ae64-9b2571601226,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Damage"
data "WeaponTypes" "Melee"
data "SpellFlags" "IsHarmful;IsDefaultWeaponAction;CanAreaDamageEvade"
data "SpellAnimationIntentType" "Aggressive"
data "RequirementConditions" "CanUseWeaponActions() and IsProficientWithEquippedWeapon() and ClassLevelHigherOrEqualThan(12,'Exinction_Magic') and Need_100_XQZ(context.Source)"
data "PrepareEffect" "be2aeeab-5302-44ef-b127-415b5a0a65d1"
data "CastEffect" "c13367e0-f256-4118-84aa-6cf91329fc73"
data "TargetEffect" "c76a7a05-3a68-4bfb-b1a4-db8ff29ce088"
data "TargetHitEffect" "324202d7-51df-40e1-b873-4fd42591e6e9"
data "Sheathing" "Melee"

new entry "Zone_Blade_Knife_Killing_4"
type "SpellData"
data "SpellType" "Zone"
using "Zone_Blade_Knife_Killing_1"
data "Level" "4"
data "SpellProperties" "GROUND:DealDamage(MainMeleeWeapon,MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);ApplyStatus(SELF,Blood_Gas,100,-100)"
data "SurfaceType" "Sentinel"
data "SpellRoll" "Attack(AttackType.MeleeWeaponAttack)"
data "SpellSuccess" "DealDamage(7d6+MainMeleeWeapon+ProficiencyBonus, MainWeaponDamageType);ExecuteWeaponFunctors(MainHand);DealDamage(3d4,Force);ApplyStatus(Massive_hemorrhage,100,4);"
data "Icon" "RDD_Shi"
data "DisplayName" "heb9da257gb3eag4ea0gf0e9g461c4951114a;1"
data "DescriptionParams" "DealDamage(7d6+MainMeleeWeapon+ProficiencyBonus, MainWeaponDamageType);DealDamage(3d4,Force);"
data "TooltipDamageList" "DealDamage(7d6+MainMeleeWeapon+ProficiencyBonus, MainWeaponDamageType);DealDamage(3d4,Force);"
data "TooltipAttackSave" "MeleeWeaponAttack"
data "TooltipPermanentWarnings" "4f08cbad-3e0a-4a0a-964f-e09a9877a5e6;62b1acd6-14e7-49a9-882a-a0dcdfb5d8ad;e555f852-9db0-4503-a9a8-e13859faece6;ec349bad-d05b-426c-ba4d-aa9f8f66c2a4"
data "CastSound" "Action_Cast_Sweep"
data "TargetSound" "Action_Impact_SweepingAttack"
data "CastTextEvent" "Cast"
data "Shape" "Cone"
data "FrontOffset" "-2"
data "Range" "6"
data "Angle" "160"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;BonusActionPoint:1;Mana_Point:70"
data "SpellAnimation" "79e47203-3855-4837-8673-ddb708d86962,,;711781fb-5f5a-4b9a-bd8b-e0b4ff9dec46,,;a17a7bf3-7381-4191-83f4-304d37c738e0,,;1172e0b6-08d1-4f28-a651-a01681b84ee6,,;863fabe7-d990-42a3-8961-7898c207bcb1,,;0002afee-5ad9-4109-ae64-9b2571601226,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Damage"
data "WeaponTypes" "Melee"
data "SpellFlags" "IsHarmful;IsDefaultWeaponAction;CanAreaDamageEvade"
data "SpellAnimationIntentType" "Aggressive"
data "RequirementConditions" "CanUseWeaponActions() and IsProficientWithEquippedWeapon() and ClassLevelHigherOrEqualThan(14,'Exinction_Magic') and Need_110_XQZ(context.Source)"
data "PrepareEffect" "be2aeeab-5302-44ef-b127-415b5a0a65d1"
data "CastEffect" "c13367e0-f256-4118-84aa-6cf91329fc73"
data "TargetEffect" "c76a7a05-3a68-4bfb-b1a4-db8ff29ce088"
data "TargetHitEffect" "324202d7-51df-40e1-b873-4fd42591e6e9"
data "Sheathing" "Melee"

new entry "Zone_Blade_Knife_Killing_5"
type "SpellData"
data "SpellType" "Zone"
using "Zone_Blade_Knife_Killing_1"
data "Level" "5"
data "SpellProperties" "GROUND:DealDamage(MainMeleeWeapon,MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);ApplyStatus(SELF,Blood_Gas,100,-110)"
data "SurfaceType" "Sentinel"
data "SpellRoll" "Attack(AttackType.MeleeWeaponAttack)"
data "SpellSuccess" "DealDamage(8d6+MainMeleeWeapon+ProficiencyBonus, MainWeaponDamageType);ExecuteWeaponFunctors(MainHand);DealDamage(4d4,Force);ApplyStatus(Massive_hemorrhage,100,4);"
data "Icon" "RDD_Shi"
data "DisplayName" "h67dc7b26gce9ag45aeg291bg36076acd24db;1"
data "DescriptionParams" "DealDamage(8d6+MainMeleeWeapon+ProficiencyBonus, MainWeaponDamageType);DealDamage(4d4,Force);"
data "TooltipDamageList" "DealDamage(8d6+MainMeleeWeapon+ProficiencyBonus, MainWeaponDamageType);DealDamage(4d4,Force);"
data "TooltipAttackSave" "MeleeWeaponAttack"
data "TooltipPermanentWarnings" "a5494161-0f49-4cb6-89f3-5f38596239da;62b1acd6-14e7-49a9-882a-a0dcdfb5d8ad;7f9b352e-3bfb-4894-8160-f05126d64aa9;ec349bad-d05b-426c-ba4d-aa9f8f66c2a4"
data "CastSound" "Action_Cast_Sweep"
data "TargetSound" "Action_Impact_SweepingAttack"
data "CastTextEvent" "Cast"
data "Shape" "Cone"
data "FrontOffset" "-2"
data "Range" "6"
data "Angle" "160"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;BonusActionPoint:1;Mana_Point:80"
data "SpellAnimation" "79e47203-3855-4837-8673-ddb708d86962,,;711781fb-5f5a-4b9a-bd8b-e0b4ff9dec46,,;a17a7bf3-7381-4191-83f4-304d37c738e0,,;1172e0b6-08d1-4f28-a651-a01681b84ee6,,;863fabe7-d990-42a3-8961-7898c207bcb1,,;0002afee-5ad9-4109-ae64-9b2571601226,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Damage"
data "WeaponTypes" "Melee"
data "SpellFlags" "IsHarmful;IsDefaultWeaponAction;CanAreaDamageEvade"
data "SpellAnimationIntentType" "Aggressive"
data "RequirementConditions" "CanUseWeaponActions() and IsProficientWithEquippedWeapon() and ClassLevelHigherOrEqualThan(16,'Exinction_Magic') and Need_120_XQZ(context.Source)"
data "PrepareEffect" "be2aeeab-5302-44ef-b127-415b5a0a65d1"
data "CastEffect" "c13367e0-f256-4118-84aa-6cf91329fc73"
data "TargetEffect" "c76a7a05-3a68-4bfb-b1a4-db8ff29ce088"
data "TargetHitEffect" "324202d7-51df-40e1-b873-4fd42591e6e9"
data "Sheathing" "Melee"

new entry "Zone_Blade_Knife_Killing_6"
type "SpellData"
data "SpellType" "Zone"
using "Zone_Blade_Knife_Killing_1"
data "Level" "6"
data "SpellProperties" "GROUND:DealDamage(MainMeleeWeapon,MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);ApplyStatus(SELF,Blood_Gas,100,-120)"
data "SurfaceType" "Sentinel"
data "SpellRoll" "Attack(AttackType.MeleeWeaponAttack)"
data "SpellSuccess" "DealDamage(9d6+MainMeleeWeapon+ProficiencyBonus, MainWeaponDamageType);ExecuteWeaponFunctors(MainHand);DealDamage(4d4,Force);ApplyStatus(Massive_hemorrhage,100,4);"
data "Icon" "RDD_Shi"
data "DisplayName" "hc3c3d3d2g0f85g54ddgb5e2g060ff108aae5;1"
data "DescriptionParams" "DealDamage(9d6+MainMeleeWeapon+ProficiencyBonus, MainWeaponDamageType);DealDamage(4d4,Force);"
data "TooltipDamageList" "DealDamage(9d6+MainMeleeWeapon+ProficiencyBonus, MainWeaponDamageType);DealDamage(4d4,Force);"
data "TooltipAttackSave" "MeleeWeaponAttack"
data "TooltipPermanentWarnings" "d92ec317-ddb6-4d27-bb64-bcf7fd2c8a06;62b1acd6-14e7-49a9-882a-a0dcdfb5d8ad;e6d0a69e-534a-42ba-bc76-faf7b2423d48;ec349bad-d05b-426c-ba4d-aa9f8f66c2a4"
data "CastSound" "Action_Cast_Sweep"
data "TargetSound" "Action_Impact_SweepingAttack"
data "CastTextEvent" "Cast"
data "Shape" "Cone"
data "FrontOffset" "-2"
data "Range" "6"
data "Angle" "160"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;BonusActionPoint:1;Mana_Point:90"
data "SpellAnimation" "79e47203-3855-4837-8673-ddb708d86962,,;711781fb-5f5a-4b9a-bd8b-e0b4ff9dec46,,;a17a7bf3-7381-4191-83f4-304d37c738e0,,;1172e0b6-08d1-4f28-a651-a01681b84ee6,,;863fabe7-d990-42a3-8961-7898c207bcb1,,;0002afee-5ad9-4109-ae64-9b2571601226,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Damage"
data "WeaponTypes" "Melee"
data "SpellFlags" "IsHarmful;IsDefaultWeaponAction;CanAreaDamageEvade"
data "SpellAnimationIntentType" "Aggressive"
data "RequirementConditions" "CanUseWeaponActions() and IsProficientWithEquippedWeapon() and ClassLevelHigherOrEqualThan(18,'Exinction_Magic') and Need_130_XQZ(context.Source)"
data "PrepareEffect" "be2aeeab-5302-44ef-b127-415b5a0a65d1"
data "CastEffect" "c13367e0-f256-4118-84aa-6cf91329fc73"
data "TargetEffect" "c76a7a05-3a68-4bfb-b1a4-db8ff29ce088"
data "TargetHitEffect" "324202d7-51df-40e1-b873-4fd42591e6e9"
data "Sheathing" "Melee"

new entry "Zone_Blade_Knife_Killing_7"
type "SpellData"
data "SpellType" "Zone"
using "Zone_Blade_Knife_Killing_1"
data "Level" "7"
data "SpellProperties" "GROUND:DealDamage(MainMeleeWeapon,MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);ApplyStatus(SELF,Blood_Gas,100,-130)"
data "SurfaceType" "Sentinel"
data "SpellRoll" "Attack(AttackType.MeleeWeaponAttack)"
data "SpellSuccess" "DealDamage(10d6+MainMeleeWeapon+ProficiencyBonus, MainWeaponDamageType);ExecuteWeaponFunctors(MainHand);DealDamage(4d4,Force);ApplyStatus(Massive_hemorrhage,100,4);"
data "Icon" "RDD_Shi"
data "DisplayName" "h883bdd31ge279g6de8g26bbg4c909d7249ed;1"
data "DescriptionParams" "DealDamage(10d6+MainMeleeWeapon+ProficiencyBonus, MainWeaponDamageType);DealDamage(4d4,Force);"
data "TooltipDamageList" "DealDamage(10d6+MainMeleeWeapon+ProficiencyBonus, MainWeaponDamageType);DealDamage(4d4,Force);"
data "TooltipAttackSave" "MeleeWeaponAttack"
data "TooltipPermanentWarnings" "d0dad06a-7e73-4635-a3b7-e56d76dece60;62b1acd6-14e7-49a9-882a-a0dcdfb5d8ad;475972b3-ad70-4492-9ede-bc140c43110d;ec349bad-d05b-426c-ba4d-aa9f8f66c2a4"
data "CastSound" "Action_Cast_Sweep"
data "TargetSound" "Action_Impact_SweepingAttack"
data "CastTextEvent" "Cast"
data "Shape" "Cone"
data "FrontOffset" "-2"
data "Range" "6"
data "Angle" "160"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;BonusActionPoint:1;Mana_Point:100"
data "SpellAnimation" "79e47203-3855-4837-8673-ddb708d86962,,;711781fb-5f5a-4b9a-bd8b-e0b4ff9dec46,,;a17a7bf3-7381-4191-83f4-304d37c738e0,,;1172e0b6-08d1-4f28-a651-a01681b84ee6,,;863fabe7-d990-42a3-8961-7898c207bcb1,,;0002afee-5ad9-4109-ae64-9b2571601226,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Damage"
data "WeaponTypes" "Melee"
data "SpellFlags" "IsHarmful;IsDefaultWeaponAction;CanAreaDamageEvade"
data "SpellAnimationIntentType" "Aggressive"
data "RequirementConditions" "CanUseWeaponActions() and IsProficientWithEquippedWeapon() and ClassLevelHigherOrEqualThan(20,'Exinction_Magic') and Need_140_XQZ(context.Source)"
data "PrepareEffect" "be2aeeab-5302-44ef-b127-415b5a0a65d1"
data "CastEffect" "c13367e0-f256-4118-84aa-6cf91329fc73"
data "TargetEffect" "c76a7a05-3a68-4bfb-b1a4-db8ff29ce088"
data "TargetHitEffect" "324202d7-51df-40e1-b873-4fd42591e6e9"
data "Sheathing" "Melee"

new entry "Zone_Blood_Smoke_Cannon"
type "SpellData"
data "SpellType" "Zone"
data "Cooldown" "OncePerTurn"
data "SpellProperties" "GROUND:DealDamage(MainRangedWeapon, MainRangedWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);ApplyStatus(OBSERVER_OBSERVER,XueYanPao,100,0);ApplyStatus(Massive_hemorrhage,100,2)"
data "SurfaceType" "Sentinel"
data "SurfaceGrowStep" "5"
data "SurfaceGrowInterval" "10"
data "SpellRoll" "Attack(AttackType.RangedWeaponAttack)"
data "SpellSuccess" "DealDamage(8d10+MainRangedWeapon,Force); ExecuteWeaponFunctors(MainHand);"
data "TargetConditions" "not Self() and not Dead() and not Ally()"
data "Icon" "XueYanPao"
data "DisplayName" "hffd9890agcdbfg02d3g8ebfg2e6146ba98bc;1"
data "Description" "h5f50a0fag45c2ga8acgf2b7ga5421ceeaf38;4"
data "DescriptionParams" "DealDamage(8d10+MainRangedWeapon,Force);"
data "ExtraDescription" "h952c8779g3310g1bf8gbc7dgc5ebfba1e574;2"
data "TooltipDamageList" "DealDamage(8d10+MainRangedWeapon,Force);"
data "TooltipAttackSave" "RangedWeaponAttack"
data "TooltipStatusApply" "ApplyStatus(Massive_hemorrhage,100,4)"
data "TooltipPermanentWarnings" "9cfec40f-4568-4587-b590-4032de34f5af;e555f852-9db0-4503-a9a8-e13859faece6;ec349bad-d05b-426c-ba4d-aa9f8f66c2a4"
data "CastSound" "CrSpell_Cast_RayFear"
data "TargetSound" "CrSpell_Impact_RayFear"
data "CastTextEvent" "Cast"
data "Shape" "Square"
data "Range" "18"
data "Base" "3"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;BonusActionPoint:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;d30d2b40-c45a-45bd-94d7-9b2baaf0f77b,,;a601b33c-5320-455d-b4d4-74d6dc35b757,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsDefaultWeaponAction;CanAreaDamageEvade;IsHarmful;IsLinkedSpellContainer"
data "RequirementConditions" "CanUseWeaponActions() and IsProficientWithEquippedWeapon() and ClassLevelHigherOrEqualThan(12,'Exinction_Magic') and Need_100_XQZ(context.Source)"
data "PrepareEffect" "18836661-c3d8-46b5-bdd5-eda997329657"
data "CastEffect" "45b6efb7-bba3-4dc9-af25-cbfa2c74926d"
data "TargetEffect" "d9846f10-94b4-4de7-85d7-04173e4c1e2b"
data "HitEffect" "4bc7dd52-06ff-4500-9054-db4424a72d98"
data "TargetHitEffect" "d9846f10-94b4-4de7-85d7-04173e4c1e2b"
data "TargetGroundEffect" "d9846f10-94b4-4de7-85d7-04173e4c1e2b"
data "BeamEffect" "4bc7dd52-06ff-4500-9054-db4424a72d98"
data "DamageType" "Radiant"
data "SpellSoundMagnitude" "Big"
data "Sheathing" "Ranged"
data "ContainerSpells" "Zone_Blood_Smoke_Cannon_1;Zone_Blood_Smoke_Cannon_2;Zone_Blood_Smoke_Cannon_3;"

new entry "Zone_Blood_Smoke_Cannon_1"
type "SpellData"
data "SpellType" "Zone"
using "Zone_Blood_Smoke_Cannon"
data "Level" "1"
data "SpellContainerID" "Zone_Blood_Smoke_Cannon"
data "SpellProperties" "GROUND:DealDamage(MainRangedWeapon, MainRangedWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);ApplyStatus(OBSERVER_OBSERVER,XueYanPao,100,0);ApplyStatus(Massive_hemorrhage,100,4);ApplyStatus(SELF,Blood_Gas,100,-100)"
data "SurfaceType" "Sentinel"
data "SurfaceGrowStep" "5"
data "SurfaceGrowInterval" "10"
data "SpellRoll" "Attack(AttackType.RangedWeaponAttack)"
data "SpellSuccess" "DealDamage(8d10+MainRangedWeapon,Force); ExecuteWeaponFunctors(MainHand);"
data "TargetConditions" "not Self() and not Dead() and not Ally()"
data "Icon" "XueYanPao"
data "DisplayName" "h50d55cf0g56b0g7789gb5a5g9bba208d50d7;1"
data "Description" "ha8c1c9d9g645dgab34g25ccg4e0270c0ba89;1"
data "DescriptionParams" "DealDamage(8d10+MainRangedWeapon,Force);"
data "TooltipDamageList" "DealDamage(8d10+MainRangedWeapon,Force);"
data "TooltipAttackSave" "RangedWeaponAttack"
data "TooltipStatusApply" "ApplyStatus(Massive_hemorrhage,100,4)"
data "CastSound" "CrSpell_Cast_RayFear"
data "TargetSound" "CrSpell_Impact_RayFear"
data "CastTextEvent" "Cast"
data "Shape" "Square"
data "FrontOffset" "0"
data "Range" "18"
data "Base" "3"
data "CycleConditions" "Enemy() and not Dead()"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;d30d2b40-c45a-45bd-94d7-9b2baaf0f77b,,;a601b33c-5320-455d-b4d4-74d6dc35b757,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsDefaultWeaponAction;CanAreaDamageEvade;IsHarmful"
data "PrepareEffect" "18836661-c3d8-46b5-bdd5-eda997329657"
data "CastEffect" "45b6efb7-bba3-4dc9-af25-cbfa2c74926d"
data "TargetEffect" "3ec121cf-0862-40b9-ba59-0881af7da550"
data "HitEffect" "4bc7dd52-06ff-4500-9054-db4424a72d98"
data "TargetHitEffect" "3ec121cf-0862-40b9-ba59-0881af7da550"
data "TargetGroundEffect" "3ec121cf-0862-40b9-ba59-0881af7da550"
data "PositionEffect" "3ec121cf-0862-40b9-ba59-0881af7da550"
data "BeamEffect" "4bc7dd52-06ff-4500-9054-db4424a72d98"
data "SpellEffect" "3ec121cf-0862-40b9-ba59-0881af7da550"
data "SelectedCharacterEffect" "3ec121cf-0862-40b9-ba59-0881af7da550"
data "SelectedObjectEffect" "3ec121cf-0862-40b9-ba59-0881af7da550"
data "SelectedPositionEffect" "3ec121cf-0862-40b9-ba59-0881af7da550"
data "DisappearEffect" "3ec121cf-0862-40b9-ba59-0881af7da550"
data "ReappearEffect" "3ec121cf-0862-40b9-ba59-0881af7da550"
data "ImpactEffect" "3ec121cf-0862-40b9-ba59-0881af7da550"
data "DamageType" "Radiant"
data "SpellSoundMagnitude" "Big"

new entry "Zone_Blood_Smoke_Cannon_2"
type "SpellData"
data "SpellType" "Zone"
using "Zone_Blood_Smoke_Cannon_1"
data "Level" "2"
data "SpellProperties" "GROUND:DealDamage(MainRangedWeapon, MainRangedWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);ApplyStatus(OBSERVER_OBSERVER,XueYanPao,100,0);ApplyStatus(Massive_hemorrhage,100,4);ApplyStatus(SELF,Blood_Gas,100,-150)"
data "SurfaceType" "Sentinel"
data "SurfaceGrowStep" "5"
data "SurfaceGrowInterval" "10"
data "SpellRoll" "Attack(AttackType.RangedWeaponAttack)"
data "SpellSuccess" "DealDamage(10d10+MainRangedWeapon,Force); ExecuteWeaponFunctors(MainHand);"
data "Icon" "XueYanPao"
data "DisplayName" "hb4d772b2g4658ge96agd171gf9fdf2af4885;1"
data "DescriptionParams" "DealDamage(10d10+MainRangedWeapon,Force)"
data "TooltipDamageList" "DealDamage(10d10+MainRangedWeapon,Force)"
data "TooltipAttackSave" "RangedWeaponAttack"
data "TooltipStatusApply" "ApplyStatus(Massive_hemorrhage,100,4)"
data "TooltipPermanentWarnings" "a5494161-0f49-4cb6-89f3-5f38596239da;94ce1b4c-a7ac-4926-985e-5f75ecad01b3;ec349bad-d05b-426c-ba4d-aa9f8f66c2a4"
data "CastSound" "CrSpell_Cast_RayFear"
data "TargetSound" "CrSpell_Impact_RayFear"
data "CastTextEvent" "Cast"
data "Shape" "Square"
data "FrontOffset" "0"
data "Range" "18"
data "Base" "3"
data "CycleConditions" "Enemy() and not Dead()"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;d30d2b40-c45a-45bd-94d7-9b2baaf0f77b,,;a601b33c-5320-455d-b4d4-74d6dc35b757,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsDefaultWeaponAction;CanAreaDamageEvade;IsHarmful"
data "RequirementConditions" "CanUseWeaponActions() and IsProficientWithEquippedWeapon() and ClassLevelHigherOrEqualThan(16,'Exinction_Magic') and Need_150_XQZ(context.Source)"
data "PrepareEffect" "18836661-c3d8-46b5-bdd5-eda997329657"
data "CastEffect" "45b6efb7-bba3-4dc9-af25-cbfa2c74926d"
data "DamageType" "Radiant"
data "SpellSoundMagnitude" "Big"

new entry "Zone_Blood_Smoke_Cannon_3"
type "SpellData"
data "SpellType" "Zone"
using "Zone_Blood_Smoke_Cannon_1"
data "Level" "3"
data "SpellProperties" "GROUND:DealDamage(MainRangedWeapon, MainRangedWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);ApplyStatus(OBSERVER_OBSERVER,XueYanPao,100,0);ApplyStatus(Massive_hemorrhage,100,4);ApplyStatus(SELF,Blood_Gas,100,-200)"
data "SurfaceType" "Sentinel"
data "SurfaceGrowStep" "5"
data "SurfaceGrowInterval" "10"
data "SpellRoll" "Attack(AttackType.RangedWeaponAttack)"
data "SpellSuccess" "DealDamage(12d10+MainRangedWeapon,Force); ExecuteWeaponFunctors(MainHand);"
data "Icon" "XueYanPao"
data "DisplayName" "hd72942e4g6eebg6dbbg4350g93031c8e7654;1"
data "DescriptionParams" "DealDamage(12d10+MainRangedWeapon,Force)"
data "TooltipDamageList" "DealDamage(12d10+MainRangedWeapon,Force)"
data "TooltipAttackSave" "RangedWeaponAttack"
data "TooltipStatusApply" "ApplyStatus(Massive_hemorrhage,100,4)"
data "TooltipPermanentWarnings" "d0dad06a-7e73-4635-a3b7-e56d76dece60;b8fce571-02a3-4f5e-9735-bc2b60136ace;ec349bad-d05b-426c-ba4d-aa9f8f66c2a4"
data "CastSound" "CrSpell_Cast_RayFear"
data "TargetSound" "CrSpell_Impact_RayFear"
data "CastTextEvent" "Cast"
data "Shape" "Square"
data "FrontOffset" "0"
data "Range" "18"
data "Base" "3"
data "CycleConditions" "Enemy() and not Dead()"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;d30d2b40-c45a-45bd-94d7-9b2baaf0f77b,,;a601b33c-5320-455d-b4d4-74d6dc35b757,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsDefaultWeaponAction;CanAreaDamageEvade;IsHarmful"
data "RequirementConditions" "CanUseWeaponActions() and IsProficientWithEquippedWeapon() and ClassLevelHigherOrEqualThan(20,'Exinction_Magic') and Need_200_XQZ(context.Source)"
data "PrepareEffect" "18836661-c3d8-46b5-bdd5-eda997329657"
data "CastEffect" "45b6efb7-bba3-4dc9-af25-cbfa2c74926d"
data "DamageType" "Radiant"
data "SpellSoundMagnitude" "Big"

