new entry "Rush_Blade_Knife_Jueying"
type "SpellData"
data "SpellType" "Rush"
data "SpellProperties" "GROUND:DealDamage(MainMeleeWeapon,MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);GROUND:DealDamage(OffhandMeleeWeapon,OffhandMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(OffHand);ApplyStatus(SELF,AI_HELPER_EXTRAATTACK,100,1);DealDamage(SELF,CurrentHP/2);"
data "DeathType" "Physical"
data "TargetRadius" "8"
data "HitRadius" "1"
data "MovementSpeed" "120000"
data "SpellRoll" "Attack(AttackType.MeleeWeaponAttack);CastOffhand[Attack(AttackType.MeleeOffHandWeaponAttack)]"
data "SpellSuccess" "DealDamage(LevelMapValue(RDD_JY)*ClassLevel(Exinction_Magic)+MainMeleeWeapon*3+ProficiencyBonus, MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);IF(IsKillingBlow()):ApplyStatus(SELF,JYS_HUIFU,100,0.5);ApplyStatus(SELF,JYS_XIANZHI,100,-1);IF(IsKillingBlow()):RemoveStatus(SELF,JYS_XIANZHI)"
data "SpellFail" "ApplyStatus(SELF,JYS_XIANZHI,100,-1)"
data "TargetConditions" "Character() and not Ally() and not Dead()"
data "Icon" "RDD_JueYing"
data "DisplayName" "hdcde2fc4g2a64g07fagedd5ga04433b78593;2"
data "Description" "h0e02f7c2gacc8g53efg9084g5ea77005fa85;7"
data "DescriptionParams" "DealDamage(LevelMapValue(RDD_JY), MainMeleeWeaponDamageType);DealDamage(MainMeleeWeapon*3+ProficiencyBonus, MainMeleeWeaponDamageType);"
data "ExtraDescription" "h78249c9egb5aeg403cg2e95gaacb9a17bc39;1"
data "TooltipDamageList" "DealDamage(LevelMapValue(RDD_JY)+MainMeleeWeapon*3+ProficiencyBonus, MainMeleeWeaponDamageType)"
data "TooltipAttackSave" "MeleeWeaponAttack"
data "TooltipPermanentWarnings" "4a6cdea3-8343-4e83-a9d8-5c9bd238f353;62affa16-2819-4986-98e6-e697d8883c34"
data "CastSound" "Action_Cast_SpringAttack"
data "PreviewCursor" "Melee"
data "CastTextEvent" "Cast"
data "Requirements" "!Immobile"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "5dbfc67e-a1f4-4a91-b398-4df1ad989c49,,;6f957f78-322e-465f-b314-27299a98add7,ea06cef6-cada-4408-9d59-0e4296adb5ec,eba8ca65-bc58-47bc-9ec4-6a6f850e6942;63c0501c-14aa-467c-8980-45ed023ab15d,479ee5da-2967-41e1-b7d1-a94e864a5f25,79323098-edb3-4993-ba50-9b5f705e9878;e6af1757-da0b-4640-8ce5-ea559816d2b0,c324729c-468d-4e62-acb9-84599a09527c,a716d4e0-17b5-468c-8869-eae3f1d60e06;08e862c4-75d3-489d-bdb2-b2f95031373e,,;3ed0eebd-86d0-4902-bcea-e0b039e9ad1f,68e073a1-199b-47b6-89ec-ff647ed90df5,2a662872-21ae-476c-aa3d-33ec1fc07633;5c113fb8-dc2a-40a2-9984-5ba4a2eece67,,;,,;,,"
data "WeaponTypes" "Melee"
data "SpellFlags" "IsHarmful;IsDefaultWeaponAction"
data "SpellAnimationIntentType" "Aggressive"
data "VerbalIntent" "Damage"
data "RequirementConditions" "HasHPPercentageLessThan(35) and not HasStatus('JYS_XIANZHI', context.Source)"
data "PrepareEffect" "9342eaf4-6a20-44c6-a740-863b0f9c2475"
data "CastEffect" "38db3c94-f6d8-4299-8efd-5988123cc5d8"
data "HitEffect" "c3151383-86e9-4876-9e29-28256d6bed7d"
data "PreviewEffect" "1615a7f7-21d9-4dd0-849b-d3c79a57c5ff"
data "HitExtension" "1"
data "OnlyHit1Target" "1"
data "DamageType" "Thunder"
data "Sheathing" "Melee"

new entry "Rush_Blood_Beast"
type "SpellData"
data "SpellType" "Rush"
data "SpellProperties" "GROUND:DealDamage(MainMeleeWeapon,MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);RemoveStatus(SELF,Blood_Gas);ApplyStatus(Massive_hemorrhage,100,8);"
data "DeathType" "Physical"
data "TargetRadius" "10"
data "HitRadius" "1"
data "MovementSpeed" "40000"
data "SpellRoll" "Attack(AttackType.MeleeWeaponAttack);CastOffhand[Attack(AttackType.MeleeOffHandWeaponAttack)]"
data "SpellSuccess" "DealDamage(LevelMapValue(XueZhiShou)+MainMeleeWeapon+ProficiencyBonus+CharismaModifier*2, MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);IF((StatusDurationEqualOrMoreThan(context.Source,'Blood_Gas',200) and HasPassive('Blood_Gas_Count_200Max',context.Source)) or (StatusDurationEqualOrMoreThan(context.Source,'Blood_Gas',400) and HasPassive('Blood_Gas_Count_400Max',context.Source)) or (StatusDurationEqualOrMoreThan(context.Source,'Blood_Gas',600) and HasPassive('Blood_Gas_Count_600Max',context.Source)) or (StatusDurationEqualOrMoreThan(context.Source,'Blood_Gas',800) and HasPassive('Blood_Gas_Count_800Max',context.Source))):DealDamage(DamageDone*2/5,Slashing)"
data "TargetConditions" "Character() and not Ally() and not Dead()"
data "Icon" "TadpoleSuperPower_ForceTunnel"
data "DisplayName" "h805a9850g59bbgad9eg0ad3gb3894545f3f3;2"
data "Description" "hf2a8c68agd009g5513ge2ccgfd2ce4fa0f0f;5"
data "DescriptionParams" "DealDamage(LevelMapValue(XueZhiShou)+MainMeleeWeapon+ProficiencyBonus+CharismaModifier*2, MainMeleeWeaponDamageType);"
data "ExtraDescription" "h2d1bc32fgb2b8gb37cge69age6176d16dd1c;2"
data "TooltipDamageList" "DealDamage(LevelMapValue(XueZhiShou)+MainMeleeWeapon+ProficiencyBonus+CharismaModifier*2, MainMeleeWeaponDamageType);"
data "TooltipAttackSave" "MeleeWeaponAttack"
data "TooltipStatusApply" "ApplyStatus(Massive_hemorrhage,100,8)"
data "TooltipPermanentWarnings" "b8fce571-02a3-4f5e-9735-bc2b60136ace;4dfb71bb-9c5f-41b4-80dd-9777675b2970"
data "CastSound" "Spell_Cast_Tadpole_ForceTunnel_L1to3"
data "PreviewCursor" "Melee"
data "CastTextEvent" "Cast"
data "Requirements" "!Immobile"
data "CycleConditions" "Enemy()"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "b94b9184-9bd0-4840-be7d-003700173b37,,;,,;5df11e35-f081-44f7-bd6f-7049d0e533cd,,;8dccb0f6-24e3-44b7-a60b-1f217b7db523,,;066f8e0e-b3e1-4b76-a473-d1e23a3b7230,,;,,;7a28f440-1b0b-4a18-96a8-3767959b601a,,;,,;,,"
data "WeaponTypes" "Melee"
data "SpellFlags" "IsHarmful;AddWeaponRange"
data "HitAnimationType" "PhysicalDamage"
data "SpellAnimationIntentType" "Aggressive"
data "VerbalIntent" "Utility"
data "RequirementConditions" "Need_200_XQZ(context.Source)"
data "PrepareEffect" "54d12e90-23ce-4f2b-af51-c50be6e9c6a9"
data "CastEffect" "38db3c94-f6d8-4299-8efd-5988123cc5d8"
data "TargetEffect" "aa3772a6-af11-4736-ac4e-6d8e1a697842"
data "HitEffect" "cdafbf8f-5d70-4fc2-9d95-f957b5877fde"
data "TargetGroundEffect" "488a0639-98c3-4c5f-83d2-3fe055f8e310"
data "PositionEffect" "add6ad5d-0a18-4e50-b1db-57e94576d02f"
data "DisappearEffect" "de6dddd8-8a32-4db1-a521-70706648a83b"
data "ReappearEffect" "805ad56f-457f-45ff-955c-a6c636da85a0"
data "PreviewEffect" "1615a7f7-21d9-4dd0-849b-d3c79a57c5ff"
data "HitExtension" "1"
data "OnlyHit1Target" "0"
data "DamageType" "Thunder"
data "Sheathing" "Melee"

new entry "Rush_Blade_Knife_Blood_Blade"
type "SpellData"
data "SpellType" "Rush"
data "SpellProperties" "GROUND:DealDamage(MainMeleeWeapon,MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);ApplyStatus(Massive_hemorrhage,100,5);ApplyStatus(SELF,Blood_Gas,100,LevelMapValue(XueRen_XQ))"
data "DeathType" "Physical"
data "TargetRadius" "8"
data "HitRadius" "1"
data "MovementSpeed" "40000"
data "SpellRoll" "Attack(AttackType.MeleeWeaponAttack)"
data "SpellSuccess" "DealDamage(LevelMapValue(RDD_XueRen)+MainMeleeWeapon, MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand)"
data "TargetConditions" "not Self() and not Dead()"
data "Icon" "RDD_XueRen"
data "DisplayName" "h0b85ed51gab58g2cb6g2fa7g9b9ba9e20dbe;1"
data "Description" "h7afaf600g1e9dgb870g8f5eg8a510428b41f;3"
data "DescriptionParams" "DealDamage(LevelMapValue(RDD_XueRen)+MainMeleeWeapon, MainMeleeWeaponDamageType)"
data "ExtraDescription" "h0a13e77cge5b8gae9fg9753g5b99fb8f2908;4"
data "TooltipDamageList" "DealDamage(LevelMapValue(RDD_XueRen)+MainMeleeWeapon, MainMeleeWeaponDamageType)"
data "TooltipAttackSave" "MeleeWeaponAttack"
data "TooltipStatusApply" "ApplyStatus(Massive_hemorrhage,100,5)"
data "TooltipPermanentWarnings" "f8296edf-a2b3-4e7a-b25f-9817b26114cb;ec349bad-d05b-426c-ba4d-aa9f8f66c2a4;"
data "CastSound" "Action_Cast_Rush"
data "CastTextEvent" "Cast"
data "Requirements" "!Immobile"
data "CycleConditions" "Enemy()"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;6606c30b-be1c-4f17-ae6b-1a591c80b18c,366693ee-d97f-4294-a4dd-a2145ddc4e6a,9f2d32b9-529a-4b75-b3df-6e1ae1395280;f4ac302b-1569-404f-bd52-1fe443e265df,479ee5da-2967-41e1-b7d1-a94e864a5f25,79323098-edb3-4993-ba50-9b5f705e9878;e8a5c57f-855b-4227-acaa-11e8ce8d7d64,b5cb923d-0c08-4c20-89a9-44b9bf98c6cb,6282d127-0c06-4365-9d53-6f32ef350127;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;2b81c18b-9698-4262-a623-932c2bb1296d,ecbf9949-3b33-432c-b735-e47aaed0924a,e71a7c08-fdc1-4a0b-9a90-1c793c58553c;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "WeaponTypes" "Melee"
data "SpellFlags" "IsHarmful;IsDefaultWeaponAction"
data "SpellAnimationIntentType" "Aggressive"
data "VerbalIntent" "Damage"
data "RequirementConditions" "CanUseWeaponActions() and Need_50_XQZ(context.Source)"
data "PrepareEffect" "82154992-95d0-4323-8e2e-35f06976736e"
data "CastEffect" "38db3c94-f6d8-4299-8efd-5988123cc5d8"
data "TargetEffect" "38db3c94-f6d8-4299-8efd-5988123cc5d8"
data "HitEffect" "9a19e7d0-92e8-4a40-909c-10b657135051"
data "PreviewEffect" "1615a7f7-21d9-4dd0-849b-d3c79a57c5ff"
data "OnlyHit1Target" "1"
data "Sheathing" "Melee"

new entry "Rush_Dragon_Shadow_Flashes"
type "SpellData"
data "SpellType" "Rush"
data "Cooldown" "OncePerCombat"
data "TargetRadius" "8"
data "HitRadius" "1"
data "MovementSpeed" "40000"
data "TargetConditions" "not Ally() and "
data "Icon" "RDD_JueYing"
data "DisplayName" "hbb90c237ge80bg1ef3ged28gbf29f6139ebd;1"
data "Description" "h5cc54a9cg553cgd9cbg7d7eg9c72fce801c7;1"
data "CastSound" "Action_Cast_SpringAttack"
data "CastTextEvent" "Cast"
data "Requirements" "!Immobile"
data "CycleConditions" "Enemy()"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "5dbfc67e-a1f4-4a91-b398-4df1ad989c49,,;6f957f78-322e-465f-b314-27299a98add7,ea06cef6-cada-4408-9d59-0e4296adb5ec,eba8ca65-bc58-47bc-9ec4-6a6f850e6942;63c0501c-14aa-467c-8980-45ed023ab15d,479ee5da-2967-41e1-b7d1-a94e864a5f25,79323098-edb3-4993-ba50-9b5f705e9878;e6af1757-da0b-4640-8ce5-ea559816d2b0,c324729c-468d-4e62-acb9-84599a09527c,a716d4e0-17b5-468c-8869-eae3f1d60e06;08e862c4-75d3-489d-bdb2-b2f95031373e,,;3ed0eebd-86d0-4902-bcea-e0b039e9ad1f,68e073a1-199b-47b6-89ec-ff647ed90df5,2a662872-21ae-476c-aa3d-33ec1fc07633;5c113fb8-dc2a-40a2-9984-5ba4a2eece67,,;,,;,,"
data "WeaponTypes" "Melee"
data "SpellFlags" "IsHarmful;IsDefaultWeaponAction"
data "SpellAnimationIntentType" "Aggressive"
data "VerbalIntent" "Damage"
data "PrepareEffect" "9342eaf4-6a20-44c6-a740-863b0f9c2475"
data "CastEffect" "af4a94aa-0a09-492b-8268-ca250bb6f9b0"
data "TargetEffect" "af4a94aa-0a09-492b-8268-ca250bb6f9b0"
data "HitEffect" "c3151383-86e9-4876-9e29-28256d6bed7d"
data "TargetGroundEffect" "af4a94aa-0a09-492b-8268-ca250bb6f9b0"
data "PositionEffect" "af4a94aa-0a09-492b-8268-ca250bb6f9b0"
data "BeamEffect" "af4a94aa-0a09-492b-8268-ca250bb6f9b0"
data "SpellEffect" "af4a94aa-0a09-492b-8268-ca250bb6f9b0"
data "SelectedCharacterEffect" "af4a94aa-0a09-492b-8268-ca250bb6f9b0"
data "SelectedObjectEffect" "af4a94aa-0a09-492b-8268-ca250bb6f9b0"
data "SelectedPositionEffect" "af4a94aa-0a09-492b-8268-ca250bb6f9b0"
data "DisappearEffect" "af4a94aa-0a09-492b-8268-ca250bb6f9b0"
data "ReappearEffect" "af4a94aa-0a09-492b-8268-ca250bb6f9b0"
data "ImpactEffect" "af4a94aa-0a09-492b-8268-ca250bb6f9b0"
data "PreviewEffect" "1615a7f7-21d9-4dd0-849b-d3c79a57c5ff"
data "HitExtension" "1"
data "OnlyHit1Target" "0"
data "DamageType" "Thunder"
data "Sheathing" "Melee"

