<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="3" revision="0" build="302"/>
    <region id="FeatDescriptions">
        <node id="root">
            <children>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="stringsofmodmadebyxss20250430dv001b00" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="stringsofmodmadebyxss20250430dv001a00" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="BanXian_ExtraGongFa_Spell"/>
                    <attribute id="FeatId" type="guid" value="535d0680-299e-4260-acbf-537a5dd21a00"/>
                    <attribute id="UUID" type="guid" value="3f49eccb-c1e8-47f7-8fdb-0e997e87da00"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="stringsofmodmadebyxss20240930dv004b06" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="stringsofmodmadebyxss20250430dv001a01" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="BanXian_ExtraGongFa_RageBlood"/>
                    <attribute id="FeatId" type="guid" value="535d0680-299e-4260-acbf-537a5dd21a01"/>
                    <attribute id="UUID" type="guid" value="3f49eccb-c1e8-47f7-8fdb-0e997e87da01"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="stringsofmodmadebyxss20240930dv004b07" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="stringsofmodmadebyxss20250430dv001a02" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="BanXian_ExtraGongFa_DarkEyes"/>
                    <attribute id="FeatId" type="guid" value="535d0680-299e-4260-acbf-537a5dd21a02"/>
                    <attribute id="UUID" type="guid" value="3f49eccb-c1e8-47f7-8fdb-0e997e87da02"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="stringsofmodmadebyxss20240930dv009b00" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="stringsofmodmadebyxss20250430dv001a03" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="BanXian_ExtraGongFa_FenJue"/>
                    <attribute id="FeatId" type="guid" value="535d0680-299e-4260-acbf-537a5dd21a03"/>
                    <attribute id="UUID" type="guid" value="3f49eccb-c1e8-47f7-8fdb-0e997e87da03"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="stringsofmodmadebyxss20240930dv004b05" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="stringsofmodmadebyxss20240930dv004a05" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="BanXian_ExtraGongFa_FireMixer"/>
                    <attribute id="FeatId" type="guid" value="535d0680-299e-4260-acbf-537a5dd21a04"/>
                    <attribute id="UUID" type="guid" value="3f49eccb-c1e8-47f7-8fdb-0e997e87da04"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="stringsofmodmadebyxss20250627fsa00b01" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="stringsofmodmadebyxss20250627fsa00a01" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="BanXian_ExtraGongFa_QiShu"/>
                    <attribute id="FeatId" type="guid" value="535d0680-299e-4260-acbf-537a5dd21a05"/>
                    <attribute id="UUID" type="guid" value="3f49eccb-c1e8-47f7-8fdb-0e997e87da05"/>
                </node>
            </children>
        </node>
    </region>
</save>
