<?xml version="1.0" encoding="utf-8"?>
<save>
  <version major="4" minor="0" revision="9" build="328" />
  <region id="PassiveLists">
    <node id="root">
      <children>
        <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="2" />
                    <attribute id="Passives" type="LSString" value="Lingying_Constitution,Extinction_Magic_Constitution" />
                    <attribute id="UUID" type="guid" value="c3f4cded-644a-49b8-be87-68065a9a67a0" />
                </node>
        <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="2.1" />
                    <attribute id="Passives" type="LSString" value="Master_swordsmanshipLV1,Master_MeleeCombatLV1,Proficiency_Gun_LV1" />
                    <attribute id="UUID" type="guid" value="456ebf0b-1d59-48b8-b4bf-6a723a8fa1d0" />
                </node>
        <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="4.1" />
                    <attribute id="Passives" type="LSString" value="Master_swordsmanshipLV2,Master_MeleeCombatLV2,Proficiency_Gun_LV2" />
                    <attribute id="UUID" type="guid" value="d8e588ec-2715-4399-bfac-7cac51de5755" />
                </node>
        <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="6.1" />
                    <attribute id="Passives" type="LSString" value="Master_swordsmanshipLV3,Master_MeleeCombatLV3,Proficiency_Gun_LV3" />
                    <attribute id="UUID" type="guid" value="6dd715d3-3a1e-46d1-9ca8-8e86631d0903" />
                </node>
        <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="8.1" />
                    <attribute id="Passives" type="LSString" value="Master_swordsmanshipLV4,Master_MeleeCombatLV4,XueQiangNingJu,Ruthless_QIANGREN_A" />
                    <attribute id="UUID" type="guid" value="b1fd0cb9-c0e3-4763-b4e6-62a5b4f2119c" />
                </node>
        <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="10.1" />
                    <attribute id="Passives" type="LSString" value="Master_swordsmanshipLV5,Master_MeleeCombatLV5,Blood_gun_coagulation,Born_after_death" />
                    <attribute id="UUID" type="guid" value="1b6d9b72-ad57-445c-bb2b-f11a6c17936f" />
                </node>
        <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="12.1" />
                    <attribute id="Passives" type="LSString" value="Master_swordsmanshipLV6,Master_MeleeCombatLV6,Blood_Loss_KONG" />
                    <attribute id="UUID" type="guid" value="8fbd404a-c6cb-4059-9b2e-092d997f1f0a" />
                </node>
        <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="青影王4被动" />
                    <attribute id="Passives" type="LSString" value="War_Soul_Shadow,Devouring_Shadow,Illness_Shadow,Hunting_Shadow" />
                    <attribute id="UUID" type="guid" value="6050f7a9-ea08-43a7-bb49-b0b6c75c1e24" />
                </node>
        <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="21" />
                    <attribute id="Passives" type="LSString" value="Basic_Recovery,Basic_Physique,Basic_RevivalofBlood,Basic_Disease_shadow,Basic_Wake,Basic_Sourceofpower,Basic_Spiritualtenacity" />
                    <attribute id="UUID" type="guid" value="88cc6dfb-5557-4a7e-867a-e789d7d0fa5f" />
                </node>
        <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="22" />
                    <attribute id="Passives" type="LSString" value="KILL_BaiSe_BaoXiang,KILL_BaiSe_BaoXiangSuiPian,KILL_QingTongXunZhang,KILL_LeYuanBi,LunHuiLeYuanXiTong" />
                    <attribute id="UUID" type="guid" value="dec960b4-dcc8-43e9-8d46-d01c74c65846" />
                </node>
      </children>
    </node>
  </region>
</save>