/////////////////////////////
/
/          谪仙
/
/////////////////////////////
new entry "BANXIAN_Male"
type "Character"
using "HeroHumanMale"
data "Flags" "ObscurityWithoutSneaking;FloatingWhileMoving"
data "ActionResources" "ActionPoint:1;BonusActionPoint:1;ReactionActionPoint:1"
data "DynamicAnimationTag" "d559367e-4d27-402a-8898-a72fd5f20c8b"

//反噬
new entry "BANXIAN_FANSHI"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "stringsofmodmadebyxss20240930dv002005;1"
data "Description" "stringsofmodmadebyxss20240930dv002006;1"
data "DescriptionParams" "DealDamage(LevelMapValue(BanXianDice),Psychic)"
data "OnApplyFunctors" "DealDamage(LevelMapValue(BanXianDice),Psychic,Magical)"
data "StackId" "BANXIAN_FANSHI"
data "StackType" "Overwrite"
data "StatusPropertyFlags" "DisableOverhead;DisablePortraitIndicator"

//Tag
new entry "BANXIAN_TAG_TIANXIAN"
type "StatusData"
data "StatusType" "BOOST"
data "StackId" "BANXIAN_TAG"
data "Boosts" "Tag(TIANXIAN)"
data "Passives" "BANXIAN_TianXian_FaYi"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;ApplyToDead;IgnoreResting"

new entry "BANXIAN_TAG_RENXIAN"
type "StatusData"
data "StatusType" "BOOST"
using "BANXIAN_TAG_TIANXIAN"
data "Boosts" "Tag(RENXIAN)"
data "Passives" "BANXIAN_RenXian_QiQing"

/////////////////////////////
/
/            动作
/
/////////////////////////////
//腾云驾雾
new entry "BANXIAN_TengYunJiaWu"
type "PassiveData"
data "Icon" "Spell_Evocation_GustOfWind"
data "DisplayName" "stringsofmodmadebyxss20240930dv001a07;1"
data "Description" "stringsofmodmadebyxss20240930dv001b07;1"
data "Properties" "IsToggled;ToggledDefaultAddToHotbar;Highlighted"
data "ToggleOnFunctors" "ApplyStatus(BANXIAN_ANIMATION_FLY, 100, -1)"
data "ToggleOffFunctors" "RemoveStatus(BANXIAN_ANIMATION_FLY)"

//行走 姿态
new entry "BANXIAN_ANIMATION_FLY"
type "StatusData"
data "StatusType" "BOOST"
data "Icon" "Spell_Evocation_GustOfWind"
data "DisplayName" "stringsofmodmadebyxss20240930dv001a07;1"
data "Description" "stringsofmodmadebyxss20240930dv001b07;1"
data "StackId" "BANXIAN_ANIMATION"
data "Boosts" "UnlockSpell(Projectile_Fly_BanXian);IgnoreFallDamage();StatusImmunity(SG_DifficultTerrain);IgnoreLowGroundPenalty(RangedWeaponAttack);IgnoreLowGroundPenalty(RangedOffHandWeaponAttack);RollBonus(RangedWeaponAttack, 1);RollBonus(RangedOffHandWeaponAttack, 1);AC(2)"
data "Passives" "BANXIAN_YuKongZhan"
data "DynamicAnimationTag" "4e3d6a67-17b8-4ae5-9c09-61e385482862"
data "ApplyEffect" "367d16e9-9c08-45ab-ba43-5b43c091180a"
data "StatusEffect" "c5cb3c8e-55cd-4b12-b83a-1499d2b874f2"

//飞行 姿态
new entry "Projectile_Fly_BanXian"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Fly"
data "TargetRadius" "18"
data "AddRangeFromAbility" "Constitution,2"
data "TargetConditions" "not Surface('SurfaceChasm')"
data "Trajectories" "64046453-9e1f-4f1d-a86d-f4dc4acff457,50f2bac9-61a4-489c-c70f-c3881062f2a2,d9e4cf4d-3a9a-d3d5-8ee3-afcf139aa3dc"
data "Icon" "Action_Fly"
data "DisplayName" "h4351c365g38afg4a30g986agd88ad9905fa3;1"
data "Description" "h8eaa5f4bg6731g47c4g983ag2bcb6488497a;1"
data "ExtraDescription" ""
data "PrepareSound" "Action_Prepare_Fly"
data "PrepareLoopSound" "Action_Loop_Fly"
data "CastSound" "Action_Cast_Fly"
data "UseCosts" "Movement:Distance*0.5"
data "SpellAnimation" "b94b9184-9bd0-4840-be7d-003700173b37,,;,,;5df11e35-f081-44f7-bd6f-7049d0e533cd,,;a508bef8-6767-4560-ac3a-6c04132c825e,,;066f8e0e-b3e1-4b76-a473-d1e23a3b7230,,;,,;7a28f440-1b0b-4a18-96a8-3767959b601a,,;,,;,,"
data "SpellFlags" "IsJump;HasHighGroundRangeExtension;IgnoreVisionBlock;RangeIgnoreVerticalThreshold;Stealth;Invisible;CannotTargetCharacter;CannotTargetItems;NoAOEDamageOnLand"
data "SpellJumpType" "Flight"
data "PrepareEffect" "e10fa2ab-984e-4ab7-b756-4982dfca4018"
data "CastEffect" "8b2df096-373b-4323-b5bc-6cf2c3db8281"

/////////////////////////////
/
/  Synergies: 灵根·天仙·人仙·御空
/
/////////////////////////////
//灵根共鸣：根据主要灵根获得元素增益（Synergy 10）
//火灵根主导→火伤+1d4; 金→斩穿刺忽略2AC; 水→治疗+WIS; 木→毒暗抗性; 土→临时HP
new entry "BANXIAN_LingGen_Resonance"
type "PassiveData"
data "DisplayName" "stringsofmodmadebyxss20260315syn10a;1"
data "Description" "stringsofmodmadebyxss20260315syn10b;1"
data "Icon" "PassiveFeature_ElementalAdept"
data "Properties" "Highlighted"
data "BoostContext" "OnStatusApplied;OnStatusRemoved"
data "BoostConditions" "DaoXinStable()"
data "Boosts" "IF(BanXian_LingGen_Dom_H()):DamageBonus(1d8,Fire);IF(BanXian_LingGen_Dom_J() and (IsDamageTypeSlashing() or IsDamageTypePiercing())):RollBonus(Attack,3);IF(BanXian_LingGen_Dom_J()):CriticalHitExtraDice(1);IF(BanXian_LingGen_Dom_S() and IsHealing()):DamageBonus(WisdomModifier*2);IF(BanXian_LingGen_Dom_M()):Resistance(Poison,Immune);IF(BanXian_LingGen_Dom_M()):Resistance(Necrotic,Resistant)"
data "StatsFunctorContext" "OnLongRest"
data "Conditions" "BanXian_LingGen_Dom_T()"
data "StatsFunctors" "ApplyStatus(SELF,BANXIAN_LINGGEN_EARTH_TEMPHP,100,0)"

new entry "BANXIAN_LINGGEN_EARTH_TEMPHP"
type "StatusData"
data "StatusType" "BOOST"
data "StackId" "BANXIAN_LINGGEN_EARTH_TEMPHP"
data "OnApplyFunctors" "TemporaryHitPoints(ConstitutionModifier*2)"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"

//天仙·法意：HP>75%时法术伤害+WIS mod（Synergy 14）
new entry "BANXIAN_TianXian_FaYi"
type "PassiveData"
data "DisplayName" "stringsofmodmadebyxss20260315syn14a;1"
data "Description" "stringsofmodmadebyxss20260315syn14b;1"
data "Icon" "PassiveFeature_BlessingsOfKnowledge"
data "Properties" "Highlighted"
data "BoostContext" "OnStatusApplied;OnStatusRemoved"
data "BoostConditions" "Tagged('TIANXIAN',context.Source) and HasHPPercentageGreaterThan(75)"
data "Boosts" "IF(IsSpell() or IsCantrip()):DamageBonus(WisdomModifier*2);SpellSaveDC(1)"

//人仙·七情：每个6m内友方+1攻击和豁免（max 4）（Synergy 15）
new entry "BANXIAN_RenXian_QiQing"
type "PassiveData"
data "DisplayName" "stringsofmodmadebyxss20260315syn15a;1"
data "Description" "stringsofmodmadebyxss20260315syn15b;1"
data "Icon" "PassiveFeature_Generic_Magical"
data "Properties" "IsToggled;ToggledDefaultOn;ToggledDefaultAddToHotbar;Highlighted"
data "ToggleOnFunctors" "IF(Tagged('RENXIAN',context.Source)):ApplyStatus(BANXIAN_RENXIAN_QIQING_AURA,100,-1)"
data "ToggleOffFunctors" "RemoveStatus(BANXIAN_RENXIAN_QIQING_AURA)"

new entry "BANXIAN_RENXIAN_QIQING_AURA"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "stringsofmodmadebyxss20260315syn15a;1"
data "Description" "stringsofmodmadebyxss20260315syn15b;1"
data "Icon" "PassiveFeature_Generic_Magical"
data "StackId" "BANXIAN_RENXIAN_QIQING_AURA"
data "AuraRadius" "6"
data "AuraStatuses" "IF(Ally() and not Self(context.Source,context.Target) and Character() and not Dead()):ApplyStatus(BANXIAN_RENXIAN_QIQING_BUFF,100,-1)"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting"

new entry "BANXIAN_RENXIAN_QIQING_BUFF"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "stringsofmodmadebyxss20260315syn15c;1"
data "Description" "stringsofmodmadebyxss20260315syn15d;1"
data "Icon" "PassiveFeature_Generic_Magical"
data "StackId" "BANXIAN_RENXIAN_QIQING_BUFF"
data "StackType" "Additive"
data "Boosts" "RollBonus(Attack,2);RollBonus(SavingThrow,2);DamageBonus(1)"
data "StackLimit" "4"
data "RemoveConditions" "not HasStatus('BANXIAN_RENXIAN_QIQING_AURA',context.Source)"
data "RemoveEvents" "OnStatusRemoved"
data "StatusPropertyFlags" "DisableCombatlog"

//御空斩：腾云后本回合下次近战攻击附加力场伤害=移动距离（Synergy 17）
new entry "BANXIAN_YuKongZhan"
type "PassiveData"
data "DisplayName" "stringsofmodmadebyxss20260315syn17a;1"
data "Description" "stringsofmodmadebyxss20260315syn17b;1"
data "Icon" "Action_Fly"
data "Properties" "Highlighted"
data "StatsFunctorContext" "OnCast"
data "Conditions" "SpellId('Projectile_Fly_BanXian') and HasStatus('BANXIAN_ANIMATION_FLY',context.Source)"
data "StatsFunctors" "ApplyStatus(SELF,BANXIAN_YUKONGZHAN_BUFF,100,1)"

new entry "BANXIAN_YUKONGZHAN_BUFF"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "stringsofmodmadebyxss20260315syn17a;1"
data "Description" "stringsofmodmadebyxss20260315syn17c;1"
data "Icon" "Action_Fly"
data "StackId" "BANXIAN_YUKONGZHAN_BUFF"
data "Boosts" "IF(IsMeleeAttack()):DamageBonus(LevelMapValue(BanXianDice)*2,Force);CriticalDamageOnHit()"
data "RemoveEvents" "OnAttack"
data "RemoveConditions" "IsMeleeAttack() and not IsMiss()"
data "StatusPropertyFlags" "DisableCombatlog"

/////////////////////////////
/
/   道心磨砺（Synergy 22）
/
/////////////////////////////
//道心磨砺：受到>10%HP伤害时获得道心磨砺层数，5层=下次攻击必定暴击+额外伤害
new entry "BANXIAN_DaoXinMoLi"
type "PassiveData"
data "DisplayName" "stringsofmodmadebyxss20260315syn22a;1"
data "Description" "stringsofmodmadebyxss20260315syn22b;1"
data "Icon" "PassiveFeature_SteadfastHeart"
data "Properties" "Highlighted"
data "StatsFunctorContext" "OnDamaged"
data "Conditions" "HasDamageEffectFlag(DamageFlags.Hit) and not Self() and DamageTakenGreaterThan(MaxHP/10)"
data "StatsFunctors" "ApplyStatus(SELF,BANXIAN_DAOXINMOLI_STACK,100,-1)"

new entry "BANXIAN_DAOXINMOLI_STACK"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "stringsofmodmadebyxss20260315syn22a;1"
data "Description" "stringsofmodmadebyxss20260315syn22c;1"
data "Icon" "PassiveFeature_SteadfastHeart"
data "StackId" "BANXIAN_DAOXINMOLI_STACK"
data "StackType" "Additive"
data "StackLimit" "5"
data "Boosts" "RollBonus(SavingThrow,1)"
data "Passives" "BANXIAN_DaoXinMoLi_Release"
data "StatusPropertyFlags" "OverheadOnTurn;MultiplyEffectsByDuration"

//磨砺释放：5层时下次攻击自动暴击+3d10力场
new entry "BANXIAN_DaoXinMoLi_Release"
type "PassiveData"
data "DisplayName" "stringsofmodmadebyxss20260315syn22a;1"
data "Properties" "IsHidden"
data "BoostContext" "OnStatusApplied;OnStatusRemoved"
data "BoostConditions" "StatusStacksGreaterThan(context.Source,'BANXIAN_DAOXINMOLI_STACK',4)"
data "Boosts" "CriticalDamageOnHit();CriticalHitExtraDice(3)"
data "StatsFunctorContext" "OnAttack"
data "Conditions" "not IsMiss() and StatusStacksGreaterThan(context.Source,'BANXIAN_DAOXINMOLI_STACK',4)"
data "StatsFunctors" "DealDamage(3d10,Force,Magical);RemoveStatus(SELF,BANXIAN_DAOXINMOLI_STACK)"

/////////////////////////////
/
/   五绝封印（Synergy 23）
/
/////////////////////////////
//五绝封印：目标有3+负面状态时忽略所有抗性免疫+额外伤害
new entry "BANXIAN_WuJueFengYin"
type "PassiveData"
data "DisplayName" "stringsofmodmadebyxss20260315syn23a;1"
data "Description" "stringsofmodmadebyxss20260315syn23b;1"
data "Icon" "Spell_Abjuration_BanishingSmite"
data "Properties" "Highlighted"
data "BoostContext" "OnStatusApplied;OnStatusRemoved"
data "BoostConditions" "TargetHasNegativeStatusCount(3)"
data "Boosts" "IgnoreResistance(All,Resistant);IgnoreResistance(All,Immune);IF(IsAttack()):DamageBonus(LevelMapValue(BanXianDice),Force)"

/////////////////////////////
/
/   神行百步（Synergy 25）
/
/////////////////////////////
//神行百步：移动9m+后首次攻击获得优势+额外伤害
new entry "BANXIAN_ShenXingBaiBu"
type "PassiveData"
data "DisplayName" "stringsofmodmadebyxss20260315syn25a;1"
data "Description" "stringsofmodmadebyxss20260315syn25b;1"
data "Icon" "Action_Dash"
data "Properties" "Highlighted"
data "BoostContext" "OnMovedDistance"
data "BoostConditions" "MovedDistanceGreaterThan(9)"
data "Boosts" "Advantage(AttackRoll);IF(IsMeleeAttack()):DamageBonus(ProficiencyBonus,Force)"

/////////////////////////////
/
/   以伤化力（Synergy 27）
/
/////////////////////////////
//以伤化力：过量治疗转化临时HP，有临时HP时法术DC+2
new entry "BANXIAN_YiShangHuaLi"
type "PassiveData"
data "DisplayName" "stringsofmodmadebyxss20260315syn27a;1"
data "Description" "stringsofmodmadebyxss20260315syn27b;1"
data "Icon" "Spell_Abjuration_AidSpell"
data "Properties" "Highlighted"
data "StatsFunctorContext" "OnHealed"
data "Conditions" "HasHPPercentageGreaterThan(99)"
data "StatsFunctors" "TemporaryHitPoints(max(1,context.HealAmount));ApplyStatus(SELF,BANXIAN_YISHANGHUALI_BUFF,100,2)"

new entry "BANXIAN_YISHANGHUALI_BUFF"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "stringsofmodmadebyxss20260315syn27a;1"
data "Description" "stringsofmodmadebyxss20260315syn27c;1"
data "Icon" "Spell_Abjuration_AidSpell"
data "StackId" "BANXIAN_YISHANGHUALI_BUFF"
data "Boosts" "SpellSaveDC(2)"
data "StatusPropertyFlags" "DisableCombatlog"

/////////////////////////////
/
/   屠神连斩（Synergy 29）
/
/////////////////////////////
//屠神连斩：同回合内每次击杀+2攻击掷骰（回合结束重置）
new entry "BANXIAN_TuShenLianZhan"
type "PassiveData"
data "DisplayName" "stringsofmodmadebyxss20260315syn29a;1"
data "Description" "stringsofmodmadebyxss20260315syn29b;1"
data "Icon" "Action_SurgingAction"
data "Properties" "Highlighted"
data "StatsFunctorContext" "OnDamage"
data "Conditions" "IsKillingBlow() and not Item() and Character()"
data "StatsFunctors" "ApplyStatus(SELF,BANXIAN_TUSHENLIANZHAN_STACK,100,1)"

new entry "BANXIAN_TUSHENLIANZHAN_STACK"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "stringsofmodmadebyxss20260315syn29a;1"
data "Description" "stringsofmodmadebyxss20260315syn29c;1"
data "Icon" "Action_SurgingAction"
data "StackId" "BANXIAN_TUSHENLIANZHAN_STACK"
data "StackType" "Additive"
data "Boosts" "RollBonus(Attack,2);IF(IsMeleeAttack()):DamageBonus(2)"
data "StatusPropertyFlags" "OverheadOnTurn;MultiplyEffectsByDuration"

/////////////////////////////
/
/   道行千年（Synergy 30）
/
/////////////////////////////
//道行千年：道行达到里程碑时获得永久增益
new entry "BANXIAN_DaoHeng_Milestones"
type "PassiveData"
data "DisplayName" "stringsofmodmadebyxss20260315syn30a;1"
data "Description" "stringsofmodmadebyxss20260315syn30b;1"
data "Icon" "PassiveFeature_FeyAncestry"
data "Properties" "IsHidden"
data "BoostContext" "OnStatusApplied;OnStatusRemoved"
data "BoostConditions" "HasStatus('BANXIAN_DH_YEAR',context.Source)"
data "Boosts" "IF(StatusDurationMoreThan(context.Source,'BANXIAN_DH_YEAR',100)):Ability(All,1);IF(StatusDurationMoreThan(context.Source,'BANXIAN_DH_YEAR',500)):SpellSaveDC(2);IF(StatusDurationMoreThan(context.Source,'BANXIAN_DH_YEAR',1000)):DeathSavingThrowSuccess();IF(StatusDurationMoreThan(context.Source,'BANXIAN_DH_YEAR',5000)):DamageReduction(All,Flat,ProficiencyBonus*3)"

/////////////////////////////
/
/         境界-金丹
/
/////////////////////////////
//金丹
new entry "BANXIAN_JinDan"
type "PassiveData"
data "Icon" "TadpoleSuperPower_Sorcerer"
data "DisplayName" "stringsofmodmadebyxss20250218jj003a01;1"
data "Description" "stringsofmodmadebyxss20250218jj003b01;1"
data "Properties" "IsToggled;ToggledDefaultAddToHotbar;Highlighted"
data "ToggleOnFunctors" "ApplyStatus(BANXIAN_MODESWITCH_TOGGLEON, 100, -1)"
data "ToggleOffFunctors" "RemoveStatus(BANXIAN_MODESWITCH_TOGGLEON)"

new entry "BANXIAN_JinDanBoosts"
type "PassiveData"
data "DisplayName" "stringsofmodmadebyxss20250218jj003a01;1"
data "Description" "stringsofmodmadebyxss20250218jj003b01;1"
data "Properties" "IsHidden"
data "Boosts" "UnlockSpell(BANXIAN_JDChangeResource_WarlockSpellSlot,MostPowerful,e9127b70-22b7-42a1-b172-d02f828f260a);ActionResource(KiPoint,9,0);ActionResource(ShenshiPoint,4,0)"

new entry "BANXIAN_MODESWITCH_TOGGLEON"
type "StatusData"
data "StatusType" "BOOST"
data "StackId" "BANXIAN_MODESWITCH_TOGGLEON"
data "DisplayName" "stringsofmodmadebyxss20250218jj003a01;1"
data "Description" "stringsofmodmadebyxss20250218jj003c02;1"
data "Boosts" "UnlockSpellVariant(SpellId('BANXIAN_JDChangeResource'),ModifyIconGlow(),ModifyTooltipDescription(),ModifyVisuals(TadpoleSuperPower_Sorcerer))"
data "OnApplyFunctors" "ApplyStatus(JINDANON_ARC,100,-1);ApplyStatus(JINDANON_SOR,100,-1);ApplyStatus(JINDANON_SPE1,100,-1);ApplyStatus(JINDANON_SPE2,100,-1);ApplyStatus(JINDANON_SPE3,100,-1);ApplyStatus(JINDANON_SPE4,100,-1);ApplyStatus(JINDANON_SPE5,100,-1);ApplyStatus(JINDANON_SPE6,100,-1);ApplyStatus(JINDANON_WLS1,100,-1);ApplyStatus(JINDANON_WLS2,100,-1);ApplyStatus(JINDANON_WLS3,100,-1);ApplyStatus(JINDANON_WLS4,100,-1);ApplyStatus(JINDANON_WLS5,100,-1);ApplyStatus(JINDANON_WLS6,100,-1)"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;ApplyToDead;IgnoreResting"

new entry "JINDANON_ARC"
type "StatusData"
data "StatusType" "BOOST"
data "StackId" "JINDANON_ARC"
data "DisplayName" "stringsofmodmadebyxss20250218jj003a01;1"
data "Description" "stringsofmodmadebyxss20250218jj003a04;1"
data "Boosts" "UnlockSpellVariant(SpellId('BANXIAN_JDChangeResource_ArcaneRecoveryPoint'),ModifyIconGlow(),ModifyTooltipDescription(),ModifyUseCosts(Replace,ArcaneRecoveryPoint,0,-1,ArcaneRecoveryPoint),ModifyUseCosts(Add,KiPoint,1,0))"
data "RemoveConditions" "StatusId('BANXIAN_MODESWITCH_TOGGLEON')"
data "RemoveEvents" "OnStatusRemoved"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;ApplyToDead;IgnoreResting"

new entry "JINDANON_SOR"
type "StatusData"
data "StatusType" "BOOST"
using "JINDANON_ARC"
data "StackId" "JINDANON_SOR"
data "DisplayName" "stringsofmodmadebyxss20250218jj003a01;1"
data "Description" "stringsofmodmadebyxss20250218jj003b04;1"
data "Boosts" "UnlockSpellVariant(SpellId('BANXIAN_JDChangeResource_SorceryPoint'),ModifyIconGlow(),ModifyTooltipDescription(),ModifyUseCosts(Replace,SorceryPoint,0,-1,SorceryPoint),ModifyUseCosts(Add,KiPoint,1,0))"

new entry "JINDANON_SPE1"
type "StatusData"
data "StatusType" "BOOST"
using "JINDANON_ARC"
data "StackId" "JINDANON_SPE1"
data "DisplayName" "stringsofmodmadebyxss20250218jj003a01;1"
data "Description" "stringsofmodmadebyxss20250218jj003c04;1"
data "Boosts" "UnlockSpellVariant(SpellId('BANXIAN_JDChangeResource_SpellSlot'),ModifyIconGlow(),ModifyTooltipDescription(),ModifyUseCosts(Replace,SpellSlot,0,-1,SpellSlot),ModifyUseCosts(Replace,WarlockSpellSlot,0,-1,WarlockSpellSlot),ModifyUseCosts(Replace,SpellSlotsGroup,0,-1,SpellSlotsGroup),ModifyUseCosts(Add,KiPoint,1,0))"

new entry "JINDANON_SPE2"
type "StatusData"
data "StatusType" "BOOST"
using "JINDANON_ARC"
data "StackId" "JINDANON_SPE2"
data "DisplayName" "stringsofmodmadebyxss20250218jj003a01;1"
data "Description" "stringsofmodmadebyxss20250218jj003d04;1"
data "Boosts" "UnlockSpellVariant(SpellId('BANXIAN_JDChangeResource_SpellSlot2'),ModifyIconGlow(),ModifyTooltipDescription(),ModifyUseCosts(Replace,SpellSlot,0,-1,SpellSlot),ModifyUseCosts(Replace,WarlockSpellSlot,0,-1,WarlockSpellSlot),ModifyUseCosts(Replace,SpellSlotsGroup,0,-1,SpellSlotsGroup),ModifyUseCosts(Add,KiPoint,2,0))"

new entry "JINDANON_SPE3"
type "StatusData"
data "StatusType" "BOOST"
using "JINDANON_ARC"
data "StackId" "JINDANON_SPE3"
data "DisplayName" "stringsofmodmadebyxss20250218jj003a01;1"
data "Description" "stringsofmodmadebyxss20250218jj003e04;1"
data "Boosts" "UnlockSpellVariant(SpellId('BANXIAN_JDChangeResource_SpellSlot3'),ModifyIconGlow(),ModifyTooltipDescription(),ModifyUseCosts(Replace,SpellSlot,0,-1,SpellSlot),ModifyUseCosts(Replace,WarlockSpellSlot,0,-1,WarlockSpellSlot),ModifyUseCosts(Replace,SpellSlotsGroup,0,-1,SpellSlotsGroup),ModifyUseCosts(Add,KiPoint,3,0))"

new entry "JINDANON_SPE4"
type "StatusData"
data "StatusType" "BOOST"
using "JINDANON_ARC"
data "StackId" "JINDANON_SPE4"
data "DisplayName" "stringsofmodmadebyxss20250218jj003a01;1"
data "Description" "stringsofmodmadebyxss20250218jj003f04;1"
data "Boosts" "UnlockSpellVariant(SpellId('BANXIAN_JDChangeResource_SpellSlot4'),ModifyIconGlow(),ModifyTooltipDescription(),ModifyUseCosts(Replace,SpellSlot,0,-1,SpellSlot),ModifyUseCosts(Replace,WarlockSpellSlot,0,-1,WarlockSpellSlot),ModifyUseCosts(Replace,SpellSlotsGroup,0,-1,SpellSlotsGroup),ModifyUseCosts(Add,KiPoint,4,0))"

new entry "JINDANON_SPE5"
type "StatusData"
data "StatusType" "BOOST"
using "JINDANON_ARC"
data "StackId" "JINDANON_SPE5"
data "DisplayName" "stringsofmodmadebyxss20250218jj003a01;1"
data "Description" "stringsofmodmadebyxss20250218jj003g04;1"
data "Boosts" "UnlockSpellVariant(SpellId('BANXIAN_JDChangeResource_SpellSlot5'),ModifyIconGlow(),ModifyTooltipDescription(),ModifyUseCosts(Replace,SpellSlot,0,-1,SpellSlot),ModifyUseCosts(Replace,WarlockSpellSlot,0,-1,WarlockSpellSlot),ModifyUseCosts(Replace,SpellSlotsGroup,0,-1,SpellSlotsGroup),ModifyUseCosts(Add,KiPoint,5,0))"

new entry "JINDANON_SPE6"
type "StatusData"
data "StatusType" "BOOST"
using "JINDANON_ARC"
data "StackId" "JINDANON_SPE6"
data "DisplayName" "stringsofmodmadebyxss20250218jj003a01;1"
data "Description" "stringsofmodmadebyxss20250218jj003h04;1"
data "Boosts" "UnlockSpellVariant(SpellId('BANXIAN_JDChangeResource_SpellSlot6'),ModifyIconGlow(),ModifyTooltipDescription(),ModifyUseCosts(Replace,SpellSlot,0,-1,SpellSlot),ModifyUseCosts(Replace,WarlockSpellSlot,0,-1,WarlockSpellSlot),ModifyUseCosts(Replace,SpellSlotsGroup,0,-1,SpellSlotsGroup),ModifyUseCosts(Add,KiPoint,6,0))"

new entry "JINDANON_WLS1"
type "StatusData"
data "StatusType" "BOOST"
using "JINDANON_ARC"
data "StackId" "JINDANON_WLS1"
data "DisplayName" "stringsofmodmadebyxss20250218jj003a01;1"
data "Description" "stringsofmodmadebyxss20250218jj003i04;1"
data "Boosts" "UnlockSpellVariant(SpellId('BANXIAN_JDChangeResource_WarlockSpellSlot'),ModifyIconGlow(),ModifyTooltipDescription(),ModifyUseCosts(Replace,SpellSlot,0,-1,SpellSlot),ModifyUseCosts(Replace,WarlockSpellSlot,0,-1,WarlockSpellSlot),ModifyUseCosts(Replace,SpellSlotsGroup,0,-1,SpellSlotsGroup),ModifyUseCosts(Add,KiPoint,1,0))"

new entry "JINDANON_WLS2"
type "StatusData"
data "StatusType" "BOOST"
using "JINDANON_ARC"
data "StackId" "JINDANON_WLS2"
data "DisplayName" "stringsofmodmadebyxss20250218jj003a01;1"
data "Description" "stringsofmodmadebyxss20250218jj003i04;1"
data "Boosts" "UnlockSpellVariant(SpellId('BANXIAN_JDChangeResource_WarlockSpellSlot_2'),ModifyIconGlow(),ModifyTooltipDescription(),ModifyUseCosts(Replace,SpellSlot,0,-1,SpellSlot),ModifyUseCosts(Replace,WarlockSpellSlot,0,-1,WarlockSpellSlot),ModifyUseCosts(Replace,SpellSlotsGroup,0,-1,SpellSlotsGroup),ModifyUseCosts(Add,KiPoint,2,0))"

new entry "JINDANON_WLS3"
type "StatusData"
data "StatusType" "BOOST"
using "JINDANON_ARC"
data "StackId" "JINDANON_WLS3"
data "DisplayName" "stringsofmodmadebyxss20250218jj003a01;1"
data "Description" "stringsofmodmadebyxss20250218jj003i04;1"
data "Boosts" "UnlockSpellVariant(SpellId('BANXIAN_JDChangeResource_WarlockSpellSlot_3'),ModifyIconGlow(),ModifyTooltipDescription(),ModifyUseCosts(Replace,SpellSlot,0,-1,SpellSlot),ModifyUseCosts(Replace,WarlockSpellSlot,0,-1,WarlockSpellSlot),ModifyUseCosts(Replace,SpellSlotsGroup,0,-1,SpellSlotsGroup),ModifyUseCosts(Add,KiPoint,3,0))"

new entry "JINDANON_WLS4"
type "StatusData"
data "StatusType" "BOOST"
using "JINDANON_ARC"
data "StackId" "JINDANON_WLS4"
data "DisplayName" "stringsofmodmadebyxss20250218jj003a01;1"
data "Description" "stringsofmodmadebyxss20250218jj003i04;1"
data "Boosts" "UnlockSpellVariant(SpellId('BANXIAN_JDChangeResource_WarlockSpellSlot_4'),ModifyIconGlow(),ModifyTooltipDescription(),ModifyUseCosts(Replace,SpellSlot,0,-1,SpellSlot),ModifyUseCosts(Replace,WarlockSpellSlot,0,-1,WarlockSpellSlot),ModifyUseCosts(Replace,SpellSlotsGroup,0,-1,SpellSlotsGroup),ModifyUseCosts(Add,KiPoint,4,0))"

new entry "JINDANON_WLS5"
type "StatusData"
data "StatusType" "BOOST"
using "JINDANON_ARC"
data "StackId" "JINDANON_WLS5"
data "DisplayName" "stringsofmodmadebyxss20250218jj003a01;1"
data "Description" "stringsofmodmadebyxss20250218jj003i04;1"
data "Boosts" "UnlockSpellVariant(SpellId('BANXIAN_JDChangeResource_WarlockSpellSlot_5'),ModifyIconGlow(),ModifyTooltipDescription(),ModifyUseCosts(Replace,SpellSlot,0,-1,SpellSlot),ModifyUseCosts(Replace,WarlockSpellSlot,0,-1,WarlockSpellSlot),ModifyUseCosts(Replace,SpellSlotsGroup,0,-1,SpellSlotsGroup),ModifyUseCosts(Add,KiPoint,5,0))"

new entry "JINDANON_WLS6"
type "StatusData"
data "StatusType" "BOOST"
using "JINDANON_ARC"
data "StackId" "JINDANON_WLS6"
data "DisplayName" "stringsofmodmadebyxss20250218jj003a01;1"
data "Description" "stringsofmodmadebyxss20250218jj003i04;1"
data "Boosts" "UnlockSpellVariant(SpellId('BANXIAN_JDChangeResource_WarlockSpellSlot_6'),ModifyIconGlow(),ModifyTooltipDescription(),ModifyUseCosts(Replace,SpellSlot,0,-1,SpellSlot),ModifyUseCosts(Replace,WarlockSpellSlot,0,-1,WarlockSpellSlot),ModifyUseCosts(Replace,SpellSlotsGroup,0,-1,SpellSlotsGroup),ModifyUseCosts(Add,KiPoint,6,0))"

//金丹术
new entry "BANXIAN_JDChangeResource"
type "SpellData"
data "SpellType" "Shout"
data "SpellContainerID" ""
data "ContainerSpells" "BANXIAN_JDChangeResource_ArcaneRecoveryPoint;BANXIAN_JDChangeResource_SorceryPoint;BANXIAN_JDChangeResource_SpellSlot;BANXIAN_JDChangeResource_SpellSlot2;BANXIAN_JDChangeResource_SpellSlot3;BANXIAN_JDChangeResource_SpellSlot4;BANXIAN_JDChangeResource_SpellSlot5;BANXIAN_JDChangeResource_SpellSlot6"
data "SpellProperties" ""
data "TargetConditions" ""
data "Icon" "Action_WildMagic_SorceryPoints"
data "DisplayName" "stringsofmodmadebyxss20250218jj003a02;1"
data "Description" "stringsofmodmadebyxss20250218jj003b02;1"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "SpellAnimation" "5e57443f-284e-47b2-915e-5b6417db269c,,;925779e7-8bf6-4d56-8c4d-42c3bc01c60c,,;50398f4e-dd82-4d6a-ad43-aedd578543d9,,;1c343e00-7e6c-4f53-b588-074a3cdb9c7d,,;5bcdefbb-2194-46c2-ac77-0b2d8472a5f7,,;,,;5fdb66be-7506-411a-a7ea-c4783288aac8,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellStyleGroup" "Class"
data "SpellAnimationIntentType" "Aggressive"
data "Sheathing" "DontChange"
data "SpellFlags" "IsLinkedSpellContainer"

new entry "BANXIAN_JDChangeResource_ArcaneRecoveryPoint"
type "SpellData"
data "SpellType" "Shout"
data "SpellContainerID" "BANXIAN_JDChangeResource"
data "SpellProperties" "IF(not HasStatus('BANXIAN_MODESWITCH_TOGGLEON')):RestoreResource(KiPoint,1,0); IF(HasStatus('BANXIAN_MODESWITCH_TOGGLEON')):RestoreResource(ArcaneRecoveryPoint,1,0)"
data "TargetConditions" "Self()"
data "Icon" "PassiveFeature_ArcaneBattery"
data "DisplayName" "h675a67b7g1cc1g4b9ag9536gf42e0b6a4a17;3"
data "Description" "stringsofmodmadebyxss20250218jj003a03;1"
data "CastSound" "Spell_Cast_Monk_HarmonyofFireAndWater_L1to3"
data "CastTextEvent" "Cast"
data "UseCosts" "Movement:3;ArcaneRecoveryPoint:1"
data "SpellAnimation" "ce3e8ebe-7f0f-4c7a-864b-bdc54dc50054,,;,,;a79b0c69-4aec-4cea-b2d9-f5867cf29fad,,;d5c52aaf-07ef-410d-be9c-3f4d2f2cbfa7,,;abea8ae2-0956-4f76-b46c-434eec5bdd2a,,;,,;e550f983-faab-412b-a55d-237a1e17d4da,,;a79b0c69-4aec-4cea-b2d9-f5867cf29fad,,;,,"
data "VerbalIntent" "Buff"
data "SpellStyleGroup" "Class"
data "SpellFlags" "HasSomaticComponent"
data "Requirements" "!Combat"
data "PrepareEffect" "eeb2f0ba-c0fe-4435-864c-17a2847ef9a7"
data "CastEffect" "efbebd8f-acd0-43ba-823d-0faf14507c6a"

new entry "BANXIAN_JDChangeResource_SorceryPoint"
type "SpellData"
data "SpellType" "Shout"
using "BANXIAN_JDChangeResource_ArcaneRecoveryPoint"
data "Icon" "Skill_Sorcerer_CreateSorceryPoints_1"
data "DisplayName" "hb4557cd6g4b5bg494fgbaeag88df26416060;3"
data "Description" "stringsofmodmadebyxss20250218jj003a03;1"
data "SpellProperties" "IF(not HasStatus('BANXIAN_MODESWITCH_TOGGLEON')):RestoreResource(KiPoint,1,0); IF(HasStatus('BANXIAN_MODESWITCH_TOGGLEON')):RestoreResource(SorceryPoint,1,0)"
data "UseCosts" "Movement:3;SorceryPoint:1"

new entry "BANXIAN_JDChangeResource_SpellSlot"
type "SpellData"
data "SpellType" "Shout"
using "BANXIAN_JDChangeResource_ArcaneRecoveryPoint"
data "Icon" "Skill_Sorcerer_CreateSpellSlot_1"
data "DisplayName" "h4e0bbc17g498dg4eebgbd9fg439e25625039;2"
data "Description" "stringsofmodmadebyxss20250218jj003a03;1"
data "SpellProperties" "IF(not HasStatus('BANXIAN_MODESWITCH_TOGGLEON')):RestoreResource(KiPoint,1,0); IF(HasStatus('BANXIAN_MODESWITCH_TOGGLEON')):RestoreResource(SpellSlot,1,1)"
data "UseCosts" "Movement:3;SpellSlotsGroup:1:1:1"

new entry "BANXIAN_JDChangeResource_SpellSlot2"
type "SpellData"
data "SpellType" "Shout"
using "BANXIAN_JDChangeResource_ArcaneRecoveryPoint"
data "Icon" "Skill_Sorcerer_CreateSpellSlot_1"
data "DisplayName" "h4e0bbc17g498dg4eebgbd9fg439e25625039;2"
data "Description" "stringsofmodmadebyxss20250218jj003b03;1"
data "SpellProperties" "IF(not HasStatus('BANXIAN_MODESWITCH_TOGGLEON')):RestoreResource(KiPoint,2,0); IF(HasStatus('BANXIAN_MODESWITCH_TOGGLEON')):RestoreResource(SpellSlot,1,2)"
data "UseCosts" "Movement:3;SpellSlotsGroup:1:1:2"

new entry "BANXIAN_JDChangeResource_SpellSlot3"
type "SpellData"
data "SpellType" "Shout"
using "BANXIAN_JDChangeResource_ArcaneRecoveryPoint"
data "Icon" "Skill_Sorcerer_CreateSpellSlot_1"
data "DisplayName" "h4e0bbc17g498dg4eebgbd9fg439e25625039;2"
data "Description" "stringsofmodmadebyxss20250218jj003c03;1"
data "SpellProperties" "IF(not HasStatus('BANXIAN_MODESWITCH_TOGGLEON')):RestoreResource(KiPoint,3,0); IF(HasStatus('BANXIAN_MODESWITCH_TOGGLEON')):RestoreResource(SpellSlot,1,3)"
data "UseCosts" "Movement:3;SpellSlotsGroup:1:1:3"

new entry "BANXIAN_JDChangeResource_SpellSlot4"
type "SpellData"
data "SpellType" "Shout"
using "BANXIAN_JDChangeResource_ArcaneRecoveryPoint"
data "Icon" "Skill_Sorcerer_CreateSpellSlot_1"
data "DisplayName" "h4e0bbc17g498dg4eebgbd9fg439e25625039;2"
data "Description" "stringsofmodmadebyxss20250218jj003d03;1"
data "SpellProperties" "IF(not HasStatus('BANXIAN_MODESWITCH_TOGGLEON')):RestoreResource(KiPoint,4,0); IF(HasStatus('BANXIAN_MODESWITCH_TOGGLEON')):RestoreResource(SpellSlot,1,4)"
data "UseCosts" "Movement:3;SpellSlotsGroup:1:1:4"

new entry "BANXIAN_JDChangeResource_SpellSlot5"
type "SpellData"
data "SpellType" "Shout"
using "BANXIAN_JDChangeResource_ArcaneRecoveryPoint"
data "Icon" "Skill_Sorcerer_CreateSpellSlot_1"
data "DisplayName" "h4e0bbc17g498dg4eebgbd9fg439e25625039;2"
data "Description" "stringsofmodmadebyxss20250218jj003e03;1"
data "SpellProperties" "IF(not HasStatus('BANXIAN_MODESWITCH_TOGGLEON')):RestoreResource(KiPoint,5,0); IF(HasStatus('BANXIAN_MODESWITCH_TOGGLEON')):RestoreResource(SpellSlot,1,5)"
data "UseCosts" "Movement:3;SpellSlotsGroup:1:1:5"

new entry "BANXIAN_JDChangeResource_SpellSlot6"
type "SpellData"
data "SpellType" "Shout"
using "BANXIAN_JDChangeResource_ArcaneRecoveryPoint"
data "Icon" "Skill_Sorcerer_CreateSpellSlot_1"
data "DisplayName" "h4e0bbc17g498dg4eebgbd9fg439e25625039;2"
data "Description" "stringsofmodmadebyxss20250218jj003f03;1"
data "SpellProperties" "IF(not HasStatus('BANXIAN_MODESWITCH_TOGGLEON')):RestoreResource(KiPoint,6,0); IF(HasStatus('BANXIAN_MODESWITCH_TOGGLEON')):RestoreResource(SpellSlot,1,6)"
data "UseCosts" "Movement:3;SpellSlotsGroup:1:1:6"

new entry "BANXIAN_JDChangeResource_WarlockSpellSlot"
type "SpellData"
data "SpellType" "Shout"
using "BANXIAN_JDChangeResource_ArcaneRecoveryPoint"
data "Icon" "Action_Mag_CaitiffsRestoration"
data "DisplayName" "he4d4bb28g0214g423fg873ag383bcf6a27f8;2"
data "Description" "stringsofmodmadebyxss20250218jj003a03;1"
data "SpellProperties" "IF(not HasStatus('BANXIAN_MODESWITCH_TOGGLEON')):RestoreResource(KiPoint,1,0); IF(HasStatus('BANXIAN_MODESWITCH_TOGGLEON')):RestoreResource(WarlockSpellSlot,1,1)"
data "UseCosts" "Movement:3;SpellSlotsGroup:1:1:1"
data "PowerLevel" "1"

new entry "BANXIAN_JDChangeResource_WarlockSpellSlot_2"
type "SpellData"
data "SpellType" "Shout"
using "BANXIAN_JDChangeResource_WarlockSpellSlot"
data "DisplayName" "he4d4bb28g0214g423fg873ag383bcf6a27f8;2"
data "Description" "stringsofmodmadebyxss20250218jj003b03;1"
data "SpellProperties" "IF(not HasStatus('BANXIAN_MODESWITCH_TOGGLEON')):RestoreResource(KiPoint,2,0); IF(HasStatus('BANXIAN_MODESWITCH_TOGGLEON')):RestoreResource(WarlockSpellSlot,1,2)"
data "UseCosts" "Movement:3;SpellSlotsGroup:1:1:2"
data "RootSpellID" "BANXIAN_JDChangeResource_WarlockSpellSlot"
data "PowerLevel" "2"

new entry "BANXIAN_JDChangeResource_WarlockSpellSlot_3"
type "SpellData"
data "SpellType" "Shout"
using "BANXIAN_JDChangeResource_WarlockSpellSlot"
data "DisplayName" "he4d4bb28g0214g423fg873ag383bcf6a27f8;2"
data "Description" "stringsofmodmadebyxss20250218jj003c03;1"
data "SpellProperties" "IF(not HasStatus('BANXIAN_MODESWITCH_TOGGLEON')):RestoreResource(KiPoint,3,0); IF(HasStatus('BANXIAN_MODESWITCH_TOGGLEON')):RestoreResource(WarlockSpellSlot,1,3)"
data "UseCosts" "Movement:3;SpellSlotsGroup:1:1:3"
data "RootSpellID" "BANXIAN_JDChangeResource_WarlockSpellSlot"
data "PowerLevel" "3"

new entry "BANXIAN_JDChangeResource_WarlockSpellSlot_4"
type "SpellData"
data "SpellType" "Shout"
using "BANXIAN_JDChangeResource_WarlockSpellSlot"
data "DisplayName" "he4d4bb28g0214g423fg873ag383bcf6a27f8;2"
data "Description" "stringsofmodmadebyxss20250218jj003d03;1"
data "SpellProperties" "IF(not HasStatus('BANXIAN_MODESWITCH_TOGGLEON')):RestoreResource(KiPoint,4,0); IF(HasStatus('BANXIAN_MODESWITCH_TOGGLEON')):RestoreResource(WarlockSpellSlot,1,4)"
data "UseCosts" "Movement:3;SpellSlotsGroup:1:1:4"
data "RootSpellID" "BANXIAN_JDChangeResource_WarlockSpellSlot"
data "PowerLevel" "4"

new entry "BANXIAN_JDChangeResource_WarlockSpellSlot_5"
type "SpellData"
data "SpellType" "Shout"
using "BANXIAN_JDChangeResource_WarlockSpellSlot"
data "DisplayName" "he4d4bb28g0214g423fg873ag383bcf6a27f8;2"
data "Description" "stringsofmodmadebyxss20250218jj003e03;1"
data "SpellProperties" "IF(not HasStatus('BANXIAN_MODESWITCH_TOGGLEON')):RestoreResource(KiPoint,5,0); IF(HasStatus('BANXIAN_MODESWITCH_TOGGLEON')):RestoreResource(WarlockSpellSlot,1,5)"
data "UseCosts" "Movement:3;SpellSlotsGroup:1:1:5"
data "RootSpellID" "BANXIAN_JDChangeResource_WarlockSpellSlot"
data "PowerLevel" "5"

new entry "BANXIAN_JDChangeResource_WarlockSpellSlot_6"
type "SpellData"
data "SpellType" "Shout"
using "BANXIAN_JDChangeResource_WarlockSpellSlot"
data "DisplayName" "he4d4bb28g0214g423fg873ag383bcf6a27f8;2"
data "Description" "stringsofmodmadebyxss20250218jj003f03;1"
data "SpellProperties" "IF(not HasStatus('BANXIAN_MODESWITCH_TOGGLEON')):RestoreResource(KiPoint,6,0); IF(HasStatus('BANXIAN_MODESWITCH_TOGGLEON')):RestoreResource(WarlockSpellSlot,1,6)"
data "UseCosts" "Movement:3;SpellSlotsGroup:1:1:6"
data "RootSpellID" "BANXIAN_JDChangeResource_WarlockSpellSlot"
data "PowerLevel" "6"

/////////////////////////////
/
/         境界-元婴
/
/////////////////////////////
//元婴
new entry "BANXIAN_YuanYing"
type "PassiveData"
data "Icon" "Spell_HarmonyOfFireAndWater"
data "DisplayName" "stringsofmodmadebyxss20250218jj004a01;1"
data "Description" "stringsofmodmadebyxss20250218jj004b01;1"
data "ExtraDescription" "stringsofmodmadebyxss20250218jj004c01;1"
data "Properties" "IsToggled;ToggledDefaultAddToHotbar;Highlighted"
data "ToggleOnFunctors" "ApplyStatus(BANXIAN_MODESWITCH_TOGGLEON, 100, -1)"
data "ToggleOffFunctors" "RemoveStatus(BANXIAN_MODESWITCH_TOGGLEON)"

new entry "BANXIAN_YuanYingBoosts"
type "PassiveData"
data "Icon" "Spell_HarmonyOfFireAndWater"
data "DisplayName" "stringsofmodmadebyxss20250218jj004a01;1"
data "Description" "stringsofmodmadebyxss20250218jj004b01;1"
data "Properties" "IsHidden"
data "BoostContext" "OnStatusApplied;OnStatusRemoved"
data "BoostConditions" "not HasStatus('BANXIAN_YUANYING_CONCENTRATION', context.Source)"
data "Boosts" "ActionResource(KiPoint,16,0);ActionResource(ShenshiPoint,6,0);Ability(Strength,ProficiencyBonus);Ability(Dexterity,ProficiencyBonus);Ability(Constitution,ProficiencyBonus);Ability(Intelligence,ProficiencyBonus);Ability(Wisdom,ProficiencyBonus);Ability(Charisma,ProficiencyBonus)"
data "StatsFunctorContext" "OnLongRest;OnCreate"
data "Conditions" "not HasStatus('BANXIAN_YUANYING_TECHNICAL', context.Source)"
data "StatsFunctors" "ApplyStatus(SELF,BANXIAN_YUANYING_TECHNICAL,100,-1)"

new entry "BANXIAN_YUANYING_TECHNICAL"
type "StatusData"
data "StatusType" "BOOST"
data "Icon" "Spell_HarmonyOfFireAndWater"
data "StackId" "BANXIAN_YUANYING_TECHNICAL"
data "StackType" "Overwrite"
data "Passives" "BANXIAN_YUANYING_QIHAI_PASSIVE"
data "TickType" "EndTurn"
data "TickFunctors" "IF(HasHPPercentageLessThan(100,context.Source)):RegainHitPoints(SELF,ConstitutionModifier+MaxHP/100);RestoreResource(KiPoint,1,0)"
data "StatusPropertyFlags" "IgnoreResting;ApplyToDead;DisableOverhead;DisablePortraitIndicator"

//元婴·气海共振：元婴出窍（双专注）期间每回合额外恢复1气点+1神识
new entry "BANXIAN_YUANYING_QIHAI_PASSIVE"
type "PassiveData"
data "DisplayName" "stringsofmodmadebyxss20260315syn07a;1"
data "Description" "stringsofmodmadebyxss20260315syn07b;1"
data "Icon" "Spell_HarmonyOfFireAndWater"
data "Properties" "IsHidden"
data "StatsFunctorContext" "OnTurn"
data "Conditions" "HasStatus('BANXIAN_YUANYING_CONCENTRATION',context.Source)"
data "StatsFunctors" "RestoreResource(KiPoint,3,0);RestoreResource(ShenshiPoint,2,0)"

//元婴术
new entry "BANXIAN_YYNoMoreConcentration"
type "SpellData"
data "SpellType" "Shout"
data "SpellProperties" "ApplyStatus(BANXIAN_YUANYING_CONCENTRATION,100,-1)"
data "TargetConditions" "Self()"
data "Icon" "Spell_HarmonyOfFireAndWater"
data "DisplayName" "stringsofmodmadebyxss20250218jj004a02;1"
data "Description" "stringsofmodmadebyxss20250218jj004b02;1"
data "ExtraDescription" "stringsofmodmadebyxss20250218jj004c02;1"
data "CastSound" "Spell_Cast_Monk_HarmonyofFireAndWater_L1to3"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "ce3e8ebe-7f0f-4c7a-864b-bdc54dc50054,,;,,;a79b0c69-4aec-4cea-b2d9-f5867cf29fad,,;d5c52aaf-07ef-410d-be9c-3f4d2f2cbfa7,,;abea8ae2-0956-4f76-b46c-434eec5bdd2a,,;,,;e550f983-faab-412b-a55d-237a1e17d4da,,;a79b0c69-4aec-4cea-b2d9-f5867cf29fad,,;,,"
data "VerbalIntent" "Buff"
data "SpellStyleGroup" "Class"
data "SpellFlags" "IsConcentration"
data "PrepareEffect" "4c9f1d91-fcd1-40eb-b704-121d112f7e3b"
data "CastEffect" "f88fc856-bfb8-4532-a9ba-f9c26f97975f"

new entry "BANXIAN_YUANYING_CONCENTRATION"
type "StatusData"
data "StatusType" "BOOST"
data "Icon" "Spell_HarmonyOfFireAndWater"
data "DisplayName" "stringsofmodmadebyxss20250218jj004d02;1"
data "Description" "stringsofmodmadebyxss20250218jj004b02;1"
data "StackId" "BANXIAN_YUANYING_CONCENTRATION"
data "StackType" "Overwrite"
data "Boosts" "UnlockSpellVariant(ConcentrationSpellCheck(),ModifyUseCosts(Add,ShenshiPoint,1,0),ModifyIconGlow(),ModifyTooltipDescription())"
//data "Passives" "BANXIAN_Yuanying_Shenshi_Passive"
data "OnRemoveFunctors" "RemoveStatus(BANXIAN_YUANYING_SHENSHIDECREASED)"
data "StatusPropertyFlags" "IgnoreResting;OverheadOnTurn"
data "StatusEffect" "f88fc856-bfb8-4532-a9ba-f9c26f97975f"

new entry "BANXIAN_Yuanying_Shenshi_Passive"
type "PassiveData"
data "DisplayName" "stringsofmodmadebyxss20250218jj004d02;1"
data "Description" "stringsofmodmadebyxss20250218jj004b02;1"
data "StatsFunctorContext" "OnCast"
data "Conditions" "ConcentrationSpellCheck()"
data "StatsFunctors" "ApplyStatus(SELF, BANXIAN_YUANYING_SHENSHIDECREASED, 100, 1);ApplyStatus(SELF,SIGNAL_SS_CHECK,100,0)"

new entry "BANXIAN_YUANYING_SHENSHIDECREASED"
type "StatusData"
data "StatusType" "BOOST"
data "StackId" "BANXIAN_YUANYING_SHENSHIDECREASED"
data "DisplayName" "stringsofmodmadebyxss20250218jj004d02;1"
data "StackType" "Additive"
data "Boosts" "ActionResource(ShenshiPoint,-1,0)"
data "OnApplyFunctors" "ApplyStatus(SIGNAL_SS_CHECK,100,0)"
data "StatusPropertyFlags" "IgnoreResting;ApplyToDead;DisableOverhead;DisablePortraitIndicator;DisableCombatlog;MultiplyEffectsByDuration;FreezeDuration"

//化神
new entry "BANXIAN_HuaShen"
type "PassiveData"
data "Icon" "Spell_HarmonyOfFireAndWater"
data "DisplayName" "stringsofmodmadebyxss20250218jj005a01;1"
data "Description" "stringsofmodmadebyxss20250218jj005b01;1"
data "ExtraDescription" "stringsofmodmadebyxss20250218jj005c01;1"
data "Properties" "IsToggled;ToggledDefaultAddToHotbar;Highlighted"
data "ToggleOnFunctors" "ApplyStatus(BANXIAN_MODESWITCH_TOGGLEON, 100, -1)"
data "ToggleOffFunctors" "RemoveStatus(BANXIAN_MODESWITCH_TOGGLEON)"

new entry "BANXIAN_HuaShenBoosts"
type "PassiveData"
data "Icon" "Spell_HarmonyOfFireAndWater"
data "DisplayName" "stringsofmodmadebyxss20250218jj005a01;1"
data "Description" "stringsofmodmadebyxss20250218jj005b01;1"
data "Properties" "IsHidden"
data "Boosts" "ActionResource(KiPoint,25,0);ActionResource(ShenshiPoint,8,0);Ability(Strength,ProficiencyBonus);Ability(Dexterity,ProficiencyBonus);Ability(Constitution,ProficiencyBonus);Ability(Intelligence,ProficiencyBonus);Ability(Wisdom,ProficiencyBonus);Ability(Charisma,ProficiencyBonus)"
data "StatsFunctorContext" "OnLongRest;OnCreate"
data "Conditions" "not HasStatus('BANXIAN_HUASHEN_TECHNICAL', context.Source)"
data "StatsFunctors" "ApplyStatus(SELF,BANXIAN_HUASHEN_TECHNICAL,100,-1)"

new entry "BANXIAN_HUASHEN_TECHNICAL"
type "StatusData"
data "StatusType" "BOOST"
data "Icon" "Spell_HarmonyOfFireAndWater"
data "StackId" "BANXIAN_HUASHEN_TECHNICAL"
data "StackType" "Overwrite"
data "Passives" ""
data "TickType" "EndTurn"
data "TickFunctors" "IF(HasHPPercentageLessThan(100,context.Source)):RegainHitPoints(SELF,ConstitutionModifier*2+MaxHP/50);RestoreResource(KiPoint,2,0)"
data "StatusPropertyFlags" "IgnoreResting;ApplyToDead;DisableOverhead;DisablePortraitIndicator"

//炼虚
new entry "BANXIAN_LianXu"
type "PassiveData"
data "Icon" "Spell_HarmonyOfFireAndWater"
data "DisplayName" "stringsofmodmadebyxss20250218jj006a01;1"
data "Description" "stringsofmodmadebyxss20250218jj006b01;1"
data "ExtraDescription" "stringsofmodmadebyxss20250218jj006c01;1"
data "Properties" "IsToggled;ToggledDefaultAddToHotbar;Highlighted"
data "ToggleOnFunctors" "ApplyStatus(BANXIAN_MODESWITCH_TOGGLEON, 100, -1)"
data "ToggleOffFunctors" "RemoveStatus(BANXIAN_MODESWITCH_TOGGLEON)"

new entry "BANXIAN_LianXuBoosts"
type "PassiveData"
data "Icon" "Spell_HarmonyOfFireAndWater"
data "DisplayName" "stringsofmodmadebyxss20250218jj006a01;1"
data "Description" "stringsofmodmadebyxss20250218jj006b01;1"
data "Properties" "IsHidden"
data "Boosts" "ActionResource(KiPoint,36,0);ActionResource(ShenshiPoint,10,0);Ability(Strength,ProficiencyBonus);Ability(Dexterity,ProficiencyBonus);Ability(Constitution,ProficiencyBonus);Ability(Intelligence,ProficiencyBonus);Ability(Wisdom,ProficiencyBonus);Ability(Charisma,ProficiencyBonus)"
data "StatsFunctorContext" "OnLongRest;OnCreate"
data "Conditions" "not HasStatus('BANXIAN_LIANXU_TECHNICAL', context.Source)"
data "StatsFunctors" "ApplyStatus(SELF,BANXIAN_LIANXU_TECHNICAL,100,-1)"

new entry "BANXIAN_LIANXU_TECHNICAL"
type "StatusData"
data "StatusType" "BOOST"
data "Icon" "Spell_HarmonyOfFireAndWater"
data "StackId" "BANXIAN_LIANXU_TECHNICAL"
data "StackType" "Overwrite"
data "Passives" ""
data "TickType" "EndTurn"
data "TickFunctors" "IF(HasHPPercentageLessThan(100,context.Source)):RegainHitPoints(SELF,ConstitutionModifier*3+MaxHP/25);RestoreResource(KiPoint,3,0)"
data "StatusPropertyFlags" "IgnoreResting;ApplyToDead;DisableOverhead;DisablePortraitIndicator"

//合体
new entry "BANXIAN_HeTi"
type "PassiveData"
data "Icon" "Spell_HarmonyOfFireAndWater"
data "DisplayName" "stringsofmodmadebyxss20250218jj007a01;1"
data "Description" "stringsofmodmadebyxss20250218jj007b01;1"
data "ExtraDescription" "stringsofmodmadebyxss20250218jj007c01;1"
data "Properties" "IsToggled;ToggledDefaultAddToHotbar;Highlighted"
data "ToggleOnFunctors" "ApplyStatus(BANXIAN_MODESWITCH_TOGGLEON, 100, -1)"
data "ToggleOffFunctors" "RemoveStatus(BANXIAN_MODESWITCH_TOGGLEON)"

new entry "BANXIAN_HeTiBoosts"
type "PassiveData"
data "Icon" "Spell_HarmonyOfFireAndWater"
data "DisplayName" "stringsofmodmadebyxss20250218jj007a01;1"
data "Description" "stringsofmodmadebyxss20250218jj007b01;1"
data "Properties" "IsHidden"
data "Boosts" "ActionResource(KiPoint,49,0);ActionResource(ShenshiPoint,12,0);Ability(Strength,ProficiencyBonus);Ability(Dexterity,ProficiencyBonus);Ability(Constitution,ProficiencyBonus);Ability(Intelligence,ProficiencyBonus);Ability(Wisdom,ProficiencyBonus);Ability(Charisma,ProficiencyBonus)"
data "StatsFunctorContext" "OnLongRest;OnCreate"
data "Conditions" "not HasStatus('BANXIAN_HETI_TECHNICAL', context.Source)"
data "StatsFunctors" "ApplyStatus(SELF,BANXIAN_HETI_TECHNICAL,100,-1)"

new entry "BANXIAN_HETI_TECHNICAL"
type "StatusData"
data "StatusType" "BOOST"
data "Icon" "Spell_HarmonyOfFireAndWater"
data "StackId" "BANXIAN_HETI_TECHNICAL"
data "StackType" "Overwrite"
data "Passives" ""
data "TickType" "EndTurn"
data "TickFunctors" "IF(HasHPPercentageLessThan(100,context.Source)):RegainHitPoints(SELF,ConstitutionModifier*4+MaxHP/10);RestoreResource(KiPoint,4,0)"
data "StatusPropertyFlags" "IgnoreResting;ApplyToDead;DisableOverhead;DisablePortraitIndicator"

//大乘
new entry "BANXIAN_DaCheng"
type "PassiveData"
data "Icon" "Spell_HarmonyOfFireAndWater"
data "DisplayName" "stringsofmodmadebyxss20250218jj008a01;1"
data "Description" "stringsofmodmadebyxss20250218jj008b01;1"
data "ExtraDescription" "stringsofmodmadebyxss20250218jj008c01;1"
data "Properties" "IsToggled;ToggledDefaultAddToHotbar;Highlighted"
data "ToggleOnFunctors" "ApplyStatus(BANXIAN_MODESWITCH_TOGGLEON, 100, -1)"
data "ToggleOffFunctors" "RemoveStatus(BANXIAN_MODESWITCH_TOGGLEON)"

new entry "BANXIAN_DaChengBoosts"
type "PassiveData"
data "Icon" "Spell_HarmonyOfFireAndWater"
data "DisplayName" "stringsofmodmadebyxss20250218jj008a01;1"
data "Description" "stringsofmodmadebyxss20250218jj008b01;1"
data "Properties" "IsHidden"
data "Boosts" "ActionResource(KiPoint,64,0);ActionResource(ShenshiPoint,14,0);Ability(Strength,ProficiencyBonus);Ability(Dexterity,ProficiencyBonus);Ability(Constitution,ProficiencyBonus);Ability(Intelligence,ProficiencyBonus);Ability(Wisdom,ProficiencyBonus);Ability(Charisma,ProficiencyBonus)"
data "StatsFunctorContext" "OnLongRest;OnCreate"
data "Conditions" "not HasStatus('BANXIAN_DACHENG_TECHNICAL', context.Source)"
data "StatsFunctors" "ApplyStatus(SELF,BANXIAN_DACHENG_TECHNICAL,100,-1)"

new entry "BANXIAN_DACHENG_TECHNICAL"
type "StatusData"
data "StatusType" "BOOST"
data "Icon" "Spell_HarmonyOfFireAndWater"
data "StackId" "BANXIAN_DACHENG_TECHNICAL"
data "StackType" "Overwrite"
data "Passives" ""
data "TickType" "EndTurn"
data "TickFunctors" "IF(HasHPPercentageLessThan(100,context.Source)):RegainHitPoints(SELF,ConstitutionModifier*5+MaxHP/5);RestoreResource(KiPoint,5,0)"
data "StatusPropertyFlags" "IgnoreResting;ApplyToDead;DisableOverhead;DisablePortraitIndicator"

//渡劫
new entry "BANXIAN_DuJie"
type "PassiveData"
data "Icon" "Spell_HarmonyOfFireAndWater"
data "DisplayName" "stringsofmodmadebyxss20250218jj009a01;1"
data "Description" "stringsofmodmadebyxss20250218jj009b01;1"
data "ExtraDescription" "stringsofmodmadebyxss20250218jj009c01;1"
data "Properties" "IsToggled;ToggledDefaultAddToHotbar;Highlighted"
data "ToggleOnFunctors" "ApplyStatus(BANXIAN_MODESWITCH_TOGGLEON, 100, -1)"
data "ToggleOffFunctors" "RemoveStatus(BANXIAN_MODESWITCH_TOGGLEON)"

new entry "BANXIAN_DuJieBoosts"
type "PassiveData"
data "Icon" "Spell_HarmonyOfFireAndWater"
data "DisplayName" "stringsofmodmadebyxss20250218jj009a01;1"
data "Description" "stringsofmodmadebyxss20250218jj009b01;1"
data "Properties" "IsHidden"
data "Boosts" "ActionResource(KiPoint,81,0);ActionResource(ShenshiPoint,16,0);Ability(Strength,ProficiencyBonus);Ability(Dexterity,ProficiencyBonus);Ability(Constitution,ProficiencyBonus);Ability(Intelligence,ProficiencyBonus);Ability(Wisdom,ProficiencyBonus);Ability(Charisma,ProficiencyBonus)"
data "StatsFunctorContext" "OnLongRest;OnCreate"
data "Conditions" "not HasStatus('BANXIAN_DUJIE_TECHNICAL', context.Source)"
data "StatsFunctors" "ApplyStatus(SELF,BANXIAN_DUJIE_TECHNICAL,100,-1)"

new entry "BANXIAN_DUJIE_TECHNICAL"
type "StatusData"
data "StatusType" "BOOST"
data "Icon" "Spell_HarmonyOfFireAndWater"
data "StackId" "BANXIAN_DUJIE_TECHNICAL"
data "StackType" "Overwrite"
data "Passives" ""
data "TickType" "EndTurn"
data "TickFunctors" "IF(HasHPPercentageLessThan(100,context.Source)):RegainHitPoints(SELF,ConstitutionModifier*6+MaxHP/4);RestoreResource(KiPoint,6,0)"
data "StatusPropertyFlags" "IgnoreResting;ApplyToDead;DisableOverhead;DisablePortraitIndicator"

//真仙
new entry "BANXIAN_ZhenXian"
type "PassiveData"
data "Icon" "Spell_HarmonyOfFireAndWater"
data "DisplayName" "stringsofmodmadebyxss20250218jj010a01;1"
data "Description" "stringsofmodmadebyxss20250218jj010b01;1"
data "ExtraDescription" "stringsofmodmadebyxss20250218jj010c01;1"
data "Properties" "IsToggled;ToggledDefaultAddToHotbar;Highlighted"
data "ToggleOnFunctors" "ApplyStatus(BANXIAN_MODESWITCH_TOGGLEON, 100, -1)"
data "ToggleOffFunctors" "RemoveStatus(BANXIAN_MODESWITCH_TOGGLEON)"

new entry "BANXIAN_ZhenXianBoosts"
type "PassiveData"
data "Icon" "Spell_HarmonyOfFireAndWater"
data "DisplayName" "stringsofmodmadebyxss20250218jj010a01;1"
data "Description" "stringsofmodmadebyxss20250218jj010b01;1"
data "Properties" "IsHidden"
data "Boosts" "ActionResource(KiPoint,100,0);ActionResource(ShenshiPoint,20,0);Ability(Strength,ProficiencyBonus);Ability(Dexterity,ProficiencyBonus);Ability(Constitution,ProficiencyBonus);Ability(Intelligence,ProficiencyBonus);Ability(Wisdom,ProficiencyBonus);Ability(Charisma,ProficiencyBonus)"
data "StatsFunctorContext" "OnLongRest;OnCreate"
data "Conditions" "not HasStatus('BANXIAN_ZHENXIAN_TECHNICAL', context.Source)"
data "StatsFunctors" "ApplyStatus(SELF,BANXIAN_ZHENXIAN_TECHNICAL,100,-1)"

new entry "BANXIAN_ZHENXIAN_TECHNICAL"
type "StatusData"
data "StatusType" "BOOST"
data "Icon" "Spell_HarmonyOfFireAndWater"
data "StackId" "BANXIAN_ZHENXIAN_TECHNICAL"
data "StackType" "Overwrite"
data "Passives" ""
data "TickType" "EndTurn"
data "TickFunctors" "IF(HasHPPercentageLessThan(100,context.Source)):RegainHitPoints(SELF,ConstitutionModifier*8+MaxHP/3);RestoreResource(KiPoint,8,0)"
data "StatusPropertyFlags" "IgnoreResting;ApplyToDead;DisableOverhead;DisablePortraitIndicator"

/////////////////////////////
/
/        境界-多打
/
/////////////////////////////
//精通施法
new entry "BanXian_ExtraAttack_Spell"
type "PassiveData"
data "DisplayName" "stringsofmodmadebyxss20240930dv001a18;1"
data "Description" "stringsofmodmadebyxss20240930dv001b18;1"
data "Icon" "PassiveFeature_Generic_Magical"
data "Properties" "Highlighted"

//多打
new entry "ExtraAttack_BanXian"
type "PassiveData"
using "ExtraAttack"
data "DisplayName" "stringsofmodmadebyxss20240930dv001a09;1"
data "Description" "stringsofmodmadebyxss20240930dv001b09;1"
data "ExtraDescription" "stringsofmodmadebyxss20240930dv001c09;1"
data "Conditions" "(context.HasContextFlag(StatsFunctorContext.OnCast) and BanXianExtraAttackSpellCheck() and HasUseCosts('ActionPoint', true) and not Tagged('EXTRA_ATTACK_BLOCKED',context.Source) and not HasStatus('SLAYER_PLAYER',context.Source) and not HasStatus('SLAYER_PLAYER_10',context.Source) and TurnBased(context.Source)) or (context.HasContextFlag(StatsFunctorContext.OnStatusRemoved) and StatusId('INITIAL_ATTACK_TECHNICAL') and TurnBased()) or (context.HasContextFlag(StatsFunctorContext.OnStatusApplied) and StatusId('EXTRA_ATTACK_Q_BANXIAN'))"
data "StatsFunctors" "IF(context.HasContextFlag(StatsFunctorContext.OnCast)):ApplyStatus(SELF,EXTRA_ATTACK_Q_BANXIAN,100,1);IF(context.HasContextFlag(StatsFunctorContext.OnStatusRemoved)):ApplyStatus(EXTRA_ATTACK_Q_BANXIAN,100,1);IF(context.HasContextFlag(StatsFunctorContext.OnStatusApplied) and not HasHigherPriorityExtraAttackQueued_BanXian('EXTRA_ATTACK_Q_BANXIAN') and not BanXianHasAnyExtraAttack()):ApplyStatus(EXTRA_ATTACK_BANXIAN, 100, 1)"

new entry "EXTRA_ATTACK_BANXIAN"
type "StatusData"
data "StatusType" "BOOST"
using "EXTRA_ATTACK"
data "DisplayName" "stringsofmodmadebyxss20240930dv001a09;1"
data "Description" "stringsofmodmadebyxss20240930dv001b09;1"
data "StackPriority" "15"
data "Boosts" "IF(not HasPassive('BanXian_ExtraAttack_Spell',context.Source)):UnlockSpellVariant(ExtraAttackCheck(),ModifyUseCosts(Replace,ActionPoint,0,0,ActionPoint),ModifyIconGlow(),ModifyTooltipDescription());IF(HasPassive('BanXian_ExtraAttack_Spell',context.Source)):UnlockSpellVariant(BanXianExtraAttackCheck(),ModifyUseCosts(Replace,ActionPoint,0,0,ActionPoint),ModifyIconGlow(),ModifyTooltipDescription())"
data "RemoveConditions" "((HasPassive('BanXian_ExtraAttack_Spell',context.Source) and BanXianExtraAttackSpellCheck()) or (not HasPassive('BanXian_ExtraAttack_Spell',context.Source) and ExtraAttackSpellCheck())) and HasUseCosts('ActionPoint',false,context.Target) and not IsOffHandAttack()"

new entry "EXTRA_ATTACK_Q_BANXIAN"
type "StatusData"
data "StatusType" "BOOST"
using "EXTRA_ATTACK_Q"
data "StackPriority" "5"
data "RemoveConditions" "not HasHigherPriorityExtraAttackQueued_BanXian('EXTRA_ATTACK_Q_BANXIAN') and not BanXianHasAnyExtraAttack()"
data "OnRemoveFunctors" "IF(RemoveCause(StatusRemoveCause.Condition)):ApplyStatus(EXTRA_ATTACK_BANXIAN,100,1)"

//
new entry "ExtraAttack_2_BanXian"
type "PassiveData"
using "ExtraAttack_2"
data "DisplayName" "stringsofmodmadebyxss20240930dv001a10;1"
data "Description" "stringsofmodmadebyxss20240930dv001b10;1"
data "ExtraDescription" "stringsofmodmadebyxss20240930dv001c09;1"
data "Conditions" "(context.HasContextFlag(StatsFunctorContext.OnCast) and BanXianExtraAttackSpellCheck() and HasUseCosts('ActionPoint', true) and not Tagged('EXTRA_ATTACK_BLOCKED',context.Source) and not HasStatus('SLAYER_PLAYER',context.Source) and not HasStatus('SLAYER_PLAYER_10',context.Source) and TurnBased(context.Source)) or (context.HasContextFlag(StatsFunctorContext.OnStatusRemoved) and StatusId('INITIAL_ATTACK_TECHNICAL') and TurnBased()) or (context.HasContextFlag(StatsFunctorContext.OnStatusApplied) and StatusId('EXTRA_ATTACK_2_Q_BANXIAN'))"
data "StatsFunctors" "IF(context.HasContextFlag(StatsFunctorContext.OnCast)):ApplyStatus(SELF,EXTRA_ATTACK_2_Q_BANXIAN,100,1);IF(context.HasContextFlag(StatsFunctorContext.OnStatusRemoved)):ApplyStatus(EXTRA_ATTACK_2_Q_BANXIAN,100,1);IF(context.HasContextFlag(StatsFunctorContext.OnStatusApplied) and not HasHigherPriorityExtraAttackQueued_BanXian('EXTRA_ATTACK_2_Q_BANXIAN') and not BanXianHasAnyExtraAttack()):ApplyStatus(EXTRA_ATTACK_2_BANXIAN, 100, 1)"

new entry "EXTRA_ATTACK_2_BANXIAN"
type "StatusData"
data "StatusType" "BOOST"
using "EXTRA_ATTACK_2"
data "DisplayName" "stringsofmodmadebyxss20240930dv001a10;1"
data "Description" "stringsofmodmadebyxss20240930dv001b10;1"
data "Boosts" "IF(not HasPassive('BanXian_ExtraAttack_Spell',context.Source)):UnlockSpellVariant(ExtraAttackCheck(),ModifyUseCosts(Replace,ActionPoint,0,0,ActionPoint),ModifyIconGlow(),ModifyTooltipDescription());IF(HasPassive('BanXian_ExtraAttack_Spell',context.Source)):UnlockSpellVariant(BanXianExtraAttackCheck(),ModifyUseCosts(Replace,ActionPoint,0,0,ActionPoint),ModifyIconGlow(),ModifyTooltipDescription())"
data "StackPriority" "35"
data "OnRemoveFunctors" "IF(RemoveCause(StatusRemoveCause.Condition)):ApplyStatus(EXTRA_ATTACK_Q_BANXIAN, 100, 1)"
data "RemoveConditions" "((HasPassive('BanXian_ExtraAttack_Spell',context.Source) and BanXianExtraAttackSpellCheck()) or (not HasPassive('BanXian_ExtraAttack_Spell',context.Source) and ExtraAttackSpellCheck())) and HasUseCosts('ActionPoint',false,context.Target) and not IsOffHandAttack()"

new entry "EXTRA_ATTACK_2_Q_BANXIAN"
type "StatusData"
data "StatusType" "BOOST"
using "EXTRA_ATTACK_2_Q"
data "StackPriority" "25"
data "RemoveConditions" "not RemoveCause(StatusRemoveCause.TimeOut) and not HasHigherPriorityExtraAttackQueued_BanXian('EXTRA_ATTACK_2_Q_BANXIAN') and not BanXianHasAnyExtraAttack()"
data "OnRemoveFunctors" "IF(RemoveCause(StatusRemoveCause.Condition)):ApplyStatus(EXTRA_ATTACK_2_BANXIAN, 100, 1)"

//
new entry "ExtraAttack_3_BanXian"
type "PassiveData"
using "ExtraAttack_3"
data "DisplayName" "stringsofmodmadebyxss20240930dv001a11;1"
data "Description" "stringsofmodmadebyxss20240930dv001b11;1"
data "ExtraDescription" "stringsofmodmadebyxss20240930dv001c09;1"
data "Conditions" "(context.HasContextFlag(StatsFunctorContext.OnCast) and BanXianExtraAttackSpellCheck() and HasUseCosts('ActionPoint', true) and not Tagged('EXTRA_ATTACK_BLOCKED',context.Source) and not HasStatus('SLAYER_PLAYER',context.Source) and not HasStatus('SLAYER_PLAYER_10',context.Source) and TurnBased(context.Source)) or (context.HasContextFlag(StatsFunctorContext.OnStatusRemoved) and StatusId('INITIAL_ATTACK_TECHNICAL') and TurnBased()) or (context.HasContextFlag(StatsFunctorContext.OnStatusApplied) and StatusId('EXTRA_ATTACK_3_Q_BANXIAN'))"
data "StatsFunctors" "IF(context.HasContextFlag(StatsFunctorContext.OnCast)):ApplyStatus(SELF,EXTRA_ATTACK_3_Q_BANXIAN,100,1);IF(context.HasContextFlag(StatsFunctorContext.OnStatusRemoved)):ApplyStatus(EXTRA_ATTACK_3_Q_BANXIAN,100,1);IF(context.HasContextFlag(StatsFunctorContext.OnStatusApplied) and not HasHigherPriorityExtraAttackQueued_BanXian('EXTRA_ATTACK_3_Q_BANXIAN') and not BanXianHasAnyExtraAttack()):ApplyStatus(EXTRA_ATTACK_3_BANXIAN, 100, 1)"

new entry "EXTRA_ATTACK_3_BANXIAN"
type "StatusData"
data "StatusType" "BOOST"
using "EXTRA_ATTACK_3"
data "DisplayName" "stringsofmodmadebyxss20240930dv001a11;1"
data "Description" "stringsofmodmadebyxss20240930dv001b11;1"
data "Boosts" "IF(not HasPassive('BanXian_ExtraAttack_Spell',context.Source)):UnlockSpellVariant(ExtraAttackCheck(),ModifyUseCosts(Replace,ActionPoint,0,0,ActionPoint),ModifyIconGlow(),ModifyTooltipDescription());IF(HasPassive('BanXian_ExtraAttack_Spell',context.Source)):UnlockSpellVariant(BanXianExtraAttackCheck(),ModifyUseCosts(Replace,ActionPoint,0,0,ActionPoint),ModifyIconGlow(),ModifyTooltipDescription())"
data "StackPriority" "55"
data "OnRemoveFunctors" "IF(RemoveCause(StatusRemoveCause.Condition)):ApplyStatus(EXTRA_ATTACK_2_Q_BANXIAN, 100, 1)"
data "RemoveConditions" "((HasPassive('BanXian_ExtraAttack_Spell',context.Source) and BanXianExtraAttackSpellCheck()) or (not HasPassive('BanXian_ExtraAttack_Spell',context.Source) and ExtraAttackSpellCheck())) and HasUseCosts('ActionPoint',false,context.Target) and not IsOffHandAttack()"

new entry "EXTRA_ATTACK_3_Q_BANXIAN"
type "StatusData"
data "StatusType" "BOOST"
using "EXTRA_ATTACK_3_Q"
data "StackPriority" "45"
data "RemoveConditions" "not RemoveCause(StatusRemoveCause.TimeOut) and not HasHigherPriorityExtraAttackQueued_BanXian('EXTRA_ATTACK_3_Q_BANXIAN') and not BanXianHasAnyExtraAttack()"
data "OnRemoveFunctors" "IF(RemoveCause(StatusRemoveCause.Condition)):ApplyStatus(EXTRA_ATTACK_3_BANXIAN, 100, 1)"

//
new entry "ExtraAttack_4_BanXian"
type "PassiveData"
using "ExtraAttack_4"
data "DisplayName" "stringsofmodmadebyxss20240930dv001a12;1"
data "Description" "stringsofmodmadebyxss20240930dv001b12;1"
data "ExtraDescription" "stringsofmodmadebyxss20240930dv001c09;1"
data "Conditions" "(context.HasContextFlag(StatsFunctorContext.OnCast) and BanXianExtraAttackSpellCheck() and HasUseCosts('ActionPoint', true) and not Tagged('EXTRA_ATTACK_BLOCKED',context.Source) and not HasStatus('SLAYER_PLAYER',context.Source) and not HasStatus('SLAYER_PLAYER_10',context.Source) and TurnBased(context.Source)) or (context.HasContextFlag(StatsFunctorContext.OnStatusRemoved) and StatusId('INITIAL_ATTACK_TECHNICAL') and TurnBased()) or (context.HasContextFlag(StatsFunctorContext.OnStatusApplied) and StatusId('EXTRA_ATTACK_4_Q_BANXIAN'))"
data "StatsFunctors" "IF(context.HasContextFlag(StatsFunctorContext.OnCast)):ApplyStatus(SELF,EXTRA_ATTACK_4_Q_BANXIAN,100,1);IF(context.HasContextFlag(StatsFunctorContext.OnStatusRemoved)):ApplyStatus(EXTRA_ATTACK_4_Q_BANXIAN,100,1);IF(context.HasContextFlag(StatsFunctorContext.OnStatusApplied) and not HasHigherPriorityExtraAttackQueued_BanXian('EXTRA_ATTACK_4_Q_BANXIAN') and not BanXianHasAnyExtraAttack()):ApplyStatus(EXTRA_ATTACK_4_BANXIAN, 100, 1)"

new entry "EXTRA_ATTACK_4_BANXIAN"
type "StatusData"
data "StatusType" "BOOST"
using "EXTRA_ATTACK_4"
data "StackPriority" "75"
data "DisplayName" "stringsofmodmadebyxss20240930dv001a12;1"
data "Description" "stringsofmodmadebyxss20240930dv001b12;1"
data "Boosts" "IF(not HasPassive('BanXian_ExtraAttack_Spell',context.Source)):UnlockSpellVariant(ExtraAttackCheck(),ModifyUseCosts(Replace,ActionPoint,0,0,ActionPoint),ModifyIconGlow(),ModifyTooltipDescription());IF(HasPassive('BanXian_ExtraAttack_Spell',context.Source)):UnlockSpellVariant(BanXianExtraAttackCheck(),ModifyUseCosts(Replace,ActionPoint,0,0,ActionPoint),ModifyIconGlow(),ModifyTooltipDescription())"
data "OnRemoveFunctors" "IF(RemoveCause(StatusRemoveCause.Condition)):ApplyStatus(EXTRA_ATTACK_3_Q_BANXIAN, 100, 1)"
data "RemoveConditions" "((HasPassive('BanXian_ExtraAttack_Spell',context.Source) and BanXianExtraAttackSpellCheck()) or (not HasPassive('BanXian_ExtraAttack_Spell',context.Source) and ExtraAttackSpellCheck())) and HasUseCosts('ActionPoint',false,context.Target) and not IsOffHandAttack()"

new entry "EXTRA_ATTACK_4_Q_BANXIAN"
type "StatusData"
data "StatusType" "BOOST"
using "EXTRA_ATTACK_4_Q"
data "StackPriority" "65"
data "RemoveConditions" "not RemoveCause(StatusRemoveCause.TimeOut) and not HasHigherPriorityExtraAttackQueued_BanXian('EXTRA_ATTACK_4_Q_BANXIAN') and not BanXianHasAnyExtraAttack()"
data "OnRemoveFunctors" "IF(RemoveCause(StatusRemoveCause.Condition)):ApplyStatus(EXTRA_ATTACK_4_BANXIAN, 100, 1)"

//
new entry "ExtraAttack_5_BanXian"
type "PassiveData"
using "ExtraAttack_5"
data "DisplayName" "stringsofmodmadebyxss20240930dv001a13;1"
data "Description" "stringsofmodmadebyxss20240930dv001b13;1"
data "ExtraDescription" "stringsofmodmadebyxss20240930dv001c09;1"
data "Conditions" "(context.HasContextFlag(StatsFunctorContext.OnCast) and BanXianExtraAttackSpellCheck() and HasUseCosts('ActionPoint', true) and not Tagged('EXTRA_ATTACK_BLOCKED',context.Source) and not HasStatus('SLAYER_PLAYER',context.Source) and not HasStatus('SLAYER_PLAYER_10',context.Source) and TurnBased(context.Source)) or (context.HasContextFlag(StatsFunctorContext.OnStatusRemoved) and StatusId('INITIAL_ATTACK_TECHNICAL') and TurnBased()) or (context.HasContextFlag(StatsFunctorContext.OnStatusApplied) and StatusId('EXTRA_ATTACK_5_Q_BANXIAN'))"
data "StatsFunctors" "IF(context.HasContextFlag(StatsFunctorContext.OnCast)):ApplyStatus(SELF,EXTRA_ATTACK_5_Q_BANXIAN,100,1);IF(context.HasContextFlag(StatsFunctorContext.OnStatusRemoved)):ApplyStatus(EXTRA_ATTACK_5_Q_BANXIAN,100,1);IF(context.HasContextFlag(StatsFunctorContext.OnStatusApplied) and not HasHigherPriorityExtraAttackQueued_BanXian('EXTRA_ATTACK_5_Q_BANXIAN') and not BanXianHasAnyExtraAttack()):ApplyStatus(EXTRA_ATTACK_5_BANXIAN, 100, 1)"

new entry "EXTRA_ATTACK_5_BANXIAN"
type "StatusData"
data "StatusType" "BOOST"
using "EXTRA_ATTACK_5"
data "StackPriority" "95"
data "DisplayName" "stringsofmodmadebyxss20240930dv001a13;1"
data "Description" "stringsofmodmadebyxss20240930dv001b13;1"
data "Boosts" "IF(not HasPassive('BanXian_ExtraAttack_Spell',context.Source)):UnlockSpellVariant(ExtraAttackCheck(),ModifyUseCosts(Replace,ActionPoint,0,0,ActionPoint),ModifyIconGlow(),ModifyTooltipDescription());IF(HasPassive('BanXian_ExtraAttack_Spell',context.Source)):UnlockSpellVariant(BanXianExtraAttackCheck(),ModifyUseCosts(Replace,ActionPoint,0,0,ActionPoint),ModifyIconGlow(),ModifyTooltipDescription())"
data "OnRemoveFunctors" "IF(RemoveCause(StatusRemoveCause.Condition)):ApplyStatus(EXTRA_ATTACK_4_Q_BANXIAN, 100, 1)"
data "RemoveConditions" "((HasPassive('BanXian_ExtraAttack_Spell',context.Source) and BanXianExtraAttackSpellCheck()) or (not HasPassive('BanXian_ExtraAttack_Spell',context.Source) and ExtraAttackSpellCheck())) and HasUseCosts('ActionPoint',false,context.Target) and not IsOffHandAttack()"

new entry "EXTRA_ATTACK_5_Q_BANXIAN"
type "StatusData"
data "StatusType" "BOOST"
using "EXTRA_ATTACK_5_Q"
data "StackPriority" "85"
data "RemoveConditions" "not RemoveCause(StatusRemoveCause.TimeOut) and not HasHigherPriorityExtraAttackQueued_BanXian('EXTRA_ATTACK_5_Q_BANXIAN') and not BanXianHasAnyExtraAttack()"
data "OnRemoveFunctors" "IF(RemoveCause(StatusRemoveCause.Condition)):ApplyStatus(EXTRA_ATTACK_5_BANXIAN, 100, 1)"

//
new entry "ExtraAttack_6_BanXian"
type "PassiveData"
using "ExtraAttack_6"
data "DisplayName" "stringsofmodmadebyxss20240930dv001a14;1"
data "Description" "stringsofmodmadebyxss20240930dv001b14;1"
data "ExtraDescription" "stringsofmodmadebyxss20240930dv001c09;1"
data "Conditions" "(context.HasContextFlag(StatsFunctorContext.OnCast) and BanXianExtraAttackSpellCheck() and HasUseCosts('ActionPoint', true) and not Tagged('EXTRA_ATTACK_BLOCKED',context.Source) and not HasStatus('SLAYER_PLAYER',context.Source) and not HasStatus('SLAYER_PLAYER_10',context.Source) and TurnBased(context.Source)) or (context.HasContextFlag(StatsFunctorContext.OnStatusRemoved) and StatusId('INITIAL_ATTACK_TECHNICAL') and TurnBased()) or (context.HasContextFlag(StatsFunctorContext.OnStatusApplied) and StatusId('EXTRA_ATTACK_6_Q_BANXIAN'))"
data "StatsFunctors" "IF(context.HasContextFlag(StatsFunctorContext.OnCast)):ApplyStatus(SELF,EXTRA_ATTACK_6_Q_BANXIAN,100,1);IF(context.HasContextFlag(StatsFunctorContext.OnStatusRemoved)):ApplyStatus(EXTRA_ATTACK_6_Q_BANXIAN,100,1);IF(context.HasContextFlag(StatsFunctorContext.OnStatusApplied) and not HasHigherPriorityExtraAttackQueued_BanXian('EXTRA_ATTACK_6_Q_BANXIAN') and not BanXianHasAnyExtraAttack()):ApplyStatus(EXTRA_ATTACK_6_BANXIAN, 100, 1)"

new entry "EXTRA_ATTACK_6_BANXIAN"
type "StatusData"
data "StatusType" "BOOST"
using "EXTRA_ATTACK_6"
data "StackPriority" "115"
data "DisplayName" "stringsofmodmadebyxss20240930dv001a14;1"
data "Description" "stringsofmodmadebyxss20240930dv001b14;1"
data "Boosts" "IF(not HasPassive('BanXian_ExtraAttack_Spell',context.Source)):UnlockSpellVariant(ExtraAttackCheck(),ModifyUseCosts(Replace,ActionPoint,0,0,ActionPoint),ModifyIconGlow(),ModifyTooltipDescription());IF(HasPassive('BanXian_ExtraAttack_Spell',context.Source)):UnlockSpellVariant(BanXianExtraAttackCheck(),ModifyUseCosts(Replace,ActionPoint,0,0,ActionPoint),ModifyIconGlow(),ModifyTooltipDescription())"
data "OnRemoveFunctors" "IF(RemoveCause(StatusRemoveCause.Condition)):ApplyStatus(EXTRA_ATTACK_5_Q_BANXIAN, 100, 1)"
data "RemoveConditions" "((HasPassive('BanXian_ExtraAttack_Spell',context.Source) and BanXianExtraAttackSpellCheck()) or (not HasPassive('BanXian_ExtraAttack_Spell',context.Source) and ExtraAttackSpellCheck())) and HasUseCosts('ActionPoint',false,context.Target) and not IsOffHandAttack()"

new entry "EXTRA_ATTACK_6_Q_BANXIAN"
type "StatusData"
data "StatusType" "BOOST"
using "EXTRA_ATTACK_6_Q"
data "StackPriority" "105"
data "RemoveConditions" "not RemoveCause(StatusRemoveCause.TimeOut) and not HasHigherPriorityExtraAttackQueued_BanXian('EXTRA_ATTACK_6_Q_BANXIAN') and not BanXianHasAnyExtraAttack()"
data "OnRemoveFunctors" "IF(RemoveCause(StatusRemoveCause.Condition)):ApplyStatus(EXTRA_ATTACK_6_BANXIAN, 100, 1)"

//
new entry "ExtraAttack_7_BanXian"
type "PassiveData"
using "ExtraAttack_7"
data "DisplayName" "stringsofmodmadebyxss20240930dv001a15;1"
data "Description" "stringsofmodmadebyxss20240930dv001b15;1"
data "ExtraDescription" "stringsofmodmadebyxss20240930dv001c09;1"
data "Conditions" "(context.HasContextFlag(StatsFunctorContext.OnCast) and BanXianExtraAttackSpellCheck() and HasUseCosts('ActionPoint', true) and not Tagged('EXTRA_ATTACK_BLOCKED',context.Source) and not HasStatus('SLAYER_PLAYER',context.Source) and not HasStatus('SLAYER_PLAYER_10',context.Source) and TurnBased(context.Source)) or (context.HasContextFlag(StatsFunctorContext.OnStatusRemoved) and StatusId('INITIAL_ATTACK_TECHNICAL') and TurnBased()) or (context.HasContextFlag(StatsFunctorContext.OnStatusApplied) and StatusId('EXTRA_ATTACK_7_Q_BANXIAN'))"
data "StatsFunctors" "IF(context.HasContextFlag(StatsFunctorContext.OnCast)):ApplyStatus(SELF,EXTRA_ATTACK_7_Q_BANXIAN,100,1);IF(context.HasContextFlag(StatsFunctorContext.OnStatusRemoved)):ApplyStatus(EXTRA_ATTACK_7_Q_BANXIAN,100,1);IF(context.HasContextFlag(StatsFunctorContext.OnStatusApplied) and not HasHigherPriorityExtraAttackQueued_BanXian('EXTRA_ATTACK_7_Q_BANXIAN') and not BanXianHasAnyExtraAttack()):ApplyStatus(EXTRA_ATTACK_7_BANXIAN, 100, 1)"

new entry "EXTRA_ATTACK_7_BANXIAN"
type "StatusData"
data "StatusType" "BOOST"
using "EXTRA_ATTACK_7"
data "StackPriority" "135"
data "DisplayName" "stringsofmodmadebyxss20240930dv001a15;1"
data "Description" "stringsofmodmadebyxss20240930dv001b15;1"
data "Boosts" "IF(not HasPassive('BanXian_ExtraAttack_Spell',context.Source)):UnlockSpellVariant(ExtraAttackCheck(),ModifyUseCosts(Replace,ActionPoint,0,0,ActionPoint),ModifyIconGlow(),ModifyTooltipDescription());IF(HasPassive('BanXian_ExtraAttack_Spell',context.Source)):UnlockSpellVariant(BanXianExtraAttackCheck(),ModifyUseCosts(Replace,ActionPoint,0,0,ActionPoint),ModifyIconGlow(),ModifyTooltipDescription())"
data "OnRemoveFunctors" "IF(RemoveCause(StatusRemoveCause.Condition)):ApplyStatus(EXTRA_ATTACK_6_Q_BANXIAN, 100, 1)"
data "RemoveConditions" "((HasPassive('BanXian_ExtraAttack_Spell',context.Source) and BanXianExtraAttackSpellCheck()) or (not HasPassive('BanXian_ExtraAttack_Spell',context.Source) and ExtraAttackSpellCheck())) and HasUseCosts('ActionPoint',false,context.Target) and not IsOffHandAttack()"

new entry "EXTRA_ATTACK_7_Q_BANXIAN"
type "StatusData"
data "StatusType" "BOOST"
using "EXTRA_ATTACK_7_Q"
data "StackPriority" "125"
data "RemoveConditions" "not RemoveCause(StatusRemoveCause.TimeOut) and not HasHigherPriorityExtraAttackQueued_BanXian('EXTRA_ATTACK_7_Q_BANXIAN') and not BanXianHasAnyExtraAttack()"
data "OnRemoveFunctors" "IF(RemoveCause(StatusRemoveCause.Condition)):ApplyStatus(EXTRA_ATTACK_7_BANXIAN, 100, 1)"

//
new entry "ExtraAttack_8_BanXian"
type "PassiveData"
using "ExtraAttack_8"
data "DisplayName" "stringsofmodmadebyxss20240930dv001a16;1"
data "Description" "stringsofmodmadebyxss20240930dv001b16;1"
data "ExtraDescription" "stringsofmodmadebyxss20240930dv001c09;1"
data "Conditions" "(context.HasContextFlag(StatsFunctorContext.OnCast) and BanXianExtraAttackSpellCheck() and HasUseCosts('ActionPoint', true) and not Tagged('EXTRA_ATTACK_BLOCKED',context.Source) and not HasStatus('SLAYER_PLAYER',context.Source) and not HasStatus('SLAYER_PLAYER_10',context.Source) and TurnBased(context.Source)) or (context.HasContextFlag(StatsFunctorContext.OnStatusRemoved) and StatusId('INITIAL_ATTACK_TECHNICAL') and TurnBased()) or (context.HasContextFlag(StatsFunctorContext.OnStatusApplied) and StatusId('EXTRA_ATTACK_8_Q_BANXIAN'))"
data "StatsFunctors" "IF(context.HasContextFlag(StatsFunctorContext.OnCast)):ApplyStatus(SELF,EXTRA_ATTACK_8_Q_BANXIAN,100,1);IF(context.HasContextFlag(StatsFunctorContext.OnStatusRemoved)):ApplyStatus(EXTRA_ATTACK_8_Q_BANXIAN,100,1);IF(context.HasContextFlag(StatsFunctorContext.OnStatusApplied) and not HasHigherPriorityExtraAttackQueued_BanXian('EXTRA_ATTACK_8_Q_BANXIAN') and not BanXianHasAnyExtraAttack()):ApplyStatus(EXTRA_ATTACK_8_BANXIAN, 100, 1)"

new entry "EXTRA_ATTACK_8_BANXIAN"
type "StatusData"
data "StatusType" "BOOST"
using "EXTRA_ATTACK_8"
data "StackPriority" "155"
data "DisplayName" "stringsofmodmadebyxss20240930dv001a16;1"
data "Description" "stringsofmodmadebyxss20240930dv001b16;1"
data "Boosts" "IF(not HasPassive('BanXian_ExtraAttack_Spell',context.Source)):UnlockSpellVariant(ExtraAttackCheck(),ModifyUseCosts(Replace,ActionPoint,0,0,ActionPoint),ModifyIconGlow(),ModifyTooltipDescription());IF(HasPassive('BanXian_ExtraAttack_Spell',context.Source)):UnlockSpellVariant(BanXianExtraAttackCheck(),ModifyUseCosts(Replace,ActionPoint,0,0,ActionPoint),ModifyIconGlow(),ModifyTooltipDescription())"
data "OnRemoveFunctors" "IF(RemoveCause(StatusRemoveCause.Condition)):ApplyStatus(EXTRA_ATTACK_7_Q_BANXIAN, 100, 1)"
data "RemoveConditions" "((HasPassive('BanXian_ExtraAttack_Spell',context.Source) and BanXianExtraAttackSpellCheck()) or (not HasPassive('BanXian_ExtraAttack_Spell',context.Source) and ExtraAttackSpellCheck())) and HasUseCosts('ActionPoint',false,context.Target) and not IsOffHandAttack()"

new entry "EXTRA_ATTACK_8_Q_BANXIAN"
type "StatusData"
data "StatusType" "BOOST"
using "EXTRA_ATTACK_8_Q"
data "StackPriority" "145"
data "RemoveConditions" "not RemoveCause(StatusRemoveCause.TimeOut) and not HasHigherPriorityExtraAttackQueued_BanXian('EXTRA_ATTACK_8_Q_BANXIAN') and not BanXianHasAnyExtraAttack()"
data "OnRemoveFunctors" "IF(RemoveCause(StatusRemoveCause.Condition)):ApplyStatus(EXTRA_ATTACK_8_BANXIAN, 100, 1)"

//
new entry "ExtraAttack_9_BanXian"
type "PassiveData"
using "ExtraAttack_9"
data "DisplayName" "stringsofmodmadebyxss20240930dv001a17;1"
data "Description" "stringsofmodmadebyxss20240930dv001b17;1"
data "ExtraDescription" "stringsofmodmadebyxss20240930dv001c09;1"
data "Conditions" "(context.HasContextFlag(StatsFunctorContext.OnCast) and BanXianExtraAttackSpellCheck() and HasUseCosts('ActionPoint', true) and not Tagged('EXTRA_ATTACK_BLOCKED',context.Source) and not HasStatus('SLAYER_PLAYER',context.Source) and not HasStatus('SLAYER_PLAYER_10',context.Source) and TurnBased(context.Source)) or (context.HasContextFlag(StatsFunctorContext.OnStatusRemoved) and StatusId('INITIAL_ATTACK_TECHNICAL') and TurnBased()) or (context.HasContextFlag(StatsFunctorContext.OnStatusApplied) and StatusId('EXTRA_ATTACK_9_Q_BANXIAN'))"
data "StatsFunctors" "IF(context.HasContextFlag(StatsFunctorContext.OnCast)):ApplyStatus(SELF,EXTRA_ATTACK_9_Q_BANXIAN,100,1);IF(context.HasContextFlag(StatsFunctorContext.OnStatusRemoved)):ApplyStatus(EXTRA_ATTACK_9_Q_BANXIAN,100,1);IF(context.HasContextFlag(StatsFunctorContext.OnStatusApplied) and not HasHigherPriorityExtraAttackQueued_BanXian('EXTRA_ATTACK_9_Q_BANXIAN') and not BanXianHasAnyExtraAttack()):ApplyStatus(EXTRA_ATTACK_9_BANXIAN, 100, 1)"

new entry "EXTRA_ATTACK_9_BANXIAN"
type "StatusData"
data "StatusType" "BOOST"
using "EXTRA_ATTACK_9"
data "StackPriority" "175"
data "DisplayName" "stringsofmodmadebyxss20240930dv001a17;1"
data "Description" "stringsofmodmadebyxss20240930dv001b17;1"
data "Boosts" "IF(not HasPassive('BanXian_ExtraAttack_Spell',context.Source)):UnlockSpellVariant(ExtraAttackCheck(),ModifyUseCosts(Replace,ActionPoint,0,0,ActionPoint),ModifyIconGlow(),ModifyTooltipDescription());IF(HasPassive('BanXian_ExtraAttack_Spell',context.Source)):UnlockSpellVariant(BanXianExtraAttackCheck(),ModifyUseCosts(Replace,ActionPoint,0,0,ActionPoint),ModifyIconGlow(),ModifyTooltipDescription())"
data "OnRemoveFunctors" "IF(RemoveCause(StatusRemoveCause.Condition)):ApplyStatus(EXTRA_ATTACK_8_Q_BANXIAN, 100, 1)"
data "RemoveConditions" "((HasPassive('BanXian_ExtraAttack_Spell',context.Source) and BanXianExtraAttackSpellCheck()) or (not HasPassive('BanXian_ExtraAttack_Spell',context.Source) and ExtraAttackSpellCheck())) and HasUseCosts('ActionPoint',false,context.Target) and not IsOffHandAttack()"

new entry "EXTRA_ATTACK_9_Q_BANXIAN"
type "StatusData"
data "StatusType" "BOOST"
using "EXTRA_ATTACK_9_Q"
data "StackPriority" "165"
data "RemoveConditions" "not RemoveCause(StatusRemoveCause.TimeOut) and not HasHigherPriorityExtraAttackQueued_BanXian('EXTRA_ATTACK_9_Q_BANXIAN') and not BanXianHasAnyExtraAttack()"
data "OnRemoveFunctors" "IF(RemoveCause(StatusRemoveCause.Condition)):ApplyStatus(EXTRA_ATTACK_9_BANXIAN, 100, 1)"
