new entry "DY_Base"
type "Object"
using "OBJ_GemGeneric"
data "RootTemplate" "73e01945-24a6-406e-8d29-73460ea00a00"
data "ValueLevel" "1"
data "ObjectCategory" ""
//data "ObjectCategory" "PotionHealing"
data "InventoryTab" "Consumable"
data "UseCosts" "BonusActionPoint:1"
data "ItemUseType" "Potion"
data "Weight" "0.1"
data "Vitality" "1"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "BludgeoningResistance" "Immune"
data "SlashingResistance" "Immune"
data "PiercingResistance" "Immune"
data "AcidResistance" "Immune"
data "ColdResistance" "Immune"
data "FireResistance" "Immune"
data "ForceResistance" "Immune"
data "LightningResistance" "Immune"
data "NecroticResistance" "Immune"
data "PoisonResistance" "Immune"
data "PsychicResistance" "Immune"
data "RadiantResistance" "Immune"
data "ThunderResistance" "Immune"
data "UseConditions" "not IsSummonWithoutMouth()"
data "Rarity" "Legendary"

//天上仙丹
new entry "DT_BiOJinDan"
type "Object"
using "DY_Base"
data "RootTemplate" "73e01945-24a6-406e-8d29-73460ea00a01"
data "ValueOverride" "198000"

new entry "DT_BiOXiaoHuanDan"
type "Object"
using "DY_Base"
data "RootTemplate" "73e01945-24a6-406e-8d29-73460ea00a02"
data "ValueOverride" "64800"

new entry "DT_BuYangDan"
type "Object"
using "DY_Base"
data "RootTemplate" "73e01945-24a6-406e-8d29-73460ea00a03"
data "ValueOverride" "32800"

new entry "DT_JiuZhuanJinDan"
type "Object"
using "DY_Base"
data "RootTemplate" "73e01945-24a6-406e-8d29-73460ea00a04"
data "ValueOverride" "198000"

new entry "DT_JiuZhuanXiaoHuanDan"
type "Object"
using "DY_Base"
data "RootTemplate" "73e01945-24a6-406e-8d29-73460ea00a05"
data "ValueOverride" "64800"

new entry "DT_SanHuaJiuZiGao"
type "Object"
using "DY_Base"
data "RootTemplate" "73e01945-24a6-406e-8d29-73460ea00a06"
data "ValueOverride" "19800"

new entry "DT_ShuiYuDan"
type "Object"
using "DY_Base"
data "RootTemplate" "73e01945-24a6-406e-8d29-73460ea00a07"
data "ValueOverride" "32800"

new entry "DT_TaiYiXiaoHuanDan"
type "Object"
using "DY_Base"
data "RootTemplate" "73e01945-24a6-406e-8d29-73460ea00a08"
data "ValueOverride" "64800"

new entry "DT_TaiYiZiJinDan"
type "Object"
using "DY_Base"
data "RootTemplate" "73e01945-24a6-406e-8d29-73460ea00a09"
data "ValueOverride" "198000"

new entry "DT_TieNiuDan"
type "Object"
using "DY_Base"
data "RootTemplate" "73e01945-24a6-406e-8d29-73460ea00a10"
data "ValueOverride" "64800"

new entry "DT_WuJinDan"
type "Object"
using "DY_Base"
data "RootTemplate" "73e01945-24a6-406e-8d29-73460ea00a11"
data "ValueOverride" "32800"

new entry "DT_WuXinYao"
type "Object"
using "DY_Base"
data "RootTemplate" "73e01945-24a6-406e-8d29-73460ea00a12"
data "ValueOverride" "32800"

new entry "DT_WuYunDan"
type "Object"
using "DY_Base"
data "RootTemplate" "73e01945-24a6-406e-8d29-73460ea00a13"
data "ValueOverride" "648000"

//人间丹药
new entry "DR_BaoLinWan"
type "Object"
using "DY_Base"
data "RootTemplate" "73e01945-24a6-406e-8d29-73460ea00a14"
data "ValueOverride" "1980"
data "Rarity" "Legendary"

new entry "DR_BaoMinDan"
type "Object"
using "DY_Base"
data "RootTemplate" "73e01945-24a6-406e-8d29-73460ea00a15"
data "ValueOverride" "1980"

new entry "DR_BeiLiWan"
type "Object"
using "DY_Base"
data "RootTemplate" "73e01945-24a6-406e-8d29-73460ea00a16"
data "ValueOverride" "1980"

new entry "DR_BiXiongYao"
type "Object"
using "DY_Base"
data "RootTemplate" "73e01945-24a6-406e-8d29-73460ea00a17"
data "ValueOverride" "648"

new entry "DR_CanShiWan"
type "Object"
using "DY_Base"
data "RootTemplate" "73e01945-24a6-406e-8d29-73460ea00a18"
data "ValueOverride" "1980"

new entry "DR_ChaoYuanGao"
type "Object"
using "DY_Base"
data "RootTemplate" "73e01945-24a6-406e-8d29-73460ea00a19"
data "ValueOverride" "3280"

new entry "DR_DengXianSan"
type "Object"
using "DY_Base"
data "RootTemplate" "73e01945-24a6-406e-8d29-73460ea00a20"
data "ValueOverride" "6480"

new entry "DR_DuZhangSan"
type "Object"
using "DY_Base"
data "RootTemplate" "73e01945-24a6-406e-8d29-73460ea00a21"
data "ValueOverride" "328"

new entry "DR_FuHuJuZhenWan"
type "Object"
using "DY_Base"
data "RootTemplate" "73e01945-24a6-406e-8d29-73460ea00a22"
data "ValueOverride" "3280"

new entry "DR_FuHuWan"
type "Object"
using "DY_Base"
data "RootTemplate" "73e01945-24a6-406e-8d29-73460ea00a23"
data "ValueOverride" "648"

new entry "DR_JianGuYao"
type "Object"
using "DY_Base"
data "RootTemplate" "73e01945-24a6-406e-8d29-73460ea00a24"
data "ValueOverride" "1980"

new entry "DR_JiaWeiCanSHIwan"
type "Object"
using "DY_Base"
data "RootTemplate" "73e01945-24a6-406e-8d29-73460ea00a25"
data "ValueOverride" "3280"

new entry "DR_JingZhongDan"
type "Object"
using "DY_Base"
data "RootTemplate" "73e01945-24a6-406e-8d29-73460ea00a26"
data "ValueOverride" "1980"

new entry "DR_JiuZhuanHuanHunDan"
type "Object"
using "DY_Base"
data "RootTemplate" "73e01945-24a6-406e-8d29-73460ea00a27"
data "ValueOverride" "19800"

new entry "DR_LongGuangBeiLiWan"
type "Object"
using "DY_Base"
data "RootTemplate" "73e01945-24a6-406e-8d29-73460ea00a28"
data "ValueOverride" "6480"

new entry "DR_QiFanHuoDan"
type "Object"
using "DY_Base"
data "RootTemplate" "73e01945-24a6-406e-8d29-73460ea00a29"
data "ValueOverride" "3280"

new entry "DR_QinLiangSan"
type "Object"
using "DY_Base"
data "RootTemplate" "73e01945-24a6-406e-8d29-73460ea00a30"
data "ValueOverride" "648"

new entry "DR_QinShenSan"
type "Object"
using "DY_Base"
data "RootTemplate" "73e01945-24a6-406e-8d29-73460ea00a31"
data "ValueOverride" "1980"

new entry "DR_ShenXiaoSan"
type "Object"
using "DY_Base"
data "RootTemplate" "73e01945-24a6-406e-8d29-73460ea00a32"
data "ValueOverride" "648"

new entry "DR_WenLiSan"
type "Object"
using "DY_Base"
data "RootTemplate" "73e01945-24a6-406e-8d29-73460ea00a33"
data "ValueOverride" "648"

new entry "DR_YanShouGao"
type "Object"
using "DY_Base"
data "RootTemplate" "73e01945-24a6-406e-8d29-73460ea00a34"
data "ValueOverride" "1980"

new entry "DR_YiQiGao"
type "Object"
using "DY_Base"
data "RootTemplate" "73e01945-24a6-406e-8d29-73460ea00a35"
data "ValueOverride" "1980"

//药材
new entry "YC_Base_YaoZha"
type "Object"
using "OBJ_Bag_BlackPowder"
data "RootTemplate" "987e1e7e-9656-4fdf-a0d2-e745ccb00a00"
data "ValueOverride" "1"
data "ValueLevel" ""
data "Rarity" "Legendary"
data "ItemUseType" ""

new entry "YC_BaiJiang"
type "Object"
using "YC_Base_YaoZha"
data "RootTemplate" "987e1e7e-9656-4fdf-a0d2-e745ccb00a01"
data "ValueOverride" "198"

new entry "YC_BiO"
type "Object"
using "YC_Base_YaoZha"
data "RootTemplate" "987e1e7e-9656-4fdf-a0d2-e745ccb00a02"
data "ValueOverride" "198"

new entry "YC_DiYongJinLian"
type "Object"
using "YC_Base_YaoZha"
data "RootTemplate" "987e1e7e-9656-4fdf-a0d2-e745ccb00a03"
data "ValueOverride" "198"

new entry "YC_GanCao"
type "Object"
using "YC_Base_YaoZha"
data "RootTemplate" "987e1e7e-9656-4fdf-a0d2-e745ccb00a04"
data "ValueOverride" "198"

new entry "YC_GeXun"
type "Object"
using "YC_Base_YaoZha"
data "RootTemplate" "987e1e7e-9656-4fdf-a0d2-e745ccb00a05"
data "ValueOverride" "198"

new entry "YC_HouTouJun"
type "Object"
using "YC_Base_YaoZha"
data "RootTemplate" "987e1e7e-9656-4fdf-a0d2-e745ccb00a06"
data "ValueOverride" "10000"

new entry "YC_HuoLingCao"
type "Object"
using "YC_Base_YaoZha"
data "RootTemplate" "987e1e7e-9656-4fdf-a0d2-e745ccb00a07"
data "ValueOverride" "198"

new entry "YC_HuoLingSha"
type "Object"
using "YC_Base_YaoZha"
data "RootTemplate" "987e1e7e-9656-4fdf-a0d2-e745ccb00a08"
data "ValueOverride" "198"

new entry "YC_HuoZao"
type "Object"
using "YC_Base_YaoZha"
data "RootTemplate" "987e1e7e-9656-4fdf-a0d2-e745ccb00a09"
data "ValueOverride" "198"

new entry "YC_JiaoLi"
type "Object"
using "YC_Base_YaoZha"
data "RootTemplate" "987e1e7e-9656-4fdf-a0d2-e745ccb00a10"
data "ValueOverride" "198"

new entry "YC_JiuYeLingZhiCao"
type "Object"
using "YC_Base_YaoZha"
data "RootTemplate" "987e1e7e-9656-4fdf-a0d2-e745ccb00a11"
data "ValueOverride" "10000"

new entry "YC_LaoShanShen"
type "Object"
using "YC_Base_YaoZha"
data "RootTemplate" "987e1e7e-9656-4fdf-a0d2-e745ccb00a12"
data "ValueOverride" "198"

new entry "YC_LongDan"
type "Object"
using "YC_Base_YaoZha"
data "RootTemplate" "987e1e7e-9656-4fdf-a0d2-e745ccb00a13"
data "ValueOverride" "198"

new entry "YC_QianNianRenShen"
type "Object"
using "YC_Base_YaoZha"
data "RootTemplate" "987e1e7e-9656-4fdf-a0d2-e745ccb00a14"
data "ValueOverride" "10000"

new entry "YC_ShuYuHua"
type "Object"
using "YC_Base_YaoZha"
data "RootTemplate" "987e1e7e-9656-4fdf-a0d2-e745ccb00a15"
data "ValueOverride" "198"

new entry "YC_ShuZhenZhu"
type "Object"
using "YC_Base_YaoZha"
data "RootTemplate" "987e1e7e-9656-4fdf-a0d2-e745ccb00a16"
data "ValueOverride" "198"

new entry "YC_ZiZhi"
type "Object"
using "YC_Base_YaoZha"
data "RootTemplate" "987e1e7e-9656-4fdf-a0d2-e745ccb00a17"
data "ValueOverride" "198"

//宝材
new entry "BC_DaLiTieJiao"
type "Object"
using "OBJ_Music_Horn"
data "RootTemplate" "987e1e7e-9656-4fdf-a0d2-e745bca00a01"
data "ValueOverride" "100000"
data "Rarity" "Legendary"

new entry "BC_YaoShengJiao"
type "Object"
using "OBJ_Music_Horn"
data "RootTemplate" "987e1e7e-9656-4fdf-a0d2-e745bca00a02"
data "ValueOverride" "10000"
data "Rarity" "Legendary"

new entry "BC_HeiSeYanMou"
type "Object"
using "OBJ_BodyPart_Generic_Eye"
data "RootTemplate" "987e1e7e-9656-4fdf-a0d2-e745bca00a03"
data "ValueOverride" "100000"
data "Rarity" "Legendary"

new entry "BC_JinSeYanMou"
type "Object"
using "OBJ_BodyPart_Generic_Eye"
data "RootTemplate" "987e1e7e-9656-4fdf-a0d2-e745bca00a04"
data "ValueOverride" "10000"
data "Rarity" "Legendary"

new entry "BC_LingLongNeiDan"
type "Object"
using "Food_Walnut"
data "RootTemplate" "987e1e7e-9656-4fdf-a0d2-e745bca00a05"
data "ValueOverride" "10000"
data "Rarity" "Legendary"

new entry "BC_YaoHe"
type "Object"
using "ALCH_Ingredient_Loot_FireAmber"
data "RootTemplate" "987e1e7e-9656-4fdf-a0d2-e745bca00a06"
data "ValueOverride" "1000"
data "Rarity" "Legendary"

new entry "BC_LongZhu"
type "Object"
using "OBJ_Pearl"
data "RootTemplate" "987e1e7e-9656-4fdf-a0d2-e745bca00a07"
data "ValueOverride" "10000"
data "Rarity" "Legendary"

new entry "BC_TieZhongXue"
type "Object"
using "UNI_CRE_LathanderBloodGem"
data "RootTemplate" "987e1e7e-9656-4fdf-a0d2-e745bca00a08"
data "ValueOverride" "10000"
data "Rarity" "Legendary"

new entry "BC_YuChuiYa"
type "Object"
using "OBJ_BodyPart_Generic_Fang"
data "RootTemplate" "987e1e7e-9656-4fdf-a0d2-e745bca00a09"
data "ValueOverride" "1000"
data "Rarity" "Legendary"

new entry "BC_ZhenLeiGu"
type "Object"
using "ALCH_Ingredient_Loot_DivineBoneShard"
data "RootTemplate" "987e1e7e-9656-4fdf-a0d2-e745bca00a10"
data "ValueOverride" "10000"
data "Rarity" "Legendary"

//丹炉
new entry "DL_DanLuBase"
type "Object"
using "OBJ_Valuables_InfernalPlate"
data "RootTemplate" "6207bd5e-fee8-4e3d-87e4-c563ddb00a00"
data "Weight" "30"
data "ValueOverride" "1000"
data "Rarity" "Legendary"

new entry "BANXIAN_DANLU_SIZE"
type "StatusData"
data "StatusType" "BOOST"
data "StackId" "BANXIAN_DANLU_SIZE"
data "StackType" "Overwrite"
data "DisplayName" "stringsofmodmadebyxss20250115bdl00a00;1"
data "Boosts" "ObjectSize(+6);ScaleMultiplier(5.53)"
data "StatusEffect" "ead75c6a-806e-4db7-8d51-f06beca00fe2"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead"

/////////////////////////////
/
/          功效             /
/
/////////////////////////////
//玲珑内丹
new entry "BC_LINGLONGNEIDAN"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "stringsofmodmadebyxss20250115bca00a05;1"
data "StackId" "BC_LINGLONGNEIDAN"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "OnApplyFunctors" "ApplyStatus(BANXIAN_DH_YEAR,100,Target.BANXIAN_DH_YEAR.Duration+1)"
data "ApplyEffect" "4019eeae-d4e3-449b-ba4a-6d7422ec6807"

//原丹
new entry "DT_BASE_LONGREST"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "stringsofmodmadebyxss20250115dya00a00;1"
data "StackId" "DT_BASE_LONGREST"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "OnApplyFunctors" "ResetCooldowns(UntilRest);RegainHitPoints(Target.MaxHP);RemoveStatus(SPELLSLOT_1);RemoveStatus(SPELLSLOT_2);RemoveStatus(SPELLSLOT_3);RemoveStatus(SPELLSLOT_4);RemoveStatus(SPELLSLOT_5);RestoreResource(SpellSlot,100%,1);RestoreResource(SpellSlot,100%,2);RestoreResource(SpellSlot,100%,3);RestoreResource(SpellSlot,100%,4);RestoreResource(SpellSlot,100%,5);RestoreResource(SpellSlot,100%,6);RestoreResource(WarlockSpellSlot,100%,1);RestoreResource(WarlockSpellSlot,100%,2);RestoreResource(WarlockSpellSlot,100%,3);RestoreResource(WarlockSpellSlot,100%,4);RestoreResource(WarlockSpellSlot,100%,5);RestoreResource(WarlockSpellSlot,100%,6);RestoreResource(ShadowSpellSlot,100%,1);RemoveStatus(SORCERYPOINT_1);RemoveStatus(SORCERYPOINT_2);RemoveStatus(SORCERYPOINT_3);RemoveStatus(SORCERYPOINT_4);RemoveStatus(SORCERYPOINT_5);RemoveStatus(TRANSMUTERS_STONE_USED);RestoreResource(SorceryPoint,100%,0);RestoreResource(ChannelDivinity,100%,0);RestoreResource(SuperiorityDie,100%,0);RestoreResource(KiPoint,100%,0);RestoreResource(WildShape,100%,0);RestoreResource(WeaponActionPoint,100%,0);RestoreResource(TidesOfChaos,100%,0);RestoreResource(ChannelOath,100%,0);RestoreResource(Rage,100%,0);RestoreResource(BardicInspiration,100%,0);RestoreResource(HitDice,100%,0);RestoreResource(ArcaneRecoveryPoint,100%,0);RestoreResource(NaturalRecoveryPoint,100%,0);RestoreResource(RitualPoint,100%,0);RestoreResource(LayOnHandsCharge,100%,0);RestoreResource(Interrupt_HellishRebukeTiefling_Charge,100%,0);RestoreResource(Interrupt_HellishRebukeWarlockMI_Charge,100%,0);RestoreResource(FungalInfestationCharge,100%,0);RestoreResource(LuckPoint,100%,0);RestoreResource(WarPriestActionPoint,100%,0)"
data "ApplyEffect" "4019eeae-d4e3-449b-ba4a-6d7422ec6807"

new entry "DR_BASE_REMOVEDEBUFF"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "stringsofmodmadebyxss20250115dya00a00;1"
data "StackId" "DR_BASE_REMOVEDEBUFF"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "OnApplyFunctors" "RemoveStatus(SG_Blinded);RemoveStatus(SG_Disease);RemoveStatus(SG_Exhausted);RemoveStatus(SG_Poisoned);RemoveStatus(SG_Frightened);RemoveStatus(SG_Charmed);RemoveStatus(SG_Cursed);RemoveStatus(SG_Possessed);RemoveStatus(SG_Madness);RegainHitPoints(MaxHP)"
data "ApplyEffect" "1ba2fb88-7dd0-428f-ad56-2afc6a236f2e"

//碧藕金丹
new entry "DT_BIO_JINDAN"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "stringsofmodmadebyxss20250115dya00a01;1"
data "Description" "stringsofmodmadebyxss20250115dya00b01;1"
data "Icon" "DT_BiOJinDan"
data "StackId" "DT_BIO_JINDAN"
data "StackType" "Additive"
data "Boosts" "IncreaseMaxHP(LevelMapValue(BanXianHP))"
data "OnApplyFunctors" "ApplyStatus(DT_BASE_LONGREST,100,0)"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;FreezeDuration;MultiplyEffectsByDuration"

//碧藕小还丹
new entry "DT_BIO_XIAOHUANDAN"
type "StatusData"
data "StatusType" "BOOST"
using "DT_BIO_JINDAN"
data "DisplayName" "stringsofmodmadebyxss20250115dya00a02;1"
data "Description" "stringsofmodmadebyxss20250115dya00b02;1"
data "Icon" "DT_BiOXiaoHuanDan"
data "StackId" "DT_BIO_XIAOHUANDAN"
data "StackType" "Additive"
data "Boosts" "IncreaseMaxHP(Level*ConstitutionModifier)"
data "OnApplyFunctors" "ApplyStatus(DT_BASE_LONGREST,100,0)"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;FreezeDuration;MultiplyEffectsByDuration"

//补阳丹
new entry "DT_BUYANG_DAN_SIGNAL"
type "StatusData"
data "StatusType" "BOOST"
using "DT_TIENIU_DAN_SIGNAL"
data "OnApplyFunctors" "ApplyStatus(DT_BUYANG_DAN,100,1);ApplyStatus(BANXIAN_LG_H,100,Target.BANXIAN_LG_H.Duration+1);ApplyStatus(DT_BASE_LONGREST,100,0)"

new entry "DT_BUYANG_DAN"
type "StatusData"
data "StatusType" "BOOST"
using "DT_BIO_JINDAN"
data "DisplayName" "stringsofmodmadebyxss20250115dya00a03;1"
data "Description" "stringsofmodmadebyxss20250115dya00b03;1"
data "Icon" "DT_BuYangDan"
data "StackId" "DT_BUYANG_DAN"
data "StackType" "Additive"
data "Boosts" "Resistance(Cold, Resistant);DamageReduction(Cold,Flat,1)"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;MultiplyEffectsByDuration;FreezeDuration"

//九转金丹
new entry "DT_JIUZHUAN_JINDAN"
type "StatusData"
data "StatusType" "BOOST"
using "DT_BIO_JINDAN"
data "DisplayName" "stringsofmodmadebyxss20250115dya00a04;1"
data "Description" "stringsofmodmadebyxss20250115dya00b04;1"
data "Icon" "DT_JiuZhuanJinDan"
data "StackId" "DT_JIUZHUAN_JINDAN"
data "StackType" "Overwrite"
data "Boosts" ""
data "OnApplyFunctors" "ApplyStatus(BANXIAN_DH_YEAR,100,Target.BANXIAN_DH_YEAR.Duration+1d100);  ApplyStatus(DT_BASE_LONGREST,100,0)"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting"

//九转小还丹
new entry "DT_JIUZHUAN_XIAOHUANDAN"
type "StatusData"
data "StatusType" "BOOST"
using "DT_BIO_JINDAN"
data "DisplayName" "stringsofmodmadebyxss20250115dya00a05;1"
data "Description" "stringsofmodmadebyxss20250115dya00b05;1"
data "Icon" "DT_JiuZhuanXiaoHuanDan"
data "StackId" "DT_JIUZHUAN_XIAOHUANDAN"
data "StackType" "Overwrite"
data "Boosts" ""
data "OnApplyFunctors" "ApplyStatus(BANXIAN_DH_YEAR,100,Target.BANXIAN_DH_YEAR.Duration+1d10);  ApplyStatus(DT_BASE_LONGREST,100,0)"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting"

//三花九子膏
new entry "DT_SANHUAJIUZI_GAO"
type "StatusData"
data "StatusType" "BOOST"
using "DT_BIO_JINDAN"
data "DisplayName" "stringsofmodmadebyxss20250115dya00a06;1"
data "Description" "stringsofmodmadebyxss20250115dya00b06;1"
data "Icon" "DT_SanHuaJiuZiGao"
data "StackId" "DT_SANHUAJIUZI_GAO"
data "StackType" "Overwrite"
data "Boosts" "StatusImmunity(SG_Blinded)"
data "OnApplyFunctors" "ApplyStatus(DT_BASE_LONGREST,100,0)"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting"

//水玉丹
new entry "DT_SHUIYU_DAN_SIGNAL"
type "StatusData"
data "StatusType" "BOOST"
using "DT_TIENIU_DAN_SIGNAL"
data "OnApplyFunctors" "ApplyStatus(DT_SHUIYU_DAN,100,1);ApplyStatus(BANXIAN_LG_S,100,Target.BANXIAN_LG_S.Duration+1);ApplyStatus(DT_BASE_LONGREST,100,0)"

new entry "DT_SHUIYU_DAN"
type "StatusData"
data "StatusType" "BOOST"
using "DT_BIO_JINDAN"
data "DisplayName" "stringsofmodmadebyxss20250115dya00a07;1"
data "Description" "stringsofmodmadebyxss20250115dya00b07;1"
data "Icon" "DT_ShuiYuDan"
data "StackId" "DT_SHUIYU_DAN"
data "StackType" "Additive"
data "Boosts" "Resistance(Fire,Resistant);DamageReduction(Fire,Flat,1)"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;MultiplyEffectsByDuration;FreezeDuration"

//太乙小还丹
new entry "DT_TAIYI_XIAOHUANDAN"
type "StatusData"
data "StatusType" "BOOST"
using "DT_BIO_JINDAN"
data "DisplayName" "stringsofmodmadebyxss20250115dya00a08;1"
data "Description" "stringsofmodmadebyxss20250115dya00b08;1"
data "Icon" "DT_TaiYiXiaoHuanDan"
data "StackId" "DT_TAIYI_XIAOHUANDAN"
data "StackType" "Overwrite"
data "Boosts" "ActionResource(SpellSlot,1,1);ActionResource(SpellSlot,1,2);ActionResource(SpellSlot,1,3)"
data "OnApplyFunctors" "ApplyStatus(DT_BASE_LONGREST,100,0)"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting"

//太乙紫金丹
new entry "DT_TAIYI_ZIJINDAN"
type "StatusData"
data "StatusType" "BOOST"
using "DT_BIO_JINDAN"
data "DisplayName" "stringsofmodmadebyxss20250115dya00a09;1"
data "Description" "stringsofmodmadebyxss20250115dya00b09;1"
data "Icon" "DT_TaiYiZiJinDan"
data "StackId" "DT_TAIYI_ZIJINDAN"
data "StackType" "Overwrite"
data "Boosts" "ActionResource(SpellSlot,1,4);ActionResource(SpellSlot,1,5);ActionResource(SpellSlot,1,6)"
data "OnApplyFunctors" "ApplyStatus(DT_BASE_LONGREST,100,0)"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting"

//铁牛丹
new entry "DT_TIENIU_DAN_SIGNAL"
type "StatusData"
data "StatusType" "BOOST"
data "StackId" "DT_DAN_SIGNAL"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "OnApplyFunctors" "ApplyStatus(DT_TIENIU_DAN,100,1);ApplyStatus(BANXIAN_LG_T,100,Target.BANXIAN_LG_T.Duration+1);ApplyStatus(DT_BASE_LONGREST,100,0)"

new entry "DT_TIENIU_DAN"
type "StatusData"
data "StatusType" "BOOST"
using "DT_BIO_JINDAN"
data "DisplayName" "stringsofmodmadebyxss20250115dya00a10;1"
data "Description" "stringsofmodmadebyxss20250115dya00b10;1"
data "Icon" "DT_TieNiuDan"
data "StackId" "DT_TIENIU_DAN"
data "StackType" "Additive"
data "Boosts" "Ability(Strength,2);DamageReduction(Slashing,Flat,1);DamageReduction(Piercing,Flat,1);DamageReduction(Bludgeoning,Flat,1);Resistance(Slashing,Resistant);Resistance(Piercing,Resistant);Resistance(Bludgeoning,Resistant);  Attribute(Grounded)"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;MultiplyEffectsByDuration;FreezeDuration"

//乌金丹
new entry "DT_WUJIN_DAN_SIGNAL"
type "StatusData"
data "StatusType" "BOOST"
using "DT_TIENIU_DAN_SIGNAL"
data "OnApplyFunctors" "ApplyStatus(DT_WUJIN_DAN,100,1);ApplyStatus(BANXIAN_LG_J,100,Target.BANXIAN_LG_J.Duration+1);ApplyStatus(DT_BASE_LONGREST,100,0)"

new entry "DT_WUJIN_DAN"
type "StatusData"
data "StatusType" "BOOST"
using "DT_BIO_JINDAN"
data "DisplayName" "stringsofmodmadebyxss20250115dya00a11;1"
data "Description" "stringsofmodmadebyxss20250115dya00b11;1"
data "Icon" "DT_WuJinDan"
data "StackId" "DT_WUJIN_DAN"
data "StackType" "Additive"
data "Boosts" "Resistance(Poison,Resistant);DamageReduction(Poison,Flat,1)"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;MultiplyEffectsByDuration;FreezeDuration"

//无心药
new entry "DT_WUXIN_DAN_SIGNAL"
type "StatusData"
data "StatusType" "BOOST"
using "DT_TIENIU_DAN_SIGNAL"
data "OnApplyFunctors" "ApplyStatus(DT_WUXIN_DAN,100,1);ApplyStatus(BANXIAN_LG_M,100,Target.BANXIAN_LG_M.Duration+1);ApplyStatus(DT_BASE_LONGREST,100,0)"

new entry "DT_WUXIN_DAN"
type "StatusData"
data "StatusType" "BOOST"
using "DT_BIO_JINDAN"
data "DisplayName" "stringsofmodmadebyxss20250115dya00a12;1"
data "Description" "stringsofmodmadebyxss20250115dya00b12;1"
data "Icon" "DT_WuXinYao"
data "StackId" "DT_WUXIN_DAN"
data "StackType" "Additive"
data "Boosts" "Ability(Constitution,1)"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;MultiplyEffectsByDuration;FreezeDuration"

//五蕴丹
new entry "DT_WUYUN_DAN"
type "StatusData"
data "StatusType" "BOOST"
using "DT_BIO_JINDAN"
data "DisplayName" "stringsofmodmadebyxss20250115dya00a13;1"
data "Description" "stringsofmodmadebyxss20250115dya00b13;1"
data "Icon" "DT_WuYunDan"
data "StackId" "DT_WUYUN_DAN"
data "StackType" "Overwrite"
data "Boosts" ""
data "OnApplyFunctors" "ApplyStatus(DT_BASE_LONGREST,100,0)"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting"

//宝鳞丸
new entry "DR_BAOLIN_WAN"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "stringsofmodmadebyxss20250115dya00a14;1"
data "Description" "stringsofmodmadebyxss20250115dya00b14;1"
data "Icon" "DR_BaoLinWan"
data "StackId" "DR_BAOLIN_WAN"
data "StackType" "Overwrite"
data "Boosts" "DamageReduction(All,Half)"
data "OnApplyFunctors" "ApplyStatus(DR_BASE_REMOVEDEBUFF,100,0)"
data "StatusPropertyFlags" ""

//保命丹
new entry "DR_BAOMIN_DAN"
type "StatusData"
data "StatusType" "BOOST"
using "DR_BAOLIN_WAN"
data "DisplayName" "stringsofmodmadebyxss20250115dya00a15;1"
data "Description" "stringsofmodmadebyxss20250115dya00b15;1"
data "Icon" "DR_BaoMinDan"
data "StackId" "DR_BAOMIN_DAN"
data "StackType" "Overwrite"
data "Boosts" "IncreaseMaxHP(MaxHP)"
data "OnApplyFunctors" "ApplyStatus(DR_BASE_REMOVEDEBUFF,100,0)"
data "StatusPropertyFlags" ""

//倍力丸
new entry "DR_BEILI_WAN"
type "StatusData"
data "StatusType" "BOOST"
using "DR_BAOLIN_WAN"
data "DisplayName" "stringsofmodmadebyxss20250115dya00a16;1"
data "Description" "stringsofmodmadebyxss20250115dya00b16;1"
data "Icon" "DR_BeiLiWan"
data "StackId" "DR_BEILI_WAN"
data "StackType" "Overwrite"
data "Boosts" "ReduceCriticalAttackThreshold(2)"
data "OnApplyFunctors" "ApplyStatus(DR_BASE_REMOVEDEBUFF,100,0)"
data "StatusPropertyFlags" ""

//避凶药
new entry "DR_BIXIONG_YAO"
type "StatusData"
data "StatusType" "BOOST"
using "DR_BAOLIN_WAN"
data "DisplayName" "stringsofmodmadebyxss20250115dya00a17;1"
data "Description" "stringsofmodmadebyxss20250115dya00b17;1"
data "Icon" "DR_BiXiongYao"
data "StackId" "DR_BIXIONG_YAO"
data "StackType" "Overwrite"
data "Boosts" "Disadvantage(AttackTarget)"
data "OnApplyFunctors" "ApplyStatus(DR_BASE_REMOVEDEBUFF,100,0)"
data "StatusPropertyFlags" ""

//参势丸
new entry "DR_CANSHI_WAN"
type "StatusData"
data "StatusType" "BOOST"
using "DR_BAOLIN_WAN"
data "DisplayName" "stringsofmodmadebyxss20250115dya00a18;1"
data "Description" "stringsofmodmadebyxss20250115dya00b18;1"
data "Icon" "DR_CanShiWan"
data "StackId" "DR_CANSHI_WAN"
data "StackType" "Overwrite"
data "Boosts" "RollBonus(Attack,1d4)"
data "OnApplyFunctors" "ApplyStatus(DR_BASE_REMOVEDEBUFF,100,0)"
data "StatusPropertyFlags" ""

//朝元膏
new entry "DR_CHAOYUAN_GAO"
type "StatusData"
data "StatusType" "BOOST"
using "DR_BAOLIN_WAN"
data "DisplayName" "stringsofmodmadebyxss20250115dya00a19;1"
data "Description" "stringsofmodmadebyxss20250115dya00b19;1"
data "Icon" "DR_ChaoYuanGao"
data "StackId" "DR_CHAOYUAN_GAO"
data "StackType" "Overwrite"
data "Boosts" "ActionResource(SpellSlot,1,1);ActionResource(SpellSlot,1,2);ActionResource(SpellSlot,1,3)"
data "OnApplyFunctors" "ApplyStatus(DR_BASE_REMOVEDEBUFF,100,0)"
data "StatusPropertyFlags" ""

//登仙散
new entry "DR_DENGXIAN_SAN"
type "StatusData"
data "StatusType" "BOOST"
using "DR_BAOLIN_WAN"
data "DisplayName" "stringsofmodmadebyxss20250115dya00a20;1"
data "Description" "stringsofmodmadebyxss20250115dya00b20;1"
data "Icon" "DR_DengXianSan"
data "StackId" "DR_DENGXIAN_SAN"
data "StackType" "Overwrite"
//data "Boosts" "ActionResourceMultiplier(ActionPoint,200,0);ActionResourceMultiplier(BonusActionPoint,200,0)"
data "Boosts" "ActionResource(ActionPoint,1,0);ActionResource(BonusActionPoint,1,0);ActionResource(ReactionActionPoint,1,0)"
data "OnApplyFunctors" "ApplyStatus(DR_BASE_REMOVEDEBUFF,100,0)"
data "StatusPropertyFlags" ""

//度瘴散
new entry "DR_DUZHANG_SAN"
type "StatusData"
data "StatusType" "BOOST"
using "DR_BAOLIN_WAN"
data "DisplayName" "stringsofmodmadebyxss20250115dya00a21;1"
data "Description" "stringsofmodmadebyxss20250115dya00b21;1"
data "Icon" "DR_DuZhangSan"
data "StackId" "DR_DUZHANG_SAN"
data "StackType" "Overwrite"
data "Boosts" "StatusImmunity(SG_Poisoned)"
data "OnApplyFunctors" "ApplyStatus(DR_BASE_REMOVEDEBUFF,100,0)"
data "StatusPropertyFlags" ""

//聚珍伏虎丸
new entry "DR_JUZHENFUHU_WAN"
type "StatusData"
data "StatusType" "BOOST"
using "DR_BAOLIN_WAN"
data "DisplayName" "stringsofmodmadebyxss20250115dya00a22;1"
data "Description" "stringsofmodmadebyxss20250115dya00b22;1"
data "Icon" "DR_FuHuJuZhenWan"
data "StackId" "DR_JUZHENFUHU_WAN"
data "StackType" "Overwrite"
data "Boosts" "DamageBonus(LevelMapValue(BanXianDice))"
data "OnApplyFunctors" "ApplyStatus(DR_BASE_REMOVEDEBUFF,100,0)"
data "StatusPropertyFlags" ""

//伏虎丸
new entry "DR_FUHU_WAN"
type "StatusData"
data "StatusType" "BOOST"
using "DR_BAOLIN_WAN"
data "DisplayName" "stringsofmodmadebyxss20250115dya00a23;1"
data "Description" "stringsofmodmadebyxss20250115dya00b23;1"
data "Icon" "DR_FuHuWan"
data "StackId" "DR_FUHU_WAN"
data "StackType" "Overwrite"
data "Boosts" "DamageBonus(LevelMapValue(BanXianCantrip))"
data "OnApplyFunctors" "ApplyStatus(DR_BASE_REMOVEDEBUFF,100,0)"
data "StatusPropertyFlags" ""

//坚骨药
new entry "DR_JIANGU_YAO"
type "StatusData"
data "StatusType" "BOOST"
using "DR_BAOLIN_WAN"
data "DisplayName" "stringsofmodmadebyxss20250115dya00a24;1"
data "Description" "stringsofmodmadebyxss20250115dya00b24;1"
data "Icon" "DR_JianGuYao"
data "StackId" "DR_JIANGU_YAO"
data "StackType" "Overwrite"
data "Boosts" "DamageReduction(All,Flat,LevelMapValue(BanXianCantrip))"
data "OnApplyFunctors" "ApplyStatus(DR_BASE_REMOVEDEBUFF,100,0)"
data "StatusPropertyFlags" ""

//加味参势丸
new entry "DR_JIAWEICANSHI_WAN"
type "StatusData"
data "StatusType" "BOOST"
using "DR_BAOLIN_WAN"
data "DisplayName" "stringsofmodmadebyxss20250115dya00a25;1"
data "Description" "stringsofmodmadebyxss20250115dya00b25;1"
data "Icon" "DR_JiaWeiCanSHIwan"
data "StackId" "DR_JIAWEICANSHI_WAN"
data "StackType" "Overwrite"
data "Boosts" "Advantage(AttackRoll)"
data "OnApplyFunctors" "ApplyStatus(DR_BASE_REMOVEDEBUFF,100,0)"
data "StatusPropertyFlags" ""

//镜中丹
new entry "DR_JINGZHONG_DAN"
type "StatusData"
data "StatusType" "BOOST"
using "DR_BAOLIN_WAN"
data "DisplayName" "stringsofmodmadebyxss20250115dya00a26;1"
data "Description" "stringsofmodmadebyxss20250115dya00b26;1"
data "Icon" "DR_JingZhongDan"
data "StackId" "DR_JINGZHONG_DAN"
data "StackType" "Overwrite"
data "Boosts" ""
data "OnApplyFunctors" "ApplyStatus(GREATER_INVISIBILITY,100,-1);  ApplyStatus(DR_BASE_REMOVEDEBUFF,100,0)"
data "StatusPropertyFlags" ""

//九转还魂丹
new entry "DR_JIUZHUANHUANHUN_DAN"
type "StatusData"
data "StatusType" "BOOST"
using "DR_BAOLIN_WAN"
data "DisplayName" "stringsofmodmadebyxss20250115dya00a27;1"
data "Description" "stringsofmodmadebyxss20250115dya00b27;1"
data "Icon" "DR_JiuZhuanHuanHunDan"
data "StackId" "DR_JIUZHUANHUANHUN_DAN"
data "StackType" "Overwrite"
data "Boosts" "DownedStatus(DR_JIUZHUANHUANHUN_DAN_DOWNED,5)"
data "OnApplyFunctors" "ApplyStatus(DR_BASE_REMOVEDEBUFF,100,0)"
data "StatusPropertyFlags" "ApplyToDead;IgnoreResting"

new entry "DR_JIUZHUANHUANHUN_DAN_DOWNED"
type "StatusData"
data "StatusType" "DOWNED"
using "RELENTLESS_ENDURANCE_DOWNED"
data "DisplayName" "stringsofmodmadebyxss20250115dya00a27;1"
data "OnApplyFunctors" "RemoveStatus(DR_JIUZHUANHUANHUN_DAN);  RegainHitPoints(MaxHP,Guaranteed);ApplyStatus(DT_BASE_LONGREST,100,0)"
data "StatusGroups" "SG_Incapacitated"
data "ApplyEffect" ""

//龙光倍力丸
new entry "DR_LONGGUANGBEILI_WAN"
type "StatusData"
data "StatusType" "BOOST"
using "DR_BAOLIN_WAN"
data "DisplayName" "stringsofmodmadebyxss20250115dya00a28;1"
data "Description" "stringsofmodmadebyxss20250115dya00b28;1"
data "Icon" "DR_LongGuangBeiLiWan"
data "StackId" "DR_LONGGUANGBEILI_WAN"
data "StackType" "Overwrite"
data "Boosts" "ReduceCriticalAttackThreshold(1);CriticalHitExtraDice(1);RollBonus(Attack,1);DamageBonus(1)"
data "OnApplyFunctors" "ApplyStatus(DR_BASE_REMOVEDEBUFF,100,0)"
data "StatusPropertyFlags" "IgnoreResting"

//七返火丹
new entry "DR_QIFANHUO_DAN"
type "StatusData"
data "StatusType" "BOOST"
using "DR_BAOLIN_WAN"
data "DisplayName" "stringsofmodmadebyxss20250115dya00a29;1"
data "Description" "stringsofmodmadebyxss20250115dya00b29;1"
data "Icon" "DR_QiFanHuoDan"
data "StackId" "DR_QIFANHUO_DAN"
data "StackType" "Overwrite"
data "Boosts" ""
data "OnApplyFunctors" "ApplyStatus(DT_BASE_LONGREST,100,0)"
data "StatusPropertyFlags" ""

//清凉散
new entry "DR_QINLIANG_SAN"
type "StatusData"
data "StatusType" "BOOST"
using "DR_BAOLIN_WAN"
data "DisplayName" "stringsofmodmadebyxss20250115dya00a30;1"
data "Description" "stringsofmodmadebyxss20250115dya00b30;1"
data "Icon" "DR_QinLiangSan"
data "StackId" "DR_QINLIANG_SAN"
data "StackType" "Overwrite"
data "Boosts" "Resistance(Fire, Immune);StatusImmunity(BURNING)"
data "OnApplyFunctors" "ApplyStatus(DR_BASE_REMOVEDEBUFF,100,0)"
data "StatusPropertyFlags" ""

//轻身散
new entry "DR_QINSHEN_SAN"
type "StatusData"
data "StatusType" "BOOST"
using "DR_BAOLIN_WAN"
data "DisplayName" "stringsofmodmadebyxss20250115dya00a31;1"
data "Description" "stringsofmodmadebyxss20250115dya00b31;1"
data "Icon" "DR_QinShenSan"
data "StackId" "DR_QINSHEN_SAN"
data "StackType" "Overwrite"
data "Boosts" "ActionResourceMultiplier(Movement,200,0)"
data "OnApplyFunctors" "ApplyStatus(DR_BASE_REMOVEDEBUFF,100,0)"
data "StatusPropertyFlags" ""

//神霄散
new entry "DR_SHENXIAO_SAN"
type "StatusData"
data "StatusType" "BOOST"
using "DR_BAOLIN_WAN"
data "DisplayName" "stringsofmodmadebyxss20250115dya00a32;1"
data "Description" "stringsofmodmadebyxss20250115dya00b32;1"
data "Icon" "DR_ShenXiaoSan"
data "StackId" "DR_SHENXIAO_SAN"
data "StackType" "Overwrite"
data "Boosts" "StatusImmunity(SHOCKED);StatusImmunity(SHOCKED_SURFACE);StatusImmunity(SG_Stunned); CharacterWeaponDamage(WisdomModifier, Lightning)"
data "OnApplyFunctors" "ApplyStatus(DR_BASE_REMOVEDEBUFF,100,0)"
data "StatusPropertyFlags" ""

//温里散
new entry "DR_WENLI_SAN"
type "StatusData"
data "StatusType" "BOOST"
using "DR_BAOLIN_WAN"
data "DisplayName" "stringsofmodmadebyxss20250115dya00a33;1"
data "Description" "stringsofmodmadebyxss20250115dya00b33;1"
data "Icon" "DR_WenLiSan"
data "StackId" "DR_WENLI_SAN"
data "StackType" "Overwrite"
data "Boosts" "Resistance(Cold, Immune);StatusImmunity(FROZEN);StatusImmunity(MAG_FROST);StatusImmunity(CHILLED);StatusImmunity(RAY_OF_FROST)"
data "OnApplyFunctors" "ApplyStatus(DR_BASE_REMOVEDEBUFF,100,0)"
data "StatusPropertyFlags" ""

//延寿膏
new entry "DR_YANSHOU_GAO"
type "StatusData"
data "StatusType" "BOOST"
using "DR_BAOLIN_WAN"
data "DisplayName" "stringsofmodmadebyxss20250115dya00a34;1"
data "Description" "stringsofmodmadebyxss20250115dya00b34;1"
data "Icon" "DR_YanShouGao"
data "StackId" "DR_YANSHOU_GAO"
data "StackType" "Additive"
data "Boosts" "IncreaseMaxHP(ConstitutionModifier)"
data "OnApplyFunctors" "ApplyStatus(DR_BASE_REMOVEDEBUFF,100,0)"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;FreezeDuration;MultiplyEffectsByDuration"

//益气膏
new entry "DR_YIQI_GAO"
type "StatusData"
data "StatusType" "BOOST"
using "DR_BAOLIN_WAN"
data "DisplayName" "stringsofmodmadebyxss20250115dya00a35;1"
data "Description" "stringsofmodmadebyxss20250115dya00b35;1"
data "Icon" "DR_YiQiGao"
data "StackId" "DR_YIQI_GAO"
data "StackType" "Additive"
data "Boosts" "ActionResource(KiPoint,1,0)"
data "OnApplyFunctors" "ApplyStatus(DR_BASE_REMOVEDEBUFF,100,0)"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;FreezeDuration;MultiplyEffectsByDuration"
