///////////////////////////// 
/
/           打坐状态       //
/
/////////////////////////////  
new entry "BANXIAN_Xiulian"
type "PassiveData"
data "Icon" "Skill_Druid_NaturalRecovery"
data "DisplayName" "stringsofmodmadebyxss20250304zfa00a00;1"
data "Description" "stringsofmodmadebyxss20250304zfa00b00;1"
data "Properties" "IsToggled;ToggledDefaultAddToHotbar"
data "ToggleOnFunctors" "ApplyStatus(BANXIAN_XIULIAN_TECHNICAL,100,-1)"
data "ToggleOffFunctors" "RemoveStatus(BANXIAN_XIULIAN_TECHNICAL)"


new entry "BANXIAN_XIULIAN_TECHNICAL"
type "StatusData"
data "StatusType" "POLYMORPHED"
data "DisplayName" "stringsofmodmadebyxss20250304zfa00a00;1"
data "Description" "stringsofmodmadebyxss20250304zfa00b00;1"
data "Icon" "Skill_Druid_NaturalRecovery"
data "StackId" "BANXIAN_XIULIAN_TECHNICAL"
data "Boosts" "UnlockSpell(Shout_XIULIAN_Ki_Take);UnlockSpell(Shout_XIULIAN_Ki_Flash);UnlockSpell(Shout_XIULIAN_Ki_Transform_H);UnlockSpell(Shout_XIULIAN_Ki_Transform_T);UnlockSpell(Shout_XIULIAN_Ki_Transform_J);UnlockSpell(Shout_XIULIAN_Ki_Transform_S);UnlockSpell(Shout_XIULIAN_Ki_Transform_M)"
data "TemplateID" "01c60433-2c48-443e-a48a-592c6c33aa02"
data "Rules" "acec3995-1f94-4a51-b837-26aa57c78b91"
data "ApplyEffect" "f515b011-9b9d-462c-85e1-a79bc9055962"

//纳气
new entry "Shout_XIULIAN_Ki_Take"
type "SpellData"
data "SpellType" "Shout"
data "AIFlags" "CanNotUse"
data "TargetConditions" "Self()"
data "Cooldown" "OncePerTurn"
data "Icon" "Skill_Druid_NaturalRecovery"
data "SpellProperties" ""
data "DisplayName" "stringsofmodmadebyxss20250304zfa00a01;1"
data "Description" "stringsofmodmadebyxss20250304zfa00b01;1"
data "CastSound" "Spell_Cast_Monk_HarmonyofFireAndWater_L1to3"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "ce3e8ebe-7f0f-4c7a-864b-bdc54dc50054,,;,,;a79b0c69-4aec-4cea-b2d9-f5867cf29fad,,;d5c52aaf-07ef-410d-be9c-3f4d2f2cbfa7,,;abea8ae2-0956-4f76-b46c-434eec5bdd2a,,;,,;e550f983-faab-412b-a55d-237a1e17d4da,,;a79b0c69-4aec-4cea-b2d9-f5867cf29fad,,;,,"
data "VerbalIntent" "Utility"
data "SpellFlags" "Wildshape;Temporary"
data "HitAnimationType" "MagicalNonDamage"
data "Requirements" ""
data "PrepareEffect" "eeb2f0ba-c0fe-4435-864c-17a2847ef9a7"
data "CastEffect" "efbebd8f-acd0-43ba-823d-0faf14507c6a"

//吐气
new entry "Shout_XIULIAN_Ki_Flash"
type "SpellData"
data "SpellType" "Shout"
using "Shout_XIULIAN_Ki_Take"
data "Icon" "Action_Monk_WholenessOfBody"
data "UseCosts" "ActionPoint:1"
data "SpellProperties" "RemoveStatus(BANXIAN_XIULIAN_LINGQI_H);RemoveStatus(BANXIAN_XIULIAN_LINGQI_T);RemoveStatus(BANXIAN_XIULIAN_LINGQI_J);RemoveStatus(BANXIAN_XIULIAN_LINGQI_S);RemoveStatus(BANXIAN_XIULIAN_LINGQI_M); ApplyStatus(BANXIAN_XIULIAN_LINGQI_JINGLIAN,100,1); IF(Ki_FlashCheck()):ShortRest();IF(Ki_FlashCheck()):RemoveStatus(BANXIAN_XIULIAN_LINGQI_JINGLIAN)"
data "DisplayName" "stringsofmodmadebyxss20250304zfa00a02;1"
data "Description" "stringsofmodmadebyxss20250304zfa00b02;1"
data "ExtraDescription" "stringsofmodmadebyxss20250304zfa00c02;1"
data "SpellFlags" "Wildshape"
data "RequirementConditions" "BanxianXiulianKiFlashCheck()"

//转化灵气·火
new entry "Shout_XIULIAN_Ki_Transform_H"
type "SpellData"
data "SpellType" "Shout"
using "Shout_XIULIAN_Ki_Take"
data "Icon" "GenericIcon_DamageType_Fire"
data "Cooldown" ""
data "UseCosts" "BonusActionPoint:1"
data "SpellProperties" "SetStatusDuration(SELF,BANXIAN_XIULIAN_LINGQI_H,-1,Add);ApplyStatus(SELF,BANXIAN_XIULIAN_LINGQI_T,100,1)"
data "Autocast" "Yes"
data "DisplayName" "stringsofmodmadebyxss20250304zfa00a03;1"
data "Description" "stringsofmodmadebyxss20250304zfa00b03;1"
data "SpellFlags" "Wildshape;ImmediateCast"
data "RequirementConditions" "HasStatus('BANXIAN_XIULIAN_LINGQI_H')"

//转化灵气·土
new entry "Shout_XIULIAN_Ki_Transform_T"
type "SpellData"
data "SpellType" "Shout"
using "Shout_XIULIAN_Ki_Transform_H"
data "Icon" "Action_Monster_ElementalEarth_SeismicStrike"
data "SpellProperties" "SetStatusDuration(SELF,BANXIAN_XIULIAN_LINGQI_T,-1,Add);ApplyStatus(SELF,BANXIAN_XIULIAN_LINGQI_J,100,1)"
data "DisplayName" "stringsofmodmadebyxss20250304zfa00a04;1"
data "Description" "stringsofmodmadebyxss20250304zfa00b04;1"
data "RequirementConditions" "HasStatus('BANXIAN_XIULIAN_LINGQI_T')"

//转化灵气·金
new entry "Shout_XIULIAN_Ki_Transform_J"
type "SpellData"
data "SpellType" "Shout"
using "Shout_XIULIAN_Ki_Transform_H"
data "Icon" "Spell_Transmutation_FleshToGold"
data "SpellProperties" "SetStatusDuration(SELF,BANXIAN_XIULIAN_LINGQI_J,-1,Add);ApplyStatus(SELF,BANXIAN_XIULIAN_LINGQI_S,100,1)"
data "DisplayName" "stringsofmodmadebyxss20250304zfa00a05;1"
data "Description" "stringsofmodmadebyxss20250304zfa00b05;1"
data "RequirementConditions" "HasStatus('BANXIAN_XIULIAN_LINGQI_J')"

//转化灵气·水
new entry "Shout_XIULIAN_Ki_Transform_S"
type "SpellData"
data "SpellType" "Shout"
using "Shout_XIULIAN_Ki_Transform_H"
data "Icon" "Spell_Transmutation_CreateWater"
data "SpellProperties" "SetStatusDuration(SELF,BANXIAN_XIULIAN_LINGQI_S,-1,Add);ApplyStatus(SELF,BANXIAN_XIULIAN_LINGQI_M,100,1)"
data "DisplayName" "stringsofmodmadebyxss20250304zfa00a06;1"
data "Description" "stringsofmodmadebyxss20250304zfa00b06;1"
data "RequirementConditions" "HasStatus('BANXIAN_XIULIAN_LINGQI_S')"

//转化灵气·木
new entry "Shout_XIULIAN_Ki_Transform_M"
type "SpellData"
data "SpellType" "Shout"
using "Shout_XIULIAN_Ki_Transform_H"
data "Icon" "PassiveFeature_Generic_Nature"
data "SpellProperties" "SetStatusDuration(SELF,BANXIAN_XIULIAN_LINGQI_M,-1,Add);ApplyStatus(SELF,BANXIAN_XIULIAN_LINGQI_H,100,1)"
data "DisplayName" "stringsofmodmadebyxss20250304zfa00a07;1"
data "Description" "stringsofmodmadebyxss20250304zfa00b07;1"
data "RequirementConditions" "HasStatus('BANXIAN_XIULIAN_LINGQI_M')"






///////////////////////////// 
/
/            灵气          //
/
///////////////////////////// 
//火属性灵气
new entry "BANXIAN_XIULIAN_LINGQI_H"
type "StatusData"
data "StatusType" "BOOST"
data "Icon" "GenericIcon_DamageType_Fire"
data "StackId" "BANXIAN_XIULIAN_LINGQI_H"
data "DisplayName" "stringsofmodmadebyxss20250304zfb00a01;1"
data "StackType" "Additive"
data "StatusPropertyFlags" ""

//土属性灵气
new entry "BANXIAN_XIULIAN_LINGQI_T"
type "StatusData"
data "StatusType" "BOOST"
using "BANXIAN_XIULIAN_LINGQI_H"
data "Icon" "Action_Monster_ElementalEarth_SeismicStrike"
data "StackId" "BANXIAN_XIULIAN_LINGQI_T"
data "DisplayName" "stringsofmodmadebyxss20250304zfb00a02;1"

//金属性灵气
new entry "BANXIAN_XIULIAN_LINGQI_J"
type "StatusData"
data "StatusType" "BOOST"
using "BANXIAN_XIULIAN_LINGQI_H"
data "Icon" "Spell_Transmutation_FleshToGold"
data "StackId" "BANXIAN_XIULIAN_LINGQI_J"
data "DisplayName" "stringsofmodmadebyxss20250304zfb00a03;1"

//水属性灵气
new entry "BANXIAN_XIULIAN_LINGQI_S"
type "StatusData"
data "StatusType" "BOOST"
using "BANXIAN_XIULIAN_LINGQI_H"
data "Icon" "Spell_Transmutation_CreateWater"
data "StackId" "BANXIAN_XIULIAN_LINGQI_S"
data "DisplayName" "stringsofmodmadebyxss20250304zfb00a04;1"

//木属性灵气
new entry "BANXIAN_XIULIAN_LINGQI_M"
type "StatusData"
data "StatusType" "BOOST"
using "BANXIAN_XIULIAN_LINGQI_H"
data "Icon" "PassiveFeature_Generic_Nature"
data "StackId" "BANXIAN_XIULIAN_LINGQI_M"
data "DisplayName" "stringsofmodmadebyxss20250304zfb00a05;1"

//灵气
new entry "BANXIAN_XIULIAN_LINGQI_JINGLIAN"
type "StatusData"
data "StatusType" "BOOST"
using "BANXIAN_XIULIAN_LINGQI_H"
data "Icon" "Spell_HarmonyOfFireAndWater"
data "StackId" "BANXIAN_XIULIAN_LINGQI_JINGLIAN"
data "DisplayName" "stringsofmodmadebyxss20250304zfb00a06;1"
data "Description" "stringsofmodmadebyxss20250304zfb00b06;1"
data "StatusPropertyFlags" "FreezeDuration"
