///////////////////////////// 
/
/         阵法工具      
/
/////////////////////////////  
new entry "OBJ_ZhenfaTool_LuoPan"
type "Object"
using "OBJ_Plate_Ceramic"
data "RootTemplate" "fac0b4bb-24f7-4bc0-8b57-8f419cb9f728"
data "InventoryTab" "Magical"
data "UseCosts" "BonusActionPoint:1"
data "ItemUseType" "Scroll"

//罗盘：测算
new entry "ZhenFa_Tool_LuoPan_Measure"
type "SpellData"
data "SpellType" "Target"
data "AIFlags" "CanNotUse"
data "SpellProperties" ""
//data "TargetConditions" "Character() or Item() or Dead()"
data "Icon" "Skill_Wizard_ArcaneRecovery"
data "DisplayName" "stringsofmodmadebyxss20250222lpa00c00;1"
data "Description" "stringsofmodmadebyxss20250222lpa00d00;1"
data "CastSound" "Action_Cast_ArcaneRecovery"
data "TargetSound" "Action_Impact_ArcaneRecovery"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "03114753-8d91-4c52-8207-728a67cdd59b,,;,,;51c06d74-c048-452a-a248-41a751728e3e,,;e9731a5c-e4ba-4872-8950-36d625061ec3,,;8fcb1f19-a84b-486d-81fa-098aaf7cc9be,,;,,;c5bd6ce6-281c-4314-9f74-9f7bb2f4cf03,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellStyleGroup" "Class"
data "SpellFlags" ""
data "Requirements" ""
data "PrepareEffect" "af787096-8656-4495-a6ce-cbd376578069"
data "CastEffect" "b7fb4cd6-971f-44c0-9447-378092d36b63"

///////////////////////////// 
/
/         聚灵阵       
/
/////////////////////////////  
//阵眼
new entry "ZHENFA_Core_Juling"
type "SpellData"
data "SpellType" "Target"
data "ContainerSpells" "ZHENFA_Core_Juling_1"
data "SpellProperties" ""
data "TargetRadius" "18"
data "AreaRadius" "6"
data "Icon" "Spell_Illusion_Silence"
data "DisplayName" "stringsofmodmadebyxss20250221zfa01a00;1"
data "Description" "stringsofmodmadebyxss20250221zfa01b00;1"
data "ExtraDescription" "stringsofmodmadebyxss20250221zfa00c01;1"
data "ExtraDescriptionParams" "Distance(6);Distance(6.5)"
data "PrepareSound" "Spell_Prepare_Debuff_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Debuff_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Debuff_Silence_L1to3"
data "TargetSound" "Spell_Impact_Debuff_Silence_L1to3"
data "VocalComponentSound" "Vocal_Component_Silence"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "SpellAnimation" "9313094a-bae2-454f-9701-f920d0e8e98d,,;,,;4148823a-6dbc-4692-a8ff-71520315a10f,,;1b8cdb9d-6f8e-4161-901c-1fd7a7787c7c,,;808fdfab-2e6c-472e-b3c4-19ce4a719d9d,,;,,;ea745d30-eb87-447f-b190-c81298e27d9c,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;CannotTargetItems;IsLinkedSpellContainer"
data "RechargeValues" "5-6"
data "MaximumTargets" "1"
data "MemoryCost" "1"
data "PrepareEffect" "556fd141-698d-4c08-9322-ad155821260a"
data "CastEffect" "38776222-db33-4b53-9e23-ca3b47ab58cb"
data "TargetEffect" "b5b72f72-297b-4a96-b215-b5611359555a"
data "PositionEffect" "7db045f9-83ac-4768-88c8-48563b685a9d"
data "HighlightConditions" "Character() and not Dead()"

new entry "ZHENFA_Core_Juling_1"
type "SpellData"
data "SpellType" "Target"
using "ZHENFA_Core_Juling"
data "SpellContainerID" "ZHENFA_Core_Juling"
data "SpellProperties" "GROUND:Summon(82434a0e-dd6c-4530-aeed-f3cf7b00a000, Permanent,,,ZhenfaCoreStack,BANXIAN_ZHENFA_CORE_JULING_AURA_1)"
data "UseCosts" "ActionPoint:1;KiPoint:9"
data "RitualCosts" "ActionPoint:1;KiPoint:8"
data "DisplayName" "stringsofmodmadebyxss20250221zfa01a01;1"

new entry "ZHENFA_Core_Juling_2"
type "SpellData"
data "SpellType" "Target"
using "ZHENFA_Core_Juling"
data "SpellProperties" "GROUND:Summon(82434a0e-dd6c-4530-aeed-f3cf7b00a000, Permanent,,,ZhenfaCoreStack,BANXIAN_ZHENFA_CORE_JULING_AURA_2)"
data "UseCosts" "ActionPoint:1;KiPoint:18"
data "RitualCosts" "ActionPoint:1;KiPoint:16"
data "DisplayName" "stringsofmodmadebyxss20250221zfa01a02;1"
data "RootSpellID" "ZHENFA_Core_Juling_1"
data "PowerLevel" "2"

new entry "ZHENFA_Core_Juling_3"
type "SpellData"
data "SpellType" "Target"
using "ZHENFA_Core_Juling"
data "SpellProperties" "GROUND:Summon(82434a0e-dd6c-4530-aeed-f3cf7b00a000, Permanent,,,ZhenfaCoreStack,BANXIAN_ZHENFA_CORE_JULING_AURA_3)"
data "UseCosts" "ActionPoint:1;KiPoint:27"
data "RitualCosts" "ActionPoint:1;KiPoint:24"
data "DisplayName" "stringsofmodmadebyxss20250221zfa01a03;1"
data "RootSpellID" "ZHENFA_Core_Juling_1"
data "PowerLevel" "3"

new entry "ZHENFA_Core_Juling_4"
type "SpellData"
data "SpellType" "Target"
using "ZHENFA_Core_Juling"
data "SpellProperties" "GROUND:Summon(82434a0e-dd6c-4530-aeed-f3cf7b00a000, Permanent,,,ZhenfaCoreStack,BANXIAN_ZHENFA_CORE_JULING_AURA_4)"
data "UseCosts" "ActionPoint:1;KiPoint:36"
data "RitualCosts" "ActionPoint:1;KiPoint:32"
data "DisplayName" "stringsofmodmadebyxss20250221zfa01a04;1"
data "RootSpellID" "ZHENFA_Core_Juling_1"
data "PowerLevel" "4"

new entry "ZHENFA_Core_Juling_5"
type "SpellData"
data "SpellType" "Target"
using "ZHENFA_Core_Juling"
data "SpellProperties" "GROUND:Summon(82434a0e-dd6c-4530-aeed-f3cf7b00a000, Permanent,,,ZhenfaCoreStack,BANXIAN_ZHENFA_CORE_JULING_AURA_5)"
data "UseCosts" "ActionPoint:1;KiPoint:45"
data "RitualCosts" "ActionPoint:1;KiPoint:40"
data "DisplayName" "stringsofmodmadebyxss20250221zfa01a05;1"
data "RootSpellID" "ZHENFA_Core_Juling_1"
data "PowerLevel" "5"

new entry "ZHENFA_Core_Juling_6"
type "SpellData"
data "SpellType" "Target"
using "ZHENFA_Core_Juling"
data "SpellProperties" "GROUND:Summon(82434a0e-dd6c-4530-aeed-f3cf7b00a000, Permanent,,,ZhenfaCoreStack,BANXIAN_ZHENFA_CORE_JULING_AURA_6)"
data "UseCosts" "ActionPoint:1;KiPoint:54"
data "RitualCosts" "ActionPoint:1;KiPoint:48"
data "DisplayName" "stringsofmodmadebyxss20250221zfa01a06;1"
data "RootSpellID" "ZHENFA_Core_Juling_1"
data "PowerLevel" "6"

new entry "ZHENFA_Core_Juling_7"
type "SpellData"
data "SpellType" "Target"
using "ZHENFA_Core_Juling"
data "SpellProperties" "GROUND:Summon(82434a0e-dd6c-4530-aeed-f3cf7b00a000, Permanent,,,ZhenfaCoreStack,BANXIAN_ZHENFA_CORE_JULING_AURA_7)"
data "UseCosts" "ActionPoint:1;KiPoint:63"
data "RitualCosts" "ActionPoint:1;KiPoint:56"
data "DisplayName" "stringsofmodmadebyxss20250221zfa01a07;1"
data "RootSpellID" "ZHENFA_Core_Juling_1"
data "PowerLevel" "7"

new entry "ZHENFA_Core_Juling_8"
type "SpellData"
data "SpellType" "Target"
using "ZHENFA_Core_Juling"
data "SpellProperties" "GROUND:Summon(82434a0e-dd6c-4530-aeed-f3cf7b00a000, Permanent,,,ZhenfaCoreStack,BANXIAN_ZHENFA_CORE_JULING_AURA_8)"
data "UseCosts" "ActionPoint:1;KiPoint:72"
data "RitualCosts" "ActionPoint:1;KiPoint:64"
data "DisplayName" "stringsofmodmadebyxss20250221zfa01a08;1"
data "RootSpellID" "ZHENFA_Core_Juling_1"
data "PowerLevel" "8"

new entry "ZHENFA_Core_Juling_9"
type "SpellData"
data "SpellType" "Target"
using "ZHENFA_Core_Juling"
data "SpellProperties" "GROUND:Summon(82434a0e-dd6c-4530-aeed-f3cf7b00a000, Permanent,,,ZhenfaCoreStack,BANXIAN_ZHENFA_CORE_JULING_AURA_9)"
data "UseCosts" "ActionPoint:1;KiPoint:81"
data "RitualCosts" "ActionPoint:1;KiPoint:72"
data "DisplayName" "stringsofmodmadebyxss20250221zfa01a09;1"
data "RootSpellID" "ZHENFA_Core_Juling_1"
data "PowerLevel" "9"

new entry "BANXIAN_CORE_JULING_LIGHT"
type "StatusData"
data "StatusType" "BOOST"
data "DescriptionParams" "Distance(9)"
data "Icon" "Spell_Evocation_DancingLights"
data "StackId" "BANXIAN_CORE_JULING_LIGHT"
data "Boosts" "GameplayLight(9,false,0.1)"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "StatusEffect" "dd02e9e1-8ab7-4da0-9097-26fd886c06d4"

//阵眼状态
new entry "BANXIAN_ZHENFA_CORE_JULING_AURA_1"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "stringsofmodmadebyxss20250221zfa00a00;1"
data "StackId" "BANXIAN_ZHENFA_CORE_JULING"
data "StackType" "Overwrite"
data "Boosts" "ActionResourceBlock(Movement)"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting"
data "AuraRadius" "40"
data "AuraStatuses" "IF(IsZhenfaFlags()):ApplyStatus(BANXIAN_ZHENFA_CORE_JULING)"
data "StatusEffect" "563dd2de-c629-4eb0-95ad-ffd16cff896d"

new entry "BANXIAN_ZHENFA_CORE_JULING_AURA_2"
type "StatusData"
data "StatusType" "BOOST"
using "BANXIAN_ZHENFA_CORE_JULING_AURA_1"

new entry "BANXIAN_ZHENFA_CORE_JULING_AURA_3"
type "StatusData"
data "StatusType" "BOOST"
using "BANXIAN_ZHENFA_CORE_JULING_AURA_1"

new entry "BANXIAN_ZHENFA_CORE_JULING_AURA_4"
type "StatusData"
data "StatusType" "BOOST"
using "BANXIAN_ZHENFA_CORE_JULING_AURA_1"

new entry "BANXIAN_ZHENFA_CORE_JULING_AURA_5"
type "StatusData"
data "StatusType" "BOOST"
using "BANXIAN_ZHENFA_CORE_JULING_AURA_1"

new entry "BANXIAN_ZHENFA_CORE_JULING_AURA_6"
type "StatusData"
data "StatusType" "BOOST"
using "BANXIAN_ZHENFA_CORE_JULING_AURA_1"

new entry "BANXIAN_ZHENFA_CORE_JULING_AURA_7"
type "StatusData"
data "StatusType" "BOOST"
using "BANXIAN_ZHENFA_CORE_JULING_AURA_1"

new entry "BANXIAN_ZHENFA_CORE_JULING_AURA_8"
type "StatusData"
data "StatusType" "BOOST"
using "BANXIAN_ZHENFA_CORE_JULING_AURA_1"

new entry "BANXIAN_ZHENFA_CORE_JULING_AURA_9"
type "StatusData"
data "StatusType" "BOOST"
using "BANXIAN_ZHENFA_CORE_JULING_AURA_1"

//检测阵旗
new entry "BANXIAN_ZHENFA_CORE_JULING"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "stringsofmodmadebyxss20250221zfa00a00;1"
data "StackId" "BANXIAN_ZHENFA_CORE"
data "StackType" "Overwrite"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"

new entry "SIGNAL_ZHENFA_JULING"
type "StatusData"
data "StatusType" "BOOST"
data "StackId" "SIGNAL_ZHENFA_JULING"
data "StackType" "Overwrite"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"

//阵眼激活：聚灵阵
new entry "BANXIAN_ZHENFA_CORE_JULING_TOGGLEON_1"
type "StatusData"
data "StatusType" "BOOST"
data "Icon" "Spell_Evocation_DancingLights"
data "DisplayName" "stringsofmodmadebyxss20250221zfa00a01;1"
data "Description" "stringsofmodmadebyxss20250221zfa00b01;1"
data "DescriptionParams" "1"
data "StackId" "BANXIAN_ZHENFA_CORE_JULING_TOGGLEON"
data "StackType" "Overwrite"
data "AuraRadius" "6.8"
data "AuraStatuses" "IF(Character() and not Dead()):ApplyStatus(BANXIAN_ZHENFA_CORE_JULING_BUFF_1)"
data "Boosts" "GameplayLight(9,false,0.1)"
data "OnApplyFunctors" "GROUND:CreateSurface(6.8,10,Overgrowth)"
data "StatusEffect" "dd02e9e1-8ab7-4da0-9097-26fd886c06d4"


new entry "BANXIAN_ZHENFA_CORE_JULING_TOGGLEON_2"
type "StatusData"
data "StatusType" "BOOST"
using "BANXIAN_ZHENFA_CORE_JULING_TOGGLEON_1"
data "DescriptionParams" "2"
data "AuraStatuses" "IF(Character() and not Dead()):ApplyStatus(BANXIAN_ZHENFA_CORE_JULING_BUFF_2)"

new entry "BANXIAN_ZHENFA_CORE_JULING_TOGGLEON_3"
type "StatusData"
data "StatusType" "BOOST"
using "BANXIAN_ZHENFA_CORE_JULING_TOGGLEON_1"
data "DescriptionParams" "3"
data "AuraStatuses" "IF(Character() and not Dead()):ApplyStatus(BANXIAN_ZHENFA_CORE_JULING_BUFF_3)"

new entry "BANXIAN_ZHENFA_CORE_JULING_TOGGLEON_4"
type "StatusData"
data "StatusType" "BOOST"
using "BANXIAN_ZHENFA_CORE_JULING_TOGGLEON_1"
data "DescriptionParams" "4"
data "AuraStatuses" "IF(Character() and not Dead()):ApplyStatus(BANXIAN_ZHENFA_CORE_JULING_BUFF_4)"

new entry "BANXIAN_ZHENFA_CORE_JULING_TOGGLEON_5"
type "StatusData"
data "StatusType" "BOOST"
using "BANXIAN_ZHENFA_CORE_JULING_TOGGLEON_1"
data "DescriptionParams" "5"
data "AuraStatuses" "IF(Character() and not Dead()):ApplyStatus(BANXIAN_ZHENFA_CORE_JULING_BUFF_5)"

new entry "BANXIAN_ZHENFA_CORE_JULING_TOGGLEON_6"
type "StatusData"
data "StatusType" "BOOST"
using "BANXIAN_ZHENFA_CORE_JULING_TOGGLEON_1"
data "DescriptionParams" "6"
data "AuraStatuses" "IF(Character() and not Dead()):ApplyStatus(BANXIAN_ZHENFA_CORE_JULING_BUFF_6)"

new entry "BANXIAN_ZHENFA_CORE_JULING_TOGGLEON_7"
type "StatusData"
data "StatusType" "BOOST"
using "BANXIAN_ZHENFA_CORE_JULING_TOGGLEON_1"
data "DescriptionParams" "7"
data "AuraStatuses" "IF(Character() and not Dead()):ApplyStatus(BANXIAN_ZHENFA_CORE_JULING_BUFF_7)"

new entry "BANXIAN_ZHENFA_CORE_JULING_TOGGLEON_8"
type "StatusData"
data "StatusType" "BOOST"
using "BANXIAN_ZHENFA_CORE_JULING_TOGGLEON_1"
data "DescriptionParams" "8"
data "AuraStatuses" "IF(Character() and not Dead()):ApplyStatus(BANXIAN_ZHENFA_CORE_JULING_BUFF_8)"

new entry "BANXIAN_ZHENFA_CORE_JULING_TOGGLEON_9"
type "StatusData"
data "StatusType" "BOOST"
using "BANXIAN_ZHENFA_CORE_JULING_TOGGLEON_1"
data "DescriptionParams" "9"
data "AuraStatuses" "IF(Character() and not Dead()):ApplyStatus(BANXIAN_ZHENFA_CORE_JULING_BUFF_9)"

//阵眼增益：聚灵阵
new entry "BANXIAN_ZHENFA_CORE_JULING_BUFF_1"
type "StatusData"
data "StatusType" "BOOST"
using "BLESS"
data "StackId" "BANXIAN_ZHENFA_CORE_BUFF"
data "DisplayName" "stringsofmodmadebyxss20250221zfa00a01;1"
data "Description" "stringsofmodmadebyxss20250221zfa00b01;1"
data "DescriptionParams" "1"
data "Icon" "Spell_Evocation_DancingLights"
data "SoundLoop" "MAG_Status_HarpersSingingSword_Bless_Loop"
data "StatusGroups" ""
data "TickType" "StartTurn"
data "TickFunctors" "RestoreResource(KiPoint,1,0)"
data "ApplyEffect" "f27fbb85-be5d-48f1-9ffc-b9a6097fd041"
data "StatusEffect" "3d91058a-d4d0-4eb2-8230-f5dd5e4ead93"
data "ManagedStatusEffectType" ""
data "ManagedStatusEffectGroup" ""

new entry "BANXIAN_ZHENFA_CORE_JULING_BUFF_2"
type "StatusData"
data "StatusType" "BOOST"
using "BANXIAN_ZHENFA_CORE_JULING_BUFF_1"
data "DescriptionParams" "2"
data "TickFunctors" "RestoreResource(KiPoint,2,0)"

new entry "BANXIAN_ZHENFA_CORE_JULING_BUFF_3"
type "StatusData"
data "StatusType" "BOOST"
using "BANXIAN_ZHENFA_CORE_JULING_BUFF_1"
data "DescriptionParams" "3"
data "TickFunctors" "RestoreResource(KiPoint,3,0)"

new entry "BANXIAN_ZHENFA_CORE_JULING_BUFF_4"
type "StatusData"
data "StatusType" "BOOST"
using "BANXIAN_ZHENFA_CORE_JULING_BUFF_1"
data "DescriptionParams" "4"
data "TickFunctors" "RestoreResource(KiPoint,4,0)"

new entry "BANXIAN_ZHENFA_CORE_JULING_BUFF_5"
type "StatusData"
data "StatusType" "BOOST"
using "BANXIAN_ZHENFA_CORE_JULING_BUFF_1"
data "DescriptionParams" "5"
data "TickFunctors" "RestoreResource(KiPoint,5,0)"

new entry "BANXIAN_ZHENFA_CORE_JULING_BUFF_6"
type "StatusData"
data "StatusType" "BOOST"
using "BANXIAN_ZHENFA_CORE_JULING_BUFF_1"
data "DescriptionParams" "6"
data "TickFunctors" "RestoreResource(KiPoint,6,0)"

new entry "BANXIAN_ZHENFA_CORE_JULING_BUFF_7"
type "StatusData"
data "StatusType" "BOOST"
using "BANXIAN_ZHENFA_CORE_JULING_BUFF_1"
data "DescriptionParams" "7"
data "TickFunctors" "RestoreResource(KiPoint,7,0)"

new entry "BANXIAN_ZHENFA_CORE_JULING_BUFF_8"
type "StatusData"
data "StatusType" "BOOST"
using "BANXIAN_ZHENFA_CORE_JULING_BUFF_1"
data "DescriptionParams" "8"
data "TickFunctors" "RestoreResource(KiPoint,8,0)"

new entry "BANXIAN_ZHENFA_CORE_JULING_BUFF_9"
type "StatusData"
data "StatusType" "BOOST"
using "BANXIAN_ZHENFA_CORE_JULING_BUFF_1"
data "DescriptionParams" "9"
data "TickFunctors" "RestoreResource(KiPoint,9,0)"


///////////////////////////// 
/
/           阵旗       
/
/////////////////////////////  
new entry "BANXIAN_ZhenFa_Flags"
type "Character"
using "_Summons"
data "Level" "1"
data "Strength" "1"
data "Dexterity" "1"
data "Constitution" "1"
data "Intelligence" "1"
data "Wisdom" "1"
data "Charisma" "1"
data "Vitality" "8"
data "XPReward" ""
data "Weight" "0.3"
data "Flags" "Grounded;Floating"
data "DefaultBoosts" "DialogueBlock();BlockRegainHP(Undead;Construct;Living);Tag(ACT2_SHADOW_CURSE_IMMUNE)"
data "PersonalStatusImmunities" "SG_Condition;SG_Blinded;SG_Charmed;SG_Cursed;SG_Disease;SG_Exhausted;SG_Frightened;SG_Incapacitated;SG_Invisible;SG_Poisoned;SG_Prone;SG_Restrained;SG_Stunned;SG_Unconscious;SG_Polymorph;SG_Paralyzed;SG_Petrified;SG_Drunk;SG_Sleeping;SG_CanBePickedUp;SG_Approaching;SG_Taunted;SG_Dominated;SG_Fleeing;SG_Confused;SG_Mad"
data "SpellCastingAbility" "Wisdom"
data "ActionResources" "Movement:3"
data "Passives" "Ethereal"
data "BludgeoningResistance" "Immune"
data "SlashingResistance" "Immune"
data "PiercingResistance" "Immune"
data "AcidResistance" "Immune"
data "ColdResistance" "Immune"
data "FireResistance" "Immune"
data "ForceResistance" "Immune"
data "LightningResistance" "Immune"
data "NecroticResistance" "Immune"
data "PoisonResistance" "Immune"
data "PsychicResistance" "Immune"
data "RadiantResistance" "Immune"
data "ThunderResistance" "Immune"
data "DarkvisionRange" "0"
data "DifficultyStatuses" ""

new entry "BANXIAN_ZhenFa_Flags_1"
type "Character"
using "BANXIAN_ZhenFa_Flags"
data "PsychicResistance" "Vulnerable"

new entry "BANXIAN_ZhenFa_Flags_2"
type "Character"
using "BANXIAN_ZhenFa_Flags"
data "ForceResistance" "Vulnerable"

new entry "BANXIAN_ZhenFa_Flags_3"
type "Character"
using "BANXIAN_ZhenFa_Flags"
data "LightningResistance" "Vulnerable"

new entry "BANXIAN_ZhenFa_Flags_4"
type "Character"
using "BANXIAN_ZhenFa_Flags"
data "ThunderResistance" "Vulnerable"

new entry "BANXIAN_ZhenFa_Flags_5"
type "Character"
using "BANXIAN_ZhenFa_Flags"
data "FireResistance" "Vulnerable"

new entry "BANXIAN_ZhenFa_Flags_6"
type "Character"
using "BANXIAN_ZhenFa_Flags"
data "ColdResistance" "Vulnerable"

new entry "BANXIAN_ZhenFa_Flags_7"
type "Character"
using "BANXIAN_ZhenFa_Flags"
data "AcidResistance" "Vulnerable"

new entry "BANXIAN_ZhenFa_Flags_8"
type "Character"
using "BANXIAN_ZhenFa_Flags"
data "PoisonResistance" "Vulnerable"

//阵旗
new entry "ZHENFA_Flags"
type "SpellData"
data "SpellType" "Projectile"
data "TargetFloor" "-1"
data "TargetRadius" "18"
data "AreaRadius" "1.5"
data "AmountOfTargets" "1"
data "ContainerSpells" "ZHENFA_Flags_Flags_Qian;ZHENFA_Flags_Flags_Kun;ZHENFA_Flags_Flags_Xun;ZHENFA_Flags_Flags_Zhen;ZHENFA_Flags_Flags_Kan;ZHENFA_Flags_Flags_Li;ZHENFA_Flags_Flags_Gen;ZHENFA_Flags_Flags_Dui"
//data "TargetConditions" "CanStand('82434a0e-dd6c-4530-aeed-f3cf7b00b000') and not Character() and not Item()"
data "SpellProperties" ""
data "ProjectileCount" "1"
data "CastTargetHitDelay" "100"
data "Angle" "120"
data "Trajectories" "348013df-7958-4ca9-ac9f-80337e054bee,7bff57fa-fd21-4ab3-9384-83fb14237690"
data "Icon" "Skill_Fighter_Rally"
data "DisplayName" "stringsofmodmadebyxss20250221zfb00a00;1"
data "Description" "stringsofmodmadebyxss20250221zfb00b00;1"
data "ExtraDescription" "stringsofmodmadebyxss20250221zfa00c01;1"
data "ExtraDescriptionParams" "Distance(6);Distance(6.5)"
data "PrepareSound" "Spell_Prepare_Damage_Force_Gen_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Damage_Force_Gen_L1to3_Loop"
data "CastSound" "Spell_Cast_Damage_Force_MagicMissile_L1to3"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "Movement:1.5"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;38cdb41c-2eec-4e03-bb31-83cff0346c35,,;85414f5f-b448-4dda-9370-1b6c4b38b561,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Buff"
data "RechargeValues" "4-6"
data "MemoryCost" "1"
data "PrepareEffect" "f9785481-e126-4499-b00e-f36fa02cd196"
data "CastEffect" "655f8b6b-f392-4c5d-8d74-d2a9df5f8f9d"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsLinkedSpellContainer"

new entry "ZHENFA_Flags_Flags_Qian"
type "SpellData"
data "SpellType" "Projectile"
using "ZHENFA_Flags"
data "SpellContainerID" "ZHENFA_Flags"
data "SpellProperties" "GROUND:Summon(82434a0e-dd6c-4530-aeed-f3cf7b00b001, -1,,,ZhenqiFlagsFlags_Qian,BANXIAN_ZHENFA_FLAGS_JULING_AURA_QIAN,UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK);  GROUND:CreateSurface(1.5,10,FogCloud)"
data "DisplayName" "stringsofmodmadebyxss20250221zfb00a01;1"
data "Description" "stringsofmodmadebyxss20250221zfb00b01;1"

new entry "ZHENFA_Flags_Flags_Kun"
type "SpellData"
data "SpellType" "Projectile"
using "ZHENFA_Flags_Flags_Qian"
data "SpellProperties" "GROUND:Summon(82434a0e-dd6c-4530-aeed-f3cf7b00b002, -1,,,ZhenqiFlagsFlags_Kun,BANXIAN_ZHENFA_FLAGS_JULING_AURA_KUN,UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK);  GROUND:CreateSurface(1.5,10,Mud)"
data "DisplayName" "stringsofmodmadebyxss20250221zfb00a02;1"
data "Description" "stringsofmodmadebyxss20250221zfb00b02;1"

new entry "ZHENFA_Flags_Flags_Xun"
type "SpellData"
data "SpellType" "Projectile"
using "ZHENFA_Flags_Flags_Qian"
data "SpellProperties" "GROUND:Summon(82434a0e-dd6c-4530-aeed-f3cf7b00b003, -1,,,ZhenqiFlagsFlags_Xun,BANXIAN_ZHENFA_FLAGS_JULING_AURA_XUN,UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK);  GROUND:SurfaceClearLayer(Cloud); RemoveStatus(BURNING)"
data "DisplayName" "stringsofmodmadebyxss20250221zfb00a03;1"
data "Description" "stringsofmodmadebyxss20250221zfb00b03;1"

new entry "ZHENFA_Flags_Flags_Zhen"
type "SpellData"
data "SpellType" "Projectile"
using "ZHENFA_Flags_Flags_Qian"
data "SpellProperties" "GROUND:Summon(82434a0e-dd6c-4530-aeed-f3cf7b00b004, -1,,,ZhenqiFlagsFlags_Zhen,BANXIAN_ZHENFA_FLAGS_JULING_AURA_ZHEN,UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK);  GROUND:SurfaceChange(Electrify)"
data "DisplayName" "stringsofmodmadebyxss20250221zfb00a04;1"
data "Description" "stringsofmodmadebyxss20250221zfb00b04;1"

new entry "ZHENFA_Flags_Flags_Kan"
type "SpellData"
data "SpellType" "Projectile"
using "ZHENFA_Flags_Flags_Qian"
data "SpellProperties" "GROUND:Summon(82434a0e-dd6c-4530-aeed-f3cf7b00b005, -1,,,ZhenqiFlagsFlags_Kan,BANXIAN_ZHENFA_FLAGS_JULING_AURA_KAN,UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK);  GROUND:CreateSurface(1.5,10,Water)"
data "DisplayName" "stringsofmodmadebyxss20250221zfb00a05;1"
data "Description" "stringsofmodmadebyxss20250221zfb00b05;1"

new entry "ZHENFA_Flags_Flags_Li"
type "SpellData"
data "SpellType" "Projectile"
using "ZHENFA_Flags_Flags_Qian"
data "SpellProperties" "GROUND:Summon(82434a0e-dd6c-4530-aeed-f3cf7b00b006, -1,,,ZhenqiFlagsFlags_Li,BANXIAN_ZHENFA_FLAGS_JULING_AURA_LI,UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK);  GROUND:SurfaceChange(Ignite);GROUND:SurfaceChange(Melt);GROUND:CreateSurface(1.5,10,Fire)"
data "DisplayName" "stringsofmodmadebyxss20250221zfb00a06;1"
data "Description" "stringsofmodmadebyxss20250221zfb00b06;1"

new entry "ZHENFA_Flags_Flags_Gen"
type "SpellData"
data "SpellType" "Projectile"
using "ZHENFA_Flags_Flags_Qian"
data "SpellProperties" "GROUND:Summon(82434a0e-dd6c-4530-aeed-f3cf7b00b007, -1,,,ZhenqiFlagsFlags_Gen,BANXIAN_ZHENFA_FLAGS_JULING_AURA_GEN,UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK);  GROUND:CreateSurface(1.5,10,Overgrowth)"
data "DisplayName" "stringsofmodmadebyxss20250221zfb00a07;1"
data "Description" "stringsofmodmadebyxss20250221zfb00b07;1"

new entry "ZHENFA_Flags_Flags_Dui"
type "SpellData"
data "SpellType" "Projectile"
using "ZHENFA_Flags_Flags_Qian"
data "SpellProperties" "GROUND:Summon(82434a0e-dd6c-4530-aeed-f3cf7b00b008, -1,,,ZhenqiFlagsFlags_Dui,BANXIAN_ZHENFA_FLAGS_JULING_AURA_DUI,UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK);  GROUND:CreateSurface(1.5,10,Grease)"
data "DisplayName" "stringsofmodmadebyxss20250221zfb00a08;1"
data "Description" "stringsofmodmadebyxss20250221zfb00b08;1"



new entry "BANXIAN_ZHENFA_FLAGS_JULING_AURA_QIAN"
type "StatusData"
data "StatusType" "BOOST"
data "Icon" "Skill_Fighter_Rally"
data "DisplayName" "stringsofmodmadebyxss20250221zfb00a01;1"
data "StackType" "Overwrite"
data "StackId" "BANXIAN_ZHENFA_FLAGS"
data "Boosts" "ActionResourceBlock(Movement)"
//data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "StatusEffect" "2379ca27-860f-40b0-a429-5b0b903d372f"

new entry "BANXIAN_ZHENFA_FLAGS_JULING_AURA_KUN"
type "StatusData"
data "StatusType" "BOOST"
using "BANXIAN_ZHENFA_FLAGS_JULING_AURA_QIAN"
data "DisplayName" "stringsofmodmadebyxss20250221zfb00a02;1"
data "StatusEffect" "c4007bf4-09db-4aa4-99e5-6ff1f8693460"

new entry "BANXIAN_ZHENFA_FLAGS_JULING_AURA_XUN"
type "StatusData"
data "StatusType" "BOOST"
using "BANXIAN_ZHENFA_FLAGS_JULING_AURA_QIAN"
data "DisplayName" "stringsofmodmadebyxss20250221zfb00a03;1"
data "StatusEffect" "77be532a-1dc8-4e79-bb54-736612c46e71"

new entry "BANXIAN_ZHENFA_FLAGS_JULING_AURA_ZHEN"
type "StatusData"
data "StatusType" "BOOST"
using "BANXIAN_ZHENFA_FLAGS_JULING_AURA_QIAN"
data "DisplayName" "stringsofmodmadebyxss20250221zfb00a04;1"
data "StatusEffect" "9fe8f027-7e70-4716-98dd-9f02e27586ab"

new entry "BANXIAN_ZHENFA_FLAGS_JULING_AURA_KAN"
type "StatusData"
data "StatusType" "BOOST"
using "BANXIAN_ZHENFA_FLAGS_JULING_AURA_QIAN"
data "DisplayName" "stringsofmodmadebyxss20250221zfb00a05;1"
data "StatusEffect" "02874e0d-5f01-4382-9772-58b656b8822b"

new entry "BANXIAN_ZHENFA_FLAGS_JULING_AURA_LI"
type "StatusData"
data "StatusType" "BOOST"
using "BANXIAN_ZHENFA_FLAGS_JULING_AURA_QIAN"
data "DisplayName" "stringsofmodmadebyxss20250221zfb00a06;1"
data "StatusEffect" "d9d254b2-3771-482e-990b-a74d546e0d4e"

new entry "BANXIAN_ZHENFA_FLAGS_JULING_AURA_GEN"
type "StatusData"
data "StatusType" "BOOST"
using "BANXIAN_ZHENFA_FLAGS_JULING_AURA_QIAN"
data "DisplayName" "stringsofmodmadebyxss20250221zfb00a07;1"
data "StatusEffect" "164bf782-7f60-4b65-91b1-a31c152c05c3"

new entry "BANXIAN_ZHENFA_FLAGS_JULING_AURA_DUI"
type "StatusData"
data "StatusType" "BOOST"
using "BANXIAN_ZHENFA_FLAGS_JULING_AURA_QIAN"
data "DisplayName" "stringsofmodmadebyxss20250221zfb00a08;1"
data "StatusEffect" "ae11a1b7-84a6-4762-8188-17a441731fa7"