<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="7" revision="1" build="3"/>
    <region id="LevelMapValues">
        <node id="root">
            <children>
                <node id="LevelMapSeries">
                    <attribute id="Level1" type="LSString" value="1d6"/>
                    <attribute id="Level10" type="LSString" value="5d6"/>
                    <attribute id="Level11" type="LSString" value="5d6"/>
                    <attribute id="Level12" type="LSString" value="6d6"/>
                    <attribute id="Level13" type="LSString" value="6d6"/>
                    <attribute id="Level14" type="LSString" value="7d6"/>
                    <attribute id="Level15" type="LSString" value="7d6"/>
                    <attribute id="Level16" type="LSString" value="8d6"/>
                    <attribute id="Level17" type="LSString" value="8d6"/>
                    <attribute id="Level18" type="LSString" value="9d6"/>
                    <attribute id="Level19" type="LSString" value="9d6"/>
                    <attribute id="Level2" type="LSString" value="1d6"/>
                    <attribute id="Level20" type="LSString" value="10d6"/>
                    <attribute id="Level3" type="LSString" value="2d6"/>
                    <attribute id="Level4" type="LSString" value="2d6"/>
                    <attribute id="Level5" type="LSString" value="2d6"/>
                    <attribute id="Level6" type="LSString" value="3d6"/>
                    <attribute id="Level7" type="LSString" value="3d6"/>
                    <attribute id="Level8" type="LSString" value="4d6"/>
                    <attribute id="Level9" type="LSString" value="4d6"/>
                    <attribute id="Name" type="FixedString" value="RDD_ZHONG"/>
                    <attribute id="PreferredClassUUID" type="guid" value="3276c7e3-7f3b-413e-9e80-302cfe11142c"/>
                    <attribute id="UUID" type="guid" value="b4717816-f6c7-40ed-a04b-b0ff9bc1d518"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="Level1" type="LSString" value="2d10"/>
                    <attribute id="Level10" type="LSString" value="5d10"/>
                    <attribute id="Level11" type="LSString" value="5d10"/>
                    <attribute id="Level12" type="LSString" value="6d10"/>
                    <attribute id="Level13" type="LSString" value="6d10"/>
                    <attribute id="Level14" type="LSString" value="7d10"/>
                    <attribute id="Level15" type="LSString" value="7d10"/>
                    <attribute id="Level16" type="LSString" value="8d10"/>
                    <attribute id="Level17" type="LSString" value="8d10"/>
                    <attribute id="Level18" type="LSString" value="9d10"/>
                    <attribute id="Level19" type="LSString" value="9d10"/>
                    <attribute id="Level2" type="LSString" value="2d10"/>
                    <attribute id="Level20" type="LSString" value="10d10"/>
                    <attribute id="Level3" type="LSString" value="2d10"/>
                    <attribute id="Level4" type="LSString" value="2d10"/>
                    <attribute id="Level5" type="LSString" value="2d10"/>
                    <attribute id="Level6" type="LSString" value="3d10"/>
                    <attribute id="Level7" type="LSString" value="3d10"/>
                    <attribute id="Level8" type="LSString" value="4d10"/>
                    <attribute id="Level9" type="LSString" value="4d10"/>
                    <attribute id="Name" type="FixedString" value="RDD_GAO"/>
                    <attribute id="PreferredClassUUID" type="guid" value="3276c7e3-7f3b-413e-9e80-302cfe11142c"/>
                    <attribute id="UUID" type="guid" value="b550ee29-ca2f-4065-8075-da4bcbff333e"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="Level1" type="LSString" value="4d12"/>
                    <attribute id="Level10" type="LSString" value="7d12"/>
                    <attribute id="Level11" type="LSString" value="7d12"/>
                    <attribute id="Level12" type="LSString" value="8d12"/>
                    <attribute id="Level13" type="LSString" value="8d12"/>
                    <attribute id="Level14" type="LSString" value="9d12"/>
                    <attribute id="Level15" type="LSString" value="9d12"/>
                    <attribute id="Level16" type="LSString" value="10d12"/>
                    <attribute id="Level17" type="LSString" value="10d12"/>
                    <attribute id="Level18" type="LSString" value="11d12"/>
                    <attribute id="Level19" type="LSString" value="11d12"/>
                    <attribute id="Level2" type="LSString" value="4d12"/>
                    <attribute id="Level20" type="LSString" value="12d12"/>
                    <attribute id="Level3" type="LSString" value="4d12"/>
                    <attribute id="Level4" type="LSString" value="4d12"/>
                    <attribute id="Level5" type="LSString" value="4d12"/>
                    <attribute id="Level6" type="LSString" value="5d12"/>
                    <attribute id="Level7" type="LSString" value="5d12"/>
                    <attribute id="Level8" type="LSString" value="6d12"/>
                    <attribute id="Level9" type="LSString" value="6d12"/>
                    <attribute id="Name" type="FixedString" value="RDD_CHAO"/>
                    <attribute id="PreferredClassUUID" type="guid" value="3276c7e3-7f3b-413e-9e80-302cfe11142c"/>
                    <attribute id="UUID" type="guid" value="6810e8d8-9620-4044-af84-05a5aa413993"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="Level1" type="LSString" value="6d12"/>
                    <attribute id="Level10" type="LSString" value="6d12"/>
                    <attribute id="Level11" type="LSString" value="6d12"/>
                    <attribute id="Level12" type="LSString" value="9d12"/>
                    <attribute id="Level13" type="LSString" value="9d12"/>
                    <attribute id="Level14" type="LSString" value="9d12"/>
                    <attribute id="Level15" type="LSString" value="9d12"/>
                    <attribute id="Level16" type="LSString" value="9d12"/>
                    <attribute id="Level17" type="LSString" value="9d12"/>
                    <attribute id="Level18" type="LSString" value="9d12"/>
                    <attribute id="Level19" type="LSString" value="9d12"/>
                    <attribute id="Level2" type="LSString" value="6d12"/>
                    <attribute id="Level20" type="LSString" value="12d12"/>
                    <attribute id="Level3" type="LSString" value="6d12"/>
                    <attribute id="Level4" type="LSString" value="6d12"/>
                    <attribute id="Level5" type="LSString" value="6d12"/>
                    <attribute id="Level6" type="LSString" value="6d12"/>
                    <attribute id="Level7" type="LSString" value="6d12"/>
                    <attribute id="Level8" type="LSString" value="6d12"/>
                    <attribute id="Level9" type="LSString" value="6d12"/>
                    <attribute id="Name" type="FixedString" value="RDD_JY"/>
                    <attribute id="PreferredClassUUID" type="guid" value="3276c7e3-7f3b-413e-9e80-302cfe11142c"/>
                    <attribute id="UUID" type="guid" value="27d1fcbf-d056-4f62-9417-b1b2b9737913"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="Level1" type="LSString" value="6d12"/>
                    <attribute id="Level10" type="LSString" value="8d12"/>
                    <attribute id="Level11" type="LSString" value="8d12"/>
                    <attribute id="Level12" type="LSString" value="8d12"/>
                    <attribute id="Level13" type="LSString" value="8d12"/>
                    <attribute id="Level14" type="LSString" value="16d12"/>
                    <attribute id="Level15" type="LSString" value="16d12"/>
                    <attribute id="Level16" type="LSString" value="16d12"/>
                    <attribute id="Level17" type="LSString" value="16d12"/>
                    <attribute id="Level18" type="LSString" value="16d12"/>
                    <attribute id="Level19" type="LSString" value="16d12"/>
                    <attribute id="Level2" type="LSString" value="8d12"/>
                    <attribute id="Level20" type="LSString" value="20d12"/>
                    <attribute id="Level3" type="LSString" value="8d12"/>
                    <attribute id="Level4" type="LSString" value="8d12"/>
                    <attribute id="Level5" type="LSString" value="8d12"/>
                    <attribute id="Level6" type="LSString" value="8d12"/>
                    <attribute id="Level7" type="LSString" value="8d12"/>
                    <attribute id="Level8" type="LSString" value="8d12"/>
                    <attribute id="Level9" type="LSString" value="8d12"/>
                    <attribute id="Name" type="FixedString" value="XueZhiShou"/>
                    <attribute id="PreferredClassUUID" type="guid" value="3276c7e3-7f3b-413e-9e80-302cfe11142c"/>
                    <attribute id="UUID" type="guid" value="4db78f57-90b4-4f48-823e-967f6c609bd7"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="Level1" type="LSString" value="4d6"/>
                    <attribute id="Level10" type="LSString" value="5d6"/>
                    <attribute id="Level11" type="LSString" value="5d6"/>
                    <attribute id="Level12" type="LSString" value="6d6"/>
                    <attribute id="Level13" type="LSString" value="6d6"/>
                    <attribute id="Level14" type="LSString" value="7d6"/>
                    <attribute id="Level15" type="LSString" value="7d6"/>
                    <attribute id="Level16" type="LSString" value="8d6"/>
                    <attribute id="Level17" type="LSString" value="8d6"/>
                    <attribute id="Level18" type="LSString" value="9d6"/>
                    <attribute id="Level19" type="LSString" value="9d6"/>
                    <attribute id="Level2" type="LSString" value="4d6"/>
                    <attribute id="Level20" type="LSString" value="10d6"/>
                    <attribute id="Level3" type="LSString" value="4d6"/>
                    <attribute id="Level4" type="LSString" value="4d6"/>
                    <attribute id="Level5" type="LSString" value="4d6"/>
                    <attribute id="Level6" type="LSString" value="4d6"/>
                    <attribute id="Level7" type="LSString" value="4d6"/>
                    <attribute id="Level8" type="LSString" value="4d6"/>
                    <attribute id="Level9" type="LSString" value="4d6"/>
                    <attribute id="Name" type="FixedString" value="RDD_XueRen"/>
                    <attribute id="PreferredClassUUID" type="guid" value="3276c7e3-7f3b-413e-9e80-302cfe11142c"/>
                    <attribute id="UUID" type="guid" value="49a76c89-13ac-4940-8a4a-59ff1c13430a"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="Level1" type="LSString" value="-20"/>
                    <attribute id="Level10" type="LSString" value="-20"/>
                    <attribute id="Level11" type="LSString" value="-20"/>
                    <attribute id="Level12" type="LSString" value="-30"/>
                    <attribute id="Level13" type="LSString" value="-30"/>
                    <attribute id="Level14" type="LSString" value="-30"/>
                    <attribute id="Level15" type="LSString" value="-30"/>
                    <attribute id="Level16" type="LSString" value="-40"/>
                    <attribute id="Level17" type="LSString" value="-40"/>
                    <attribute id="Level18" type="LSString" value="-40"/>
                    <attribute id="Level19" type="LSString" value="-40"/>
                    <attribute id="Level2" type="LSString" value="-20"/>
                    <attribute id="Level20" type="LSString" value="-50"/>
                    <attribute id="Level3" type="LSString" value="-20"/>
                    <attribute id="Level4" type="LSString" value="-20"/>
                    <attribute id="Level5" type="LSString" value="-20"/>
                    <attribute id="Level6" type="LSString" value="-20"/>
                    <attribute id="Level7" type="LSString" value="-20"/>
                    <attribute id="Level8" type="LSString" value="-20"/>
                    <attribute id="Level9" type="LSString" value="-20"/>
                    <attribute id="Name" type="FixedString" value="XueRen_XQ"/>
                    <attribute id="PreferredClassUUID" type="guid" value="3276c7e3-7f3b-413e-9e80-302cfe11142c"/>
                    <attribute id="UUID" type="guid" value="4bcfd833-a18e-4233-b97c-f36148517731"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="Level1" type="LSString" value="1d6"/>
                    <attribute id="Level10" type="LSString" value="4d8"/>
                    <attribute id="Level11" type="LSString" value="4d8"/>
                    <attribute id="Level12" type="LSString" value="4d8"/>
                    <attribute id="Level13" type="LSString" value="4d8"/>
                    <attribute id="Level14" type="LSString" value="4d8"/>
                    <attribute id="Level15" type="LSString" value="4d8"/>
                    <attribute id="Level16" type="LSString" value="5d8"/>
                    <attribute id="Level17" type="LSString" value="5d8"/>
                    <attribute id="Level18" type="LSString" value="5d8"/>
                    <attribute id="Level19" type="LSString" value="5d8"/>
                    <attribute id="Level2" type="LSString" value="1d6"/>
                    <attribute id="Level20" type="LSString" value="5d8"/>
                    <attribute id="Level3" type="LSString" value="3d8"/>
                    <attribute id="Level4" type="LSString" value="3d8"/>
                    <attribute id="Level5" type="LSString" value="3d8"/>
                    <attribute id="Level6" type="LSString" value="3d8"/>
                    <attribute id="Level7" type="LSString" value="3d8"/>
                    <attribute id="Level8" type="LSString" value="4d8"/>
                    <attribute id="Level9" type="LSString" value="4d8"/>
                    <attribute id="Name" type="FixedString" value="RDD_Shi"/>
                    <attribute id="PreferredClassUUID" type="guid" value="3276c7e3-7f3b-413e-9e80-302cfe11142c"/>
                    <attribute id="UUID" type="guid" value="a9471d39-3bed-4675-a409-e7e1ded4281d"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="Level1" type="LSString" value="1d6"/>
                    <attribute id="Level10" type="LSString" value="4d8/2"/>
                    <attribute id="Level11" type="LSString" value="4d8/2"/>
                    <attribute id="Level12" type="LSString" value="4d8/2"/>
                    <attribute id="Level13" type="LSString" value="4d8/2"/>
                    <attribute id="Level14" type="LSString" value="4d8/2"/>
                    <attribute id="Level15" type="LSString" value="4d8/2"/>
                    <attribute id="Level16" type="LSString" value="5d8/2"/>
                    <attribute id="Level17" type="LSString" value="5d8/2"/>
                    <attribute id="Level18" type="LSString" value="5d8/2"/>
                    <attribute id="Level19" type="LSString" value="5d8/2"/>
                    <attribute id="Level2" type="LSString" value="1d6"/>
                    <attribute id="Level20" type="LSString" value="5d8/2"/>
                    <attribute id="Level3" type="LSString" value="3d8/2"/>
                    <attribute id="Level4" type="LSString" value="3d8/2"/>
                    <attribute id="Level5" type="LSString" value="3d8/2"/>
                    <attribute id="Level6" type="LSString" value="3d8/2"/>
                    <attribute id="Level7" type="LSString" value="3d8/2"/>
                    <attribute id="Level8" type="LSString" value="4d8/2"/>
                    <attribute id="Level9" type="LSString" value="4d8/2"/>
                    <attribute id="Name" type="FixedString" value="RDD_Shi_Fail"/>
                    <attribute id="PreferredClassUUID" type="guid" value="3276c7e3-7f3b-413e-9e80-302cfe11142c"/>
                    <attribute id="UUID" type="guid" value="986e6980-455b-4bcd-88ee-31b328b02c88"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="Level1" type="LSString" value="2d6"/>
                    <attribute id="Level10" type="LSString" value="3d12"/>
                    <attribute id="Level11" type="LSString" value="3d12"/>
                    <attribute id="Level12" type="LSString" value="3d12"/>
                    <attribute id="Level13" type="LSString" value="3d12"/>
                    <attribute id="Level14" type="LSString" value="4d12"/>
                    <attribute id="Level15" type="LSString" value="4d12"/>
                    <attribute id="Level16" type="LSString" value="4d12"/>
                    <attribute id="Level17" type="LSString" value="4d12"/>
                    <attribute id="Level18" type="LSString" value="4d12"/>
                    <attribute id="Level19" type="LSString" value="4d12"/>
                    <attribute id="Level2" type="LSString" value="3d12"/>
                    <attribute id="Level20" type="LSString" value="5d12"/>
                    <attribute id="Level3" type="LSString" value="3d12"/>
                    <attribute id="Level4" type="LSString" value="3d12"/>
                    <attribute id="Level5" type="LSString" value="3d12"/>
                    <attribute id="Level6" type="LSString" value="3d12"/>
                    <attribute id="Level7" type="LSString" value="3d12"/>
                    <attribute id="Level8" type="LSString" value="3d12"/>
                    <attribute id="Level9" type="LSString" value="3d12"/>
                    <attribute id="Name" type="FixedString" value="LingHunChanRao"/>
                    <attribute id="PreferredClassUUID" type="guid" value="3276c7e3-7f3b-413e-9e80-302cfe11142c"/>
                    <attribute id="UUID" type="guid" value="7dabd896-e4de-467e-9528-35f861e39d3d"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="Level1" type="LSString" value="12d10"/>
                    <attribute id="Level10" type="LSString" value="12d12"/>
                    <attribute id="Level11" type="LSString" value="12d12"/>
                    <attribute id="Level12" type="LSString" value="12d12"/>
                    <attribute id="Level13" type="LSString" value="12d12"/>
                    <attribute id="Level14" type="LSString" value="14d12"/>
                    <attribute id="Level15" type="LSString" value="14d12"/>
                    <attribute id="Level16" type="LSString" value="16d12"/>
                    <attribute id="Level17" type="LSString" value="16d12"/>
                    <attribute id="Level18" type="LSString" value="18d12"/>
                    <attribute id="Level19" type="LSString" value="18d12"/>
                    <attribute id="Level2" type="LSString" value="12d10"/>
                    <attribute id="Level20" type="LSString" value="20d12"/>
                    <attribute id="Level3" type="LSString" value="12d10"/>
                    <attribute id="Level4" type="LSString" value="12d10"/>
                    <attribute id="Level5" type="LSString" value="12d10"/>
                    <attribute id="Level6" type="LSString" value="12d10"/>
                    <attribute id="Level7" type="LSString" value="12d10"/>
                    <attribute id="Level8" type="LSString" value="12d10"/>
                    <attribute id="Level9" type="LSString" value="12d10"/>
                    <attribute id="Name" type="FixedString" value="SOUL"/>
                    <attribute id="PreferredClassUUID" type="guid" value="3276c7e3-7f3b-413e-9e80-302cfe11142c"/>
                    <attribute id="UUID" type="guid" value="737cb28a-f5c4-49a8-9798-8939da910c5d"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="Level1" type="LSString" value="3d8"/>
                    <attribute id="Level10" type="LSString" value="3d8"/>
                    <attribute id="Level11" type="LSString" value="3d8"/>
                    <attribute id="Level12" type="LSString" value="3d8"/>
                    <attribute id="Level13" type="LSString" value="3d8"/>
                    <attribute id="Level14" type="LSString" value="5d8"/>
                    <attribute id="Level15" type="LSString" value="5d8"/>
                    <attribute id="Level16" type="LSString" value="7d8"/>
                    <attribute id="Level17" type="LSString" value="7d8"/>
                    <attribute id="Level18" type="LSString" value="9d8"/>
                    <attribute id="Level19" type="LSString" value="9d8"/>
                    <attribute id="Level2" type="LSString" value="3d8"/>
                    <attribute id="Level20" type="LSString" value="10d8"/>
                    <attribute id="Level3" type="LSString" value="3d8"/>
                    <attribute id="Level4" type="LSString" value="3d8"/>
                    <attribute id="Level5" type="LSString" value="3d8"/>
                    <attribute id="Level6" type="LSString" value="3d8"/>
                    <attribute id="Level7" type="LSString" value="3d8"/>
                    <attribute id="Level8" type="LSString" value="3d8"/>
                    <attribute id="Level9" type="LSString" value="3d8"/>
                    <attribute id="Name" type="FixedString" value="Soul_Wound"/>
                    <attribute id="PreferredClassUUID" type="guid" value="3276c7e3-7f3b-413e-9e80-302cfe11142c"/>
                    <attribute id="UUID" type="guid" value="31024cb4-2b87-4cbd-befc-c086ddf5b49c"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="Level1" type="LSString" value="2d6"/>
                    <attribute id="Level10" type="LSString" value="2d6"/>
                    <attribute id="Level11" type="LSString" value="2d6"/>
                    <attribute id="Level12" type="LSString" value="3d6"/>
                    <attribute id="Level13" type="LSString" value="3d6"/>
                    <attribute id="Level14" type="LSString" value="3d6"/>
                    <attribute id="Level15" type="LSString" value="3d6"/>
                    <attribute id="Level16" type="LSString" value="4d6"/>
                    <attribute id="Level17" type="LSString" value="4d6"/>
                    <attribute id="Level18" type="LSString" value="4d6"/>
                    <attribute id="Level19" type="LSString" value="4d6"/>
                    <attribute id="Level2" type="LSString" value="2d6"/>
                    <attribute id="Level20" type="LSString" value="5d6"/>
                    <attribute id="Level3" type="LSString" value="2d6"/>
                    <attribute id="Level4" type="LSString" value="2d6"/>
                    <attribute id="Level5" type="LSString" value="2d6"/>
                    <attribute id="Level6" type="LSString" value="2d6"/>
                    <attribute id="Level7" type="LSString" value="2d6"/>
                    <attribute id="Level8" type="LSString" value="2d6"/>
                    <attribute id="Level9" type="LSString" value="2d6"/>
                    <attribute id="Name" type="FixedString" value="ChuXue"/>
                    <attribute id="PreferredClassUUID" type="guid" value="3276c7e3-7f3b-413e-9e80-302cfe11142c"/>
                    <attribute id="UUID" type="guid" value="067a001a-6634-4f13-99dc-32ec7e1b84e6"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="Level1" type="LSString" value="3d6"/>
                    <attribute id="Level10" type="LSString" value="4d6"/>
                    <attribute id="Level11" type="LSString" value="4d6"/>
                    <attribute id="Level12" type="LSString" value="5d6"/>
                    <attribute id="Level13" type="LSString" value="5d6"/>
                    <attribute id="Level14" type="LSString" value="6d6"/>
                    <attribute id="Level15" type="LSString" value="6d6"/>
                    <attribute id="Level16" type="LSString" value="7d6"/>
                    <attribute id="Level17" type="LSString" value="7d6"/>
                    <attribute id="Level18" type="LSString" value="8d6"/>
                    <attribute id="Level19" type="LSString" value="8d6"/>
                    <attribute id="Level2" type="LSString" value="3d6"/>
                    <attribute id="Level20" type="LSString" value="9d6"/>
                    <attribute id="Level3" type="LSString" value="3d6"/>
                    <attribute id="Level4" type="LSString" value="3d6"/>
                    <attribute id="Level5" type="LSString" value="3d6"/>
                    <attribute id="Level6" type="LSString" value="3d6"/>
                    <attribute id="Level7" type="LSString" value="3d6"/>
                    <attribute id="Level8" type="LSString" value="3d6"/>
                    <attribute id="Level9" type="LSString" value="3d6"/>
                    <attribute id="Name" type="FixedString" value="XueBao"/>
                    <attribute id="PreferredClassUUID" type="guid" value="3276c7e3-7f3b-413e-9e80-302cfe11142c"/>
                    <attribute id="UUID" type="guid" value="75332b8f-7002-4bfc-849e-6e4c946c5cec"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="Level1" type="LSString" value="2d8"/>
                    <attribute id="Level10" type="LSString" value="6d8"/>
                    <attribute id="Level11" type="LSString" value="6d8"/>
                    <attribute id="Level12" type="LSString" value="7d8"/>
                    <attribute id="Level13" type="LSString" value="7d8"/>
                    <attribute id="Level14" type="LSString" value="9d8"/>
                    <attribute id="Level15" type="LSString" value="9d8"/>
                    <attribute id="Level16" type="LSString" value="10d8"/>
                    <attribute id="Level17" type="LSString" value="10d8"/>
                    <attribute id="Level18" type="LSString" value="11d8"/>
                    <attribute id="Level19" type="LSString" value="11d8"/>
                    <attribute id="Level2" type="LSString" value="2d8"/>
                    <attribute id="Level20" type="LSString" value="12d8"/>
                    <attribute id="Level3" type="LSString" value="2d8"/>
                    <attribute id="Level4" type="LSString" value="3d8"/>
                    <attribute id="Level5" type="LSString" value="3d8"/>
                    <attribute id="Level6" type="LSString" value="4d8"/>
                    <attribute id="Level7" type="LSString" value="4d8"/>
                    <attribute id="Level8" type="LSString" value="5d8"/>
                    <attribute id="Level9" type="LSString" value="5d8"/>
                    <attribute id="Name" type="FixedString" value="QingGangYing"/>
                    <attribute id="PreferredClassUUID" type="guid" value="3276c7e3-7f3b-413e-9e80-302cfe11142c"/>
                    <attribute id="UUID" type="guid" value="df498fc2-3800-427d-bde5-97f15a8122ce"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="Level1" type="LSString" value="10d6"/>
                    <attribute id="Level10" type="LSString" value="10d6"/>
                    <attribute id="Level11" type="LSString" value="10d6"/>
                    <attribute id="Level12" type="LSString" value="11d6"/>
                    <attribute id="Level13" type="LSString" value="11d6"/>
                    <attribute id="Level14" type="LSString" value="12d6"/>
                    <attribute id="Level15" type="LSString" value="12d6"/>
                    <attribute id="Level16" type="LSString" value="13d6"/>
                    <attribute id="Level17" type="LSString" value="13d6"/>
                    <attribute id="Level18" type="LSString" value="14d6"/>
                    <attribute id="Level19" type="LSString" value="14d6"/>
                    <attribute id="Level2" type="LSString" value="10d6"/>
                    <attribute id="Level20" type="LSString" value="15d6"/>
                    <attribute id="Level3" type="LSString" value="10d6"/>
                    <attribute id="Level4" type="LSString" value="10d6"/>
                    <attribute id="Level5" type="LSString" value="10d6"/>
                    <attribute id="Level6" type="LSString" value="10d6"/>
                    <attribute id="Level7" type="LSString" value="10d6"/>
                    <attribute id="Level8" type="LSString" value="10d6"/>
                    <attribute id="Level9" type="LSString" value="10d6"/>
                    <attribute id="Name" type="FixedString" value="QGY_ZuDuan"/>
                    <attribute id="PreferredClassUUID" type="guid" value="3276c7e3-7f3b-413e-9e80-302cfe11142c"/>
                    <attribute id="UUID" type="guid" value="d12b8638-b8bc-4278-8f3d-e3ae97d2e1b2"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="Level1" type="LSString" value="5d8"/>
                    <attribute id="Level10" type="LSString" value="5d8"/>
                    <attribute id="Level11" type="LSString" value="5d8"/>
                    <attribute id="Level12" type="LSString" value="5d8"/>
                    <attribute id="Level13" type="LSString" value="5d8"/>
                    <attribute id="Level14" type="LSString" value="6d8"/>
                    <attribute id="Level15" type="LSString" value="6d8"/>
                    <attribute id="Level16" type="LSString" value="7d8"/>
                    <attribute id="Level17" type="LSString" value="7d8"/>
                    <attribute id="Level18" type="LSString" value="8d8"/>
                    <attribute id="Level19" type="LSString" value="8d8"/>
                    <attribute id="Level2" type="LSString" value="5d8"/>
                    <attribute id="Level20" type="LSString" value="9d8"/>
                    <attribute id="Level3" type="LSString" value="5d8"/>
                    <attribute id="Level4" type="LSString" value="5d8"/>
                    <attribute id="Level5" type="LSString" value="5d8"/>
                    <attribute id="Level6" type="LSString" value="5d8"/>
                    <attribute id="Level7" type="LSString" value="5d8"/>
                    <attribute id="Level8" type="LSString" value="5d8"/>
                    <attribute id="Level9" type="LSString" value="5d8"/>
                    <attribute id="Name" type="FixedString" value="Ren_LingYu"/>
                    <attribute id="PreferredClassUUID" type="guid" value="3276c7e3-7f3b-413e-9e80-302cfe11142c"/>
                    <attribute id="UUID" type="guid" value="b4a870ac-1c5b-43f4-8fb7-7a52601a01ba"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="Level1" type="LSString" value="6d10"/>
                    <attribute id="Level10" type="LSString" value="8d10"/>
                    <attribute id="Level11" type="LSString" value="8d10"/>
                    <attribute id="Level12" type="LSString" value="9d10"/>
                    <attribute id="Level13" type="LSString" value="9d10"/>
                    <attribute id="Level14" type="LSString" value="10d10"/>
                    <attribute id="Level15" type="LSString" value="10d10"/>
                    <attribute id="Level16" type="LSString" value="11d10"/>
                    <attribute id="Level17" type="LSString" value="11d10"/>
                    <attribute id="Level18" type="LSString" value="12d10"/>
                    <attribute id="Level19" type="LSString" value="12d10"/>
                    <attribute id="Level2" type="LSString" value="6d10"/>
                    <attribute id="Level20" type="LSString" value="13d10"/>
                    <attribute id="Level3" type="LSString" value="6d10"/>
                    <attribute id="Level4" type="LSString" value="6d10"/>
                    <attribute id="Level5" type="LSString" value="6d10"/>
                    <attribute id="Level6" type="LSString" value="6d10"/>
                    <attribute id="Level7" type="LSString" value="6d10"/>
                    <attribute id="Level8" type="LSString" value="7d10"/>
                    <attribute id="Level9" type="LSString" value="7d10"/>
                    <attribute id="Name" type="FixedString" value="Ren_Zhi_Ji"/>
                    <attribute id="PreferredClassUUID" type="guid" value="3276c7e3-7f3b-413e-9e80-302cfe11142c"/>
                    <attribute id="UUID" type="guid" value="98f39500-7896-41a2-b913-9fb8274b3e47"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="Level1" type="LSString" value="10"/>
                    <attribute id="Level10" type="LSString" value="100"/>
                    <attribute id="Level11" type="LSString" value="110"/>
                    <attribute id="Level12" type="LSString" value="120"/>
                    <attribute id="Level13" type="LSString" value="130"/>
                    <attribute id="Level14" type="LSString" value="140"/>
                    <attribute id="Level15" type="LSString" value="150"/>
                    <attribute id="Level16" type="LSString" value="160"/>
                    <attribute id="Level17" type="LSString" value="170"/>
                    <attribute id="Level18" type="LSString" value="180"/>
                    <attribute id="Level19" type="LSString" value="190"/>
                    <attribute id="Level2" type="LSString" value="20"/>
                    <attribute id="Level20" type="LSString" value="200"/>
                    <attribute id="Level3" type="LSString" value="30"/>
                    <attribute id="Level4" type="LSString" value="40"/>
                    <attribute id="Level5" type="LSString" value="50"/>
                    <attribute id="Level6" type="LSString" value="60"/>
                    <attribute id="Level7" type="LSString" value="70"/>
                    <attribute id="Level8" type="LSString" value="80"/>
                    <attribute id="Level9" type="LSString" value="90"/>
                    <attribute id="Name" type="FixedString" value="KILL_LYB"/>
                    <attribute id="PreferredClassUUID" type="guid" value="3276c7e3-7f3b-413e-9e80-302cfe11142c"/>
                    <attribute id="UUID" type="guid" value="291746ac-9746-482d-8a0b-0182e37a0557"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="Level1" type="LSString" value="20"/>
                    <attribute id="Level10" type="LSString" value="60"/>
                    <attribute id="Level11" type="LSString" value="60"/>
                    <attribute id="Level12" type="LSString" value="70"/>
                    <attribute id="Level13" type="LSString" value="70"/>
                    <attribute id="Level14" type="LSString" value="80"/>
                    <attribute id="Level15" type="LSString" value="80"/>
                    <attribute id="Level16" type="LSString" value="90"/>
                    <attribute id="Level17" type="LSString" value="90"/>
                    <attribute id="Level18" type="LSString" value="100"/>
                    <attribute id="Level19" type="LSString" value="100"/>
                    <attribute id="Level2" type="LSString" value="20"/>
                    <attribute id="Level20" type="LSString" value="150"/>
                    <attribute id="Level3" type="LSString" value="20"/>
                    <attribute id="Level4" type="LSString" value="30"/>
                    <attribute id="Level5" type="LSString" value="30"/>
                    <attribute id="Level6" type="LSString" value="40"/>
                    <attribute id="Level7" type="LSString" value="40"/>
                    <attribute id="Level8" type="LSString" value="50"/>
                    <attribute id="Level9" type="LSString" value="50"/>
                    <attribute id="Name" type="FixedString" value="ShiLingZheMP"/>
                    <attribute id="PreferredClassUUID" type="guid" value="3276c7e3-7f3b-413e-9e80-302cfe11142c"/>
                    <attribute id="UUID" type="guid" value="b883a0c7-4473-4003-b1d4-ba2745d39a4b"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="Level1" type="LSString" value="10"/>
                    <attribute id="Level10" type="LSString" value="30"/>
                    <attribute id="Level11" type="LSString" value="30"/>
                    <attribute id="Level12" type="LSString" value="35"/>
                    <attribute id="Level13" type="LSString" value="35"/>
                    <attribute id="Level14" type="LSString" value="40"/>
                    <attribute id="Level15" type="LSString" value="40"/>
                    <attribute id="Level16" type="LSString" value="45"/>
                    <attribute id="Level17" type="LSString" value="45"/>
                    <attribute id="Level18" type="LSString" value="50"/>
                    <attribute id="Level19" type="LSString" value="50"/>
                    <attribute id="Level2" type="LSString" value="10"/>
                    <attribute id="Level20" type="LSString" value="60"/>
                    <attribute id="Level3" type="LSString" value="10"/>
                    <attribute id="Level4" type="LSString" value="15"/>
                    <attribute id="Level5" type="LSString" value="15"/>
                    <attribute id="Level6" type="LSString" value="20"/>
                    <attribute id="Level7" type="LSString" value="20"/>
                    <attribute id="Level8" type="LSString" value="25"/>
                    <attribute id="Level9" type="LSString" value="25"/>
                    <attribute id="Name" type="FixedString" value="ShiLingZheHP"/>
                    <attribute id="PreferredClassUUID" type="guid" value="3276c7e3-7f3b-413e-9e80-302cfe11142c"/>
                    <attribute id="UUID" type="guid" value="1c5707a3-efd9-4777-af92-7468282ce422"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="Level1" type="LSString" value="1"/>
                    <attribute id="Level10" type="LSString" value="1"/>
                    <attribute id="Level11" type="LSString" value="1"/>
                    <attribute id="Level12" type="LSString" value="1"/>
                    <attribute id="Level13" type="LSString" value="5"/>
                    <attribute id="Level14" type="LSString" value="10"/>
                    <attribute id="Level15" type="LSString" value="20"/>
                    <attribute id="Level16" type="LSString" value="30"/>
                    <attribute id="Level17" type="LSString" value="40"/>
                    <attribute id="Level18" type="LSString" value="50"/>
                    <attribute id="Level19" type="LSString" value="60"/>
                    <attribute id="Level2" type="LSString" value="1"/>
                    <attribute id="Level20" type="LSString" value="70"/>
                    <attribute id="Level3" type="LSString" value="1"/>
                    <attribute id="Level4" type="LSString" value="1"/>
                    <attribute id="Level5" type="LSString" value="1"/>
                    <attribute id="Level6" type="LSString" value="1"/>
                    <attribute id="Level7" type="LSString" value="1"/>
                    <attribute id="Level8" type="LSString" value="1"/>
                    <attribute id="Level9" type="LSString" value="1"/>
                    <attribute id="Name" type="FixedString" value="KILL_LHQB"/>
                    <attribute id="PreferredClassUUID" type="guid" value="3276c7e3-7f3b-413e-9e80-302cfe11142c"/>
                    <attribute id="UUID" type="guid" value="4a99919a-3f8f-4b90-a644-706500f9be09"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="Name" type="FixedString" value="冰雪女神的馈赠"/>
                    <attribute id="UUID" type="guid" value="8aec783d-74d9-4ff4-a4e3-39a49f7a868a"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="Level1" type="LSString" value="1"/>
                    <attribute id="Level10" type="LSString" value="7"/>
                    <attribute id="Level11" type="LSString" value="7"/>
                    <attribute id="Level12" type="LSString" value="9"/>
                    <attribute id="Level13" type="LSString" value="9"/>
                    <attribute id="Level14" type="LSString" value="11"/>
                    <attribute id="Level15" type="LSString" value="11"/>
                    <attribute id="Level16" type="LSString" value="13"/>
                    <attribute id="Level17" type="LSString" value="13"/>
                    <attribute id="Level18" type="LSString" value="15"/>
                    <attribute id="Level19" type="LSString" value="15"/>
                    <attribute id="Level2" type="LSString" value="1"/>
                    <attribute id="Level20" type="LSString" value="17"/>
                    <attribute id="Level3" type="LSString" value="1"/>
                    <attribute id="Level4" type="LSString" value="1"/>
                    <attribute id="Level5" type="LSString" value="1"/>
                    <attribute id="Level6" type="LSString" value="3"/>
                    <attribute id="Level7" type="LSString" value="3"/>
                    <attribute id="Level8" type="LSString" value="5"/>
                    <attribute id="Level9" type="LSString" value="5"/>
                    <attribute id="Name" type="FixedString" value="BingXueNvShenHP"/>
                    <attribute id="UUID" type="guid" value="35958350-3db9-4c0e-8a19-6b9ed32d9952"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="Level1" type="LSString" value="1"/>
                    <attribute id="Level10" type="LSString" value="5"/>
                    <attribute id="Level11" type="LSString" value="5"/>
                    <attribute id="Level12" type="LSString" value="6"/>
                    <attribute id="Level13" type="LSString" value="6"/>
                    <attribute id="Level14" type="LSString" value="7"/>
                    <attribute id="Level15" type="LSString" value="7"/>
                    <attribute id="Level16" type="LSString" value="8"/>
                    <attribute id="Level17" type="LSString" value="8"/>
                    <attribute id="Level18" type="LSString" value="9"/>
                    <attribute id="Level19" type="LSString" value="9"/>
                    <attribute id="Level2" type="LSString" value="1"/>
                    <attribute id="Level20" type="LSString" value="10"/>
                    <attribute id="Level3" type="LSString" value="1"/>
                    <attribute id="Level4" type="LSString" value="2"/>
                    <attribute id="Level5" type="LSString" value="2"/>
                    <attribute id="Level6" type="LSString" value="3"/>
                    <attribute id="Level7" type="LSString" value="3"/>
                    <attribute id="Level8" type="LSString" value="4"/>
                    <attribute id="Level9" type="LSString" value="4"/>
                    <attribute id="Name" type="FixedString" value="BingXueNvShenMP"/>
                    <attribute id="UUID" type="guid" value="4c8a86e2-d368-4033-bac1-98a4271ea6c6"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="Name" type="FixedString" value="灵赐光环"/>
                    <attribute id="UUID" type="guid" value="579ab84f-72bc-4b7c-84fc-81f693ad8356"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="Level1" type="LSString" value="1d6"/>
                    <attribute id="Level10" type="LSString" value="4d6"/>
                    <attribute id="Level11" type="LSString" value="4d6"/>
                    <attribute id="Level12" type="LSString" value="5d6"/>
                    <attribute id="Level13" type="LSString" value="5d6"/>
                    <attribute id="Level14" type="LSString" value="6d6"/>
                    <attribute id="Level15" type="LSString" value="6d6"/>
                    <attribute id="Level16" type="LSString" value="7d6"/>
                    <attribute id="Level17" type="LSString" value="7d6"/>
                    <attribute id="Level18" type="LSString" value="8d6"/>
                    <attribute id="Level19" type="LSString" value="8d6"/>
                    <attribute id="Level2" type="LSString" value="1d6"/>
                    <attribute id="Level20" type="LSString" value="9d6"/>
                    <attribute id="Level3" type="LSString" value="1d6"/>
                    <attribute id="Level4" type="LSString" value="1d6"/>
                    <attribute id="Level5" type="LSString" value="1d6"/>
                    <attribute id="Level6" type="LSString" value="2d6"/>
                    <attribute id="Level7" type="LSString" value="2d6"/>
                    <attribute id="Level8" type="LSString" value="3d6"/>
                    <attribute id="Level9" type="LSString" value="3d6"/>
                    <attribute id="Name" type="FixedString" value="BBW_HP"/>
                    <attribute id="UUID" type="guid" value="bcd28902-08d7-4cf1-bc57-b2c6a2f2f44f"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="Level1" type="LSString" value="20"/>
                    <attribute id="Level10" type="LSString" value="35"/>
                    <attribute id="Level11" type="LSString" value="35"/>
                    <attribute id="Level12" type="LSString" value="40"/>
                    <attribute id="Level13" type="LSString" value="40"/>
                    <attribute id="Level14" type="LSString" value="45"/>
                    <attribute id="Level15" type="LSString" value="45"/>
                    <attribute id="Level16" type="LSString" value="50"/>
                    <attribute id="Level17" type="LSString" value="50"/>
                    <attribute id="Level18" type="LSString" value="55"/>
                    <attribute id="Level19" type="LSString" value="55"/>
                    <attribute id="Level2" type="LSString" value="20"/>
                    <attribute id="Level20" type="LSString" value="60"/>
                    <attribute id="Level3" type="LSString" value="20"/>
                    <attribute id="Level4" type="LSString" value="20"/>
                    <attribute id="Level5" type="LSString" value="20"/>
                    <attribute id="Level6" type="LSString" value="25"/>
                    <attribute id="Level7" type="LSString" value="25"/>
                    <attribute id="Level8" type="LSString" value="30"/>
                    <attribute id="Level9" type="LSString" value="30"/>
                    <attribute id="Name" type="FixedString" value="BBW_HP2"/>
                    <attribute id="UUID" type="guid" value="f8f32780-2ee6-40e4-b6c5-bd5525341b03"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="Name" type="FixedString" value="狰狞"/>
                    <attribute id="UUID" type="guid" value="eda7bfa1-a3c7-406a-bf2c-7344a8697f65"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="Level1" type="LSString" value="1"/>
                    <attribute id="Level10" type="LSString" value="10"/>
                    <attribute id="Level11" type="LSString" value="11"/>
                    <attribute id="Level12" type="LSString" value="12"/>
                    <attribute id="Level13" type="LSString" value="13"/>
                    <attribute id="Level14" type="LSString" value="14"/>
                    <attribute id="Level15" type="LSString" value="15"/>
                    <attribute id="Level16" type="LSString" value="16"/>
                    <attribute id="Level17" type="LSString" value="17"/>
                    <attribute id="Level18" type="LSString" value="18"/>
                    <attribute id="Level19" type="LSString" value="19"/>
                    <attribute id="Level2" type="LSString" value="2"/>
                    <attribute id="Level20" type="LSString" value="20"/>
                    <attribute id="Level3" type="LSString" value="3"/>
                    <attribute id="Level4" type="LSString" value="4"/>
                    <attribute id="Level5" type="LSString" value="5"/>
                    <attribute id="Level6" type="LSString" value="6"/>
                    <attribute id="Level7" type="LSString" value="7"/>
                    <attribute id="Level8" type="LSString" value="8"/>
                    <attribute id="Level9" type="LSString" value="9"/>
                    <attribute id="Name" type="FixedString" value="ZhengNing"/>
                    <attribute id="UUID" type="guid" value="f6406b9c-5046-4697-aac5-0cd95b459a7d"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="Level1" type="LSString" value="2d4"/>
                    <attribute id="Level10" type="LSString" value="3d4"/>
                    <attribute id="Level11" type="LSString" value="3d4"/>
                    <attribute id="Level12" type="LSString" value="5d4"/>
                    <attribute id="Level13" type="LSString" value="5d4"/>
                    <attribute id="Level14" type="LSString" value="5d4"/>
                    <attribute id="Level15" type="LSString" value="5d4"/>
                    <attribute id="Level16" type="LSString" value="6d4"/>
                    <attribute id="Level17" type="LSString" value="6d4"/>
                    <attribute id="Level18" type="LSString" value="6d4"/>
                    <attribute id="Level19" type="LSString" value="6d4"/>
                    <attribute id="Level2" type="LSString" value="2d4"/>
                    <attribute id="Level20" type="LSString" value="7d4"/>
                    <attribute id="Level3" type="LSString" value="2d4"/>
                    <attribute id="Level4" type="LSString" value="2d4"/>
                    <attribute id="Level5" type="LSString" value="2d4"/>
                    <attribute id="Level6" type="LSString" value="2d4"/>
                    <attribute id="Level7" type="LSString" value="2d4"/>
                    <attribute id="Level8" type="LSString" value="3d4"/>
                    <attribute id="Level9" type="LSString" value="3d4"/>
                    <attribute id="Name" type="FixedString" value="ChaoFeng"/>
                    <attribute id="UUID" type="guid" value="5d551b33-8a5e-4e44-a25a-f4a64079c430"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="Level1" type="LSString" value="3d10"/>
                    <attribute id="Level10" type="LSString" value="4d10"/>
                    <attribute id="Level11" type="LSString" value="4d10"/>
                    <attribute id="Level12" type="LSString" value="4d10"/>
                    <attribute id="Level13" type="LSString" value="5d10"/>
                    <attribute id="Level14" type="LSString" value="5d10"/>
                    <attribute id="Level15" type="LSString" value="5d10"/>
                    <attribute id="Level16" type="LSString" value="6d10"/>
                    <attribute id="Level17" type="LSString" value="6d10"/>
                    <attribute id="Level18" type="LSString" value="6d10"/>
                    <attribute id="Level19" type="LSString" value="6d10"/>
                    <attribute id="Level2" type="LSString" value="3d10"/>
                    <attribute id="Level20" type="LSString" value="8d10"/>
                    <attribute id="Level3" type="LSString" value="3d10"/>
                    <attribute id="Level4" type="LSString" value="3d10"/>
                    <attribute id="Level5" type="LSString" value="3d10"/>
                    <attribute id="Level6" type="LSString" value="3d10"/>
                    <attribute id="Level7" type="LSString" value="3d10"/>
                    <attribute id="Level8" type="LSString" value="4d10"/>
                    <attribute id="Level9" type="LSString" value="4d10"/>
                    <attribute id="Name" type="FixedString" value="BeiXi"/>
                    <attribute id="UUID" type="guid" value="88c423ad-1b9a-416e-bcf3-bba4fe9f8220"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="Level1" type="LSString" value="2d6"/>
                    <attribute id="Level10" type="LSString" value="3d6"/>
                    <attribute id="Level11" type="LSString" value="3d6"/>
                    <attribute id="Level12" type="LSString" value="4d6"/>
                    <attribute id="Level13" type="LSString" value="4d6"/>
                    <attribute id="Level14" type="LSString" value="4d6"/>
                    <attribute id="Level15" type="LSString" value="4d6"/>
                    <attribute id="Level16" type="LSString" value="5d6"/>
                    <attribute id="Level17" type="LSString" value="5d6"/>
                    <attribute id="Level18" type="LSString" value="5d6"/>
                    <attribute id="Level19" type="LSString" value="5d6"/>
                    <attribute id="Level2" type="LSString" value="2d6"/>
                    <attribute id="Level20" type="LSString" value="8d6"/>
                    <attribute id="Level3" type="LSString" value="2d6"/>
                    <attribute id="Level4" type="LSString" value="2d6"/>
                    <attribute id="Level5" type="LSString" value="2d6"/>
                    <attribute id="Level6" type="LSString" value="2d6"/>
                    <attribute id="Level7" type="LSString" value="2d6"/>
                    <attribute id="Level8" type="LSString" value="3d6"/>
                    <attribute id="Level9" type="LSString" value="3d6"/>
                    <attribute id="Name" type="FixedString" value="BeiXi_Du"/>
                    <attribute id="UUID" type="guid" value="d4094561-f507-4853-89f7-bfcb999224e8"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="Level1" type="LSString" value="10"/>
                    <attribute id="Level10" type="LSString" value="20"/>
                    <attribute id="Level11" type="LSString" value="20"/>
                    <attribute id="Level12" type="LSString" value="30"/>
                    <attribute id="Level13" type="LSString" value="30"/>
                    <attribute id="Level14" type="LSString" value="30"/>
                    <attribute id="Level15" type="LSString" value="30"/>
                    <attribute id="Level16" type="LSString" value="40"/>
                    <attribute id="Level17" type="LSString" value="40"/>
                    <attribute id="Level18" type="LSString" value="40"/>
                    <attribute id="Level19" type="LSString" value="40"/>
                    <attribute id="Level2" type="LSString" value="10"/>
                    <attribute id="Level20" type="LSString" value="50"/>
                    <attribute id="Level3" type="LSString" value="10"/>
                    <attribute id="Level4" type="LSString" value="10"/>
                    <attribute id="Level5" type="LSString" value="10"/>
                    <attribute id="Level6" type="LSString" value="10"/>
                    <attribute id="Level7" type="LSString" value="10"/>
                    <attribute id="Level8" type="LSString" value="20"/>
                    <attribute id="Level9" type="LSString" value="20"/>
                    <attribute id="Name" type="FixedString" value="BaHaHP"/>
                    <attribute id="UUID" type="guid" value="5ed018ce-5578-4390-a4ff-e4a4181c61e5"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="Level1" type="LSString" value="8d12"/>
                    <attribute id="Level10" type="LSString" value="9d12"/>
                    <attribute id="Level11" type="LSString" value="9d12"/>
                    <attribute id="Level12" type="LSString" value="10d12"/>
                    <attribute id="Level13" type="LSString" value="10d12"/>
                    <attribute id="Level14" type="LSString" value="11d12"/>
                    <attribute id="Level15" type="LSString" value="11d12"/>
                    <attribute id="Level16" type="LSString" value="12d12"/>
                    <attribute id="Level17" type="LSString" value="12d12"/>
                    <attribute id="Level18" type="LSString" value="13d12"/>
                    <attribute id="Level19" type="LSString" value="13d12"/>
                    <attribute id="Level2" type="LSString" value="8d12"/>
                    <attribute id="Level20" type="LSString" value="15d12"/>
                    <attribute id="Level3" type="LSString" value="8d12"/>
                    <attribute id="Level4" type="LSString" value="8d12"/>
                    <attribute id="Level5" type="LSString" value="8d12"/>
                    <attribute id="Level6" type="LSString" value="8d12"/>
                    <attribute id="Level7" type="LSString" value="8d12"/>
                    <attribute id="Level8" type="LSString" value="8d12"/>
                    <attribute id="Level9" type="LSString" value="8d12"/>
                    <attribute id="Name" type="FixedString" value="DuanHou"/>
                    <attribute id="UUID" type="guid" value="64ba2383-7001-4b6c-8dba-0d5f38ff070e"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="Level1" type="LSString" value="2d12"/>
                    <attribute id="Level10" type="LSString" value="4d12"/>
                    <attribute id="Level11" type="LSString" value="4d12"/>
                    <attribute id="Level12" type="LSString" value="5d12"/>
                    <attribute id="Level13" type="LSString" value="5d12"/>
                    <attribute id="Level14" type="LSString" value="6d12"/>
                    <attribute id="Level15" type="LSString" value="6d12"/>
                    <attribute id="Level16" type="LSString" value="7d12"/>
                    <attribute id="Level17" type="LSString" value="7d12"/>
                    <attribute id="Level18" type="LSString" value="8d12"/>
                    <attribute id="Level19" type="LSString" value="8d12"/>
                    <attribute id="Level2" type="LSString" value="2d12"/>
                    <attribute id="Level20" type="LSString" value="10d12"/>
                    <attribute id="Level3" type="LSString" value="2d12"/>
                    <attribute id="Level4" type="LSString" value="2d12"/>
                    <attribute id="Level5" type="LSString" value="2d12"/>
                    <attribute id="Level6" type="LSString" value="2d12"/>
                    <attribute id="Level7" type="LSString" value="2d12"/>
                    <attribute id="Level8" type="LSString" value="3d12"/>
                    <attribute id="Level9" type="LSString" value="3d12"/>
                    <attribute id="Name" type="FixedString" value="JuDuYing"/>
                    <attribute id="UUID" type="guid" value="e39afd94-7e23-40a6-a777-1ea977134a6a"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="Level1" type="LSString" value="4d10"/>
                    <attribute id="Level10" type="LSString" value="5d10"/>
                    <attribute id="Level11" type="LSString" value="5d10"/>
                    <attribute id="Level12" type="LSString" value="6d10"/>
                    <attribute id="Level13" type="LSString" value="6d10"/>
                    <attribute id="Level14" type="LSString" value="7d10"/>
                    <attribute id="Level15" type="LSString" value="7d10"/>
                    <attribute id="Level16" type="LSString" value="8d10"/>
                    <attribute id="Level17" type="LSString" value="8d10"/>
                    <attribute id="Level18" type="LSString" value="9d10"/>
                    <attribute id="Level19" type="LSString" value="9d10"/>
                    <attribute id="Level2" type="LSString" value="4d10"/>
                    <attribute id="Level20" type="LSString" value="10d10"/>
                    <attribute id="Level3" type="LSString" value="4d10"/>
                    <attribute id="Level4" type="LSString" value="4d10"/>
                    <attribute id="Level5" type="LSString" value="4d10"/>
                    <attribute id="Level6" type="LSString" value="4d10"/>
                    <attribute id="Level7" type="LSString" value="4d10"/>
                    <attribute id="Level8" type="LSString" value="4d10"/>
                    <attribute id="Level9" type="LSString" value="4d10"/>
                    <attribute id="Name" type="FixedString" value="DuanHou_Du"/>
                    <attribute id="UUID" type="guid" value="72451b73-bd0f-42f2-af97-1336e98b000f"/>
                </node>
            </children>
        </node>
    </region>
</save>
