<?xml version="1.0" encoding="utf-8"?>
<save>
  <version major="4" minor="0" revision="9" build="328" />
  <region id="ActionResourceDefinitions">
    <node id="root">
      <children>
        <node id="ActionResourceDefinition">
                    <attribute id="Description" type="TranslatedString" handle="stringsofmodmadebyxss20250218jj001b00" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="stringsofmodmadebyxss20250218jj001a00" version="1" />
                    <attribute id="MaxLevel" type="uint32" value="0" />
                    <attribute id="Name" type="FixedString" value="ShenshiPoint" />
                    <attribute id="ReplenishType" type="FixedString" value="ShortRest" />
                    <attribute id="ShowOnActionResourcePanel" type="bool" value="true" />
                    <attribute id="UUID" type="guid" value="0032115b-77c3-43c8-9385-630e657b2fcc" />
                </node>
      </children>
    </node>
  </region>
</save>